[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3832333600.41406,06/08/2021,5:06 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Gd,SAMPLE_MATERIAL
INFO,Michaela_Gd,SAMPLE_COMMENT
INFO,0.9,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,54.44,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3832333806.54065,299.684265136719,0.099701814353466,1.00723416469031E-6,1.09487090495175E-8,1,2,13.4005146026611,4.99502417996082,32.600000500679,0.00133933235413975,0.000205401985813872,1,1.33514068680145E-8,,,,,,,,,,,,,,,,,,,,,299.684265136719,299.684265136719,0.099701814353466,0.099701814353466,47.2220869893319,5.26350412895955,12.4085035324097,27,1,0,0,1,0.275421142578125,38.1231689453125,1,1,1,299.684265136719,0,299.684265136719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333817.16871,299.711395263672,525.877197265625,1.65268812643183E-5,1.65671724149638E-8,1,2,13.4005146026611,4.99502578072001,32.600000500679,0.0219803879451111,0.00333902356260812,1,1.95613788073565E-7,,,,,,,,,,,,,,,,,,,,,299.709228515625,299.713562011719,525.877197265625,525.877197265625,47.2396736310146,5.26304756889024,12.5376634597778,27,1,0,0,1,0.28472900390625,38.1231689453125,1,1,1,299.713562011719,0,299.711395263672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333828.5281,299.746276855469,1578.52905273438,3.9959501736373E-5,3.90383956184924E-8,1,2,13.4005146026611,4.99509053192908,32.600000500679,0.053111129485168,0.00832422524698034,1,6.61244300765978E-7,,,,,,,,,,,,,,,,,,,,,299.746246337891,299.746307373047,1578.52905273438,1578.52905273438,47.2732836573415,5.26317997769881,12.6502895355225,26,1,68,0,0,0.284042358398438,38.1231689453125,1,1,1,299.746246337891,0,299.746276855469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333839.19147,299.763931274414,2631.36767578125,6.18336149295604E-5,4.65652547380224E-8,1,2,13.4005146026611,4.99509231094963,32.600000500679,0.0822188799927229,0.0126356344942268,1,8.39056020639839E-7,,,,,,,,,,,,,,,,,,,,,299.761810302734,299.766052246094,2631.36767578125,2631.36767578125,47.2127074471012,5.26316299304375,12.7785959243774,27,1,0,0,1,0.28411865234375,38.1231689453125,1,1,1,299.766052246094,0,299.763931274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333859.28704,299.823333740234,3683.84497070313,8.27909810229887E-5,3.26324833637921E-8,1,2,13.4005146026611,4.99510031624007,32.600000500679,0.110179750595503,0.0162456286365781,1,6.18519063440932E-7,,,,,,,,,,,,,,,,,,,,,299.823333740234,299.823333740234,3683.84497070313,3683.84497070313,47.2662490006685,5.26344427268911,12.923526763916,27,1,0,0,1,0.283279418945313,38.6119270324707,1,1,1,299.823333740234,0,299.823333740234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333878.35441,299.886535644531,4736.5712890625,0.000102988509377269,3.50724611431277E-8,1,2,13.4005146026611,4.99509522276797,32.600000500679,0.137061350005948,0.0201906080297084,1,7.55716724384606E-7,,,,,,,,,,,,,,,,,,,,,299.886535644531,299.886535644531,4736.5712890625,4736.5712890625,47.1669821787261,5.26215407110745,13.0485067367554,27,1,0,0,1,0.283279418945313,38.1231689453125,1,1,1,299.886535644531,0,299.886535644531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333888.52133,299.915908813477,5788.98681640625,0.000122794981177573,4.09123199788538E-8,1,2,13.4005146026611,4.99513690414901,32.600000500679,0.163367668991666,0.0244659386279292,1,1.19533832214278E-6,,,,,,,,,,,,,,,,,,,,,299.913848876953,299.91796875,5788.98681640625,5788.98681640625,47.1892585915242,5.26275301783907,13.1081457138062,27,1,0,0,1,0.28411865234375,38.6119270324707,1,1,1,299.91796875,0,299.915908813477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333899.22426,299.941879272461,6841.9375,0.000142618896240414,4.87006878653816E-8,1,2,13.4005146026611,4.99511105564092,32.600000500679,0.189735649594334,0.0284484601131424,1,1.41305575447371E-6,,,,,,,,,,,,,,,,,,,,,299.939270019531,299.944488525391,6841.9375,6841.9375,47.2267767604473,5.26233679655272,13.1635217666626,27,1,0,0,1,0.275421142578125,38.1231689453125,1,1,1,299.944488525391,0,299.941879272461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333909.75661,299.990509033203,7894.4267578125,0.000162241900177328,5.14101468564294E-8,1,2,13.4005146026611,4.99509120351631,32.600000500679,0.215851784827867,0.032280351564573,1,1.54579920048972E-6,,,,,,,,,,,,,,,,,,,,,299.983734130859,299.997283935547,7894.4267578125,7894.4267578125,47.2330297886012,5.26260768642149,13.210636138916,27,1,0,0,1,0.275115966796875,38.1231689453125,1,1,1,299.997283935547,0,299.990509033203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333920.69754,300.049514770508,8947.0048828125,0.000181657421662021,2.74390172590443E-7,1,2,13.4005146026611,4.99507990212565,32.600000500679,0.241760981693854,0.0355788133788047,1,1.30710910639133E-6,,,,,,,,,,,,,,,,,,,,,300.048889160156,300.050140380859,8947.0048828125,8947.0048828125,47.2283400174858,5.26233332047303,13.2657737731934,27,1,0,0,1,0.27587890625,38.1231689453125,1,1,1,300.048889160156,0,300.049514770508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333931.38732,299.991073608398,9999.53125,0.000201227515756205,1.4575358741122E-7,1,2,13.4005146026611,4.9950617756886,32.600000500679,0.267763923362893,0.0397035225497747,1,1.66709102476076E-6,,,,,,,,,,,,,,,,,,,,,299.985534667969,299.996612548828,9999.53125,9999.53125,47.2259951319281,5.26287874061481,13.2959060668945,27,1,0,0,1,0.2923583984375,38.1231689453125,1,1,1,299.985534667969,0,299.991073608398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333954.63039,299.916412353516,11999.57421875,0.000230538944496557,4.02008218165339E-6,1,2,13.4005146026611,4.99504234650973,32.600000500679,0.308118123903874,0.0358135493202118,1,-5.35111118931385E-6,,,,,,,,,,,,,,,,,,,,,299.916412353516,299.916412353516,11999.57421875,11999.57421875,47.2603867867742,5.26332152314668,13.3789949417114,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,299.916412353516,0,299.916412353516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333965.10408,299.917938232422,13333.07421875,0.000250638828917898,3.89924541277205E-6,1,2,13.4005146026611,4.99505878119577,32.600000500679,0.335293269018229,0.0367198352993495,1,-7.48133732121474E-6,,,,,,,,,,,,,,,,,,,,,299.916351318359,299.919525146484,13333.07421875,13333.07421875,47.1998105765338,5.26411570623532,13.4145393371582,27,1,0,0,1,0.283966064453125,38.6119270324707,1,1,1,299.919525146484,0,299.917938232422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333977.8568,299.921340942383,15555.06640625,0.000305753331427992,5.48362362255236E-8,1,2,13.4005146026611,4.99505603427545,32.600000500679,0.406828122651075,0.0604894977323194,1,2.65497608911164E-6,,,,,,,,,,,,,,,,,,,,,299.921142578125,299.921539306641,15555.06640625,15555.06640625,47.1462690229665,5.26401218773504,13.438533782959,27,1,0,0,1,0.28594970703125,38.1231689453125,1,1,1,299.921539306641,0,299.921340942383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832333990.33956,299.931243896484,17777.53125,0.000331747006750703,1.31931140083655E-5,1,2,13.4005146026611,4.99505438466894,32.600000500679,0.444618557261659,0.0427166187222741,1,-1.43205519128614E-5,,,,,,,,,,,,,,,,,,,,,299.931091308594,299.931396484375,17777.53125,17777.53125,47.1482230942646,5.26392604744824,13.4778709411621,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,299.931396484375,0,299.931243896484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334012.10844,299.961669921875,19999.611328125,0.000389210464290781,8.52587654296414E-8,1,2,13.4005146026611,4.99504108589424,32.600000500679,0.517923656418845,0.0766312586300261,1,3.10276911137632E-6,,,,,,,,,,,,,,,,,,,,,299.961669921875,299.961669921875,19999.611328125,19999.611328125,47.2424093308319,5.2637011674842,13.5168724060059,27,1,0,0,1,0.276336669921875,38.1231689453125,6,1,1,299.961669921875,0,299.961669921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334034.50715,300.030639648438,21999.62890625,0.0004238302730713,5.11466277500132E-6,1,2,13.4005146026611,4.9950089799575,32.600000500679,0.564961204516939,0.0764820607816968,1,-1.8493211579741E-6,,,,,,,,,,,,,,,,,,,,,300.030639648438,300.030639648438,21999.62890625,21999.62890625,47.2095809330242,5.26274433758896,13.5661144256592,27,1,0,0,1,0.285110473632813,38.6119270324707,1,1,1,300.030639648438,0,300.030639648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334044.7372,300.04443359375,23333.0546875,0.000451247325271788,7.30109380751818E-8,1,2,13.4005146026611,4.99499599514145,32.600000500679,0.600392979700873,0.0893874278875659,1,4.00484866738743E-6,,,,,,,,,,,,,,,,,,,,,300.043334960937,300.045532226562,23333.0546875,23333.0546875,47.2162247754377,5.26249886653663,13.5853443145752,27,1,0,0,1,0.28411865234375,38.6119270324707,1,1,1,300.045532226562,0,300.04443359375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334084.38689,300.036407470703,34999.76171875,0.00135066432265292,3.89264225224653E-5,1,2,13.4005146026611,4.99486376339547,32.600000500679,1.76282328230148,0.512108740387308,10,0.00019557818059038,,,,,,,,,,,,,,,,,,,,,300.036407470703,300.036407470703,34999.76171875,34999.76171875,47.2216961750723,5.26356379177083,13.6435327529907,27,1,0,0,1,0.284042358398438,38.6119270324707,1,1,1,300.036407470703,0,300.036407470703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334119.28831,300.092468261719,46666.51953125,0.00234107914053809,5.5595910522092E-5,1,2,13.4005146026611,4.99478299053876,32.600000500679,3.05110034951984,0.918346405113841,10,0.00036206691549229,,,,,,,,,,,,,,,,,,,,,300.092468261719,300.092468261719,46666.51953125,46666.51953125,47.0727959421588,5.26465609190363,13.6891527175903,27,1,0,0,1,0.284805297851562,38.6119270324707,1,1,1,300.092468261719,0,300.092468261719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334144.52235,300.084655761719,58333.015625,0.00112581163334785,3.73399161250717E-6,1,2,13.4005146026611,4.9949512783571,32.600000500679,1.4981096449982,0.221473766497066,10,8.83927751080882E-6,,,,,,,,,,,,,,,,,,,,,300.084136962891,300.085174560547,58333.015625,58333.015625,47.0630255856684,5.26325125354775,13.7099742889404,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,300.084136962891,0,300.084655761719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334171.08519,300.033981323242,69999.859375,0.0013237973706734,5.15270188060066E-7,1,2,13.4005146026611,4.99497977889432,32.600000500679,1.76162402780742,0.260121164549124,10,1.01662227515546E-5,,,,,,,,,,,,,,,,,,,,,300.033447265625,300.034515380859,69999.859375,69999.859375,46.9782188913319,5.26322251074006,13.7278165817261,27,1,0,0,1,0.284881591796875,38.6119270324707,1,1,1,300.033447265625,0,300.033981323242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334197.51949,300.017974853516,58333.1171875,0.00110815959959431,1.73345843513464E-7,1,2,13.4005146026611,4.99499723780943,32.600000500679,1.47474890275314,0.217216448611999,10,8.10954836262218E-6,,,,,,,,,,,,,,,,,,,,,300.017395019531,300.0185546875,58333.1171875,58333.1171875,47.0001044898704,5.2619379772875,13.7571630477905,27,1,0,0,1,0.283966064453125,38.6119270324707,1,1,1,300.017395019531,0,300.017974853516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334223.93965,300.012130737305,46666.41015625,0.000891075454670862,3.22805845749786E-7,1,2,13.4005146026611,4.9951077505967,32.600000500679,1.1858850838641,0.174685613320251,10,6.53272421190541E-6,,,,,,,,,,,,,,,,,,,,,300.011138916016,300.013122558594,46666.41015625,46666.41015625,47.0708418708607,5.26311784247043,13.7717628479004,27,1,0,0,1,0.2850341796875,38.6119270324707,1,1,1,300.011138916016,0,300.012130737305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334250.27751,300.008224487305,34999.7734375,0.000673198919445795,6.36406859950104E-7,1,2,13.4005146026611,4.99498508907385,32.600000500679,0.89587008284813,0.132144319978931,10,5.06712164400029E-6,,,,,,,,,,,,,,,,,,,,,300.007904052734,300.008544921875,34999.7734375,34999.7734375,47.1544761224185,5.26281043283032,13.7678966522217,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,300.007904052734,0,300.008224487305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334277.41479,300.005264282227,23333.115234375,0.000453424421884425,6.84388252515915E-8,1,2,13.4005146026611,4.99493028621478,32.600000500679,0.603416472154031,0.0888322702279929,10,3.28491365071601E-6,,,,,,,,,,,,,,,,,,,,,300.004821777344,300.005706787109,23333.115234375,23333.115234375,47.1540853081588,5.26236642847038,13.7855110168457,27,1,0,0,1,0.285110473632813,38.6119270324707,1,1,1,300.004821777344,0,300.005264282227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334290.33057,300.007431030273,21999.767578125,0.000429161705650253,4.76768799451325E-7,1,2,13.4005146026611,4.99492517778719,32.600000500679,0.571174670333379,0.0837370141617667,10,2.85261341385519E-6,,,,,,,,,,,,,,,,,,,,,300.00732421875,300.007537841797,21999.767578125,21999.767578125,47.2373287454569,5.26298256265689,13.8001022338867,27,1,0,0,1,0.283279418945313,38.6119270324707,1,1,1,300.007537841797,0,300.007431030273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334319.68439,300.005065917969,19999.759765625,0.000390629461065478,6.49461649947385E-8,1,2,13.4005146026611,4.99499294053111,32.600000500679,0.519775674722067,0.0771197677726539,1,3.27182367582897E-6,,,,,,,,,,,,,,,,,,,,,300.005065917969,300.005065917969,19999.759765625,19999.759765625,47.1638556646492,5.26283406386267,13.7946281433105,27,1,0,0,1,0.284500122070313,38.6119270324707,1,1,1,300.005065917969,0,300.005065917969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334331.03196,300.002883911133,17777.53125,0.000348865855461721,8.69511451023147E-8,1,2,13.4005146026611,4.99494648896741,32.600000500679,0.464227036791201,0.0686708429386396,1,2.76971541917631E-6,,,,,,,,,,,,,,,,,,,,,300.002014160156,300.003753662109,17777.53125,17777.53125,47.1576026364954,5.26265484888171,13.8144521713257,27,1,0,0,1,0.284347534179687,38.6119270324707,1,1,1,300.002014160156,0,300.002883911133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334343.78366,300.003128051758,15555.0419921875,0.000307038311619471,4.17269554748779E-8,1,2,13.4005146026611,4.99493610290786,32.600000500679,0.408548250937329,0.0605714933780335,1,2.53835276839291E-6,,,,,,,,,,,,,,,,,,,,,300.003021240234,300.003234863281,15555.0419921875,15555.0419921875,47.2639041151108,5.26267337515285,13.7952127456665,27,1,0,0,1,0.282821655273438,38.6119270324707,1,1,1,300.003021240234,0,300.003128051758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334357.19553,300.001449584961,13332.8369140625,0.000265116300563988,4.54302339285157E-8,1,2,13.4005146026611,4.9949383926052,32.600000500679,0.352790496130541,0.0521305656117849,1,2.06361604140677E-6,,,,,,,,,,,,,,,,,,,,,300.001220703125,300.001678466797,13332.8369140625,13332.8369140625,47.1662005502069,5.26307776970397,13.8068494796753,26,1,68,0,0,0.284652709960938,38.6119270324707,1,1,1,300.001220703125,0,300.001449584961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334368.44495,300.003753662109,11999.5625,0.000239964701941035,6.87730425042382E-8,1,2,13.4005146026611,4.99491868942164,32.600000500679,0.319334158590275,0.0470799580361304,1,1.78922837445363E-6,,,,,,,,,,,,,,,,,,,,,300.003570556641,300.003936767578,11999.5625,11999.5625,47.1767525352165,5.26324792663837,13.8224830627441,27,1,0,0,1,0.284881591796875,38.6119270324707,1,1,1,300.003601074219,0,300.003753662109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334392.8438,300.001525878906,9999.59375,0.000202216665827764,6.11298611985681E-8,1,2,13.4005146026611,4.99491578264493,32.600000500679,0.26907905965013,0.0398277572876249,1,1.62323898793977E-6,,,,,,,,,,,,,,,,,,,,,300.001525878906,300.001525878906,9999.59375,9999.59375,47.2529613158415,5.26282633064983,13.8034143447876,27,1,0,0,1,0.275955200195313,38.6119270324707,1,1,1,300.001373291016,0,300.001525878906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334402.87677,299.999847412109,8946.9912109375,0.000182376008023565,6.03266080786039E-8,1,2,13.4005146026611,4.99480778673989,32.600000500679,0.242705347270781,0.035672981937717,1,1.27931991534108E-6,,,,,,,,,,,,,,,,,,,,,299.999328613281,300.000366210937,8946.9912109375,8946.9912109375,47.1779249779954,5.2640469375416,13.7986116409302,27,1,0,0,1,0.284881591796875,38.6119270324707,1,1,1,299.999328613281,0,299.999847412109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334415.24183,300.000061035156,7894.41455078125,0.000162409104949681,5.01536798945225E-8,1,2,13.4005146026611,4.99493407319793,32.600000500679,0.21615312690603,0.0316814351109784,1,1.0738778796111E-6,,,,,,,,,,,,,,,,,,,,,299.999847412109,300.000274658203,7894.41455078125,7894.41455078125,47.2428001450915,5.26271877586842,13.8091268539429,27,1,0,0,1,0.276336669921875,38.6119270324707,1,1,1,299.999847412109,0,300.000061035156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334426.02629,300.008117675781,6841.7509765625,0.000142709400556057,1.33973469208174E-7,1,2,13.4005146026611,4.99493323754393,32.600000500679,0.189909510569181,0.0280165890758839,1,1.07725137967693E-6,,,,,,,,,,,,,,,,,,,,,300.007568359375,300.008666992188,6841.7509765625,6841.7509765625,47.1837871918896,5.26267434280756,13.8081827163696,27,1,0,0,1,0.275421142578125,38.6119270324707,1,1,1,300.008666992188,0,300.008117675781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334437.55115,300.011184692383,5789.173828125,0.000122713034603568,3.07952861525105E-8,1,2,13.4005146026611,4.99493962969419,32.600000500679,0.163329686001047,0.0238770489559622,1,7.65730615721328E-7,,,,,,,,,,,,,,,,,,,,,300.010986328125,300.011383056641,5789.173828125,5789.173828125,47.2412368880531,5.26233733203814,13.8008146286011,27,1,0,0,1,0.2850341796875,38.6119270324707,1,1,1,300.010986328125,0,300.011184692383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334457.33295,300.008148193359,4736.5341796875,0.00010271106142002,1.96094002282903E-8,1,2,13.4005146026611,4.99491117327727,32.600000500679,0.136680520610348,0.0201687481396709,1,7.78865379358244E-7,,,,,,,,,,,,,,,,,,,,,300.008148193359,300.008148193359,4736.5341796875,4736.5341796875,47.2091901187646,5.26261011282168,13.8078422546387,27,1,0,0,1,0.283355712890625,38.6119270324707,1,1,1,300.008148193359,0,300.008148193359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334467.1772,300.008255004883,3683.73291015625,8.2604084559542E-5,3.02418982460649E-8,1,2,13.4005146026611,4.99491392656827,32.600000500679,0.109959157902702,0.0159667357731483,1,4.35917860486287E-7,,,,,,,,,,,,,,,,,,,,,300.008056640625,300.008453369141,3683.73291015625,3683.73291015625,47.2170064039569,5.26259518813564,13.8037014007568,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,300.008056640625,0,300.008255004883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334479.41143,300.00666809082,2631.10595703125,6.20477208091161E-5,2.84580447322054E-8,1,2,13.4005146026611,4.99492361286622,32.600000500679,0.0826076993956532,0.0119067875908906,1,2.62435518641395E-7,,,,,,,,,,,,,,,,,,,,,300.006256103516,300.007080078125,2631.10595703125,2631.10595703125,47.2033279048704,5.26248951556393,13.7988500595093,26,1,68,0,0,0.285186767578125,38.6119270324707,1,1,1,300.006256103516,0,300.00666809082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334490.04286,300.002395629883,1578.6162109375,4.02245327713558E-5,3.01326123018878E-8,1,2,13.4005146026611,4.9949023683143,32.600000500679,0.0535581259037392,0.00768171433044756,1,1.42193912271289E-7,,,,,,,,,,,,,,,,,,,,,300.001922607422,300.002868652344,1578.6162109375,1578.6162109375,47.1431425088896,5.26270627207187,13.8116245269775,27,1,0,0,1,0.286331176757813,38.6119270324707,1,1,1,300.001922607422,0,300.002395629883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334500.84998,299.998107910156,525.83984375,1.67606800239828E-5,2.29499400433437E-8,1,2,13.4005146026611,4.99488629364762,32.600000500679,0.0223303130346875,0.00310126264317386,1,-1.54620156101465E-8,,,,,,,,,,,,,,,,,,,,,299.997711181641,299.998504638672,525.83984375,525.83984375,47.2076268617262,5.26219525161438,13.8072671890259,27,1,0,0,1,0.277557373046875,38.6119270324707,1,1,1,299.997711181641,0,299.998107910156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334511.08865,300.000381469727,-526.001831054687,-1.54922905260855E-5,3.20612934791485E-8,1,2,13.4005146026611,4.99484519280735,32.600000500679,-0.0205891608034895,-0.00323157229843877,1,-2.59734130258864E-7,,,,,,,,,,,,,,,,,,,,,299.999847412109,300.000915527344,-526.001831054687,-526.001831054687,47.2486623589858,5.26298056536725,13.7908773422241,27,1,0,0,1,0.27496337890625,38.6119270324707,1,1,1,299.999847412109,0,300.000381469727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334522.31006,300.005905151367,-1578.51647949219,-3.93277151581805E-5,2.45455135434279E-8,1,2,13.4005146026611,4.99484330195558,32.600000500679,-0.0523081212475401,-0.00790413140312778,1,-4.34647152389198E-7,,,,,,,,,,,,,,,,,,,,,300.005065917969,300.006744384766,-1578.51647949219,-1578.51647949219,47.13259052388,5.26280472912026,13.8040943145752,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,300.005065917969,0,300.005905151367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334533.77355,300.003280639648,-2631.3427734375,-6.09596618101775E-5,1.80106895225924E-7,1,2,13.4005146026611,4.99484223959554,32.600000500679,-0.0811108184830691,-0.0120301125928432,1,-5.07347576320366E-7,,,,,,,,,,,,,,,,,,,,,300.002777099609,300.003784179687,-2631.3427734375,-2631.3427734375,47.1747984639185,5.26332836867361,13.8103141784668,27,1,0,0,1,0.2850341796875,38.6119270324707,1,1,1,300.002777099609,0,300.003280639648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334554.8215,299.999389648438,-3683.84497070313,-8.17184590617107E-5,2.16097303727159E-8,1,2,13.4005146026611,4.99487171339095,32.600000500679,-0.108734444986358,-0.0161139549701216,1,-6.70400740986954E-7,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999389648438,-3683.84497070313,-3683.84497070313,47.1755800924377,5.26342081385273,13.7972621917725,27,1,0,0,1,0.284652709960938,38.6119270324707,1,1,1,299.999389648438,0,299.999389648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334564.6524,299.998428344727,-4736.62158203125,-0.000101904183450996,3.00250259626906E-8,1,2,13.4005146026611,4.9948939226362,32.600000500679,-0.135560731553894,-0.0203349975447458,1,-1.0165553392141E-6,,,,,,,,,,,,,,,,,,,,,299.998046875,299.998809814453,-4736.62158203125,-4736.62158203125,47.1861320774473,5.26350308286992,13.8134098052979,27,1,0,0,1,0.284194946289062,38.6119270324707,1,1,1,299.998046875,0,299.998428344727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334575.38118,299.998977661133,-5789.07373046875,-0.000121948296060317,2.88058093977358E-8,1,2,13.4005146026611,4.9948745572047,32.600000500679,-0.162230444111153,-0.0242891597986428,1,-1.18234048380357E-6,,,,,,,,,,,,,,,,,,,,,299.998016357422,299.999938964844,-5789.07373046875,-5789.07373046875,47.1662005502069,5.26305939579916,13.8108034133911,27,1,0,0,1,0.284576416015625,39.1006851196289,1,1,1,299.998016357422,0,299.998977661133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334586.00937,299.998504638672,-6841.712890625,-0.000141956655195272,2.5019346298744E-8,1,2,13.4005146026611,4.994870663753,32.600000500679,-0.188850480629706,-0.0282550936081178,1,-1.36190297447025E-6,,,,,,,,,,,,,,,,,,,,,299.998229980469,299.998779296875,-6841.712890625,-6841.712890625,47.1372802949954,5.26311122962801,13.8038854598999,27,1,0,0,1,0.28167724609375,39.1006851196289,1,1,1,299.998229980469,0,299.998504638672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334596.57589,300.002395629883,-7894.32763671875,-0.000161919924349148,2.70768586464801E-8,1,2,13.4005146026611,4.99488960633873,32.600000500679,-0.215414475239796,-0.032193288032123,1,-1.52680160944462E-6,,,,,,,,,,,,,,,,,,,,,300.001892089844,300.002899169922,-7894.32763671875,-7894.32763671875,47.1908218485627,5.26356188655179,13.8074674606323,27,1,0,0,1,0.275421142578125,38.6119270324707,1,1,1,300.002899169922,0,300.002395629883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334607.34747,300.014892578125,-8947.029296875,-0.000181988033099001,3.92454072018706E-8,1,2,13.4005146026611,4.99482179091494,32.600000500679,-0.242105957341994,-0.0361980273317463,1,-1.72761060942793E-6,,,,,,,,,,,,,,,,,,,,,300.014739990234,300.015045166016,-8947.029296875,-8947.029296875,47.1974656909762,5.26364419507105,13.811505317688,27,1,0,0,1,0.276031494140625,38.6119270324707,1,1,1,300.015045166016,0,300.014892578125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334619.00185,300.017776489258,-9999.59375,-0.000202303768265918,4.21739847635685E-8,1,2,13.4005146026611,4.9948087136041,32.600000500679,-0.26913706559233,-0.0402012835809161,1,-1.89234150571827E-6,,,,,,,,,,,,,,,,,,,,,300.017761230469,300.017791748047,-9999.59375,-9999.59375,47.2740652858608,5.26362574380457,13.7877950668335,27,1,0,0,1,0.283126831054687,38.6119270324707,1,1,1,300.017791748047,0,300.017776489258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334642.25424,300.015228271484,-11999.76171875,-0.000240306841039441,4.29304833985274E-8,1,2,13.4005146026611,4.99483205024198,32.600000500679,-0.31974488845495,-0.0474104062575788,1,-1.99029308726781E-6,,,,,,,,,,,,,,,,,,,,,300.015228271484,300.015228271484,-11999.76171875,-11999.76171875,47.1693270642838,5.26372913672607,13.8057909011841,27,1,0,0,1,0.285568237304687,38.6119270324707,1,1,1,300.015228271484,0,300.015228271484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334651.59259,300.012237548828,-12499.7666015625,-0.000249846239793756,4.58549902571425E-8,1,2,13.4005146026611,4.99483244395016,32.600000500679,-0.332408464587278,-0.049501932877896,1,-2.22655724512638E-6,,,,,,,,,,,,,,,,,,,,,300.011444091797,300.013031005859,-12499.7666015625,-12499.7666015625,47.1286823812838,5.26377815736924,13.8185167312622,26,1,68,0,0,0.28472900390625,38.6119270324707,1,1,1,300.011444091797,0,300.012237548828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334664.95287,299.97184753418,-14999.7265625,-0.000296998915259492,6.84153080032584E-8,1,2,13.4005146026611,4.99479779355409,32.600000500679,-0.39511707534522,-0.0590011436522689,1,-2.76494991465394E-6,,,,,,,,,,,,,,,,,,,,,299.951568603516,299.992126464844,-14999.7265625,-14999.7265625,47.1341537809185,5.26351815452237,13.8155126571655,27,1,0,0,1,0.285720825195313,38.6119270324707,1,1,1,299.951568603516,0,299.97184753418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334678.64359,299.81201171875,-17499.4765625,-0.000344674758451669,5.25409699199626E-8,1,2,13.4005146026611,4.99476829973592,32.600000500679,-0.458543809722669,-0.0684420698970446,1,-3.18650094820365E-6,,,,,,,,,,,,,,,,,,,,,299.799774169922,299.824249267578,-17499.4765625,-17499.4765625,47.2033279048704,5.26336358972434,13.8020582199097,27,1,0,0,1,0.28411865234375,39.1006851196289,1,1,1,299.799774169922,0,299.81201171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334701.18518,299.708892822266,-19999.51171875,-0.000392033682819279,5.1665251129718E-8,1,2,13.4005146026611,4.99479029380322,32.600000500679,-0.521605407070216,-0.0774624205187584,1,-3.33592858310258E-6,,,,,,,,,,,,,,,,,,,,,299.708892822266,299.708892822266,-19999.51171875,-19999.51171875,47.1638556646492,5.26401530174232,13.7895069122314,27,1,0,0,1,0.2734375,38.6119270324707,1,1,1,299.708892822266,0,299.708892822266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334723.44903,299.750885009766,-21999.6171875,-0.0004294196215494,7.57360940647575E-8,1,2,13.4005146026611,4.99474833146276,32.600000500679,-0.571310875469433,-0.0850658934856407,1,-3.81719629168848E-6,,,,,,,,,,,,,,,,,,,,,299.750885009766,299.750885009766,-21999.6171875,-21999.6171875,47.1755800924377,5.26421620346772,13.7914953231812,27,1,0,0,1,0.286178588867187,38.6119270324707,1,1,1,299.750885009766,0,299.750885009766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334737.12812,299.799468994141,-25555.283203125,-0.000496214402362083,7.2610009770574E-8,1,2,13.4005146026611,4.99477525518369,32.600000500679,-0.660168538368517,-0.098389172043823,1,-4.47914075427619E-6,,,,,,,,,,,,,,,,,,,,,299.796691894531,299.80224609375,-25555.283203125,-25555.283203125,47.18339637763,5.26387189778855,13.7937202453613,27,1,0,0,1,0.284347534179687,38.6119270324707,1,1,1,299.80224609375,0,299.799468994141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334759.73193,299.849319458008,-34444,-0.000663357209806405,1.5959068805259E-7,1,2,13.4005146026611,4.99473516117121,32.600000500679,-0.882485551103361,-0.131827129790433,1,-6.21188885309873E-6,,,,,,,,,,,,,,,,,,,,,299.847076416016,299.8515625,-34444,-34444,47.1384527377742,5.26347070570243,13.7962007522583,27,1,0,0,1,0.275115966796875,38.6119270324707,1,1,1,299.8515625,0,299.849319458008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334782.37667,299.911636352539,-43333.1015625,-0.000830167522859255,2.29755327790909E-7,1,2,13.4005146026611,4.99472503070136,32.600000500679,-1.10426544073449,-0.165907580008352,1,-8.47298474154934E-6,,,,,,,,,,,,,,,,,,,,,299.909973144531,299.913299560547,-43333.1015625,-43333.1015625,47.1415792518511,5.26304402469456,13.7847414016724,26,1,68,0,0,0.28106689453125,38.6119270324707,1,1,1,299.913299560547,0,299.911636352539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334814.66079,299.964538574219,-52222.03125,-0.000996318685762944,1.87013343078741E-7,1,2,13.4005146026611,4.99468782791377,32.600000500679,-1.32541000542595,-0.198048558052606,1,-9.37150559893183E-6,,,,,,,,,,,,,,,,,,,,,299.964538574219,299.964538574219,-52222.03125,-52222.03125,47.0180819458127,5.26383761169939,13.8034029006958,27,1,0,0,1,0.284347534179687,38.6119270324707,1,1,1,299.964538574219,0,299.964538574219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334850.37718,299.998718261719,-61110.7578125,-0.00116258273384653,2.32467465020066E-7,1,2,13.4005146026611,4.9947193524652,32.600000500679,-1.54695072940157,-0.228632599038356,10,-9.08266800985252E-6,,,,,,,,,,,,,,,,,,,,,299.998718261719,299.998718261719,-61110.7578125,-61110.7578125,46.9758740057742,5.26346990282531,13.7909622192383,27,1,0,0,1,0.284271240234375,38.6119270324707,1,1,1,299.998718261719,0,299.998718261719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334872.45611,300.006454467773,-69999.875,-0.00132725493215188,1.50627910895346E-7,1,2,13.4005146026611,4.99468875130721,32.600000500679,-1.76597692927307,-0.26154663538973,10,-1.07684920062455E-5,,,,,,,,,,,,,,,,,,,,,300.006286621094,300.006622314453,-69999.875,-69999.875,46.8453420430626,5.26335633065734,13.7980947494507,27,1,0,0,1,0.283966064453125,39.1006851196289,1,1,1,300.006286621094,0,300.006454467773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334895.12092,300.009552001953,-61110.8203125,-0.00116263042706692,1.38627192014357E-7,1,2,13.4005146026611,4.99473673545623,32.600000500679,-1.54711004560866,-0.228010268364899,10,-8.60799296073033E-6,,,,,,,,,,,,,,,,,,,,,300.009216308594,300.009887695313,-61110.8203125,-61110.8203125,46.9918973904184,5.2630704511677,13.7959861755371,27,1,0,0,1,0.2764892578125,38.6119270324707,1,1,1,300.009216308594,0,300.009552001953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334917.76687,300.007171630859,-52221.93359375,-0.000996972242679861,1.69593601017755E-7,1,2,13.4005146026611,4.99469393459042,32.600000500679,-1.32667216359659,-0.195385924574988,10,-7.28099320506312E-6,,,,,,,,,,,,,,,,,,,,,300.006896972656,300.007446289063,-52221.93359375,-52221.93359375,46.9981504185723,5.26304770180738,13.7937889099121,27,1,0,0,1,0.284805297851562,38.6119270324707,1,1,1,300.006896972656,0,300.007171630859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334940.682,300.004653930664,-43333.015625,-0.000831080442899082,2.26429163055662E-7,1,2,13.4005146026611,4.9946043131849,32.600000500679,-1.10591466320176,-0.162712489285776,10,-5.95079745849561E-6,,,,,,,,,,,,,,,,,,,,,300.004180908203,300.005126953125,-43333.015625,-43333.015625,47.1470506514858,5.26393274327689,13.8062181472778,27,1,0,0,1,0.284500122070313,38.6119270324707,1,1,1,300.004180908203,0,300.004653930664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334963.68025,300.000823974609,-34444.18359375,-0.000663953974164312,1.70629980089109E-7,1,2,13.4005146026611,4.9946595434428,32.600000500679,-0.883570702788235,-0.129728911101039,10,-4.55531928052259E-6,,,,,,,,,,,,,,,,,,,,,300.000549316406,300.001098632812,-34444.18359375,-34444.18359375,47.0860836269858,5.26407212489709,13.7908573150635,27,1,0,0,1,0.28472900390625,38.6119270324707,1,1,1,300.000549316406,0,300.000823974609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832334986.32971,300.000259399414,-25555.357421875,-0.000497010487575926,1.9376330847537E-7,1,2,13.4005146026611,4.99465031259689,32.600000500679,-0.661465991920426,-0.0966770312802844,10,-3.08501480727132E-6,,,,,,,,,,,,,,,,,,,,,299.999176025391,300.001342773438,-25555.357421875,-25555.357421875,47.16307403613,5.26465179798146,13.7841262817383,27,1,0,0,1,0.28411865234375,38.6119270324707,1,1,1,300.001342773438,0,300.000259399414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335005.79011,300.016265869141,-21999.56640625,-0.000429165656433898,1.08993531798964E-7,1,2,13.4005146026611,4.99465648587094,32.600000500679,-0.57099357207744,-0.0847633995284186,1,-3.6272254000121E-6,,,,,,,,,,,,,,,,,,,,,300.016265869141,300.016265869141,-21999.56640625,-21999.56640625,47.2002013907935,5.26500301542679,13.7921934127808,27,1,0,0,1,0.285415649414062,38.6119270324707,1,1,1,300.016265869141,0,300.016265869141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335028.9414,300.013092041016,-19999.537109375,-0.000391291825242745,5.41020331863043E-8,1,2,13.4005146026611,4.99459351644323,32.600000500679,-0.520582576264196,-0.0773666114150928,1,-3.37086751707501E-6,,,,,,,,,,,,,,,,,,,,,300.013092041016,300.013092041016,-19999.537109375,-19999.537109375,47.2056727904281,5.26550972777388,13.7753686904907,27,1,0,0,1,0.285263061523438,39.1006851196289,1,1,1,300.013092041016,0,300.013092041016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335042.1369,300.008697509766,-17499.76171875,-0.000344150928188356,5.80621083727696E-8,1,2,13.4005146026611,4.99463296270551,32.600000500679,-0.457891225266009,-0.0678971250539143,1,-2.85254528674136E-6,,,,,,,,,,,,,,,,,,,,,300.00830078125,300.009094238281,-17499.76171875,-17499.76171875,47.2349838598992,5.2651744817559,13.7801218032837,27,1,0,0,1,0.276260375976562,38.6119270324707,1,1,1,300.00830078125,0,300.008697509766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335056.23055,300.005157470703,-14999.615234375,-0.000297124088301777,1.07509132251594E-7,1,2,13.4005146026611,4.99459082502834,32.600000500679,-0.395326101318472,-0.058558223402871,1,-2.41744558175061E-6,,,,,,,,,,,,,,,,,,,,,300.004455566406,300.005859375,-14999.615234375,-14999.615234375,47.2072360474665,5.26434010876896,13.777569770813,27,1,0,0,1,0.284652709960938,38.6119270324707,1,1,1,300.004455566406,0,300.005157470703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335069.77849,300.0009765625,-12499.5546875,-0.000249787527724525,7.68961520002889E-8,1,2,13.4005146026611,4.99464791092429,32.600000500679,-0.332359626675547,-0.049158124479196,1,-1.97854151187614E-6,,,,,,,,,,,,,,,,,,,,,300.000671386719,300.001281738281,-12499.5546875,-12499.5546875,47.2181788467358,5.2644720317642,13.7808094024658,27,1,0,0,1,0.285186767578125,38.6119270324707,1,1,1,300.000671386719,0,300.0009765625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335082.77434,299.996932983398,-9999.5810546875,-0.000202476519351683,5.18034493991153E-8,1,2,13.4005146026611,4.99465004787294,32.600000500679,-0.269427493751923,-0.039716568526226,1,-1.50561269462272E-6,,,,,,,,,,,,,,,,,,,,,299.996429443359,299.997436523438,-9999.5810546875,-9999.5810546875,47.1572118222358,5.26497651866572,13.7748689651489,27,1,0,0,1,0.285263061523438,38.6119270324707,1,1,1,299.996429443359,0,299.996932983398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335102.57983,299.996032714844,-9999.59375,-0.000202434434498252,4.19403372707414E-8,1,2,13.4005146026611,4.9946533634464,32.600000500679,-0.269344455768503,-0.0399034715657595,1,-1.65178264567807E-6,,,,,,,,,,,,,,,,,,,,,299.996032714844,299.996032714844,-9999.59375,-9999.59375,47.2306849030435,5.26497198380391,13.7757663726807,27,1,0,0,1,0.275955200195313,38.6119270324707,1,1,1,299.996032714844,0,299.996032714844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335112.49802,299.994720458984,-8947.0048828125,-0.000182636223999592,6.97964231458953E-8,1,2,13.4005146026611,4.99459360563581,32.600000500679,-0.243040804053778,-0.0356971806394992,1,-1.26267611686078E-6,,,,,,,,,,,,,,,,,,,,,299.994445800781,299.994995117188,-8947.0048828125,-8947.0048828125,47.1310272668415,5.26546122424188,13.7682266235352,27,1,0,0,1,0.284957885742187,38.6119270324707,1,1,1,299.994445800781,0,299.994720458984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335123.38502,299.995391845703,-7894.3525390625,-0.000162641523436683,3.49747470787895E-8,1,2,13.4005146026611,4.99458868601338,32.600000500679,-0.21642682431806,-0.0318319640947283,1,-1.15664149475968E-6,,,,,,,,,,,,,,,,,,,,,299.995361328125,299.995422363281,-7894.3525390625,-7894.3525390625,47.1857412631877,5.26502765198375,13.7819032669067,27,1,0,0,1,0.278244018554687,38.6119270324707,1,1,1,299.995361328125,0,299.995391845703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335134.05623,299.995880126953,-6841.77587890625,-0.000142789060151163,9.84282736675666E-8,1,2,13.4005146026611,4.99460685415706,32.600000500679,-0.190027807224607,-0.0278201732881045,1,-9.20539931201511E-7,,,,,,,,,,,,,,,,,,,,,299.995452880859,299.996307373047,-6841.77587890625,-6841.77587890625,47.2150523326588,5.2649645002598,13.766414642334,27,1,0,0,1,0.293197631835937,38.6119270324707,1,1,1,299.996307373047,0,299.995880126953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335144.80947,299.995101928711,-5789.1982421875,-0.000122794872942888,2.66706571536241E-8,1,2,13.4005146026611,4.99457158106934,32.600000500679,-0.163419354206358,-0.023910302790899,1,-7.81062253663883E-7,,,,,,,,,,,,,,,,,,,,,299.994842529297,299.995361328125,-5789.1982421875,-5789.1982421875,47.1923851056011,5.26534237057202,13.7623853683472,27,1,0,0,1,0.284957885742187,39.1006851196289,1,1,1,299.994842529297,0,299.995101928711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335165.64967,299.994384765625,-4736.33447265625,-0.000102721375760496,2.1278246442485E-8,1,2,13.4005146026611,4.99457767513448,32.600000500679,-0.136681412074541,-0.0201712991203823,1,-7.80723242479924E-7,,,,,,,,,,,,,,,,,,,,,299.994384765625,299.994384765625,-4736.33447265625,-4736.33447265625,47.1966840624569,5.26520683632782,13.7705392837524,27,1,0,0,1,0.28533935546875,38.6119270324707,1,1,1,299.994384765625,0,299.994384765625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335176.192,299.994888305664,-3684.09423828125,-8.26607233771867E-5,3.85214487550546E-8,1,2,13.4005146026611,4.99453855283809,32.600000500679,-0.110031364823811,-0.0159178243289472,1,-3.92512401146715E-7,,,,,,,,,,,,,,,,,,,,,299.99462890625,299.995147705078,-3684.09423828125,-3684.09423828125,47.1998105765338,5.26486709733891,13.7642793655396,27,1,0,0,1,0.284576416015625,39.1006851196289,1,1,1,299.995147705078,0,299.994888305664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335188.2764,299.994064331055,-2631.33032226562,-6.21037657890236E-5,8.48692452971619E-8,1,2,13.4005146026611,4.99450739366749,32.600000500679,-0.0826733375951414,-0.011912887952553,1,-2.60199494526015E-7,,,,,,,,,,,,,,,,,,,,,299.994018554687,299.994110107422,-2631.33032226562,-2631.33032226562,47.1900402200434,5.26593587404254,13.7735376358032,25,1,68,0,0,0.276107788085938,39.1006851196289,1,1,1,299.994018554687,0,299.994064331055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335200.73552,299.9931640625,-1578.97766113281,-4.0180893767216E-5,2.82395610143223E-8,1,2,13.4005146026611,4.99455023031952,32.600000500679,-0.0535016537871022,-0.00762401199212924,1,-1.05532769915373E-7,,,,,,,,,,,,,,,,,,,,,299.992950439453,299.993377685547,-1578.97766113281,-1578.97766113281,47.2611684152935,5.26489011612902,13.7632083892822,27,1,0,0,1,0.276565551757813,39.1006851196289,1,1,1,299.992950439453,0,299.9931640625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335211.43984,299.992080688477,-526.625,-1.67201050111874E-5,2.54666629722726E-8,1,2,13.4005146026611,4.99451751417885,32.600000500679,-0.0222771034998395,-0.00307125840064684,1,3.20790201860669E-8,,,,,,,,,,,,,,,,,,,,,299.991577148438,299.992584228516,-526.625,-526.625,47.1658097359473,5.2651094138103,13.7503089904785,27,1,0,0,1,0.284881591796875,39.1006851196289,1,1,1,299.992584228516,0,299.992080688477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335223.79207,299.998352050781,526.064147949219,1.52295430046664E-5,2.34094130853374E-8,1,2,13.4005146026611,4.99448968521568,32.600000500679,0.0202286863841054,0.00324304799008512,1,3.0532396545377E-7,,,,,,,,,,,,,,,,,,,,,299.997589111328,299.999114990234,526.064147949219,526.064147949219,47.2150523326588,5.26546019502418,13.7709407806396,27,1,0,0,1,0.275955200195313,38.6119270324707,1,1,1,299.997589111328,0,299.998352050781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335234.69158,300.00553894043,1578.79064941406,3.93060847002735E-5,3.63999330353748E-8,1,2,13.4005146026611,4.99456338870689,32.600000500679,0.0522710323427526,0.00792997154914129,1,4.57526421171656E-7,,,,,,,,,,,,,,,,,,,,,300.005157470703,300.005920410156,1578.79064941406,1578.79064941406,47.2678122577069,5.26533592495988,13.769082069397,27,1,0,0,1,0.27374267578125,38.6119270324707,1,1,1,300.005157470703,0,300.00553894043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335245.60609,300.001052856445,2631.23071289062,6.09697812960764E-5,5.66371230873708E-8,1,2,13.4005146026611,4.99453742231646,32.600000500679,0.0811098174096363,0.0120860571296361,1,5.48687967476505E-7,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.001800537109,2631.23071289062,2631.23071289062,47.1751892781781,5.26514364428745,13.7604818344116,27,1,0,0,1,0.285491943359375,38.6119270324707,1,1,1,300.000305175781,0,300.001052856445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335256.52302,300.002838134766,3683.95703125,8.16800415347419E-5,2.54180311842917E-8,1,2,13.4005146026611,4.99454661269136,32.600000500679,0.108646706394434,0.016297544345813,1,8.1468006690472E-7,,,,,,,,,,,,,,,,,,,,,300.002227783203,300.003448486328,3683.95703125,3683.95703125,47.1865228917069,5.26461858908618,13.7608032226563,27,1,0,0,1,0.27557373046875,39.1006851196289,1,1,1,300.002227783203,0,300.002838134766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335267.13183,300.001174926758,4736.4345703125,0.000102051185978695,2.79667083118011E-8,1,2,13.4005146026611,4.99453318821091,32.600000500679,0.135747969260544,0.0203257365945641,1,9.90558931389744E-7,,,,,,,,,,,,,,,,,,,,,300.001037597656,300.001312255859,4736.4345703125,4736.4345703125,47.1169579534954,5.26521266680607,13.746413230896,27,1,0,0,1,0.284805297851562,39.1006851196289,1,1,1,300.001312255859,0,300.001174926758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335287.7994,299.998016357422,5789.173828125,0.000122129859705491,2.16272980648334E-8,1,2,13.4005146026611,4.99451769063255,32.600000500679,0.162478239843192,0.0241644571581549,1,1.06511789532764E-6,,,,,,,,,,,,,,,,,,,,,299.998016357422,299.998016357422,5789.173828125,5789.173828125,47.1685454357646,5.26536981701564,13.762228012085,27,1,0,0,1,0.285720825195313,38.6119270324707,1,1,1,299.998016357422,0,299.998016357422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335298.44854,300.001037597656,6841.60107421875,0.000142010024685937,4.44527338579933E-8,1,2,13.4005146026611,4.99446059333973,32.600000500679,0.188901480709118,0.0282536115787345,1,1.35571386063029E-6,,,,,,,,,,,,,,,,,,,,,300.000671386719,300.001403808594,6841.60107421875,6841.60107421875,47.1619015933511,5.26583257253129,13.7534666061401,27,1,0,0,1,0.284194946289062,38.6119270324707,1,1,1,300.000671386719,0,300.001037597656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335319.4389,300.001403808594,7894.6015625,0.000162178943609733,2.58340996035386E-8,1,2,13.4005146026611,4.99440448366951,32.600000500679,0.215763970900374,0.0320001234456504,1,1.3487776323641E-6,,,,,,,,,,,,,,,,,,,,,300.001403808594,300.001403808594,7894.6015625,7894.6015625,47.2091901187646,5.2661202205959,13.7655944824219,27,1,0,0,1,0.294113159179687,38.6119270324707,1,1,1,300.001403808594,0,300.001403808594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335329.127,300.006164550781,8946.8427734375,0.00018214485584569,3.4844816400186E-7,1,2,13.4005146026611,4.99440448307064,32.600000500679,0.242145791994419,0.0372339223818926,1,2.48651873206568E-6,,,,,,,,,,,,,,,,,,,,,300.005432128906,300.006896972656,8946.8427734375,8946.8427734375,47.2123166328415,5.26594134045576,13.7471475601196,27,1,0,0,1,0.285186767578125,39.1006851196289,1,1,1,300.006896972656,0,300.006164550781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335340.02942,300.015335083008,9999.71875,0.000202104412515114,3.47377030197616E-7,1,2,13.4005146026611,4.99436817333276,32.600000500679,0.268741993491796,0.040853202678283,1,2.41331253544414E-6,,,,,,,,,,,,,,,,,,,,,300.014526367188,300.016143798828,9999.71875,9999.71875,47.2408460737935,5.26541527597101,13.7452869415283,27,1,0,0,1,0.277023315429687,39.1006851196289,1,1,1,300.016143798828,0,300.015335083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335363.29625,300.026062011719,11999.69921875,0.000239857963028317,3.45690223670417E-8,1,2,13.4005146026611,4.99434730497774,32.600000500679,0.319088072361908,0.0474380122392446,1,2.07851458188417E-6,,,,,,,,,,,,,,,,,,,,,300.026062011719,300.026062011719,11999.69921875,11999.69921875,47.2279492032262,5.26585759330117,13.743935585022,27,1,0,0,1,0.284500122070313,38.6119270324707,1,1,1,300.026062011719,0,300.026062011719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335373.1981,300.032562255859,13332.9375,0.000264856633307116,1.16558640523511E-7,1,2,13.4005146026611,4.99437582892679,32.600000500679,0.352277799874569,0.0528780621520274,1,2.66716845563251E-6,,,,,,,,,,,,,,,,,,,,,300.032379150391,300.032745361328,13332.9375,13332.9375,47.1798790492935,5.26577215566525,13.7588930130005,26,1,68,0,0,0.285720825195313,39.1006851196289,1,1,1,300.032745361328,0,300.032562255859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335385.99999,300.03434753418,15555.12890625,0.000309061097808546,6.96871616734043E-7,1,2,13.4005146026611,4.9943692763921,32.600000500679,0.410662408913756,0.0646332507551254,1,5.31209124570583E-6,,,,,,,,,,,,,,,,,,,,,300.033630371094,300.035064697266,15555.12890625,15555.12890625,47.2353746741588,5.26513531507005,13.7563209533691,27,1,0,0,1,0.284652709960938,39.1006851196289,1,1,1,300.033630371094,0,300.03434753418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335398.68879,300.02799987793,17777.28125,0.000349705934782546,4.86030637747815E-7,1,2,13.4005146026611,4.99434263551954,32.600000500679,0.465093962612139,0.0700683892815397,1,3.71005425303088E-6,,,,,,,,,,,,,,,,,,,,,300.027893066406,300.028106689453,17777.28125,17777.28125,47.1486139085242,5.26569360461995,13.7486095428467,27,1,0,0,1,0.285873413085938,39.1006851196289,1,1,1,300.027893066406,0,300.02799987793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335421.02447,300.032348632812,19999.685546875,0.00039096321463787,9.637078301669E-8,1,2,13.4005146026611,4.99434134017575,32.600000500679,0.520084979988482,0.0774710000675236,1,3.4992059972202E-6,,,,,,,,,,,,,,,,,,,,,300.032348632812,300.032348632812,19999.685546875,19999.685546875,47.2439725878704,5.26559197059763,13.7550020217896,27,1,0,0,1,0.285110473632813,39.1006851196289,1,1,1,300.032348632812,0,300.032348632812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335443.84373,300.028869628906,21999.830078125,0.000428768875928294,6.00389784434661E-8,1,2,13.4005146026611,4.99437469164222,32.600000500679,0.57037231402153,0.0850307930943582,1,3.88837690306313E-6,,,,,,,,,,,,,,,,,,,,,300.028869628906,300.028869628906,21999.830078125,21999.830078125,47.2154431469185,5.26580940916688,13.7483005523682,27,1,0,0,1,0.286026000976562,39.1006851196289,1,1,1,300.028869628906,0,300.028869628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335454.73691,300.026733398438,23333.12890625,0.000453898910223493,6.10186398251593E-8,1,2,13.4005146026611,4.99436175923326,32.600000500679,0.603776823633006,0.0901766284981383,1,4.23829243204521E-6,,,,,,,,,,,,,,,,,,,,,300.026214599609,300.027252197266,23333.12890625,23333.12890625,47.1028886401492,5.26580900587866,13.7332363128662,27,1,0,0,1,0.28594970703125,39.1006851196289,1,1,1,300.026214599609,0,300.026733398438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335481.23753,300.015365600586,34999.76171875,0.000673865353219866,8.43442202768319E-8,1,2,13.4005146026611,4.99432450800832,32.600000500679,0.896345713386093,0.134030392587294,1,6.40796249810968E-6,,,,,,,,,,,,,,,,,,,,,300.01513671875,300.015594482422,34999.76171875,34999.76171875,47.1364986664761,5.26617903586452,13.7486343383789,27,1,0,0,1,0.27679443359375,39.1006851196289,1,1,1,300.01513671875,0,300.015365600586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335507.62259,300.009735107422,46666.58203125,0.000893691043386553,3.55510640460505E-7,1,2,13.4005146026611,4.99427758014175,32.600000500679,1.18866982978259,0.178201072180504,1,8.83628105320713E-6,,,,,,,,,,,,,,,,,,,,,300.00927734375,300.010192871094,46666.58203125,46666.58203125,47.1634648503896,5.26582144539652,13.7452249526978,26,1,68,0,0,0.284957885742187,39.1006851196289,1,1,1,300.009094238281,0,300.009735107422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335543.65711,300.004425048828,58332.8671875,0.00111184310676391,1.40049405450952E-7,1,2,13.4005146026611,4.99429070794177,32.600000500679,1.47893110211715,0.220994014750255,1,1.04623085191042E-5,,,,,,,,,,,,,,,,,,,,,300.004425048828,300.004425048828,58332.8671875,58332.8671875,47.04113998713,5.26620378953066,13.7415351867676,27,1,0,0,1,0.286483764648438,39.1006851196289,1,1,1,300.004425048828,0,300.004425048828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335583.26405,299.862915039063,69999.8125,0.00132997327371533,1.97044255413759E-7,1,2,13.4005146026611,4.99425349373323,32.600000500679,1.7694692629346,0.261430885186268,10,1.03249461435717E-5,,,,,,,,,,,,,,,,,,,,,299.862915039063,299.862915039063,69999.8125,69999.8125,47.015737060255,5.26592279396193,13.7329349517822,27,1,0,0,1,0.2764892578125,39.1006851196289,1,1,1,299.862915039063,0,299.862915039063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335609.19774,299.784393310547,58332.8671875,0.0011129885171133,1.42436433295325E-7,1,2,13.4005146026611,4.99427373398795,32.600000500679,1.4808617749853,0.218259842827761,10,8.25010427201274E-6,,,,,,,,,,,,,,,,,,,,,299.783660888672,299.785125732422,58332.8671875,58332.8671875,47.0489562723223,5.2660579601843,13.7312545776367,27,1,0,0,1,0.285797119140625,39.1006851196289,1,1,1,299.785125732422,0,299.784393310547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335636.47945,299.858871459961,46666.51953125,0.000893643703423529,1.59870105734497E-7,1,2,13.4005146026611,4.99422617354349,32.600000500679,1.1890129184435,0.175165158571861,10,6.565385180314E-6,,,,,,,,,,,,,,,,,,,,,299.856109619141,299.861633300781,46666.51953125,46666.51953125,47.1181303962742,5.26645606820773,13.7342920303345,27,1,0,0,1,0.294418334960937,39.1006851196289,1,1,1,299.861633300781,0,299.858871459961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335663.81269,299.935989379883,34999.67578125,0.000674626605288196,2.68826484138858E-7,1,2,13.4005146026611,4.99426092476163,32.600000500679,0.897663013704518,0.131888201847961,10,4.69490992242012E-6,,,,,,,,,,,,,,,,,,,,,299.933837890625,299.938140869141,34999.67578125,34999.67578125,47.12242935313,5.26678807884736,13.7433805465698,27,1,0,0,1,0.2862548828125,39.1006851196289,1,1,1,299.938842773438,0,299.935989379883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335696.27313,299.981597900391,23332.853515625,0.000453780605792825,7.37876186711395E-8,1,2,13.4005146026611,4.99426292730927,32.600000500679,0.603649881077167,0.0898160359757061,1,3.98593485366615E-6,,,,,,,,,,,,,,,,,,,,,299.981597900391,299.981597900391,23332.853515625,23332.853515625,47.1662005502069,5.26703729430663,13.7235469818115,27,1,0,0,1,0.276870727539062,39.1006851196289,1,1,1,299.981597900391,0,299.981597900391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832335706.58391,299.993438720703,21999.529296875,0.000428540313991394,1.2241229370665E-7,1,2,13.4005146026611,4.99417876071856,32.600000500679,0.570041362907331,0.0849541965180265,1,3.86625570710779E-6,,,,,,,,,,,,,,,,,,,,,299.99267578125,299.994201660156,21999.529296875,21999.529296875,47.1978565052358,5.26699171419712,13.7287292480469,27,1,0,0,1,0.29296875,39.1006851196289,1,1,1,299.994201660156,0,299.993438720703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
