[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3833432996.14445,06/21/2021,10:30 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Y,SAMPLE_MATERIAL
INFO,Michaela_Y,SAMPLE_COMMENT
INFO,1.14,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,56.41,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3833433022.14925,299.696197509766,0.0872390866279602,2.89474155024971E-7,1.13354750682697E-8,1,2,13.4005146026611,5.00568631410063,30.7899992913008,0.000389178501803144,3.67754623156859E-5,1,-1.29497856222162E-8,,,,,,,,,,,,,,,,,,,,,299.696197509766,299.696197509766,0.0872390866279602,0.0872390866279602,46.8480777428799,5.25527720200199,10.026985168457,27,1,0,0,1,0.290145874023438,36.6568908691406,1,1,1,299.696197509766,0,299.696197509766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433030.72209,299.698684692383,525.976928710937,-6.61227611472952E-6,1.50712837542633E-8,1,2,13.4005146026611,5.00565216123971,30.7899992913008,-0.00882355163238042,-0.00131295635519796,1,-5.8165592822343E-8,,,,,,,,,,,,,,,,,,,,,299.697143554687,299.700225830078,525.976928710937,525.976928710937,46.9504710788992,5.25513879394639,10.4221448898315,27,1,0,0,1,0.280609130859375,36.6568908691406,1,1,1,299.700225830078,0,299.698684692383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433041.54976,299.741287231445,1578.50415039062,-2.1521518246834E-5,2.79696807492023E-8,1,2,13.4005146026611,5.00560731915265,30.7899992913008,-0.0287735933450639,-0.00387849728785149,1,1.06210224377107E-7,,,,,,,,,,,,,,,,,,,,,299.737060546875,299.745513916016,1578.50415039062,1578.50415039062,46.9024009249665,5.25498114895938,10.8226900100708,27,1,0,0,1,0.285873413085938,37.1456527709961,1,1,1,299.745513916016,0,299.741287231445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433054.13017,299.792449951172,2631.39282226562,-3.65670665663273E-5,1.56459820852426E-8,1,2,13.4005146026611,5.00554202321548,30.7899992913008,-0.0488071657271542,-0.00716898196036159,1,-2.5304268377415E-7,,,,,,,,,,,,,,,,,,,,,299.786010742188,299.798889160156,2631.39282226562,2631.39282226562,46.9641495779857,5.25436372184775,11.2650575637817,27,1,0,0,1,0.282135009765625,37.1456527709961,1,1,1,299.798889160156,0,299.792449951172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433066.16112,299.842132568359,3684.05712890625,-5.17105322953376E-5,2.20060528027217E-8,1,2,13.4005146026611,5.00557693246386,30.7899992913008,-0.069033669735583,-0.0100420814969616,1,-2.86072457710228E-7,,,,,,,,,,,,,,,,,,,,,299.839477539063,299.844787597656,3684.05712890625,3684.05712890625,46.8926305684761,5.2549538750233,11.5817613601685,27,1,0,0,1,0.282211303710938,37.6344108581543,1,1,1,299.844787597656,0,299.842132568359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433077.48985,299.878311157227,4736.5966796875,-6.7011148569539E-5,2.21190257374355E-8,1,2,13.4005146026611,5.00554696046131,30.7899992913008,-0.0894541086149326,-0.0130503970852948,1,-3.98467252174224E-7,,,,,,,,,,,,,,,,,,,,,299.874328613281,299.882293701172,4736.5966796875,4736.5966796875,46.9571149213127,5.25485902030995,11.8815727233887,27,1,0,0,1,0.283737182617187,37.6344108581543,1,1,1,299.882293701172,0,299.878311157227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433088.05855,299.908981323242,5789.2607421875,-8.22004668269883E-5,2.51305020556934E-8,1,2,13.4005146026611,5.00548900841476,30.7899992913008,-0.109719924345307,-0.0160717526544316,1,-5.36313121683931E-7,,,,,,,,,,,,,,,,,,,,,299.906463623047,299.911499023438,5789.2607421875,5789.2607421875,46.9012284821876,5.25450003411325,12.1418342590332,27,1,0,0,1,0.283050537109375,37.6344108581543,1,1,1,299.911499023438,0,299.908981323242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433100.67792,299.936096191406,6841.8623046875,-9.73847309017093E-5,1.87122309621787E-8,1,2,13.4005146026611,5.00551943957013,30.7899992913008,-0.129965252509555,-0.0192086201712227,1,-7.61052309480886E-7,,,,,,,,,,,,,,,,,,,,,299.933319091797,299.938873291016,6841.8623046875,6841.8623046875,46.9676669063223,5.25506921435323,12.4288721084595,27,1,0,0,1,0.2783203125,37.6344108581543,1,1,1,299.938873291016,0,299.936096191406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433113.1096,299.959991455078,7894.56396484375,-0.00011267038829737,3.10436321803294E-8,1,2,13.4005146026611,5.0055116887994,30.7899992913008,-0.150389357013093,-0.0220456709302929,1,-7.47338166921525E-7,,,,,,,,,,,,,,,,,,,,,299.958831787109,299.961151123047,7894.56396484375,7894.56396484375,46.9407007224088,5.25470054391447,12.6690530776978,27,1,0,0,1,0.276260375976562,37.6344108581543,1,1,1,299.961151123047,0,299.959991455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433123.79395,299.976608276367,8946.966796875,-0.000127870168554852,3.22424666662283E-8,1,2,13.4005146026611,5.00545019483371,30.7899992913008,-0.170660205105572,-0.0251232799276361,1,-9.25973968257364E-7,,,,,,,,,,,,,,,,,,,,,299.975952148438,299.977264404297,8946.966796875,8946.966796875,46.9731383059569,5.25449670104553,12.8495531082153,27,1,0,0,1,0.283050537109375,37.6344108581543,1,1,1,299.977264404297,0,299.976608276367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433136.69511,299.986831665039,9999.8056640625,-0.000143004409312328,2.9665172224327E-8,1,2,13.4005146026611,5.00546098488555,30.7899992913008,-0.190841060357165,-0.0282285917671504,1,-1.13416993579149E-6,,,,,,,,,,,,,,,,,,,,,299.985809326172,299.987854003906,9999.8056640625,9999.8056640625,46.9688393491011,5.25434968203416,13.0797328948975,27,1,0,0,1,0.279769897460938,37.6344108581543,1,1,1,299.987854003906,0,299.986831665039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433161.88162,300.014465332031,11999.6123046875,-0.000171848161706303,4.41880250582634E-8,1,2,13.4005146026611,5.00543653687356,30.7899992913008,-0.22932267872555,-0.0339876483518503,1,-1.41204970138291E-6,,,,,,,,,,,,,,,,,,,,,300.014465332031,300.014465332031,11999.6123046875,11999.6123046875,46.9790005198511,5.25476355907246,13.4244165420532,27,1,0,0,1,0.280990600585938,38.1231689453125,1,1,1,300.014465332031,0,300.014465332031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433172.40393,300.017059326172,13332.9375,-0.000191182320845667,4.68895127046441E-8,1,2,13.4005146026611,5.00545992076164,30.7899992913008,-0.255147467309476,-0.0376493862241561,1,-1.44938822475961E-6,,,,,,,,,,,,,,,,,,,,,300.016693115234,300.017425537109,13332.9375,13332.9375,47.0630255856684,5.25451523893309,13.5742378234863,27,1,0,0,1,0.274276733398438,38.1231689453125,1,1,1,300.016693115234,0,300.017059326172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433185.34618,300.019332885742,15555.390625,-0.000223345682178664,4.94010087127087E-8,1,2,13.4005146026611,5.00544314031076,30.7899992913008,-0.298053476778208,-0.0441053609761294,1,-1.7847453661296E-6,,,,,,,,,,,,,,,,,,,,,300.018768310547,300.019897460937,15555.390625,15555.390625,46.9887708763415,5.25421464932813,13.7601356506348,27,1,0,0,1,0.278244018554687,37.6344108581543,1,1,1,300.018768310547,0,300.019332885742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433198.17725,300.018020629883,17777.544921875,-0.000255369105083232,7.11498334413335E-8,1,2,13.4005146026611,5.00539109176432,30.7899992913008,-0.34077380590998,-0.0504992358971135,1,-2.0935948768922E-6,,,,,,,,,,,,,,,,,,,,,300.017456054687,300.018585205078,17777.544921875,17777.544921875,46.9840811052261,5.25459043753343,13.8824739456177,27,1,0,0,1,0.281906127929687,38.1231689453125,1,1,1,300.017456054687,0,300.018020629883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433211.04518,300.020523071289,19999.810546875,-0.000287559646797928,5.74836812572776E-8,1,2,13.4005146026611,5.00545577263418,30.7899992913008,-0.383743389555384,-0.0568188952961224,1,-2.32230467708733E-6,,,,,,,,,,,,,,,,,,,,,300.019287109375,300.021759033203,19999.810546875,19999.810546875,46.9149069812742,5.25435653915914,14.0083885192871,27,1,0,0,1,0.282440185546875,38.1231689453125,1,1,1,300.021759033203,0,300.020523071289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433233.97634,300.04638671875,21999.62890625,-0.000316164220079943,6.97695304322284E-8,1,2,13.4005146026611,5.00549749080157,30.7899992913008,-0.421895812377596,-0.0626482057778964,1,-2.68551424384561E-6,,,,,,,,,,,,,,,,,,,,,300.04638671875,300.04638671875,21999.62890625,21999.62890625,46.9563332927934,5.25507896191301,14.2336463928223,27,1,0,0,1,0.283126831054687,38.6119270324707,1,1,1,300.046356201172,0,300.04638671875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433244.56241,300.043502807617,23332.853515625,-0.000335437430345574,7.43720672102905E-8,1,2,13.4005146026611,5.00542157370818,30.7899992913008,-0.447636625171649,-0.0662402427844605,1,-2.68036642337341E-6,,,,,,,,,,,,,,,,,,,,,300.042144775391,300.044860839844,23332.853515625,23332.853515625,46.9055274390434,5.25439116956539,14.334680557251,27,1,0,0,1,0.283203125,38.1231689453125,1,1,1,300.042144775391,0,300.043502807617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433270.94325,300.029037475586,34999.78515625,-0.000503906421377587,1.24924613882749E-7,1,2,13.4005146026611,5.00544611733929,30.7899992913008,-0.672381344793971,-0.100076591404336,1,-4.45124919467669E-6,,,,,,,,,,,,,,,,,,,,,300.027587890625,300.030487060547,34999.78515625,34999.78515625,46.8738714840146,5.25565787869756,14.5375547409058,27,1,0,0,1,0.278701782226562,38.1231689453125,1,1,1,300.027587890625,0,300.029037475586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433306.51706,300.009307861328,46666.1328125,-0.000672061984701888,1.88045956603133E-7,1,2,13.4005146026611,5.00549210838933,30.7899992913008,-0.896744028197546,-0.13365226968869,1,-6.06991716256984E-6,,,,,,,,,,,,,,,,,,,,,300.009307861328,300.009307861328,46666.1328125,46666.1328125,46.9035733677454,5.25440907174727,14.785192489624,27,1,0,0,1,0.282135009765625,38.1231689453125,1,1,1,300.009307861328,0,300.009307861328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433332.23895,300.002487182617,58332.953125,-0.000840340776357792,2.38389558213109E-7,1,2,13.4005146026611,5.00541018069656,30.7899992913008,-1.12123297242819,-0.167280496014204,1,-7.71443110298499E-6,,,,,,,,,,,,,,,,,,,,,300.002044677734,300.0029296875,58332.953125,58332.953125,46.910998838678,5.25464194116204,14.967490196228,27,1,0,0,1,0.274810791015625,38.6119270324707,1,1,1,300.002044677734,0,300.002487182617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433368.41745,299.997711181641,70000.046875,-0.00100836852212213,2.37612356843513E-7,1,2,13.4005146026611,5.00541084894217,30.7899992913008,-1.34541888774895,-0.200778708890524,1,-9.29446282071311E-6,,,,,,,,,,,,,,,,,,,,,299.997711181641,299.997711181641,70000.046875,70000.046875,46.7660067483607,5.25430790744304,15.176344871521,27,1,0,0,1,0.282669067382813,38.6119270324707,1,1,1,299.997711181641,0,299.997711181641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433394.12533,299.995483398438,58333.00390625,-0.000838554463821795,2.03748436815561E-7,1,2,13.4005146026611,5.00546656054017,30.7899992913008,-1.11890124340564,-0.166681148857743,1,-7.51365303256076E-6,,,,,,,,,,,,,,,,,,,,,299.995300292969,299.995666503906,58333.00390625,58333.00390625,47.0286339308223,5.25474565445831,15.3276863098145,27,1,0,0,1,0.280914306640625,38.6119270324707,1,1,1,299.995300292969,0,299.995483398438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433420.63889,299.994857788086,46666.49609375,-0.000669234716708452,1.29197096995052E-7,1,2,13.4005146026611,5.00544509413788,30.7899992913008,-0.892964805346538,-0.133054550203159,1,-6.01911653056004E-6,,,,,,,,,,,,,,,,,,,,,299.994812011719,299.994903564453,46666.49609375,46666.49609375,46.9219416379473,5.25570931506638,15.4372730255127,27,1,0,0,1,0.27496337890625,38.6119270324707,1,1,1,299.994903564453,0,299.994857788086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433448.54165,299.99299621582,34999.7734375,-0.000500658813082772,1.3429657437482E-7,1,2,13.4005146026611,5.00543719533663,30.7899992913008,-0.668102621631303,-0.0990286315769127,1,-4.12110782494681E-6,,,,,,,,,,,,,,,,,,,,,299.992889404297,299.993103027344,34999.7734375,34999.7734375,46.92936710888,5.25615647569963,15.5441761016846,27,1,0,0,1,0.28045654296875,38.6119270324707,1,1,1,299.992889404297,0,299.99299621582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433483.58233,299.995727539063,23332.91796875,-0.000332237727633001,5.52761666490838E-8,1,2,13.4005146026611,5.00548920514538,30.7899992913008,-0.443337200584647,-0.0658789216338885,1,-2.85638900520512E-6,,,,,,,,,,,,,,,,,,,,,299.995727539063,299.995727539063,23332.91796875,23332.91796875,47.03097881638,5.25470331632152,15.668381690979,27,1,0,0,1,0.28289794921875,38.6119270324707,1,1,1,299.995727539063,0,299.995727539063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433495.17518,299.998687744141,21999.73046875,-0.000313004187244839,4.84460351413588E-8,1,2,13.4005146026611,5.00548152415674,30.7899992913008,-0.417696773543788,-0.0618816390500512,1,-2.55378283952798E-6,,,,,,,,,,,,,,,,,,,,,299.997772216797,299.999603271484,21999.73046875,21999.73046875,47.0806122273511,5.25523725554634,15.7211694717407,27,1,0,0,1,0.281906127929687,38.6119270324707,1,1,1,299.997772216797,0,299.998687744141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433521.55148,299.994415283203,19999.623046875,-0.000284055566397758,5.60885461973067E-8,1,2,13.4005146026611,5.00545814010757,30.7899992913008,-0.379043305206777,-0.0562995999037681,1,-2.4235272919538E-6,,,,,,,,,,,,,,,,,,,,,299.994415283203,299.994415283203,19999.623046875,19999.623046875,46.9481261933415,5.25530675317033,15.7917919158936,27,1,0,0,1,0.277862548828125,38.6119270324707,1,1,1,299.994415283203,0,299.994415283203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433533.32722,299.998870849609,17777.53125,-0.000252030803086587,6.36649086371676E-8,1,2,13.4005146026611,5.00548402961932,30.7899992913008,-0.336289282993689,-0.0501143512092882,1,-2.27131526728642E-6,,,,,,,,,,,,,,,,,,,,,299.998565673828,299.999176025391,17777.53125,17777.53125,47.05130115788,5.25537027750064,15.8605175018311,27,1,0,0,1,0.282974243164062,38.6119270324707,1,1,1,299.998565673828,0,299.998870849609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433549.27656,300.001495361328,15555.06640625,-0.000220050702135037,5.64262547428923E-8,1,2,13.4005146026611,5.00546413624102,30.7899992913008,-0.293631473323969,-0.0436448643523921,1,-1.90058122672429E-6,,,,,,,,,,,,,,,,,,,,,299.999633789063,300.003356933594,15555.06640625,15555.06640625,47.0688877995627,5.25557621432879,15.890380859375,27,1,0,0,1,0.275039672851562,38.6119270324707,1,1,1,299.999633789063,0,300.001495361328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433563.75255,300.000503540039,13332.8740234375,-0.000188054474519228,4.6889620892709E-8,1,2,13.4005146026611,5.00552568142712,30.7899992913008,-0.250921281811118,-0.0374370548533174,1,-1.72729413623861E-6,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.000823974609,13332.8740234375,13332.8740234375,47.0872560697646,5.25542885282701,15.9233083724976,27,1,0,0,1,0.283279418945313,38.6119270324707,1,1,1,300.000183105469,0,300.000503540039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433585.01962,299.999450683594,11999.650390625,-0.00016894990706228,3.65064151778057E-8,1,2,13.4005146026611,5.00547447369221,30.7899992913008,-0.225456310305045,-0.0334228741864386,1,-1.39428924658521E-6,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999450683594,11999.650390625,11999.650390625,47.0653704712261,5.2556708432728,15.9847164154053,27,1,0,0,1,0.285720825195313,38.6119270324707,1,1,1,299.999450683594,0,299.999450683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433609.43022,300.000640869141,9999.6435546875,-0.000140245618171917,2.56428684669532E-8,1,2,13.4005146026611,5.00548718804899,30.7899992913008,-0.187145021899128,-0.0277967797016378,1,-1.19654565529599E-6,,,,,,,,,,,,,,,,,,,,,300.000640869141,300.000640869141,9999.6435546875,9999.6435546875,47.0344961447165,5.25576331163916,16.0294036865234,27,1,0,0,1,0.2825927734375,38.6119270324707,1,1,1,300.000640869141,0,300.000640869141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433621.12999,300.002182006836,8947.0419921875,-0.000125026135784372,3.1447943553183E-8,1,2,13.4005146026611,5.00548768920765,30.7899992913008,-0.166800461624618,-0.0250346528655599,1,-1.25710142189456E-6,,,,,,,,,,,,,,,,,,,,,300.001953125,300.002410888672,8947.0419921875,8947.0419921875,47.0989804975531,5.25540856114821,16.0575981140137,27,1,0,0,1,0.283432006835938,39.1006851196289,1,1,1,300.002410888672,0,300.002182006836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433631.87858,300.001312255859,7894.4775390625,-0.000109939396066067,3.45073195888714E-8,1,2,13.4005146026611,5.00548662926812,30.7899992913008,-0.146668211773856,-0.0220467511455817,1,-1.130111708748E-6,,,,,,,,,,,,,,,,,,,,,300.001098632812,300.001525878906,7894.4775390625,7894.4775390625,46.9918973904184,5.2548595015956,16.0955085754395,27,1,0,0,1,0.2825927734375,39.1006851196289,1,1,1,300.001098632812,0,300.001312255859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433644.66452,300.002212524414,6841.77587890625,-9.49742955118512E-5,2.70298223397305E-8,1,2,13.4005146026611,5.00541518806356,30.7899992913008,-0.1267310826358,-0.0188306375311709,1,-8.15566918879268E-7,,,,,,,,,,,,,,,,,,,,,300.000823974609,300.003601074219,6841.77587890625,6841.77587890625,47.086865255505,5.25580144166907,16.1350154876709,27,1,0,0,1,0.278472900390625,38.6119270324707,1,1,1,300.000823974609,0,300.002212524414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433657.61763,300.008743286133,5789.23583984375,-7.98946188717622E-5,2.15397876067856E-8,1,2,13.4005146026611,5.00550360925148,30.7899992913008,-0.106615966866582,-0.0158110221969428,1,-6.63516519997391E-7,,,,,,,,,,,,,,,,,,,,,300.006378173828,300.011108398438,5789.23583984375,5789.23583984375,47.0407491728704,5.2561382685243,16.1378498077393,27,1,0,0,1,0.2825927734375,38.6119270324707,1,1,1,300.011108398438,0,300.008743286133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433670.54883,300.026428222656,4736.5712890625,-6.47931865720297E-5,3.2410347277801E-8,1,2,13.4005146026611,5.00549938561705,30.7899992913008,-0.0864155610466016,-0.0131663786113692,1,-7.95525517948799E-7,,,,,,,,,,,,,,,,,,,,,300.026123046875,300.026733398438,4736.5712890625,4736.5712890625,47.0770948990146,5.25549353733482,16.1505107879639,25,1,68,0,0,0.275726318359375,39.1006851196289,1,1,1,300.026123046875,0,300.026428222656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433681.06981,300.027603149414,3683.7578125,-4.97925511206563E-5,2.59827928512042E-8,1,2,13.4005146026611,5.00547219414739,30.7899992913008,-0.0664018923835146,-0.0101654429159345,1,-6.46799532468393E-7,,,,,,,,,,,,,,,,,,,,,300.027557373047,300.027648925781,3683.7578125,3683.7578125,47.1271191242454,5.25532758406132,16.1621017456055,25,1,68,0,0,0.275039672851562,39.1006851196289,1,1,1,300.027648925781,0,300.027603149414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433691.66414,300.024688720703,2631.26806640625,-3.48403186291462E-5,2.51227927158855E-8,1,2,13.4005146026611,5.00546362660711,30.7899992913008,-0.0464528475614601,-0.00717774663879934,1,-5.01154891854411E-7,,,,,,,,,,,,,,,,,,,,,300.024627685547,300.024749755859,2631.26806640625,2631.26806640625,47.1009345688511,5.25581073098497,16.1970520019531,25,1,68,0,0,0.283584594726562,39.1006851196289,1,1,1,300.024627685547,0,300.024688720703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433704.14691,300.023330688477,1578.65368652344,-2.00458596855841E-5,2.61559897455375E-8,1,2,13.4005146026611,5.00544480946877,30.7899992913008,-0.0267127312139492,-0.00423292863322567,1,-3.65543214797264E-7,,,,,,,,,,,,,,,,,,,,,300.022735595703,300.02392578125,1578.65368652344,1578.65368652344,47.0587266288127,5.25626973048098,16.2370567321777,26,1,68,0,0,0.274200439453125,39.1006851196289,1,1,1,300.022735595703,0,300.023330688477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433714.38502,300.015579223633,525.902160644531,-5.63897166557552E-6,5.53485588925026E-8,1,2,13.4005146026611,5.00550559714314,30.7899992913008,-0.00749396649005212,-0.0013376923032056,1,-2.12808841409232E-7,,,,,,,,,,,,,,,,,,,,,300.015167236328,300.015991210937,525.902160644531,525.902160644531,47.0137829889569,5.25567061690399,16.2234573364258,27,1,0,0,1,0.283050537109375,39.1006851196289,1,1,1,300.015991210937,0,300.015579223633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433727.25139,300.015625,-526.163879394531,6.94357034110028E-6,2.21654973579281E-8,1,2,13.4005146026611,5.00545113919197,30.7899992913008,0.00927545969743465,0.00130477415099061,1,5.7729814548255E-9,,,,,,,,,,,,,,,,,,,,,300.014739990234,300.016510009766,-526.163879394531,-526.163879394531,47.0196452028511,5.2558656743911,16.2487754821777,27,1,0,0,1,0.279769897460938,39.1006851196289,1,1,1,300.014739990234,0,300.015625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433740.07226,300.018157958984,-1578.81567382813,2.10944074173918E-5,1.51191907613485E-8,1,2,13.4005146026611,5.00548767541576,30.7899992913008,0.0281579029303174,0.00411419151823989,1,1.30021475808999E-7,,,,,,,,,,,,,,,,,,,,,300.016754150391,300.019561767578,-1578.81567382813,-1578.81567382813,47.1134406251588,5.25534725472264,16.2786884307861,27,1,0,0,1,0.273818969726562,39.1006851196289,1,1,1,300.016754150391,0,300.018157958984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433752.53317,300.013198852539,-2631.5048828125,3.57460175089854E-5,1.75332855719082E-8,1,2,13.4005146026611,5.00546085835901,30.7899992913008,0.0477204053856978,0.00693507768730942,1,1.92883218328562E-7,,,,,,,,,,,,,,,,,,,,,300.012451171875,300.013946533203,-2631.5048828125,-2631.5048828125,47.076704084755,5.25540666429136,16.2904148101807,27,1,0,0,1,0.282669067382813,39.1006851196289,1,1,1,300.012451171875,0,300.013198852539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433763.4574,300.009185791016,-3683.9697265625,5.05776603845603E-5,2.00740918589131E-8,1,2,13.4005146026611,5.00547790305908,30.7899992913008,0.0675255824193541,0.00977800300327625,1,2.47012276539999E-7,,,,,,,,,,,,,,,,,,,,,300.008666992188,300.009704589844,-3683.9697265625,-3683.9697265625,47.0282431165627,5.25532294362523,16.310396194458,27,1,0,0,1,0.279769897460938,39.1006851196289,1,1,1,300.008666992188,0,300.009185791016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433776.13959,300.004745483398,-4736.5966796875,6.54618253513212E-5,1.7308357884031E-8,1,2,13.4005146026611,5.00552575149383,30.7899992913008,0.0873695250661346,0.0128620535990655,1,4.74179003951428E-7,,,,,,,,,,,,,,,,,,,,,300.004241943359,300.005249023438,-4736.5966796875,-4736.5966796875,47.0442665012069,5.2550204327165,16.3088550567627,27,1,0,0,1,0.283737182617187,39.1006851196289,1,1,1,300.004241943359,0,300.004745483398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433789.12548,300.009460449219,-5789.08642578125,8.03744113511773E-5,1.64693500629464E-8,1,2,13.4005146026611,5.00550782237251,30.7899992913008,0.107269357726937,0.0158129810086809,1,5.97883654081666E-7,,,,,,,,,,,,,,,,,,,,,300.007354736328,300.011566162109,-5789.08642578125,-5789.08642578125,47.0845203699473,5.25499408881209,16.3353652954102,27,1,0,0,1,0.28228759765625,39.1006851196289,1,1,1,300.011566162109,0,300.009460449219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433802.00717,299.911682128906,-6841.68798828125,9.52782901962638E-5,2.63060564979872E-8,1,2,13.4005146026611,5.00552301400275,30.7899992913008,0.127162275090002,0.0187355180156879,1,7.01450260736123E-7,,,,,,,,,,,,,,,,,,,,,299.903594970703,299.919769287109,-6841.68798828125,-6841.68798828125,47.0212084598896,5.25479892978946,16.34375,27,1,0,0,1,0.281143188476562,39.1006851196289,1,1,1,299.903594970703,0,299.911682128906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433814.92905,299.832427978516,-7894.27734375,0.000110222240935418,2.81134097505824E-8,1,2,13.4005146026611,5.00551743988224,30.7899992913008,0.147100934659318,0.0217164016543276,1,8.43159930404397E-7,,,,,,,,,,,,,,,,,,,,,299.819580078125,299.845275878906,-7894.27734375,-7894.27734375,47.0192543885915,5.2553566829476,16.360969543457,27,1,0,0,1,0.283584594726562,39.1006851196289,1,1,1,299.819580078125,0,299.832427978516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433827.85562,299.790252685547,-8946.94140625,0.000125165837415441,1.69845183303151E-8,1,2,13.4005146026611,5.00551924640223,30.7899992913008,0.167048467085772,0.0246323910163282,1,9.36315621948391E-7,,,,,,,,,,,,,,,,,,,,,299.789093017578,299.791412353516,-8946.94140625,-8946.94140625,47.1701086928031,5.25534313344274,16.386209487915,27,1,0,0,1,0.280303955078125,39.1006851196289,1,1,1,299.788940429687,0,299.790252685547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433840.69229,299.798873901367,-9999.5810546875,0.00014004799168575,3.79575724739854E-8,1,2,13.4005146026611,5.00547908552238,30.7899992913008,0.186899925131009,0.0276214360789531,1,1.09297894456432E-6,,,,,,,,,,,,,,,,,,,,,299.795501708984,299.80224609375,-9999.5810546875,-9999.5810546875,47.1736260211396,5.25564885850638,16.3829078674316,27,1,0,0,1,0.274887084960938,39.5894432067871,1,1,1,299.80224609375,0,299.798873901367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433865.77395,299.870758056641,-11999.88671875,0.000168421408663782,3.47367503739371E-8,1,2,13.4005146026611,5.00553246845422,30.7899992913008,0.224763924208803,0.0332522580683848,1,1.34008360935849E-6,,,,,,,,,,,,,,,,,,,,,299.870758056641,299.870758056641,-11999.88671875,-11999.88671875,47.0403583586107,5.25549878563532,16.4161911010742,27,1,0,0,1,0.283660888671875,39.1006851196289,1,1,1,299.871398925781,0,299.870758056641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433884.14849,299.922912597656,-12499.50390625,0.000175513364947812,2.10578409629584E-8,1,2,13.4005146026611,5.00549384307195,30.7899992913008,0.234231350497156,0.0346131254029405,1,1.36734600622384E-6,,,,,,,,,,,,,,,,,,,,,299.922912597656,299.922912597656,-12499.50390625,-12499.50390625,47.1298548240627,5.25545929183201,16.4454326629639,27,1,0,0,1,0.281600952148438,39.1006851196289,1,1,1,299.922912597656,0,299.922912597656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433897.50924,299.950820922852,-14999.615234375,0.000211029528245502,3.6455398207026E-8,1,2,13.4005146026611,5.00552196164216,30.7899992913008,0.281629841393266,0.0416302460419254,1,1.6534908462934E-6,,,,,,,,,,,,,,,,,,,,,299.947662353516,299.953979492188,-14999.615234375,-14999.615234375,47.1716719498415,5.25532348860126,16.4574794769287,27,1,0,0,1,0.282974243164062,39.1006851196289,1,1,1,299.953979492188,0,299.950820922852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433912.8568,299.975173950195,-17499.638671875,0.000246526999144652,5.02170568297273E-8,1,2,13.4005146026611,5.00552161404435,30.7899992913008,0.328991099097257,0.0487181942308808,1,1.99546579008078E-6,,,,,,,,,,,,,,,,,,,,,299.973297119141,299.97705078125,-17499.638671875,-17499.638671875,47.0368410302742,5.25593568983977,16.4794769287109,27,1,0,0,1,0.282745361328125,39.1006851196289,1,1,1,299.97705078125,0,299.975173950195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433935.76799,300.000854492188,-19999.537109375,0.000281989302321308,1.2351238372235E-7,1,2,13.4005146026611,5.00546928075333,30.7899992913008,0.376327320170002,0.0556035210596085,1,2.19128907482315E-6,,,,,,,,,,,,,,,,,,,,,300.000854492188,300.000854492188,-19999.537109375,-19999.537109375,47.053255229178,5.2565142539213,16.5021743774414,27,1,0,0,1,0.278244018554687,39.5894432067871,1,1,1,300.000854492188,0,300.000854492188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433958.67038,300.010955810547,-21999.6796875,0.000310379752861581,9.94229396128997E-8,1,2,13.4005146026611,5.00547808662218,30.7899992913008,0.414182764839217,0.0614440667136724,1,2.59325493610143E-6,,,,,,,,,,,,,,,,,,,,,300.010955810547,300.010955810547,-21999.6796875,-21999.6796875,47.0989804975531,5.25641830856272,16.5250148773193,27,1,0,0,1,0.282363891601562,39.1006851196289,1,1,1,300.010955810547,0,300.010955810547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433972.28753,300.015014648438,-25555.232421875,0.000360881873633032,1.6552319957369E-7,1,2,13.4005146026611,5.00549625627369,30.7899992913008,0.481622456882895,0.0711179371123068,1,2.77262109122906E-6,,,,,,,,,,,,,,,,,,,,,300.014801025391,300.015228271484,-25555.232421875,-25555.232421875,47.0630255856684,5.25575958699135,16.5597763061523,27,1,0,0,1,0.281753540039062,39.1006851196289,1,1,1,300.014801025391,0,300.015014648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833433994.96143,300.017532348633,-34444,0.000487148490669949,7.69399604796645E-8,1,2,13.4005146026611,5.00553570715289,30.7899992913008,0.650106740723262,0.096248560716047,1,3.9272900466933E-6,,,,,,,,,,,,,,,,,,,,,300.017395019531,300.017669677734,-34444,-34444,47.0888193268031,5.25619970385912,16.5736846923828,27,1,0,0,1,0.282669067382813,39.1006851196289,1,1,1,300.017395019531,0,300.017532348633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434027.54531,300.023345947266,-43333.07421875,0.000613307349445362,8.98890364805045E-8,1,2,13.4005146026611,5.0055142513176,30.7899992913008,0.818427071355465,0.121429080689848,1,5.13547942120298E-6,,,,,,,,,,,,,,,,,,,,,300.023345947266,300.023345947266,-43333.07421875,-43333.07421875,47.0481746438031,5.25591329619889,16.5979328155518,27,1,0,0,1,0.28167724609375,39.5894432067871,1,1,1,300.023345947266,0,300.023345947266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434049.26958,300.017303466797,-52221.86328125,0.000739707860183825,1.18272067206643E-7,1,2,13.4005146026611,5.00546502345124,30.7899992913008,0.987120473740344,0.146226462154808,1,6.02415271310912E-6,,,,,,,,,,,,,,,,,,,,,300.016967773438,300.017639160156,-52221.86328125,-52221.86328125,46.8879407973607,5.25568661762906,16.6131954193115,27,1,0,0,1,0.282745361328125,39.5894432067871,1,1,1,300.016967773438,0,300.017303466797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434072.41652,300.010360717773,-61110.99609375,0.000866040098067071,2.2569348507336E-7,1,2,13.4005146026611,5.00548554738327,30.7899992913008,1.15567597040859,0.171472700078785,1,7.25640174538765E-6,,,,,,,,,,,,,,,,,,,,,300.010345458984,300.010375976562,-61110.99609375,-61110.99609375,46.9020101107069,5.25555915135772,16.623908996582,26,1,68,0,0,0.282363891601562,39.5894432067871,1,1,1,300.010375976562,0,300.010360717773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434109.57677,300.003051757812,-69999.7109375,0.000992100178402401,2.30440948967143E-7,1,2,13.4005146026611,5.00543616190799,30.7899992913008,1.32408101161617,0.194972870770557,10,7.22235263135522E-6,,,,,,,,,,,,,,,,,,,,,300.003051757812,300.003051757812,-69999.7109375,-69999.7109375,46.7570180203896,5.2555511992767,16.6649513244629,27,1,0,0,1,0.283126831054687,39.5894432067871,1,1,1,300.003051757812,0,300.003051757812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434136.91339,299.997344970703,-61110.78515625,0.000864744459451599,1.67357021271556E-7,1,2,13.4005146026611,5.00553475646675,30.7899992913008,1.15387673450224,0.171832116631419,1,7.70485502523426E-6,,,,,,,,,,,,,,,,,,,,,299.997344970703,299.997344970703,-61110.78515625,-61110.78515625,46.8981019681107,5.25590266708804,16.6671028137207,27,1,0,0,1,0.28289794921875,39.5894432067871,1,1,1,299.997344970703,0,299.997344970703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434160.08164,299.998962402344,-52221.921875,0.000737922428388577,1.25020772785029E-7,1,2,13.4005146026611,5.00546382279485,30.7899992913008,0.984617916228666,0.146729008870771,1,6.64999009170083E-6,,,,,,,,,,,,,,,,,,,,,299.998321533203,299.999603271484,-52221.921875,-52221.921875,46.9668852778031,5.25649054010635,16.6745491027832,27,1,0,0,1,0.2825927734375,39.5894432067871,1,1,1,299.999603271484,0,299.998962402344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434183.21971,300.016494750977,-43333.08984375,0.000611331814602193,1.32118441535392E-7,1,2,13.4005146026611,5.005452987066,30.7899992913008,0.815718129251213,0.121458160149294,1,5.43498956049616E-6,,,,,,,,,,,,,,,,,,,,,300.016326904297,300.016662597656,-43333.08984375,-43333.08984375,46.9989320470915,5.25669139703684,16.6776790618896,27,1,0,0,1,0.281982421875,39.5894432067871,1,1,1,300.016326904297,0,300.016494750977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434206.60189,300.012344360352,-34444.0859375,0.00048493508575461,6.91152976778867E-8,1,2,13.4005146026611,5.00549226107418,30.7899992913008,0.647075107612816,0.09631168325221,1,4.28487444602468E-6,,,,,,,,,,,,,,,,,,,,,300.011840820313,300.012847900391,-34444.0859375,-34444.0859375,47.0223809026684,5.2565136909219,16.6925792694092,27,1,0,0,1,0.28228759765625,40.0782012939453,1,1,1,300.011840820313,0,300.012344360352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434230.42083,300.005859375,-25555.095703125,0.000358739090822916,4.89955194177758E-8,1,2,13.4005146026611,5.00545327622911,30.7899992913008,0.478689275849843,0.0711801943856513,1,3.11945381020136E-6,,,,,,,,,,,,,,,,,,,,,300.005340576172,300.006378173828,-25555.095703125,-25555.095703125,47.0747500134569,5.2566677971878,16.7120361328125,27,1,0,0,1,0.282669067382813,39.5894432067871,1,1,1,300.005340576172,0,300.005859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434245.14103,300.000198364258,-21999.5546875,0.000308302523379119,5.64655710367111E-8,1,2,13.4005146026611,5.00543504371636,30.7899992913008,0.411379734157448,0.0612199235303287,1,2.71646367795928E-6,,,,,,,,,,,,,,,,,,,,,299.997680664063,300.002716064453,-21999.5546875,-21999.5546875,47.1064059684858,5.25654414312081,16.7287006378174,27,1,0,0,1,0.279159545898438,39.5894432067871,1,1,1,299.997680664063,0,300.000198364258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434270.33721,299.993713378906,-19999.84765625,0.000279932810731748,5.16303113943942E-8,1,2,13.4005146026611,5.00544540398988,30.7899992913008,0.373542631553444,0.0554677983274499,1,2.37751293685148E-6,,,,,,,,,,,,,,,,,,,,,299.993713378906,299.993713378906,-19999.84765625,-19999.84765625,47.0860836269858,5.25616496055403,16.7248477935791,27,1,0,0,1,0.283737182617187,39.5894432067871,1,1,1,299.993713378906,0,299.993713378906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434283.75216,299.994659423828,-17499.701171875,0.00024441602892384,3.98557450872585E-8,1,2,13.4005146026611,5.0054517929335,30.7899992913008,0.326142496265638,0.0484809401360355,1,2.11373410834271E-6,,,,,,,,,,,,,,,,,,,,,299.994598388672,299.994720458984,-17499.701171875,-17499.701171875,47.0387951015723,5.2563045135432,16.7417602539062,27,1,0,0,1,0.28228759765625,39.5894432067871,1,1,1,299.994598388672,0,299.994659423828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434299.69119,299.997116088867,-14999.58984375,0.000209060402405861,2.81991315169315E-8,1,2,13.4005146026611,5.00547798469877,30.7899992913008,0.278972348730629,0.0414289658848334,1,1.77853291142485E-6,,,,,,,,,,,,,,,,,,,,,299.996856689453,299.997375488281,-14999.58984375,-14999.58984375,47.002449375428,5.25616730747772,16.7700347900391,27,1,0,0,1,0.282211303710938,39.1006851196289,1,1,1,299.997375488281,0,299.997116088867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434322.55759,300.001129150391,-12499.5546875,0.000173704290705797,3.89279654357619E-8,1,2,13.4005146026611,5.00538429158033,30.7899992913008,0.231802924710366,0.034306738035137,1,1.39173147438426E-6,,,,,,,,,,,,,,,,,,,,,300.001129150391,300.001129150391,-12499.5546875,-12499.5546875,47.0598990715915,5.25666405301972,16.7644996643066,27,1,0,0,1,0.282745361328125,39.5894432067871,1,1,1,300.001129150391,0,300.001129150391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434344.2234,299.999420166016,-9999.6435546875,0.000138350375802796,3.26622691485756E-8,1,2,13.4005146026611,5.0053799342796,30.7899992913008,0.184624186071143,0.0273230550143596,1,1.10755737162515E-6,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999420166016,-9999.6435546875,-9999.6435546875,47.0595082573319,5.2561814888237,16.7657451629639,27,1,0,0,1,0.282058715820313,39.1006851196289,1,1,1,299.999420166016,0,299.999420166016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434364.03559,299.997528076172,-9999.619140625,0.000138296371172197,3.26779702007315E-8,1,2,13.4005146026611,5.00544765508329,30.7899992913008,0.184551796044437,0.0273396224294402,1,1.12713087043133E-6,,,,,,,,,,,,,,,,,,,,,299.997528076172,299.997528076172,-9999.619140625,-9999.619140625,47.0942907264377,5.25608756541071,16.7480430603027,27,1,0,0,1,0.281753540039062,39.1006851196289,1,1,1,299.997528076172,0,299.997528076172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434376.99095,299.998657226562,-8947.1162109375,0.000123358754467627,3.07340858684365E-8,1,2,13.4005146026611,5.0053863425702,30.7899992913008,0.164602288296567,0.0244792614391496,1,1.07503365666488E-6,,,,,,,,,,,,,,,,,,,,,299.998504638672,299.998809814453,-8947.1162109375,-8947.1162109375,47.1060151542261,5.25638303069609,16.7591323852539,27,1,0,0,1,0.275955200195313,39.1006851196289,1,1,1,299.998809814453,0,299.998657226562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434390.05185,299.999221801758,-7894.46484375,0.000108481558662938,3.33476622195647E-8,1,2,13.4005146026611,5.00539440311551,30.7899992913008,0.144750992807593,0.0215299792635435,1,9.47550541686887E-7,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999267578125,-7894.46484375,-7894.46484375,47.157993450755,5.25619434400376,16.7614650726318,27,1,0,0,1,0.281829833984375,39.1006851196289,1,1,1,299.999176025391,0,299.999221801758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434402.95816,299.998901367188,-6841.85009765625,9.36388008061039E-5,2.50082628233206E-8,1,2,13.4005146026611,5.00542608125226,30.7899992913008,0.124945622624106,0.0185929699269136,1,8.24358627919896E-7,,,,,,,,,,,,,,,,,,,,,299.998474121094,299.999328613281,-6841.85009765625,-6841.85009765625,47.15291286538,5.25638229175212,16.7674827575684,27,1,0,0,1,0.282669067382813,39.1006851196289,1,1,1,299.998474121094,0,299.998901367188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434424.87804,300.001342773438,-5789.01171875,7.8805134156323E-5,1.98617939000945E-8,1,2,13.4005146026611,5.00541372470116,30.7899992913008,0.105167035801567,0.0155412329303309,1,6.14199059805781E-7,,,,,,,,,,,,,,,,,,,,,300.001342773438,300.001342773438,-5789.01171875,-5789.01171875,47.1013253831108,5.25639393405795,16.7561626434326,27,1,0,0,1,0.274429321289062,39.1006851196289,1,1,1,300.001342773438,0,300.001342773438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434434.1077,300.007125854492,-4736.68408203125,6.38715907380343E-5,3.12552240101381E-8,1,2,13.4005146026611,5.00544787141752,30.7899992913008,0.0851844853362408,0.0129841560942529,1,7.88128049913127E-7,,,,,,,,,,,,,,,,,,,,,300.006591796875,300.007659912109,-4736.68408203125,-4736.68408203125,47.0544276719569,5.2562932271586,16.7684783935547,27,1,0,0,1,0.283126831054687,39.1006851196289,1,1,1,300.007659912109,0,300.007125854492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434446.31199,300.026702880859,-3683.95703125,4.90295566231369E-5,3.67392396323042E-8,1,2,13.4005146026611,5.00546401070553,30.7899992913008,0.0653861415869716,0.00999604361321436,1,6.26703324379636E-7,,,,,,,,,,,,,,,,,,,,,300.026458740234,300.026947021484,-3683.95703125,-3683.95703125,47.11226818238,5.25639476314206,16.7514934539795,27,1,0,0,1,0.282440185546875,39.1006851196289,1,1,1,300.026947021484,0,300.026702880859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434456.74571,300.029312133789,-2631.56713867187,3.43467182167643E-5,2.94170797975464E-8,1,2,13.4005146026611,5.00543359416059,30.7899992913008,0.0457996103239617,0.00703838218221648,1,4.65899010444912E-7,,,,,,,,,,,,,,,,,,,,,300.028381347656,300.030242919922,-2631.56713867187,-2631.56713867187,47.0798305988319,5.25642336882548,16.753023147583,27,1,0,0,1,0.274505615234375,39.1006851196289,1,1,1,300.028381347656,0,300.029312133789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434469.99454,300.024765014648,-1579.46362304687,1.98145879005227E-5,1.36256626165091E-8,1,2,13.4005146026611,5.00542445677482,30.7899992913008,0.0264334034959125,0.00397660901766944,1,2.06038766046347E-7,,,,,,,,,,,,,,,,,,,,,300.023986816406,300.025543212891,-1579.46362304687,-1579.46362304687,47.1185212105338,5.25618016741049,16.7594585418701,27,1,0,0,1,0.275497436523438,39.1006851196289,1,1,1,300.023986816406,0,300.024765014648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434482.42974,300.017776489258,-526.724731445313,5.52343895938948E-6,1.78075591044011E-7,1,2,13.4005146026611,5.00545554290917,30.7899992913008,0.00733800879126934,0.00132685282810341,1,2.2086308234431E-7,,,,,,,,,,,,,,,,,,,,,300.017700195313,300.017852783203,-526.724731445313,-526.724731445313,47.1720627641012,5.25641361524609,16.7438278198242,27,1,0,0,1,0.274581909179687,39.1006851196289,1,1,1,300.017852783203,0,300.017776489258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434493.4611,300.020965576172,526.014282226562,-6.85314384781712E-6,2.38737189111717E-8,1,2,13.4005146026611,5.00541999901918,30.7899992913008,-0.00917374746839525,-0.00115073605216447,1,9.68749744853147E-8,,,,,,,,,,,,,,,,,,,,,300.020080566406,300.021850585937,526.014282226562,526.014282226562,47.0528644149184,5.25651922002827,16.7573833465576,27,1,0,0,1,0.278701782226562,39.1006851196289,1,1,1,300.020080566406,0,300.020965576172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434506.05606,300.019927978516,1578.71594238281,-2.08092930559315E-5,1.43836871128006E-8,1,2,13.4005146026611,5.00543597924123,30.7899992913008,-0.0277763454829441,-0.00406267295166276,1,-1.31367888998589E-7,,,,,,,,,,,,,,,,,,,,,300.017547607422,300.022308349609,1578.71594238281,1578.71594238281,47.1114865538608,5.25642222741611,16.7630348205566,27,1,0,0,1,0.281219482421875,39.1006851196289,1,1,1,300.017547607422,0,300.019927978516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434518.98798,300.019683837891,2631.46728515625,-3.52585595168226E-5,1.48139244199657E-8,1,2,13.4005146026611,5.00546095444988,30.7899992913008,-0.0470603134308963,-0.00690733398989892,1,-2.40273950919713E-7,,,,,,,,,,,,,,,,,,,,,300.018737792969,300.020629882812,2631.46728515625,2631.46728515625,47.0173003172934,5.25643155424558,16.7739219665527,27,1,0,0,1,0.2789306640625,39.1006851196289,1,1,1,300.020629882812,0,300.019683837891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434530.98251,300.031265258789,3683.74536132812,-4.99162035370792E-5,2.42342746917807E-8,1,2,13.4005146026611,5.00543004744138,30.7899992913008,-0.0666393538359754,-0.00966612584004184,1,-2.55852475683977E-7,,,,,,,,,,,,,,,,,,,,,300.031127929687,300.031402587891,3683.74536132812,3683.74536132812,47.0427032441684,5.25663744781323,16.7823638916016,27,1,0,0,1,0.282669067382813,39.1006851196289,1,1,1,300.031127929687,0,300.031265258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434542.03586,300.02734375,4736.50927734375,-6.46426129220628E-5,2.25236241635183E-8,1,2,13.4005146026611,5.00543143696646,30.7899992913008,-0.0862883452411683,-0.0125976611493982,1,-3.91069616473541E-7,,,,,,,,,,,,,,,,,,,,,300.027099609375,300.027587890625,4736.50927734375,4736.50927734375,47.0645888427069,5.256750748642,16.7881832122803,27,1,0,0,1,0.282745361328125,38.6119270324707,1,1,1,300.027099609375,0,300.02734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434554.99793,300.03337097168,5789.2607421875,-7.93442274578822E-5,1.64256293378302E-8,1,2,13.4005146026611,5.00545139228505,30.7899992913008,-0.105889410869784,-0.015634445343412,1,-6.08472702104009E-7,,,,,,,,,,,,,,,,,,,,,300.030029296875,300.036712646484,5789.2607421875,5789.2607421875,47.0770948990146,5.25643340226126,16.7742290496826,27,1,0,0,1,0.289840698242188,38.6119270324707,1,1,1,300.036712646484,0,300.03337097168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434567.4965,300.060119628906,6841.92529296875,-9.410861631093E-5,4.69978471993772E-8,1,2,13.4005146026611,5.00544624086761,30.7899992913008,-0.12560565423244,-0.0184542908536391,1,-6.54788921348245E-7,,,,,,,,,,,,,,,,,,,,,300.058197021484,300.062042236328,6841.92529296875,6841.92529296875,47.1060151542261,5.25662656028268,16.7669563293457,27,1,0,0,1,0.283279418945313,38.6119270324707,1,1,1,300.062042236328,0,300.060119628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434578.36568,300.074234008789,7894.501953125,-0.000108873687384869,3.97804809013593E-8,1,2,13.4005146026611,5.00544764053578,30.7899992913008,-0.145324042331152,-0.0212669366997985,1,-6.95598175399624E-7,,,,,,,,,,,,,,,,,,,,,300.070159912109,300.078308105469,7894.501953125,7894.501953125,47.1415792518511,5.25656239436836,16.7703018188477,27,1,0,0,1,0.274124145507813,39.1006851196289,1,1,1,300.070159912109,0,300.074234008789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434589.04868,299.936187744141,8946.966796875,-0.000123687469940523,3.79121637262147E-8,1,2,13.4005146026611,5.0054475102511,30.7899992913008,-0.165092108856141,-0.0241984254192837,1,-8.18557453871424E-7,,,,,,,,,,,,,,,,,,,,,299.932464599609,299.939910888672,8946.966796875,8946.966796875,47.0419216156492,5.25672491381521,16.7659225463867,27,1,0,0,1,0.283203125,39.1006851196289,1,1,1,299.932464599609,0,299.936187744141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434601.55863,299.867126464844,9999.6806640625,-0.00013836758834233,3.1309627767722E-8,1,2,13.4005146026611,5.00544666083825,30.7899992913008,-0.184663374884,-0.0272350276596432,1,-1.03888852102711E-6,,,,,,,,,,,,,,,,,,,,,299.856689453125,299.877563476562,9999.6806640625,9999.6806640625,47.1017161973704,5.25655965774783,16.7868270874023,27,1,0,0,1,0.279312133789062,38.6119270324707,1,1,1,299.856689453125,0,299.867126464844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434626.407,299.848449707031,11999.7119140625,-0.000166391647572764,3.75241964889152E-8,1,2,13.4005146026611,5.00541126522422,30.7899992913008,-0.222049458095248,-0.0328384833054568,1,-1.3149950232445E-6,,,,,,,,,,,,,,,,,,,,,299.848449707031,299.848449707031,11999.7119140625,11999.7119140625,47.0313696306396,5.25686243434353,16.7714691162109,27,1,0,0,1,0.28411865234375,38.6119270324707,1,1,1,299.848449707031,0,299.848449707031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434637.14156,299.872497558594,13333.037109375,-0.000185184096775209,3.75259429476928E-8,1,2,13.4005146026611,5.00542579606001,30.7899992913008,-0.247152805143478,-0.0363767626823632,1,-1.33575644832681E-6,,,,,,,,,,,,,,,,,,,,,299.868499755859,299.876495361328,13333.037109375,13333.037109375,47.0556001147357,5.25670427470434,16.7709484100342,27,1,0,0,1,0.279693603515625,38.6119270324707,1,1,1,299.876495361328,0,299.872497558594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434650.11349,299.909851074219,15555.4033203125,-0.000216363452191351,4.71084416661598E-8,1,2,13.4005146026611,5.00543201403874,30.799999833107,-0.288755030863806,-0.0425821124772598,1,-1.62094226585842E-6,,,,,,,,,,,,,,,,,,,,,299.907989501953,299.911712646484,15555.4033203125,15555.4033203125,47.0071391465434,5.25640550582012,16.7810287475586,27,1,0,0,1,0.28289794921875,38.6119270324707,1,1,1,299.911712646484,0,299.909851074219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434663.07137,299.928756713867,17777.568359375,-0.000247588174362874,5.57095956892035E-8,1,2,13.4005146026611,5.00542878785232,30.7899992913008,-0.330428001810139,-0.048718253793414,1,-1.8480597961037E-6,,,,,,,,,,,,,,,,,,,,,299.927856445313,299.929656982422,17777.568359375,17777.568359375,47.0981988690338,5.25689776475889,16.8081398010254,27,1,0,0,1,0.281982421875,38.6119270324707,1,1,1,299.929656982422,0,299.928756713867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434675.90381,299.948577880859,19999.798828125,-0.000278781652814877,5.23925818074278E-8,1,2,13.4005146026611,5.0054097818208,30.7899992913008,-0.372034159240735,-0.0550156323164842,1,-2.2004198155559E-6,,,,,,,,,,,,,,,,,,,,,299.947662353516,299.949493408203,19999.798828125,19999.798828125,47.0235533454473,5.25649914770753,16.7996101379395,27,1,0,0,1,0.275497436523438,38.6119270324707,1,1,1,299.949493408203,0,299.948577880859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434699.21619,299.979919433594,21999.767578125,-0.000306767292819977,9.78959921690944E-8,1,2,13.4005146026611,5.00540472052692,30.7899992913008,-0.40935592595502,-0.0607136027806818,1,-2.5525115384092E-6,,,,,,,,,,,,,,,,,,,,,299.979919433594,299.979919433594,21999.767578125,21999.767578125,47.0145646174761,5.25670351769858,16.8094940185547,27,1,0,0,1,0.283889770507813,38.6119270324707,1,1,1,299.979919433594,0,299.979919433594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434709.66577,299.992462158203,23333.115234375,-0.000325534603952228,6.06057845221944E-8,1,2,13.4005146026611,5.00537597477999,30.7899992913008,-0.434431483241463,-0.0641733536387531,1,-2.51849785254198E-6,,,,,,,,,,,,,,,,,,,,,299.991516113281,299.993408203125,23333.115234375,23333.115234375,46.9188151238703,5.25688041756617,16.8208675384521,27,1,0,0,1,0.28289794921875,38.6119270324707,1,1,1,299.993408203125,0,299.992462158203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434735.92819,300.012741088867,34999.734375,-0.000489483110885155,8.61282734807084E-8,1,2,13.4005146026611,5.00539779814499,30.7899992913008,-0.653190595594098,-0.096757096085105,1,-3.98422248736875E-6,,,,,,,,,,,,,,,,,,,,,300.012512207031,300.012969970703,34999.734375,34999.734375,46.9704026061396,5.25625928517844,16.8249225616455,27,1,0,0,1,0.283660888671875,38.6119270324707,1,1,1,300.012969970703,0,300.012741088867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434763.93519,300.015228271484,46666.58203125,-0.000653806549813634,1.1345438823637E-7,1,2,13.4005146026611,5.00542436461888,30.7899992913008,-0.872446619394284,-0.129466706344377,1,-5.49132105856033E-6,,,,,,,,,,,,,,,,,,,,,300.014678955078,300.015777587891,46666.58203125,46666.58203125,46.9203783809088,5.25634744346738,16.8451309204102,27,1,0,0,1,0.283126831054687,38.6119270324707,1,1,1,300.014678955078,0,300.015228271484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434791.93795,300.015060424805,58333.203125,-0.000817899751482104,1.92689174806658E-7,1,2,13.4005146026611,5.00540899015152,30.7899992913008,-1.09136570060848,-0.162275144143947,1,-7.10562148126208E-6,,,,,,,,,,,,,,,,,,,,,300.014923095703,300.015197753906,58333.203125,58333.203125,46.9184243096107,5.25562605759498,16.8481025695801,27,1,0,0,1,0.283279418945313,38.6119270324707,1,1,1,300.014923095703,0,300.015060424805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434819.76017,300.008117675781,69999.8359375,-0.000982355043970586,1.69253597588996E-7,1,2,13.4005146026611,5.0054706666754,30.7899992913008,-1.31080410663743,-0.195084752279804,1,-8.66730221284006E-6,,,,,,,,,,,,,,,,,,,,,300.007690429687,300.008544921875,69999.8359375,69999.8359375,46.9152977955338,5.25561421580528,16.826192855835,27,1,0,0,1,0.27587890625,38.6119270324707,1,1,1,300.007690429687,0,300.008117675781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434846.82426,300.004486083984,58332.85546875,-0.000817097813529327,1.2896042093503E-7,1,2,13.4005146026611,5.00543620390933,30.7899992913008,-1.09029110224795,-0.162207624457123,1,-7.16630746083207E-6,,,,,,,,,,,,,,,,,,,,,300.003936767578,300.005035400391,58332.85546875,58332.85546875,46.82775540138,5.25591394604384,16.834981918335,27,1,0,0,1,0.283432006835938,38.6119270324707,1,1,1,300.005035400391,0,300.004486083984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434874.59866,300.02262878418,46666.35546875,-0.000652606108253706,1.17626755433487E-7,1,2,13.4005146026611,5.00542398762196,30.7899992913008,-0.870814376544665,-0.129445477361783,1,-5.64328864479825E-6,,,,,,,,,,,,,,,,,,,,,300.022033691406,300.023223876953,46666.35546875,46666.35546875,46.9621955066877,5.25624095552241,16.8591823577881,27,1,0,0,1,0.274505615234375,38.6119270324707,1,1,1,300.022033691406,0,300.02262878418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434901.05742,300.01350402832,34999.72265625,-0.000488265511245779,5.8804160752561E-8,1,2,13.4005146026611,5.00541009672409,30.7899992913008,-0.651566237213779,-0.0965290519866457,1,-3.98353108751E-6,,,,,,,,,,,,,,,,,,,,,300.013305664063,300.013702392578,34999.72265625,34999.72265625,47.0536460434377,5.2560616828127,16.8490505218506,27,1,0,0,1,0.281906127929687,38.1231689453125,1,1,1,300.013305664063,0,300.01350402832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434928.57164,300.008361816406,23333.115234375,-0.000324251142016214,4.19217815132867E-8,1,2,13.4005146026611,5.00547284428798,30.7899992913008,-0.432671736399984,-0.0643396871194009,1,-2.82118380595515E-6,,,,,,,,,,,,,,,,,,,,,300.008178710937,300.008544921875,23333.115234375,23333.115234375,46.9258497805434,5.25558725744464,16.8777484893799,27,1,0,0,1,0.283432006835938,38.6119270324707,1,1,1,300.008544921875,0,300.008361816406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3833434941.39147,300.028442382812,21999.580078125,-0.000305461243450772,5.17466804720974E-8,1,2,13.4005146026611,5.00543307158513,30.7899992913008,-0.40760993407589,-0.0605008770095798,1,-2.57554571182319E-6,,,,,,,,,,,,,,,,,,,,,300.027191162109,300.029693603516,21999.580078125,21999.580078125,47.0321512591588,5.25606044247569,16.9161376953125,27,1,0,0,1,0.283355712890625,38.1231689453125,1,1,1,300.029693603516,0,300.028442382812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
