[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3834151807.6083,06/29/2021,6:11 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,La_02,SAMPLE_MATERIAL
INFO,La_02,SAMPLE_COMMENT
INFO,0.07,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,58.69,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3834151831.2244,299.900146484375,0.211866363883018,-2.13740691117753E-6,1.19476813594481E-8,1,2,13.4005146026611,4.99546608376515,28.3899996429682,-0.00284467597895709,-0.000420237184741075,1,-1.65561301370556E-8,,,,,,,,,,,,,,,,,,,,,299.900146484375,299.900146484375,0.211866363883018,0.211866363883018,46.6331299000915,5.25466326783611,7.98968648910522,27,1,0,0,1,0.289382934570313,34.7018585205078,1,1,1,299.900146484375,0,299.900146484375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151842.26014,299.900802612305,525.902160644531,-2.52334697970165E-6,1.47858482624764E-8,1,2,13.4005146026611,4.99568956884994,28.3899996429682,-0.00336999873698311,-0.000414120775937073,1,4.20164339995705E-8,,,,,,,,,,,,,,,,,,,,,299.899383544922,299.902221679687,525.902160644531,525.902160644531,46.6397737425049,5.25757133875926,8.50432586669922,27,1,0,0,1,0.283050537109375,34.7018585205078,1,1,1,299.902221679687,0,299.900802612305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151852.99769,299.914993286133,1578.6162109375,-1.48687256064122E-5,3.90716604371547E-8,1,2,13.4005146026611,4.9957511879903,28.3899996429682,-0.0198500776626881,-0.00249635022273333,1,2.05463636992345E-7,,,,,,,,,,,,,,,,,,,,,299.913879394531,299.916107177734,1578.6162109375,1578.6162109375,46.692533667553,5.25755230231493,8.86626625061035,25,1,68,0,0,0.289688110351562,35.190616607666,1,1,1,299.913604736328,0,299.914993286133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151865.97764,299.914581298828,2631.4052734375,-2.78246434680091E-5,2.28158709394595E-8,1,2,13.4005146026611,4.99582982612985,28.3899996429682,-0.037045313620376,-0.00540116891915443,1,-1.62992385060117E-7,,,,,,,,,,,,,,,,,,,,,299.913848876953,299.915313720703,2631.4052734375,2631.4052734375,46.6827633110626,5.25672997604226,9.28607559204102,27,1,0,0,1,0.2874755859375,35.190616607666,1,1,1,299.915313720703,0,299.914581298828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151878.94738,299.930511474609,3684.09423828125,-4.10047497708355E-5,3.75104959240602E-8,1,2,13.4005146026611,4.99589830122716,28.3899996429682,-0.0545816346317322,-0.0080491688616303,1,-3.07291044706395E-7,,,,,,,,,,,,,,,,,,,,,299.929260253906,299.931762695313,3684.09423828125,3684.09423828125,46.5838873033799,5.25625236458323,9.64397239685059,27,1,0,0,1,0.2813720703125,35.6793746948242,1,1,1,299.931762695313,0,299.930511474609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151891.74004,299.944305419922,4736.384765625,-5.43000075083887E-5,3.800487427542E-8,1,2,13.4005146026611,4.99591337193495,28.3899996429682,-0.0722794500416259,-0.0106581188345607,1,-4.06226318170803E-7,,,,,,,,,,,,,,,,,,,,,299.942016601562,299.946594238281,4736.384765625,4736.384765625,46.5741169468895,5.25663873207237,9.91721343994141,27,1,0,0,1,0.289764404296875,35.190616607666,1,1,1,299.946594238281,0,299.944305419922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151904.23058,299.958404541016,5789.23583984375,-6.77232949617706E-5,5.33130129972169E-8,1,2,13.4005146026611,4.9959586461184,28.3899996429682,-0.0901588072914278,-0.0132191915356949,1,-4.51231858093831E-7,,,,,,,,,,,,,,,,,,,,,299.957611083984,299.959197998047,5789.23583984375,5789.23583984375,46.6073361589569,5.2569101646959,10.1556024551392,27,1,0,0,1,0.290298461914063,35.6793746948242,1,1,1,299.959197998047,0,299.958404541016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151915.30214,299.970153808594,6841.9130859375,-8.1144929778987E-5,5.25186556335716E-8,1,2,13.4005146026611,4.99595454438037,28.3899996429682,-0.108025777888614,-0.0158453601738034,1,-5.45432746772095E-7,,,,,,,,,,,,,,,,,,,,,299.969696044922,299.970611572266,6841.9130859375,6841.9130859375,46.6624409695626,5.25741354895958,10.3475341796875,27,1,0,0,1,0.290603637695313,35.6793746948242,1,1,1,299.970611572266,0,299.970153808594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151927.83614,299.978530883789,7894.5146484375,-9.45376264206895E-5,6.83731890145416E-8,1,2,13.4005146026611,4.99599787564277,28.3899996429682,-0.125836148644584,-0.0186068039449373,1,-7.45020917951885E-7,,,,,,,,,,,,,,,,,,,,,299.977813720703,299.979248046875,7894.5146484375,7894.5146484375,46.7152008946107,5.25714438128766,10.5787696838379,27,1,0,0,1,0.28900146484375,35.6793746948242,1,1,1,299.979248046875,0,299.978530883789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151940.81941,299.970550537109,8947.12890625,-0.000107961834930577,7.71991510649178E-8,1,2,13.4005146026611,4.99602658094516,28.3899996429682,-0.143709110300392,-0.0212256765204365,1,-8.33226718837398E-7,,,,,,,,,,,,,,,,,,,,,299.965454101562,299.975646972656,8947.12890625,8947.12890625,46.6096810445145,5.25708148429127,10.7717275619507,27,1,0,0,1,0.289688110351562,35.6793746948242,1,1,1,299.965026855469,0,299.970550537109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151962.65258,299.960388183594,9999.85546875,-0.000121362951049029,4.57145677484874E-8,1,2,13.4005146026611,4.99599432073737,28.3899996429682,-0.161539336247534,-0.0239081547364337,1,-9.72662231295801E-7,,,,,,,,,,,,,,,,,,,,,299.960388183594,299.960388183594,9999.85546875,9999.85546875,46.6983958814472,5.25676097254837,11.0189695358276,27,1,0,0,1,0.289382934570313,35.6793746948242,1,1,1,299.960388183594,0,299.960388183594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151984.46396,299.95703125,11999.798828125,-0.000146865570156003,5.87025275752592E-8,1,2,13.4005146026611,4.9960278413087,28.3899996429682,-0.195476877016882,-0.0289991955388544,1,-1.22720609857698E-6,,,,,,,,,,,,,,,,,,,,,299.95703125,299.95703125,11999.798828125,11999.798828125,46.7445119640819,5.25699983975826,11.2650003433228,27,1,0,0,1,0.29083251953125,35.6793746948242,1,1,1,299.95703125,0,299.95703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834151994.54541,299.958358764648,13333.0869140625,-0.00016397924542373,5.66531685972413E-8,1,2,13.4005146026611,4.99602016317363,28.3899996429682,-0.218284599454771,-0.032163592571353,1,-1.20908856857899E-6,,,,,,,,,,,,,,,,,,,,,299.958160400391,299.958557128906,13333.0869140625,13333.0869140625,46.6542338701107,5.25663966119328,11.3726997375488,27,1,0,0,1,0.290298461914063,35.6793746948242,1,1,1,299.958557128906,0,299.958358764648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152016.75983,299.972503662109,15555.27734375,-0.000191728331283078,6.45103676781033E-8,1,2,13.4005146026611,4.99601193813187,28.3899996429682,-0.255188343180153,-0.0378530050982628,1,-1.59880853923092E-6,,,,,,,,,,,,,,,,,,,,,299.972503662109,299.972503662109,15555.27734375,15555.27734375,46.6718205117934,5.25662911904383,11.5451040267944,27,1,0,0,1,0.283203125,35.6793746948242,1,1,1,299.972503662109,0,299.972503662109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152037.69596,299.980560302734,17777.60546875,-0.000220111566995379,5.42799200402872E-8,1,2,13.4005146026611,4.99601778954197,28.3899996429682,-0.292964634684636,-0.0434708023245851,1,-1.84601049665236E-6,,,,,,,,,,,,,,,,,,,,,299.98046875,299.980651855469,17777.60546875,17777.60546875,46.6514981702934,5.25676160804754,11.7255239486694,27,1,0,0,1,0.290756225585937,35.6793746948242,1,1,1,299.980651855469,0,299.980560302734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152049.47353,299.98664855957,19999.72265625,-0.000248586626795777,9.51025123080084E-8,1,2,13.4005146026611,4.99599141064696,28.3899996429682,-0.330872353327484,-0.0490204025662319,1,-2.0295070555842E-6,,,,,,,,,,,,,,,,,,,,,299.986328125,299.986968994141,19999.72265625,19999.72265625,46.7335691648126,5.25651760618443,11.8100242614746,27,1,0,0,1,0.290069580078125,35.6793746948242,1,1,1,299.986328125,0,299.98664855957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152072.06437,299.993133544922,21999.580078125,-0.000273912733151461,5.71923922930413E-8,1,2,13.4005146026611,4.99600449698668,28.3899996429682,-0.364559088343046,-0.0541863367623535,1,-2.36499206594506E-6,,,,,,,,,,,,,,,,,,,,,299.993133544922,299.993133544922,21999.580078125,21999.580078125,46.697614252928,5.25677597698585,11.9519424438477,27,1,0,0,1,0.290298461914063,35.6793746948242,1,1,1,299.993133544922,0,299.993133544922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152082.52009,299.993774414063,23332.966796875,-0.000290897090564247,1.04210304765074E-7,1,2,13.4005146026611,4.99601070944264,28.3899996429682,-0.387185079088512,-0.057401046262791,1,-2.40260381913677E-6,,,,,,,,,,,,,,,,,,,,,299.993286132812,299.994262695313,23332.966796875,23332.966796875,46.7023040240434,5.25707283348136,12.0183629989624,26,1,68,0,0,0.290298461914063,35.6793746948242,1,1,1,299.993286132812,0,299.993774414063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152108.28353,299.998596191406,34999.72265625,-0.000440201029093027,1.21618920456175E-7,1,2,13.4005146026611,4.99606739762893,28.3899996429682,-0.585856470647037,-0.0873056428434354,1,-3.96741088460177E-6,,,,,,,,,,,,,,,,,,,,,299.998565673828,299.998626708984,34999.72265625,34999.72265625,46.6456359563992,5.25709573232627,12.1809091567993,27,1,0,0,1,0.290298461914063,35.6793746948242,1,1,1,299.998565673828,0,299.998596191406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152134.20979,299.998733520508,46666.34375,-0.000589387354451549,1.57586326674076E-7,1,2,13.4005146026611,4.99608007248852,28.3899996429682,-0.784412293008124,-0.116869939503121,1,-5.29365506549334E-6,,,,,,,,,,,,,,,,,,,,,299.998168945313,299.999298095703,46666.34375,46666.34375,46.6343023428703,5.25688500560886,12.3072290420532,27,1,0,0,1,0.28839111328125,36.1681327819824,1,1,1,299.998168945313,0,299.998733520508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152159.99863,300.000930786133,58332.85546875,-0.000738349263898631,1.63073316569082E-7,1,2,13.4005146026611,4.99608010690664,28.3899996429682,-0.982600794259262,-0.14686590470844,1,-6.97544146884263E-6,,,,,,,,,,,,,,,,,,,,,300.000518798828,300.001342773438,58332.85546875,58332.85546875,46.4134922861876,5.2566505493809,12.4315795898438,27,1,0,0,1,0.2899169921875,36.1681327819824,1,1,1,300.000518798828,0,300.000930786133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152185.81062,300.002410888672,69999.65625,-0.000887325208597173,1.79825788936299E-7,1,2,13.4005146026611,4.99608691373838,28.3899996429682,-1.18092293273052,-0.17605851352239,1,-8.05215631483338E-6,,,,,,,,,,,,,,,,,,,,,300.002410888672,300.002410888672,69999.65625,69999.65625,46.4123198434088,5.25618585473837,12.5506544113159,27,1,0,0,1,0.2899169921875,36.1681327819824,1,1,1,300.002410888672,0,300.002410888672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152211.71963,299.976867675781,58332.98046875,-0.00073699796878478,1.27470914116915E-7,1,2,13.4005146026611,4.99611897571899,28.3899996429682,-0.980779145645721,-0.146840312703233,1,-7.1440027077279E-6,,,,,,,,,,,,,,,,,,,,,299.976623535156,299.977111816406,58332.98046875,58332.98046875,46.4564818547453,5.25612354177866,12.658766746521,27,1,0,0,1,0.288772583007812,36.1681327819824,1,1,1,299.976623535156,0,299.976867675781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152239.5479,299.981887817383,46666.2578125,-0.000587289589269602,1.69153485769753E-7,1,2,13.4005146026611,4.99609577468544,28.3899996429682,-0.781578917473297,-0.11677514106838,1,-5.51545131736413E-6,,,,,,,,,,,,,,,,,,,,,299.981414794922,299.982360839844,46666.2578125,46666.2578125,46.5002530518222,5.25621597651221,12.7499361038208,27,1,0,0,1,0.289688110351562,36.1681327819824,1,1,1,299.981414794922,0,299.981887817383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152265.61525,299.987762451172,34999.61328125,-0.000437935525432883,1.24773176349925E-7,1,2,13.4005146026611,4.99611825332159,28.3899996429682,-0.582816086755038,-0.087096317181835,1,-4.12618132156135E-6,,,,,,,,,,,,,,,,,,,,,299.987457275391,299.988067626953,34999.61328125,34999.61328125,46.7288793936972,5.25633195082126,12.8603658676147,27,1,0,0,1,0.287094116210938,36.1681327819824,1,1,1,299.987457275391,0,299.987762451172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152294.24177,299.995269775391,23333.00390625,-0.000288694837759975,1.10663441086125E-7,1,2,13.4005146026611,4.99611406926252,28.3899996429682,-0.384224459511844,-0.0572563344830127,1,-2.60071087456962E-6,,,,,,,,,,,,,,,,,,,,,299.994567871094,299.995971679687,23333.00390625,23333.00390625,46.8148585308126,5.25616853142783,12.961464881897,27,1,0,0,1,0.290298461914063,36.1681327819824,1,1,1,299.994567871094,0,299.995269775391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152306.65431,299.99641418457,21999.666015625,-0.000271624560630788,6.38946173022225E-8,1,2,13.4005146026611,4.99612709427739,28.3899996429682,-0.361488856440465,-0.0539999766496228,1,-2.54371307211528E-6,,,,,,,,,,,,,,,,,,,,,299.995849609375,299.996978759766,21999.666015625,21999.666015625,46.636647228428,5.25612081138874,12.9997205734253,27,1,0,0,1,0.290374755859375,36.1681327819824,1,1,1,299.995849609375,0,299.99641418457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152332.00018,299.985168457031,19999.599609375,-0.000246047829474791,6.91341048832333E-8,1,2,13.4005146026611,4.99612184575261,28.3899996429682,-0.32747260387387,-0.0487523927891943,1,-2.18205016665993E-6,,,,,,,,,,,,,,,,,,,,,299.985168457031,299.985168457031,19999.599609375,19999.599609375,46.5010346803415,5.25588438013484,13.0896263122559,27,1,0,0,1,0.290679931640625,36.1681327819824,1,1,1,299.985168457031,0,299.985168457031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152343.33143,299.987274169922,17777.39453125,-0.000217542680987223,7.68478902886423E-8,1,2,13.4005146026611,4.99610343547484,28.3899996429682,-0.289478715591266,-0.0434906773652213,1,-2.21934537648066E-6,,,,,,,,,,,,,,,,,,,,,299.987213134766,299.987335205078,17777.39453125,17777.39453125,46.702694838303,5.25639494859856,13.1520004272461,27,1,0,0,1,0.287551879882813,36.1681327819824,1,1,1,299.987213134766,0,299.987274169922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152356.27661,299.991577148438,15555.2158203125,-0.000189207858324139,7.31942050809128E-8,1,2,13.4005146026611,4.99611110014322,28.3899996429682,-0.251771102795935,-0.0378524914419238,1,-1.95006774424945E-6,,,,,,,,,,,,,,,,,,,,,299.991516113281,299.991638183594,15555.2158203125,15555.2158203125,46.6858898251396,5.25615656227429,13.1840696334839,27,1,0,0,1,0.290145874023438,36.1681327819824,1,1,1,299.991638183594,0,299.991577148438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152371.17249,299.992874145508,13333.037109375,-0.000160929652983512,5.47689420505028E-8,1,2,13.4005146026611,4.9961280825964,28.3899996429682,-0.214150266171674,-0.0321466677012783,1,-1.62207297535441E-6,,,,,,,,,,,,,,,,,,,,,299.992736816406,299.993011474609,13333.037109375,13333.037109375,46.8089963169184,5.25624401338736,13.2222156524658,27,1,0,0,1,0.288162231445313,36.1681327819824,1,1,1,299.992736816406,0,299.992874145508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152382.30455,299.996383666992,11999.7744140625,-0.000143990803141592,5.2859347201926E-8,1,2,13.4005146026611,4.99612798892998,28.3899996429682,-0.191606304194559,-0.0287866718482902,1,-1.46908127157839E-6,,,,,,,,,,,,,,,,,,,,,299.995880126953,299.996887207031,11999.7744140625,11999.7744140625,46.6647858551203,5.25599356357409,13.2630405426025,27,1,0,0,1,0.288772583007812,36.1681327819824,1,1,1,299.995880126953,0,299.996383666992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152406.9178,299.996307373047,9999.8427734375,-0.000118626134024945,4.13270520309317E-8,1,2,13.4005146026611,4.99611845640626,28.3899996429682,-0.157877809314607,-0.0235420134265525,1,-1.0799572910913E-6,,,,,,,,,,,,,,,,,,,,,299.996307373047,299.996307373047,9999.8427734375,9999.8427734375,46.5365987779665,5.2558797185124,13.3431282043457,27,1,0,0,1,0.290451049804687,36.1681327819824,1,1,1,299.996307373047,0,299.996307373047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152426.43908,299.998840332031,8947.1162109375,-0.000105257995761349,3.67780247115436E-8,1,2,13.4005146026611,4.99612305457946,28.3899996429682,-0.140103608690462,-0.0207668671254746,1,-8.66560232693757E-7,,,,,,,,,,,,,,,,,,,,,299.998840332031,299.998840332031,8947.1162109375,8947.1162109375,46.7429487070434,5.25585599069579,13.4107522964478,27,1,0,0,1,0.29022216796875,36.1681327819824,1,1,1,299.998840332031,0,299.998840332031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152436.01865,299.998428344727,7894.3525390625,-9.17631438445785E-5,4.18995878975401E-8,1,2,13.4005146026611,4.99612789357856,28.3899996429682,-0.122082188147176,-0.0185282930816035,1,-1.07353995230219E-6,,,,,,,,,,,,,,,,,,,,,299.998107910156,299.998748779297,7894.3525390625,7894.3525390625,46.6217962865626,5.25604137136613,13.438289642334,27,1,0,0,1,0.28961181640625,36.1681327819824,1,1,1,299.998748779297,0,299.998428344727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152449.00906,300.011138916016,6841.60107421875,-7.85612369434093E-5,2.95260861196136E-8,1,2,13.4005146026611,4.996113360842,28.3899996429682,-0.104547343044323,-0.0156518761269822,1,-7.60976336454694E-7,,,,,,,,,,,,,,,,,,,,,300.010406494141,300.011871337891,6841.60107421875,6841.60107421875,46.7390405644473,5.25566234553994,13.4788246154785,27,1,0,0,1,0.286712646484375,36.6568908691406,1,1,1,300.011871337891,0,300.011138916016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152461.8608,300.016250610352,5789.22314453125,-6.52378479045422E-5,2.98929598759433E-8,1,2,13.4005146026611,4.99611484631275,28.3899996429682,-0.0868153655478118,-0.0130087250964111,1,-6.40387543484294E-7,,,,,,,,,,,,,,,,,,,,,300.015441894531,300.017059326172,5789.22314453125,5789.22314453125,46.7605353487261,5.25596692899437,13.5183668136597,27,1,0,0,1,0.288314819335937,36.1681327819824,1,1,1,300.015441894531,0,300.016250610352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152474.31526,300.014755249023,4736.5712890625,-5.18898732793166E-5,3.91601776917194E-8,1,2,13.4005146026611,4.99609434976119,28.3899996429682,-0.0690150447051214,-0.0106123238668874,1,-7.08452777920644E-7,,,,,,,,,,,,,,,,,,,,,300.0146484375,300.014862060547,4736.5712890625,4736.5712890625,46.8406522719473,5.25609803941052,13.5538206100464,26,1,68,0,0,0.288009643554687,36.1681327819824,1,1,1,300.0146484375,0,300.014755249023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152487.5819,300.026000976562,3683.86987304687,-3.8858174592544E-5,2.61751334138391E-8,1,2,13.4005146026611,4.99612464033738,28.3899996429682,-0.0517109500272603,-0.00774682975280585,1,-3.80172246971073E-7,,,,,,,,,,,,,,,,,,,,,300.025848388672,300.026153564453,3683.86987304687,3683.86987304687,46.6542338701107,5.25593428746198,13.5873470306396,27,1,0,0,1,0.2886962890625,36.6568908691406,1,1,1,300.025848388672,0,300.026000976562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152500.50744,300.030151367188,2631.1435546875,-2.58061207716688E-5,1.86136700316974E-8,1,2,13.4005146026611,4.99612054470288,28.3899996429682,-0.0343398619056351,-0.00515821289484595,1,-2.62582977272827E-7,,,,,,,,,,,,,,,,,,,,,300.029815673828,300.030487060547,2631.1435546875,2631.1435546875,46.6851081966203,5.25608035714254,13.6287040710449,26,1,68,0,0,0.28961181640625,36.1681327819824,1,1,1,300.029815673828,0,300.030151367188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152513.36445,300.024536132812,1578.79064941406,-1.29742635035713E-5,2.71807559314036E-8,1,2,13.4005146026611,4.99610806911078,28.3899996429682,-0.0172317462264279,-0.00282844875899596,1,-3.08455092978464E-7,,,,,,,,,,,,,,,,,,,,,300.023529052734,300.025543212891,1578.79064941406,1578.79064941406,46.7222355512838,5.25553990738915,13.6402282714844,26,1,68,0,0,0.289459228515625,36.6568908691406,1,1,1,300.023529052734,0,300.024536132812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152525.83489,300.018081665039,525.989379882812,-9.29674742936013E-7,2.08885662333741E-8,1,2,13.4005146026611,4.99609481185981,28.3899996429682,-0.00119835872077435,-0.000462880652658376,1,-2.17369798506598E-7,,,,,,,,,,,,,,,,,,,,,300.016967773438,300.019195556641,525.989379882812,525.989379882812,46.7468568496396,5.2554989772462,13.6717195510864,27,1,0,0,1,0.29022216796875,36.6568908691406,1,1,1,300.016967773438,0,300.018081665039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152536.31139,300.021621704102,-526.051696777344,5.55464985095969E-6,2.32087170418551E-8,1,2,13.4005146026611,4.99611167990423,28.3899996429682,0.00740562899560159,0.0010090914598107,1,-1.94138895912173E-8,,,,,,,,,,,,,,,,,,,,,300.02099609375,300.022247314453,-526.051696777344,-526.051696777344,46.6761194686492,5.25569157623425,13.6730298995972,27,1,0,0,1,0.286483764648438,36.1681327819824,1,1,1,300.02099609375,0,300.021621704102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152547.04271,299.99397277832,-1578.7783203125,1.19664611358373E-5,2.68697598254182E-8,1,2,13.4005146026611,4.99611047746953,28.3899996429682,0.0159556702843136,0.00216228654653709,1,-5.05381592006698E-8,,,,,,,,,,,,,,,,,,,,,299.972839355469,300.015106201172,-1578.7783203125,-1578.7783203125,46.6288309432357,5.25601924536785,13.6764993667603,27,1,0,0,1,0.287017822265625,36.6568908691406,1,1,1,299.972839355469,0,299.99397277832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152557.53606,299.878677368164,-2631.36767578125,2.42618814469152E-5,2.40777354522692E-8,1,2,13.4005146026611,4.9961164722616,28.3899996429682,0.0323120514975894,0.0046555472124834,1,1.0129342341248E-7,,,,,,,,,,,,,,,,,,,,,299.871032714844,299.886322021484,-2631.36767578125,-2631.36767578125,46.7155917088703,5.25581145201407,13.6632413864136,27,1,0,0,1,0.289306640625,36.6568908691406,1,1,1,299.871032714844,0,299.878677368164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152570.05226,299.788116455078,-3684.06958007812,3.6954928414245E-5,1.66109782517945E-8,1,2,13.4005146026611,4.99610355315431,28.3899996429682,0.0491963832298107,0.00723515878560139,1,2.62349796863979E-7,,,,,,,,,,,,,,,,,,,,,299.779907226562,299.796325683594,-3684.06958007812,-3684.06958007812,46.7085570521972,5.25569328491835,13.6568651199341,27,1,0,0,1,0.289993286132812,36.1681327819824,1,1,1,299.779907226562,0,299.788116455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152583.06033,299.754547119141,-4736.60888671875,4.97973672639033E-5,5.63610707138604E-8,1,2,13.4005146026611,4.99608078460411,28.3899996429682,0.0662892086457884,0.00977306601004901,1,3.71255315284988E-7,,,,,,,,,,,,,,,,,,,,,299.751953125,299.757141113281,-4736.60888671875,-4736.60888671875,46.7257528796203,5.25619781264617,13.664210319519,27,1,0,0,1,0.288772583007812,36.6568908691406,1,1,1,299.751953125,0,299.754547119141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152595.95301,299.770156860352,-5789.173828125,6.28369803632997E-5,4.11889483932184E-8,1,2,13.4005146026611,4.99609415656669,28.3899996429682,0.0836453581635014,0.0123480711485638,1,4.80363148007018E-7,,,,,,,,,,,,,,,,,,,,,299.765167236328,299.775146484375,-5789.173828125,-5789.173828125,46.6647858551203,5.25535757573327,13.6561307907104,27,1,0,0,1,0.290145874023438,36.6568908691406,1,1,1,299.775146484375,0,299.770156860352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152608.81717,299.790130615234,-6841.712890625,7.59821240067794E-5,2.99059821966851E-8,1,2,13.4005146026611,4.99608111899905,28.3899996429682,0.101139063771003,0.0149602906293628,1,6.02709210634621E-7,,,,,,,,,,,,,,,,,,,,,299.790008544922,299.790252685547,-6841.712890625,-6841.712890625,46.6276585004569,5.25582163344071,13.6694450378418,27,1,0,0,1,0.291061401367188,36.6568908691406,1,1,1,299.790008544922,0,299.790130615234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152621.74213,299.81575012207,-7894.3896484375,8.94194963443193E-5,3.44459604308615E-8,1,2,13.4005146026611,4.9960797596636,28.3899996429682,0.119022317151096,0.0176278652004756,1,7.25707321466991E-7,,,,,,,,,,,,,,,,,,,,,299.810638427734,299.820861816406,-7894.3896484375,-7894.3896484375,46.6843265681011,5.25571186405337,13.6796388626099,27,1,0,0,1,0.290374755859375,36.6568908691406,1,1,1,299.820861816406,0,299.81575012207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152634.65126,299.858337402344,-8946.9541015625,0.000102550553338866,3.74622265093311E-8,1,2,13.4005146026611,4.99608894836505,28.3899996429682,0.136504075209552,0.0201933006830508,1,8.14844285386578E-7,,,,,,,,,,,,,,,,,,,,,299.853637695313,299.863037109375,-8946.9541015625,-8946.9541015625,46.7015223955242,5.25584254755318,13.6881160736084,27,1,0,0,1,0.289764404296875,36.6568908691406,1,1,1,299.863037109375,0,299.858337402344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152647.55065,299.896987915039,-9999.630859375,0.000115772159125749,3.81246772153542E-8,1,2,13.4005146026611,4.99607594480097,28.3899996429682,0.154100708729995,0.0228107987853387,1,9.304842055869E-7,,,,,,,,,,,,,,,,,,,,,299.893615722656,299.900360107422,-9999.630859375,-9999.630859375,46.6991775099665,5.25577354953401,13.6969766616821,27,1,0,0,1,0.290374755859375,36.6568908691406,1,1,1,299.900360107422,0,299.896987915039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152672.61756,299.962097167969,-11999.599609375,0.000140878461190838,5.17915444057058E-8,1,2,13.4005146026611,4.99609561716114,28.3899996429682,0.187515441480387,0.0277898285928732,1,1.15638722986756E-6,,,,,,,,,,,,,,,,,,,,,299.962097167969,299.962097167969,-11999.599609375,-11999.599609375,46.7066029808992,5.25559937741761,13.7318296432495,27,1,0,0,1,0.290298461914063,36.6568908691406,1,1,1,299.962097167969,0,299.962097167969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152690.96239,299.996734619141,-12499.6171875,0.000147193141462406,5.06843605410877E-8,1,2,13.4005146026611,4.99609339150017,28.3899996429682,0.195914858026791,0.0290753712248139,1,1.2381778318303E-6,,,,,,,,,,,,,,,,,,,,,299.996734619141,299.996734619141,-12499.6171875,-12499.6171875,46.6374288569472,5.25597858028519,13.7396049499512,27,1,0,0,1,0.28900146484375,36.6568908691406,1,1,1,299.996734619141,0,299.996734619141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152704.20319,300.014953613281,-14999.7900390625,0.000178647987359986,8.64430145150513E-8,1,2,13.4005146026611,4.99613021528433,28.3899996429682,0.237784235539828,0.0352861430331511,1,1.5005776600572E-6,,,,,,,,,,,,,,,,,,,,,300.010009765625,300.019897460937,-14999.7900390625,-14999.7900390625,46.7663975626203,5.25585324157631,13.7529306411743,27,1,0,0,1,0.28900146484375,36.6568908691406,1,1,1,300.019897460937,0,300.014953613281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152719.59928,300.050216674805,-17499.76171875,0.000210124081753526,1.04574736395883E-7,1,2,13.4005146026611,4.99613062987396,28.3899996429682,0.27967366079918,0.0415457984040886,1,1.79690642649403E-6,,,,,,,,,,,,,,,,,,,,,300.049163818359,300.05126953125,-17499.76171875,-17499.76171875,46.6854990108799,5.25578553368275,13.7672595977783,27,1,0,0,1,0.287094116210938,36.6568908691406,1,1,1,300.05126953125,0,300.050216674805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152742.50865,300.052764892578,-19999.599609375,0.000241205281897467,2.88562055588475E-7,1,2,13.4005146026611,4.99610397938652,28.3899996429682,0.321055771312843,0.0475792690256605,1,1.97898018303405E-6,,,,,,,,,,,,,,,,,,,,,300.052764892578,300.052764892578,-19999.599609375,-19999.599609375,46.6042096448799,5.25586581753741,13.7779092788696,27,1,0,0,1,0.290985107421875,36.6568908691406,1,1,1,300.052764892578,0,300.052764892578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152765.39175,300.038238525391,-21999.4921875,0.000266355621236505,1.09033201511877E-7,1,2,13.4005146026611,4.99608572263428,28.3899996429682,0.354504852306169,0.0527220850114609,1,2.32191699712723E-6,,,,,,,,,,,,,,,,,,,,,300.038238525391,300.038238525391,-21999.4921875,-21999.4921875,46.5748985754088,5.25579858618038,13.7895240783691,27,1,0,0,1,0.29083251953125,36.6568908691406,1,1,1,300.038238525391,0,300.038238525391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152778.92999,300.033157348633,-25555.18359375,0.000311360584696027,1.01747359922081E-7,1,2,13.4005146026611,4.99609236539415,28.3899996429682,0.414420439920366,0.0615183272441174,1,2.63012289204068E-6,,,,,,,,,,,,,,,,,,,,,300.032196044922,300.034118652344,-25555.18359375,-25555.18359375,46.6538430558511,5.25597005265444,13.7909727096558,27,1,0,0,1,0.287628173828125,36.6568908691406,1,1,1,300.032196044922,0,300.033157348633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152801.76366,300.025039672852,-34444.38671875,0.000423628882733014,1.24448457339823E-7,1,2,13.4005146026611,4.99609855016954,28.3899996429682,0.563821505799953,0.0839064170644653,1,3.73312638774983E-6,,,,,,,,,,,,,,,,,,,,,300.024322509766,300.025756835937,-34444.38671875,-34444.38671875,46.6808092397646,5.25536804276386,13.7950305938721,27,1,0,0,1,0.289764404296875,36.6568908691406,1,1,1,300.024322509766,0,300.025039672852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152824.97022,300.016403198242,-43332.890625,0.000536089207002849,1.42486314865669E-7,1,2,13.4005146026611,4.99604967068225,28.3899996429682,0.713465002319188,0.106351612090161,1,4.85328143201665E-6,,,,,,,,,,,,,,,,,,,,,300.015655517578,300.017150878906,-43332.890625,-43332.890625,46.5971749882069,5.25578136041771,13.7949123382568,27,1,0,0,1,0.290069580078125,36.6568908691406,1,1,1,300.015655517578,0,300.016403198242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152848.15683,300.007827758789,-52222.05859375,0.000648346514563393,2.24687814636257E-7,1,2,13.4005146026611,4.99606194955617,28.3899996429682,0.862856430230326,0.128703299796962,1,5.93048242230739E-6,,,,,,,,,,,,,,,,,,,,,300.007720947266,300.007934570313,-52222.05859375,-52222.05859375,46.519793764803,5.25528240520894,13.8059730529785,27,1,0,0,1,0.290374755859375,36.6568908691406,1,1,1,300.007720947266,0,300.007827758789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152871.32565,300.007446289063,-61110.8203125,0.000760711493400199,1.89360544358184E-7,1,2,13.4005146026611,4.99608886047678,28.3899996429682,1.01240310308768,0.151027892382907,1,6.97172805147127E-6,,,,,,,,,,,,,,,,,,,,,300.007446289063,300.007446289063,-61110.8203125,-61110.8203125,46.3689394605914,5.25565249650754,13.8084659576416,27,1,0,0,1,0.29083251953125,36.6568908691406,1,1,1,300.007446289063,0,300.007446289063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152894.55623,300.019195556641,-69999.6484375,0.000872884765558106,2.56362143845204E-7,1,2,13.4005146026611,4.99605041190433,28.3899996429682,1.161661459385,0.173415861156329,1,8.08942196058488E-6,,,,,,,,,,,,,,,,,,,,,300.018493652344,300.019897460937,-69999.6484375,-69999.6484375,46.413101471928,5.25539616944237,13.8215713500977,27,1,0,0,1,0.290145874023438,36.6568908691406,1,1,1,300.018493652344,0,300.019195556641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152917.76649,300.012084960937,-61110.76953125,0.000759892243165998,2.67537924075877E-7,1,2,13.4005146026611,4.99605010747735,28.3899996429682,1.01131042819604,0.150803712991435,1,6.91924856024248E-6,,,,,,,,,,,,,,,,,,,,,300.010833740234,300.013336181641,-61110.76953125,-61110.76953125,46.5971749882069,5.25583581521931,13.8277683258057,27,1,0,0,1,0.288543701171875,36.6568908691406,1,1,1,300.010833740234,0,300.012084960937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152941.38137,300.004989624023,-52222.03125,0.000647052424175721,1.83142316920456E-7,1,2,13.4005146026611,4.99603414608771,28.3899996429682,0.861129447963794,0.128432339703809,1,5.90882115679101E-6,,,,,,,,,,,,,,,,,,,,,300.004516601562,300.005462646484,-52222.03125,-52222.03125,46.5764618324472,5.25587564986597,13.8350048065186,27,1,0,0,1,0.290603637695313,37.1456527709961,1,1,1,300.004516601562,0,300.004989624023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152967.2436,299.999786376953,-43333.07421875,0.000534531371698885,3.63489455701981E-7,1,2,13.4005146026611,4.99605639388455,28.3899996429682,0.711399265433324,0.105998214494743,1,4.80575136479486E-6,,,,,,,,,,,,,,,,,,,,,299.998901367188,300.000671386719,-43333.07421875,-43333.07421875,46.6131983728511,5.25632102073989,13.8414030075073,27,1,0,0,1,0.290374755859375,36.6568908691406,1,1,1,299.998901367188,0,299.999786376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834152990.54315,299.997375488281,-34444.34765625,0.000421864345257596,3.43300847004564E-7,1,2,13.4005146026611,4.99608480440494,28.3899996429682,0.561417621655649,0.083937720690383,1,4.00357549570789E-6,,,,,,,,,,,,,,,,,,,,,299.996948242188,299.997802734375,-34444.34765625,-34444.34765625,46.5702088042934,5.2562213725032,13.8543844223022,27,1,0,0,1,0.28961181640625,36.6568908691406,1,1,1,299.996948242188,0,299.997375488281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153013.24724,299.996292114258,-25555.4453125,0.000309683293966585,2.83907586845018E-7,1,2,13.4005146026611,4.99605566087882,28.3899996429682,0.412136221635503,0.0615267444718686,1,2.87142567466172E-6,,,,,,,,,,,,,,,,,,,,,299.996063232422,299.996520996094,-25555.4453125,-25555.4453125,46.5631741476203,5.25658779150851,13.8842830657959,26,1,68,0,0,0.2911376953125,36.6568908691406,1,1,1,299.996063232422,0,299.996292114258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153028.92199,299.996948242188,-21999.654296875,0.000264800380506897,2.37424799917167E-7,1,2,13.4005146026611,4.99606621887242,28.3899996429682,0.352411855007356,0.0525653843634285,1,2.42199152133301E-6,,,,,,,,,,,,,,,,,,,,,299.996948242188,299.996948242188,-21999.654296875,-21999.654296875,46.7323967220338,5.25653100319428,13.8921117782593,27,1,0,0,1,0.288314819335937,37.1456527709961,1,1,1,299.996948242188,0,299.996948242188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153053.98944,299.986297607422,-19999.611328125,0.000239597161708031,1.70523785226575E-7,1,2,13.4005146026611,4.99603262322023,28.3899996429682,0.31888580452929,0.0474273692564999,1,2.0905369989247E-6,,,,,,,,,,,,,,,,,,,,,299.986297607422,299.986297607422,-19999.611328125,-19999.611328125,46.7148100803511,5.25658120870369,13.8839750289917,27,1,0,0,1,0.290298461914063,37.1456527709961,1,1,1,299.986297607422,0,299.986297607422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153065.7407,299.98811340332,-17499.775390625,0.000208027809009234,1.33796428854299E-7,1,2,13.4005146026611,4.99608650933704,28.3899996429682,0.276828377024805,0.0415013740281724,1,2.05705060642335E-6,,,,,,,,,,,,,,,,,,,,,299.987762451172,299.988464355469,-17499.775390625,-17499.775390625,46.6667399264184,5.25673234495728,13.8886489868164,27,1,0,0,1,0.289688110351562,36.6568908691406,1,1,1,299.987762451172,0,299.98811340332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153080.23887,299.991409301758,-14999.689453125,0.000176525799379429,1.73438738909877E-7,1,2,13.4005146026611,4.99607914854518,28.3899996429682,0.234928593490305,0.0350644224126689,1,1.63129028812946E-6,,,,,,,,,,,,,,,,,,,,,299.990173339844,299.992645263672,-14999.689453125,-14999.689453125,46.7718689622549,5.256531090021,13.9024496078491,27,1,0,0,1,0.289306640625,37.1456527709961,1,1,1,299.990173339844,0,299.991409301758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153094.02933,299.991683959961,-12499.591796875,0.000145007750275318,5.09901646757213E-8,1,2,13.4005146026611,4.9960235358876,28.3899996429682,0.192951100643431,0.0290099904766578,1,1.49509633472614E-6,,,,,,,,,,,,,,,,,,,,,299.991485595703,299.991882324219,-12499.591796875,-12499.591796875,46.7159825231299,5.25658255949101,13.9091768264771,27,1,0,0,1,0.289993286132812,37.1456527709961,1,1,1,299.991882324219,0,299.991683959961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153106.64106,299.992523193359,-9999.7431640625,0.000113669053626979,9.25845677228378E-8,1,2,13.4005146026611,4.99604934037641,28.3899996429682,0.151242139570915,0.022811696987798,1,1.22534292400066E-6,,,,,,,,,,,,,,,,,,,,,299.992279052734,299.992767333984,-9999.7431640625,-9999.7431640625,46.802352474505,5.25651620550683,13.9270639419556,27,1,0,0,1,0.286331176757813,37.1456527709961,1,1,1,299.992767333984,0,299.992523193359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153128.91374,299.996948242188,-9999.7685546875,0.000113723112396534,9.25298846987925E-8,1,2,13.4005146026611,4.99601699879834,28.3899996429682,0.151361566916827,0.02247303344233,1,9.63788144258167E-7,,,,,,,,,,,,,,,,,,,,,299.996948242188,299.996948242188,-9999.7685546875,-9999.7685546875,46.6421186280626,5.25690179188457,13.9354305267334,27,1,0,0,1,0.290374755859375,37.1456527709961,1,1,1,299.996948242188,0,299.996948242188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153139.99419,299.997817993164,-8947.1162109375,0.000100447738367473,1.31286093953291E-7,1,2,13.4005146026611,4.99601420482702,28.3899996429682,0.133670217015072,0.0200082736339994,1,9.70321480614051E-7,,,,,,,,,,,,,,,,,,,,,299.997772216797,299.997863769531,-8947.1162109375,-8947.1162109375,46.778903618928,5.25637445677323,13.9433126449585,27,1,0,0,1,0.288543701171875,37.1456527709961,1,1,1,299.997863769531,0,299.997817993164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153151.92343,299.997421264648,-7894.4267578125,8.72135943956643E-5,4.31348733329614E-8,1,2,13.4005146026611,4.99606453383322,28.3899996429682,0.116028890860495,0.0175989012621001,1,1.01246001495436E-6,,,,,,,,,,,,,,,,,,,,,299.997009277344,299.997833251953,-7894.4267578125,-7894.4267578125,46.6131983728511,5.25685815551302,13.948447227478,27,1,0,0,1,0.290145874023438,37.1456527709961,1,1,1,299.997009277344,0,299.997421264648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153162.97001,299.999618530273,-6841.9130859375,7.40281523067143E-5,3.69670668547832E-8,1,2,13.4005146026611,4.99607197522711,28.3899996429682,0.0984832941053767,0.0149661010486186,1,8.80305362542771E-7,,,,,,,,,,,,,,,,,,,,,299.999298095703,299.999938964844,-6841.9130859375,-6841.9130859375,46.667130740678,5.25677101947212,13.9428329467773,27,1,0,0,1,0.290603637695313,37.1456527709961,1,1,1,299.999298095703,0,299.999618530273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153175.64763,300.007080078125,-5789.28564453125,6.09427036397731E-5,3.29130347558571E-8,1,2,13.4005146026611,4.99608253021257,28.3899996429682,0.0810703065556842,0.0123564830974375,1,7.51566292225542E-7,,,,,,,,,,,,,,,,,,,,,300.005157470703,300.009002685547,-5789.28564453125,-5789.28564453125,46.667130740678,5.25665417048375,13.9529647827148,27,1,0,0,1,0.290069580078125,37.1456527709961,1,1,1,300.009002685547,0,300.007080078125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153186.11719,300.029693603516,-4736.421875,4.78765986470058E-5,2.99099751590669E-8,1,2,13.4005146026611,4.99606103884282,28.3899996429682,0.0636774278408303,0.00978618405267078,1,6.49704420934767E-7,,,,,,,,,,,,,,,,,,,,,300.029327392578,300.030059814453,-4736.421875,-4736.421875,46.6194514010049,5.25701938236014,13.9562520980835,26,1,68,0,0,0.290145874023438,37.1456527709961,1,1,1,300.030059814453,0,300.029693603516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153199.21881,300.025024414063,-3684.26879882812,3.4966213914384E-5,5.16579622561122E-8,1,2,13.4005146026611,4.99606752236066,28.3899996429682,0.0465338154626096,0.00695032835942227,1,3.26722631539653E-7,,,,,,,,,,,,,,,,,,,,,300.023315429687,300.026733398438,-3684.26879882812,-3684.26879882812,46.7777311761492,5.25693222705824,13.9569339752197,27,1,0,0,1,0.28900146484375,37.1456527709961,1,1,1,300.023315429687,0,300.025024414063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153212.22531,300.017471313477,-2631.75415039062,2.23040746420427E-5,2.14822819197329E-8,1,2,13.4005146026611,4.99605458393839,28.3899996429682,0.0296759831697529,0.00448113119409875,1,2.44208534151737E-7,,,,,,,,,,,,,,,,,,,,,300.015777587891,300.019165039063,-2631.75415039062,-2631.75415039062,46.7749954763319,5.25681167931146,13.9511795043945,27,1,0,0,1,0.287933349609375,37.1456527709961,1,1,1,300.015655517578,0,300.017471313477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153225.01965,300.019454956055,-1579.15222167969,1.00538998813834E-5,2.36072701385644E-8,1,2,13.4005146026611,4.99604221185941,28.3899996429682,0.0133734750997814,0.00204409729139137,1,1.28216026424222E-7,,,,,,,,,,,,,,,,,,,,,300.016296386719,300.022613525391,-1579.15222167969,-1579.15222167969,46.7312242792549,5.25700046430644,13.9767208099365,27,1,0,0,1,0.289764404296875,37.1456527709961,1,1,1,300.022613525391,0,300.019454956055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153237.75327,300.03889465332,-526.487915039063,-1.50073040890782E-6,4.50139460106769E-8,1,2,13.4005146026611,4.99603503966633,28.3899996429682,-0.00203409024519715,-3.43753921912335E-5,1,1.84038032984985E-7,,,,,,,,,,,,,,,,,,,,,300.03857421875,300.039215087891,-526.487915039063,-526.487915039063,46.6726021403126,5.25688241234665,13.964729309082,27,1,0,0,1,0.290451049804687,37.1456527709961,1,1,1,300.039215087891,0,300.03889465332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153250.41275,300.042678833008,525.852294921875,-7.75385953680962E-6,3.04634724896393E-8,1,2,13.4005146026611,4.9960381595546,28.3899996429682,-0.0103509200389362,-0.00131242093228739,1,9.92654969487969E-8,,,,,,,,,,,,,,,,,,,,,300.041351318359,300.044006347656,525.852294921875,525.852294921875,46.5917035885722,5.25703254142632,13.9685678482056,27,1,0,0,1,0.289382934570313,37.1456527709961,1,1,1,300.041351318359,0,300.042678833008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153261.24832,300.041900634766,1578.62878417969,-1.47540457136159E-5,6.56641729602621E-8,1,2,13.4005146026611,4.99603576961186,28.3899996429682,-0.019657190623759,-0.00277283489353801,1,-1.79100856998018E-8,,,,,,,,,,,,,,,,,,,,,300.040466308594,300.043334960937,1578.62878417969,1578.62878417969,46.7023040240434,5.25715244597155,13.9720106124878,27,1,0,0,1,0.288009643554687,37.1456527709961,1,1,1,300.040466308594,0,300.041900634766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153271.76995,300.035415649414,2631.09350585938,-2.72498012157548E-5,6.07741112555476E-8,1,2,13.4005146026611,4.99599338528422,28.3899996429682,-0.0363010327919967,-0.0051508675059931,1,-5.53476949712638E-8,,,,,,,,,,,,,,,,,,,,,300.034088134766,300.036743164063,2631.09350585938,2631.09350585938,46.7069937951588,5.25742026915627,13.9757804870605,27,1,0,0,1,0.290908813476562,37.1456527709961,1,1,1,300.034088134766,0,300.035415649414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153284.33521,300.027145385742,3683.90747070313,-3.8995736817416E-5,2.68950207222243E-8,1,2,13.4005146026611,4.99598952166054,28.3899996429682,-0.051910286675169,-0.00764382665682794,1,-2.83854779530582E-7,,,,,,,,,,,,,,,,,,,,,300.025421142578,300.028869628906,3683.90747070313,3683.90747070313,46.7406038214857,5.2569984011762,13.9716920852661,27,1,0,0,1,0.283279418945313,37.1456527709961,1,1,1,300.025421142578,0,300.027145385742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153297.3039,300.029754638672,4736.4345703125,-5.20668274487616E-5,3.6783474040586E-8,1,2,13.4005146026611,4.9960106918811,28.3899996429682,-0.069310668413267,-0.0102058658142026,1,-3.78868919676481E-7,,,,,,,,,,,,,,,,,,,,,300.026916503906,300.032592773438,4736.4345703125,4736.4345703125,46.7116835662742,5.25736905602638,13.9694948196411,27,1,0,0,1,0.29022216796875,37.1456527709961,1,1,1,300.032867431641,0,300.029754638672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153310.16548,300.049133300781,5789.02392578125,-6.5044819428147E-5,4.86961781368757E-8,1,2,13.4005146026611,4.99603533636129,28.3899996429682,-0.0865862511302872,-0.0127579303181779,1,-4.79383451610147E-7,,,,,,,,,,,,,,,,,,,,,300.048858642578,300.049407958984,5789.02392578125,5789.02392578125,46.6389921139857,5.25727749356168,13.9735946655273,27,1,0,0,1,0.290069580078125,37.1456527709961,1,1,1,300.048858642578,0,300.049133300781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153323.07364,300.046920776367,6841.70068359375,-7.80561960125186E-5,3.39143523953127E-8,1,2,13.4005146026611,4.99604139918927,28.3899996429682,-0.103900044853017,-0.0153589411870077,1,-6.11993990930611E-7,,,,,,,,,,,,,,,,,,,,,300.045501708984,300.04833984375,6841.70068359375,6841.70068359375,46.6991775099665,5.25761534940853,13.9635229110718,27,1,0,0,1,0.281829833984375,37.1456527709961,1,1,1,300.045501708984,0,300.046920776367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153335.49096,300.010589599609,7894.25244140625,-9.13816781971197E-5,3.34429237959997E-8,1,2,13.4005146026611,4.99603320219407,28.3899996429682,-0.12165713522597,-0.0178385332099352,1,-6.09614325455213E-7,,,,,,,,,,,,,,,,,,,,,299.9853515625,300.035827636719,7894.25244140625,7894.25244140625,46.7613169772453,5.25725022834645,13.9687328338623,27,1,0,0,1,0.287857055664062,37.1456527709961,1,1,1,299.9853515625,0,300.010589599609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153346.43286,299.894836425781,8947.0166015625,-0.000104533138873337,3.28694442398562E-8,1,2,13.4005146026611,4.99604312135187,28.3899996429682,-0.139161265467403,-0.0204408430333663,1,-7.23591441031476E-7,,,,,,,,,,,,,,,,,,,,,299.888244628906,299.901428222656,8947.0166015625,8947.0166015625,46.7132468233126,5.25765094338938,13.9597654342651,27,1,0,0,1,0.2899169921875,37.1456527709961,1,1,1,299.888244628906,0,299.894836425781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153357.09566,299.833953857422,9999.53125,-0.000117580165175264,3.10308793566345E-8,1,2,13.4005146026611,4.99599413191271,28.3899996429682,-0.156535760955225,-0.0229377802385237,1,-7.73362666530036E-7,,,,,,,,,,,,,,,,,,,,,299.829254150391,299.838653564453,9999.53125,9999.53125,46.7601445344665,5.25721491785731,13.9615173339844,27,1,0,0,1,0.28839111328125,37.1456527709961,1,1,1,299.829254150391,0,299.833953857422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153381.62933,299.773193359375,11999.798828125,-0.000142437824091526,3.38652380983222E-8,1,2,13.4005146026611,4.99599904803903,28.3899996429682,-0.189584568430313,-0.0281069475047063,1,-1.17688762078201E-6,,,,,,,,,,,,,,,,,,,,,299.773193359375,299.773193359375,11999.798828125,11999.798828125,46.6983958814472,5.2569324029595,13.9536399841309,27,1,0,0,1,0.282363891601562,37.1456527709961,1,1,1,299.773193359375,0,299.773193359375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153392.1754,299.756759643555,13333.07421875,-0.000159203449275079,5.71300945562188E-8,1,2,13.4005146026611,4.99598363829503,28.3899996429682,-0.211922962540299,-0.0312416125507825,1,-1.18518974005376E-6,,,,,,,,,,,,,,,,,,,,,299.752319335937,299.761199951172,13333.07421875,13333.07421875,46.6792459827261,5.25704099148693,13.9514865875244,27,1,0,0,1,0.289840698242188,37.1456527709961,1,1,1,299.752319335937,0,299.756759643555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153405.06634,299.753921508789,15555.2158203125,-0.000186942197924959,4.64244586518526E-8,1,2,13.4005146026611,4.99600870117694,28.3899996429682,-0.248838005313983,-0.0367637541060401,1,-1.45061559803659E-6,,,,,,,,,,,,,,,,,,,,,299.752563476562,299.755279541016,15555.2158203125,15555.2158203125,46.7261436938799,5.25652407510658,13.9472494125366,27,1,0,0,1,0.289459228515625,37.6344108581543,1,1,1,299.755279541016,0,299.753921508789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153417.93203,299.790298461914,17777.34375,-0.000216822528648237,4.72751933881504E-8,1,2,13.4005146026611,4.99600073252202,28.3899996429682,-0.288599067369886,-0.0427249524771909,1,-1.7463211276033E-6,,,,,,,,,,,,,,,,,,,,,299.78564453125,299.794952392578,17777.34375,17777.34375,46.6210146580434,5.25708267486504,13.9536666870117,27,1,0,0,1,0.286941528320313,37.1456527709961,1,1,1,299.794952392578,0,299.790298461914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153430.91746,299.838836669922,19999.599609375,-0.000244531115958649,4.4291984664134E-8,1,2,13.4005146026611,4.99602291974992,28.3899996429682,-0.325489341678875,-0.0481344065452005,1,-1.93134861841294E-6,,,,,,,,,,,,,,,,,,,,,299.834503173828,299.843170166016,19999.599609375,19999.599609375,46.6788551684665,5.25728167240714,13.9377841949463,27,1,0,0,1,0.289077758789063,37.1456527709961,1,1,1,299.843170166016,0,299.838836669922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153453.7064,299.909362792969,21999.62890625,-0.000269543196307776,4.65977452142593E-8,1,2,13.4005146026611,4.99599234578687,28.3899996429682,-0.358762073145821,-0.053180624917648,1,-2.22134833180063E-6,,,,,,,,,,,,,,,,,,,,,299.909362792969,299.909362792969,21999.62890625,21999.62890625,46.7194998514665,5.25693261058412,13.9467086791992,27,1,0,0,1,0.289306640625,37.1456527709961,1,1,1,299.909362792969,0,299.909362792969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153464.39679,299.935119628906,23332.8671875,-0.000286359805839868,5.6076748123585E-8,1,2,13.4005146026611,4.99598911753579,28.3899996429682,-0.381149915961658,-0.0564608005021226,1,-2.33166273177097E-6,,,,,,,,,,,,,,,,,,,,,299.933288574219,299.936950683594,23332.8671875,23332.8671875,46.7910188609761,5.25694802996824,13.9513902664185,27,1,0,0,1,0.29083251953125,37.1456527709961,1,1,1,299.936950683594,0,299.935119628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153490.88546,299.981018066406,34999.9140625,-0.000432386247274994,1.92443145712149E-7,1,2,13.4005146026611,4.99597379399488,28.3899996429682,-0.575489493418642,-0.0854076813559029,1,-3.63743799797508E-6,,,,,,,,,,,,,,,,,,,,,299.98095703125,299.981079101562,34999.9140625,34999.9140625,46.7288793936972,5.25736577667889,13.947546005249,27,1,0,0,1,0.290679931640625,37.1456527709961,1,1,1,299.98095703125,0,299.981018066406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153518.94428,300.001022338867,46666.421875,-0.000578411616160567,4.77056463593805E-7,1,2,13.4005146026611,4.9959738094319,28.3899996429682,-0.769738337950465,-0.115004771903927,1,-5.43113650044392E-6,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.001739501953,46666.421875,46666.421875,46.6843265681011,5.25718865446346,13.975193977356,27,1,0,0,1,0.289535522460937,37.1456527709961,1,1,1,300.001739501953,0,300.001022338867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153547.40904,300.014999389648,58333.25390625,-0.000724982962487125,2.0474061400522E-7,1,2,13.4005146026611,4.99596831750359,28.3899996429682,-0.964818613966238,-0.143949869140133,1,-6.65936826500884E-6,,,,,,,,,,,,,,,,,,,,,300.012054443359,300.017944335937,58333.25390625,58333.25390625,46.4717236108703,5.25692192615497,13.9786424636841,27,1,0,0,1,0.290145874023438,37.1456527709961,1,1,1,300.017944335937,0,300.014999389648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153575.25505,300.038162231445,69999.484375,-0.000871464621215133,3.3690798930702E-7,1,2,13.4005146026611,4.99591950269892,28.3899996429682,-1.15974095704968,-0.17304819154768,1,-8.01673671865757E-6,,,,,,,,,,,,,,,,,,,,,300.037902832031,300.038421630859,69999.484375,69999.484375,46.4267799710145,5.25698510571125,13.9907531738281,26,1,64,0,0,0.290374755859375,37.1456527709961,1,1,1,300.038421630859,0,300.038162231445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153601.8651,300.03791809082,58333.10546875,-0.000724417329689248,2.89581169584693E-7,1,2,13.4005146026611,4.99596514386338,28.3899996429682,-0.96404055859509,-0.144012397286101,1,-6.78547453305686E-6,,,,,,,,,,,,,,,,,,,,,300.036682128906,300.039154052734,58333.10546875,58333.10546875,46.4728960536491,5.25694415255967,13.995059967041,27,1,0,0,1,0.290908813476562,38.1231689453125,1,1,1,300.036682128906,0,300.03791809082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153629.90659,300.020477294922,46666.3671875,-0.000577975375614344,1.46611790069702E-7,1,2,13.4005146026611,4.99592082587682,28.3899996429682,-0.76916665112735,-0.114773144357253,1,-5.31955799402618E-6,,,,,,,,,,,,,,,,,,,,,300.018829345703,300.022125244141,46666.3671875,46666.3671875,46.5362079637068,5.25691128751884,13.9877805709839,27,1,0,0,1,0.290756225585937,37.1456527709961,1,1,1,300.018829345703,0,300.020477294922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153657.93286,300.012802124023,34999.5,-0.000431533974795912,1.32530358820437E-7,1,2,13.4005146026611,4.99592108990792,28.3899996429682,-0.574272272888295,-0.0857714962101598,1,-4.03056008823395E-6,,,,,,,,,,,,,,,,,,,,,300.011322021484,300.014282226562,34999.5,34999.5,46.6260952434184,5.25676513534778,13.9841470718384,27,1,0,0,1,0.289382934570313,37.6344108581543,1,1,1,300.014282226562,0,300.012802124023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153686.28306,300.026351928711,23332.943359375,-0.000285149102251078,6.66356218237228E-8,1,2,13.4005146026611,4.9959323616679,28.3899996429682,-0.379464919914572,-0.0567048516224071,1,-2.68475557445041E-6,,,,,,,,,,,,,,,,,,,,,300.026031494141,300.026672363281,23332.943359375,23332.943359375,46.6972234386684,5.25703606419622,13.987774848938,27,1,0,0,1,0.289306640625,37.6344108581543,1,1,1,300.026031494141,0,300.026351928711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834153697.63923,300.02685546875,21999.69140625,-0.000268486808315207,6.28733342559643E-8,1,2,13.4005146026611,4.99593090138486,28.3899996429682,-0.357308256270914,-0.0532698639626009,1,-2.43669706291172E-6,,,,,,,,,,,,,,,,,,,,,300.026428222656,300.027282714844,21999.69140625,21999.69140625,46.6198422152645,5.25697342086579,13.996075630188,27,1,0,0,1,0.282440185546875,37.1456527709961,1,1,1,300.027282714844,0,300.02685546875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
