[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3832410432.20469,06/09/2021,2:27 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Dy,SAMPLE_MATERIAL
INFO,Michaela_Dy,SAMPLE_COMMENT
INFO,.85,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,54.24,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3832410457.43728,299.735412597656,0.137089997529984,5.84801720471526E-8,1.09265094181358E-8,1,2,13.4005146026611,5.00506625850022,33.100001513958,7.78347696806973E-5,1.29678546529375E-5,1,1.53077579576325E-9,,,,,,,,,,,,,,,,,,,,,299.735412597656,299.735412597656,0.137089997529984,0.137089997529984,47.2936059988415,5.26546517985563,8.32947063446045,27,1,0,0,1,0.276336669921875,39.1006851196289,1,1,1,299.735412597656,0,299.735412597656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410466.40415,299.71125793457,526.051696777344,1.12110288941982E-5,7.16608870723045E-8,1,2,13.4005146026611,5.00514322359591,33.100001513958,0.014928556429151,0.00243735765928688,1,2.56991791155701E-7,,,,,,,,,,,,,,,,,,,,,299.707214355469,299.715301513672,526.051696777344,526.051696777344,47.3436302240723,5.26473509100058,8.76000022888184,26,1,68,0,0,0.279541015625,39.1006851196289,1,1,1,299.707214355469,0,299.71125793457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410477.12808,299.707824707031,1578.7783203125,3.919238693237E-5,3.34186295314951E-8,1,2,13.4005146026611,5.00516952350054,33.100001513958,0.0522394912430675,0.00815810863847082,1,6.2693897858256E-7,,,,,,,,,,,,,,,,,,,,,299.706665039063,299.708984375,1578.7783203125,1578.7783203125,47.3549638376012,5.2649684118801,9.15167617797852,25,1,68,0,0,0.27496337890625,39.5894432067871,1,1,1,299.708984375,0,299.707824707031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410487.74928,299.71240234375,2631.193359375,6.8273835709914E-5,2.73919516883937E-8,1,2,13.4005146026611,5.00522754839841,33.100001513958,0.0910653031722994,0.0137702567026324,1,7.61622786935479E-7,,,,,,,,,,,,,,,,,,,,,299.710754394531,299.714050292969,2631.193359375,2631.193359375,47.2939968131012,5.26462181925678,9.49411678314209,26,1,68,0,0,0.285110473632813,39.5894432067871,1,1,1,299.710754394531,0,299.71240234375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410500.33347,299.681640625,3684.05712890625,9.73463661003309E-5,1.49025671846891E-8,1,2,13.4005146026611,5.00518819516811,33.100001513958,0.129907137754668,0.0191646873636264,1,7.34831300652198E-7,,,,,,,,,,,,,,,,,,,,,299.676879882812,299.686401367188,3684.05712890625,3684.05712890625,47.3616076800146,5.26514639638715,9.88132476806641,27,1,0,0,1,0.283432006835938,39.5894432067871,1,1,1,299.676879882812,0,299.681640625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410513.28207,299.697113037109,4736.52197265625,0.000126477419065492,2.13084149778382E-8,1,2,13.4005146026611,5.00527000326731,33.100001513958,0.168782351688918,0.0249251505829142,1,9.73327491766903E-7,,,,,,,,,,,,,,,,,,,,,299.691436767578,299.702789306641,4736.52197265625,4736.52197265625,47.412022719505,5.26483946635152,10.1841506958008,27,1,0,0,1,0.276565551757813,39.5894432067871,1,1,1,299.702789306641,0,299.697113037109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410526.17863,299.751998901367,5789.24853515625,0.000155624203795361,2.24310589949268E-8,1,2,13.4005146026611,5.00534385276501,33.100001513958,0.207676273927924,0.0307144523524896,1,1.23106778944118E-6,,,,,,,,,,,,,,,,,,,,,299.74560546875,299.758392333984,5789.24853515625,5789.24853515625,47.3877922354089,5.2652689450502,10.4513740539551,27,1,0,0,1,0.278854370117187,39.5894432067871,1,1,1,299.758392333984,0,299.751998901367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410539.05266,299.775009155273,6841.70068359375,0.000184903947583862,2.39699152405116E-8,1,2,13.4005146026611,5.00533782161631,33.100001513958,0.246745605601773,0.036516621121139,1,1.48027035285681E-6,,,,,,,,,,,,,,,,,,,,,299.7724609375,299.777557373047,6841.70068359375,6841.70068359375,47.2986865842165,5.26541200107589,10.6996507644653,27,1,0,0,1,0.284423828125,40.0782012939453,1,1,1,299.7724609375,0,299.775009155273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410550.93353,299.79084777832,7894.34033203125,0.000214022264467221,2.85875327928924E-8,1,2,13.4005146026611,5.00537805998806,33.100001513958,0.285580481630754,0.042448494660263,1,1.848744881641E-6,,,,,,,,,,,,,,,,,,,,,299.788879394531,299.792816162109,7894.34033203125,7894.34033203125,47.3502740664858,5.26511638014809,10.8772888183594,27,1,0,0,1,0.279998779296875,39.5894432067871,1,1,1,299.792816162109,0,299.79084777832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410562.12347,299.826675415039,8946.966796875,0.0002433006478936,3.43614236776347E-8,1,2,13.4005146026611,5.0054927656008,33.100001513958,0.324658884358538,0.0482524447393195,1,2.09825353635397E-6,,,,,,,,,,,,,,,,,,,,,299.824035644531,299.829315185547,8946.966796875,8946.966796875,47.3686423366877,5.26449418981601,11.0414695739746,27,1,0,0,1,0.277252197265625,39.5894432067871,1,1,1,299.829315185547,0,299.826675415039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410572.82875,299.855545043945,9999.66796875,0.000272583767112769,2.83057976028155E-8,1,2,13.4005146026611,5.00535331371482,33.100001513958,0.363725065760584,0.0540234315397088,1,2.32496330580757E-6,,,,,,,,,,,,,,,,,,,,,299.853454589844,299.857635498047,9999.66796875,9999.66796875,47.39678096338,5.26525451103964,11.1629514694214,27,1,0,0,1,0.275115966796875,40.0782012939453,1,1,1,299.857635498047,0,299.855545043945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410595.66357,299.867340087891,11999.6748046875,0.000328377022936933,4.19359670381764E-8,1,2,13.4005146026611,5.00545595988833,33.100001513958,0.438215092663795,0.0648725862053903,1,2.6433973135753E-6,,,,,,,,,,,,,,,,,,,,,299.867340087891,299.867340087891,11999.6748046875,11999.6748046875,47.3905279352262,5.26557309040468,11.4150447845459,27,1,0,0,1,0.279998779296875,40.0782012939453,1,1,1,299.867340087891,0,299.867340087891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410606.35113,299.866104125977,13333.07421875,0.000365515511669348,5.19211913629364E-8,1,2,13.4005146026611,5.00547120959414,33.100001513958,0.487735034115806,0.0725169403573988,1,3.17226259144378E-6,,,,,,,,,,,,,,,,,,,,,299.865661621094,299.866546630859,13333.07421875,13333.07421875,47.4452419315723,5.26544497869853,11.5343065261841,27,1,0,0,1,0.275192260742187,40.0782012939453,1,1,1,299.865661621094,0,299.866104125977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410618.82315,299.866226196289,15555.0791015625,0.000427448152113479,5.25864286813522E-8,1,2,13.4005146026611,5.00549114771892,33.100001513958,0.570388476700097,0.0847407993956502,1,3.66200462916871E-6,,,,,,,,,,,,,,,,,,,,,299.8662109375,299.866241455078,15555.0791015625,15555.0791015625,47.3674698939089,5.26500702564382,11.6258554458618,27,1,0,0,1,0.275115966796875,40.0782012939453,1,1,1,299.8662109375,0,299.866226196289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410631.63619,299.887481689453,17777.630859375,0.000489422277118484,7.3413793701035E-8,1,2,13.4005146026611,5.00550884034055,33.100001513958,0.653094115416738,0.0969991402613675,1,4.17170062071381E-6,,,,,,,,,,,,,,,,,,,,,299.885467529297,299.889495849609,17777.630859375,17777.630859375,47.4354715750819,5.26506338803139,11.7363538742065,27,1,0,0,1,0.282745361328125,40.0782012939453,1,1,1,299.889495849609,0,299.887481689453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410653.59917,299.942779541016,19999.611328125,0.00055134995435874,7.84477191946467E-8,1,2,13.4005146026611,5.00551689528324,33.100001513958,0.735767593780284,0.109026693238812,1,4.51527398201505E-6,,,,,,,,,,,,,,,,,,,,,299.942779541016,299.942779541016,19999.611328125,19999.611328125,47.3643433798319,5.26517171075616,11.868839263916,27,1,0,0,1,0.27496337890625,40.0782012939453,1,1,1,299.942779541016,0,299.942779541016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410675.49024,299.967742919922,21999.56640625,0.000607121450756544,7.47301553076767E-8,1,2,13.4005146026611,5.00558788703283,33.100001513958,0.810172465937138,0.120322183327665,1,5.17008259990517E-6,,,,,,,,,,,,,,,,,,,,,299.967742919922,299.967742919922,21999.56640625,21999.56640625,47.3299517249858,5.26477035398729,11.987286567688,27,1,0,0,1,0.283279418945313,39.5894432067871,1,1,1,299.967742919922,0,299.967742919922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410685.92498,299.976333618164,23333.078125,0.000644174472390078,8.46871209068359E-8,1,2,13.4005146026611,5.00559632576866,33.100001513958,0.859594028934988,0.127850178835986,1,5.62360513223029E-6,,,,,,,,,,,,,,,,,,,,,299.975952148438,299.976715087891,23333.078125,23333.078125,47.3334690533223,5.26415304416936,12.0495262145996,26,1,68,0,0,0.275039672851562,40.0782012939453,1,1,1,299.976715087891,0,299.976333618164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410712.25767,299.990112304687,34999.9609375,0.000969519012784387,1.33411661641775E-7,1,2,13.4005146026611,5.00564216893034,33.100001513958,1.29376160265138,0.192368576572493,1,8.4222415239278E-6,,,,,,,,,,,,,,,,,,,,,299.989837646484,299.990386962891,34999.9609375,34999.9609375,47.3491016237069,5.26431572013271,12.1953458786011,26,1,68,0,0,0.283279418945313,40.0782012939453,1,1,1,299.990386962891,0,299.990112304687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410754.34699,299.96630859375,46666.5703125,0.00129491728033252,2.63026162889616E-7,1,2,13.4005146026611,5.00563823163501,33.100001513958,1.72836181968165,0.254223985598607,10,9.22160232046697E-6,,,,,,,,,,,,,,,,,,,,,299.96630859375,299.96630859375,46666.5703125,46666.5703125,47.2740652858608,5.26400505107649,12.3495292663574,27,1,0,0,1,0.282974243164062,39.5894432067871,1,1,1,299.96630859375,0,299.96630859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410790.35631,299.977447509766,58332.85546875,0.00161872419941927,2.40772419841981E-7,1,2,13.4005146026611,5.00567638905696,33.100001513958,2.16055580314102,0.317959922824352,10,1.16483525984805E-5,,,,,,,,,,,,,,,,,,,,,299.977447509766,299.977447509766,58332.85546875,58332.85546875,47.2197421037742,5.26392678624814,12.479006767273,27,1,0,0,1,0.282974243164062,40.0782012939453,1,1,1,299.977447509766,0,299.977447509766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410817.07107,299.985946655273,69999.5078125,0.00194149901706751,4.10289338988952E-7,1,2,13.4005146026611,5.00567647290942,33.100001513958,2.59130491082841,0.381843398453293,10,1.43318169477651E-5,,,,,,,,,,,,,,,,,,,,,299.985626220703,299.986267089844,69999.5078125,69999.5078125,47.1462690229665,5.26369923343641,12.5552377700806,27,1,0,0,1,0.27862548828125,40.0782012939453,1,1,1,299.986267089844,0,299.985946655273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410843.89082,299.99169921875,58332.953125,0.00161817149232698,2.28114273486792E-7,1,2,13.4005146026611,5.00564495302439,33.100001513958,2.15984583451698,0.317517545033684,10,1.13965706285314E-5,,,,,,,,,,,,,,,,,,,,,299.991149902344,299.992248535156,58332.953125,58332.953125,47.1556485651973,5.26400721218196,12.6258239746094,27,1,0,0,1,0.278778076171875,40.0782012939453,1,1,1,299.992248535156,0,299.99169921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410871.8475,299.993713378906,46666.58203125,0.00129399913239996,1.97152271064292E-7,1,2,13.4005146026611,5.00565557326302,33.100001513958,1.7271650528663,0.253898115581754,10,9.10517496804688E-6,,,,,,,,,,,,,,,,,,,,,299.993499755859,299.993927001953,46666.58203125,46666.58203125,47.2631224865915,5.26395832976205,12.6975593566895,27,1,0,0,1,0.282058715820313,40.0782012939453,1,1,1,299.993499755859,0,299.993713378906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410900.07862,299.994338989258,34999.66015625,0.000968877306240003,1.40122455797287E-7,1,2,13.4005146026611,5.00566603316591,33.100001513958,1.29324756508349,0.189854818830258,10,6.6295680703346E-6,,,,,,,,,,,,,,,,,,,,,299.993927001953,299.994750976562,34999.66015625,34999.66015625,47.3119742690435,5.26412748967594,12.7711448669434,27,1,0,0,1,0.274810791015625,40.0782012939453,1,1,1,299.993927001953,0,299.994338989258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410928.01795,299.979827880859,23332.904296875,0.000643575446971838,8.97832880977834E-8,1,2,13.4005146026611,5.00567571510375,33.100001513958,0.859051834127229,0.126028127780777,10,4.34154898819028E-6,,,,,,,,,,,,,,,,,,,,,299.979125976562,299.980529785156,23332.904296875,23332.904296875,47.351055695005,5.26461639950807,12.8428039550781,27,1,0,0,1,0.282440185546875,40.0782012939453,1,1,1,299.979125976562,0,299.979827880859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410941.03658,299.963943481445,21999.56640625,0.000606365845159724,8.00350723635708E-8,1,2,13.4005146026611,5.00569165760903,33.100001513958,0.809392309582283,0.118708100209879,10,4.06510368331174E-6,,,,,,,,,,,,,,,,,,,,,299.961669921875,299.966217041016,21999.56640625,21999.56640625,47.3092385692262,5.26445536464316,12.8627738952637,27,1,0,0,1,0.275039672851562,40.0782012939453,1,1,1,299.961669921875,0,299.963943481445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410964.10095,299.978668212891,19999.623046875,0.000550164207923955,1.95571948608686E-7,1,2,13.4005146026611,5.00570641646014,33.100001513958,0.734383252180897,0.107653499854486,10,3.64906647663134E-6,,,,,,,,,,,,,,,,,,,,,299.978668212891,299.978668212891,19999.623046875,19999.623046875,47.351055695005,5.26450420131727,12.920467376709,27,1,0,0,1,0.284271240234375,40.0782012939453,1,1,1,299.978668212891,0,299.978668212891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410982.19295,299.978759765625,17777.408203125,0.000488215577581199,4.84037949203388E-8,1,2,13.4005146026611,5.0056738320176,33.100001513958,0.651538984814223,0.0965802079514486,1,4.02359557074647E-6,,,,,,,,,,,,,,,,,,,,,299.978759765625,299.978759765625,17777.408203125,17777.408203125,47.36629745113,5.26444196337738,12.9706916809082,27,1,0,0,1,0.27557373046875,39.5894432067871,1,1,1,299.978759765625,0,299.978759765625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832410995.51873,299.982009887695,15555.27734375,0.000426217402593431,6.4055270404684E-8,1,2,13.4005146026611,5.00561234402138,33.100001513958,0.568800330672206,0.0842468552420697,1,3.46228482599076E-6,,,,,,,,,,,,,,,,,,,,,299.981903076172,299.982116699219,15555.27734375,15555.27734375,47.3756769933608,5.26394191305159,13.0035572052002,27,1,0,0,1,0.275802612304687,40.0782012939453,1,1,1,299.982116699219,0,299.982009887695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411010.87026,299.993789672852,13333.07421875,0.000364172089393087,3.54492364829155E-8,1,2,13.4005146026611,5.00562231629412,33.100001513958,0.486002683279328,0.0719657499229699,1,2.9453099615964E-6,,,,,,,,,,,,,,,,,,,,,299.990173339844,299.997406005859,13333.07421875,13333.07421875,47.3491016237069,5.2639910038354,13.0539798736572,27,1,0,0,1,0.29022216796875,40.0782012939453,1,1,1,299.997406005859,0,299.993789672852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411032.77014,300.022491455078,11999.4755859375,0.000326969351699947,5.27408093028252E-8,1,2,13.4005146026611,5.00563159046858,33.100001513958,0.436367751082818,0.0645243412235586,1,2.57723897695986E-6,,,,,,,,,,,,,,,,,,,,,300.022491455078,300.022491455078,11999.4755859375,11999.4755859375,47.3936544493031,5.26407234708123,13.0988206863403,27,1,0,0,1,0.277862548828125,40.0782012939453,1,1,1,300.022491455078,0,300.022491455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411056.55018,300.036987304687,9999.494140625,0.000271247616311621,4.04130025460806E-8,1,2,13.4005146026611,5.00566843003839,33.100001513958,0.362007040129054,0.0535220738351032,1,2.13305675740447E-6,,,,,,,,,,,,,,,,,,,,,300.036956787109,300.037017822266,9999.494140625,9999.494140625,47.35613628038,5.26365187629983,13.1370363235474,27,1,0,0,1,0.278701782226562,40.0782012939453,1,1,1,300.037017822266,0,300.036987304687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411067.57203,300.037933349609,8946.9541015625,0.000242011048703616,4.36071634543372E-8,1,2,13.4005146026611,5.00567704707319,33.100001513958,0.323019952250949,0.0475296260003594,1,1.73574652234061E-6,,,,,,,,,,,,,,,,,,,,,300.03759765625,300.038269042969,8946.9541015625,8946.9541015625,47.3272160251685,5.26394904431099,13.1534261703491,27,1,0,0,1,0.273513793945313,40.0782012939453,1,1,1,300.03759765625,0,300.037933349609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411080.2709,300.036163330078,7894.4775390625,0.000212770157150012,2.97714712856678E-8,1,2,13.4005146026611,5.00564770721249,33.100001513958,0.283999125520228,0.0417135171263685,1,1.47136852285537E-6,,,,,,,,,,,,,,,,,,,,,300.035705566406,300.03662109375,7894.4775390625,7894.4775390625,47.3565270946396,5.26405192474487,13.1501169204712,27,1,0,0,1,0.274887084960938,40.0782012939453,1,1,1,300.03662109375,0,300.036163330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411090.94846,300.038208007812,6841.875,0.00018351059966993,4.15482370154154E-8,1,2,13.4005146026611,5.00562335445762,33.100001513958,0.244956900786174,0.0358756010792219,1,1.19317195000401E-6,,,,,,,,,,,,,,,,,,,,,300.025024414063,300.051391601562,6841.875,6841.875,47.3338598675819,5.2642389578634,13.1515617370605,27,1,0,0,1,0.274887084960938,39.5894432067871,1,1,1,300.025024414063,0,300.038208007812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411103.33971,299.904571533203,5789.22314453125,0.000154428952158258,2.42323317236132E-8,1,2,13.4005146026611,5.00567734781647,33.100001513958,0.206144402355197,0.0301639080122254,1,9.84033554166182E-7,,,,,,,,,,,,,,,,,,,,,299.896667480469,299.912475585937,5789.22314453125,5789.22314453125,47.4663459015916,5.26380793219481,13.1265249252319,27,1,0,0,1,0.275039672851562,40.0782012939453,1,1,1,299.896667480469,0,299.904571533203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411114.24889,299.826690673828,4736.67138671875,0.000125340467856629,2.97140759677487E-8,1,2,13.4005146026611,5.00564094205579,33.100001513958,0.1673213975614,0.0244222353903993,1,7.53990368623605E-7,,,,,,,,,,,,,,,,,,,,,299.821014404297,299.832366943359,4736.67138671875,4736.67138671875,47.3131467118223,5.2636873715314,13.0989036560059,27,1,0,0,1,0.284042358398438,40.0782012939453,1,1,1,299.821014404297,0,299.826690673828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411126.58647,299.798156738281,3683.7578125,9.61151970423492E-5,2.25981038275079E-8,1,2,13.4005146026611,5.00564969852889,33.100001513958,0.128318055238665,0.0186549236730759,1,5.2362488378681E-7,,,,,,,,,,,,,,,,,,,,,299.798034667969,299.798278808594,3683.7578125,3683.7578125,47.3580903516781,5.26382338678047,13.1081972122192,27,1,0,0,1,0.286331176757813,40.0782012939453,1,1,1,299.798278808594,0,299.798156738281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411139.43935,299.806182861328,2631.31787109375,6.70586002470301E-5,2.43252104196588E-8,1,2,13.4005146026611,5.00564580058329,33.100001513958,0.0895428407684503,0.0128957024117768,1,2.7578456025066E-7,,,,,,,,,,,,,,,,,,,,,299.805969238281,299.806396484375,2631.31787109375,2631.31787109375,47.3463659238896,5.26375555786728,13.0864095687866,27,1,0,0,1,0.278167724609375,40.0782012939453,1,1,1,299.806396484375,0,299.806182861328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411150.26907,299.826187133789,1578.76574707031,3.82503294542572E-5,2.29730235214638E-8,1,2,13.4005146026611,5.00565274799701,33.100001513958,0.0510922139864137,0.00723600457695097,1,6.76879196959419E-8,,,,,,,,,,,,,,,,,,,,,299.824554443359,299.827819824219,1578.76574707031,1578.76574707031,47.3491016237069,5.26372630722695,13.0873508453369,26,1,68,0,0,0.2899169921875,40.0782012939453,1,1,1,299.827819824219,0,299.826187133789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411163.06867,299.859390258789,526.562683105469,1.03426951619062E-5,1.10739730277577E-8,1,2,13.4005146026611,5.0056205436937,33.100001513958,0.0138116749840659,0.00198001381907611,1,3.58557459779162E-8,,,,,,,,,,,,,,,,,,,,,299.853179931641,299.865600585937,526.562683105469,526.562683105469,47.3858381641108,5.26406823876715,13.0882539749146,27,1,0,0,1,0.274429321289062,40.0782012939453,1,1,1,299.865600585937,0,299.859390258789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411175.53909,299.899673461914,-525.83984375,-1.19065660793881E-5,2.71283610424421E-8,1,2,13.4005146026611,5.0056496194444,33.100001513958,-0.015859034408197,-0.00257383926377476,1,-2.61640320874008E-7,,,,,,,,,,,,,,,,,,,,,299.897094726562,299.902252197266,-525.83984375,-525.83984375,47.3432394098127,5.26434897076698,13.0794067382812,27,1,0,0,1,0.283203125,40.0782012939453,1,1,1,299.902252197266,0,299.899673461914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411186.53174,299.922500610352,-1578.828125,-3.97178624632488E-5,2.5318809718483E-8,1,2,13.4005146026611,5.0055302974183,33.100001513958,-0.0529843930439151,-0.00798739188929539,1,-4.25083954152761E-7,,,,,,,,,,,,,,,,,,,,,299.921081542969,299.923919677734,-1578.828125,-1578.828125,47.2943876273608,5.26487357686771,13.0829124450684,27,1,0,0,1,0.283889770507813,40.0782012939453,1,1,1,299.921081542969,0,299.922500610352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411197.10047,299.923599243164,-2631.28051757813,-6.82384643965498E-5,2.13542259159597E-8,1,2,13.4005146026611,5.00552943934924,33.100001513958,-0.091052616348647,-0.0135712625522057,1,-6.16772641666248E-7,,,,,,,,,,,,,,,,,,,,,299.923065185547,299.924133300781,-2631.28051757813,-2631.28051757813,47.3686423366877,5.26512387840708,13.1045150756836,27,1,0,0,1,0.283584594726562,40.0782012939453,1,1,1,299.924133300781,0,299.923599243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411208.5396,299.930557250977,-3683.84497070313,-9.7162807645714E-5,2.70185213101886E-8,1,2,13.4005146026611,5.00559888225809,33.100001513958,-0.129658683787581,-0.0192597705081556,1,-8.30054901887473E-7,,,,,,,,,,,,,,,,,,,,,299.929901123047,299.931213378906,-3683.84497070313,-3683.84497070313,47.3549638376012,5.26429217300382,13.1075124740601,27,1,0,0,1,0.28350830078125,40.0782012939453,1,1,1,299.929901123047,0,299.930557250977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411219.71654,299.942413330078,-4736.62158203125,-0.000126169061896778,2.91841908302095E-8,1,2,13.4005146026611,5.00557290547929,33.100001513958,-0.168354446736278,-0.0250834338839321,1,-1.13337110052352E-6,,,,,,,,,,,,,,,,,,,,,299.940948486328,299.943878173828,-4736.62158203125,-4736.62158203125,47.42726447563,5.26445591411162,13.1073560714722,27,1,0,0,1,0.27435302734375,40.0782012939453,1,1,1,299.943878173828,0,299.942413330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411230.33184,299.956985473633,-5789.01171875,-0.000155267205090975,2.64903740628215E-8,1,2,13.4005146026611,5.00563011973477,33.100001513958,-0.207187431505972,-0.0308512405665197,1,-1.38156817273178E-6,,,,,,,,,,,,,,,,,,,,,299.955139160156,299.958831787109,-5789.01171875,-5789.01171875,47.3573087231589,5.26442503262897,13.1112403869629,27,1,0,0,1,0.283126831054687,40.0782012939453,1,1,1,299.958831787109,0,299.956985473633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411240.97374,299.971603393555,-6841.7880859375,-0.000184410375500214,3.14848302309996E-8,1,2,13.4005146026611,5.00560268538362,33.100001513958,-0.246082222123131,-0.0365830030649992,1,-1.59699005072217E-6,,,,,,,,,,,,,,,,,,,,,299.970825195313,299.972381591797,-6841.7880859375,-6841.7880859375,47.3444118525915,5.26422923963196,13.1060314178467,27,1,0,0,1,0.276031494140625,40.0782012939453,1,1,1,299.972381591797,0,299.971603393555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411263.34635,299.992858886719,-7894.52685546875,-0.000213676637179562,4.19536993294989E-8,1,2,13.4005146026611,5.00557245197029,33.100001513958,-0.285160328359507,-0.0421970163848508,1,-1.70715624848428E-6,,,,,,,,,,,,,,,,,,,,,299.992858886719,299.992858886719,-7894.52685546875,-7894.52685546875,47.3737229220627,5.26475648759666,13.1024866104126,27,1,0,0,1,0.278549194335938,40.0782012939453,1,1,1,299.992858886719,0,299.992858886719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411273.59701,300.001754760742,-8947.12890625,-0.000242782914068571,3.18968817774609E-8,1,2,13.4005146026611,5.0055458132679,33.100001513958,-0.323955782446137,-0.0482715900293925,1,-2.18445060532633E-6,,,,,,,,,,,,,,,,,,,,,300.001708984375,300.001800537109,-8947.12890625,-8947.12890625,47.41710330488,5.26465954455458,13.0977258682251,27,1,0,0,1,0.284042358398438,40.0782012939453,1,1,1,300.001708984375,0,300.001754760742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411284.4624,300.005599975586,-9999.65625,-0.000271995239246365,4.37661837185888E-8,1,2,13.4005146026611,5.00554597286356,33.100001513958,-0.362944111562644,-0.0540151155251648,1,-2.39889945505048E-6,,,,,,,,,,,,,,,,,,,,,300.004119873047,300.007080078125,-9999.65625,-9999.65625,47.3784126931781,5.26473885391642,13.1056127548218,27,1,0,0,1,0.27496337890625,40.0782012939453,1,1,1,300.007080078125,0,300.005599975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411306.96779,300.053070068359,-11999.57421875,-0.000327630937252831,4.86155897822262E-8,1,2,13.4005146026611,5.00558423586035,33.100001513958,-0.437230514346781,-0.0647579171310922,1,-2.66018698001542E-6,,,,,,,,,,,,,,,,,,,,,300.053070068359,300.053070068359,-11999.57421875,-11999.57421875,47.3604352372358,5.26461422316936,13.0957508087158,27,1,0,0,1,0.275192260742187,40.0782012939453,1,1,1,300.053070068359,0,300.053070068359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411317.74424,300.073059082031,-12499.69140625,-0.000341599608181493,5.45259386905706E-8,1,2,13.4005146026611,5.00556188057758,33.100001513958,-0.455863304730655,-0.0675607984355004,1,-2.80527724174936E-6,,,,,,,,,,,,,,,,,,,,,300.072784423828,300.073333740234,-12499.69140625,-12499.69140625,47.3729412935435,5.26445452412423,13.0932359695435,27,1,0,0,1,0.275802612304687,40.0782012939453,1,1,1,300.073333740234,0,300.073059082031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411331.26824,300.078460693359,-14999.5400390625,-0.000410966939128303,8.62753689937196E-8,1,2,13.4005146026611,5.00559706488078,33.100001513958,-0.548385702487706,-0.0816620805770396,1,-3.66024461255585E-6,,,,,,,,,,,,,,,,,,,,,300.076171875,300.080749511719,-14999.5400390625,-14999.5400390625,47.3725504792839,5.26412588660581,13.0937385559082,27,1,0,0,1,0.274429321289062,40.0782012939453,1,1,1,300.080749511719,0,300.078460693359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411344.18945,300.110198974609,-17499.537109375,-0.000480449114359627,5.69847278262924E-8,1,2,13.4005146026611,5.00553622029564,33.100001513958,-0.641115597261094,-0.0952883926735153,1,-4.14532074442588E-6,,,,,,,,,,,,,,,,,,,,,300.108459472656,300.111938476562,-17499.537109375,-17499.537109375,47.3831024642935,5.26477654662763,13.0736255645752,27,1,0,0,1,0.276107788085938,39.5894432067871,1,1,1,300.111938476562,0,300.110198974609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411359.12894,300.135848999023,-19999.810546875,-0.000550103545736155,5.2110330289127E-8,1,2,13.4005146026611,5.00554058901495,33.100001513958,-0.734077193072762,-0.109008647655937,1,-4.67551380302817E-6,,,,,,,,,,,,,,,,,,,,,300.130126953125,300.141571044922,-19999.810546875,-19999.810546875,47.3221354397935,5.26442696406443,13.0849056243896,27,1,0,0,1,0.28289794921875,40.0782012939453,1,1,1,300.141571044922,0,300.135848999023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411384.22117,300.219757080078,-21999.640625,-0.000605654674807731,7.46312349629854E-8,1,2,13.4005146026611,5.0055875539829,33.100001513958,-0.808223095518649,-0.119973974768776,1,-5.11455047383814E-6,,,,,,,,,,,,,,,,,,,,,300.219757080078,300.219757080078,-21999.640625,-21999.640625,47.3311241677646,5.26443155764167,13.0660190582275,27,1,0,0,1,0.278549194335938,39.5894432067871,1,1,1,300.219757080078,0,300.219757080078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411397.90342,300.193969726562,-25555.408203125,-0.000704731114069334,1.5079580776832E-7,1,2,13.4005146026611,5.0055514135067,33.100001513958,-0.940367767838646,-0.140026147066569,1,-6.27121510702414E-6,,,,,,,,,,,,,,,,,,,,,300.191650390625,300.1962890625,-25555.408203125,-25555.408203125,47.2666398149281,5.26452243124857,13.0568981170654,26,1,68,0,0,0.282821655273438,39.5894432067871,1,1,1,300.191650390625,0,300.193969726562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411420.63131,300.148101806641,-34444.16015625,-0.000952343912347573,1.65366262355529E-7,1,2,13.4005146026611,5.00557041267837,33.100001513958,-1.27078142912967,-0.189215808227764,1,-8.46671812366403E-6,,,,,,,,,,,,,,,,,,,,,300.142974853516,300.153228759766,-34444.16015625,-34444.16015625,47.2986865842165,5.26420572334322,13.0477170944214,26,1,68,0,0,0.283355712890625,40.0782012939453,1,1,1,300.142974853516,0,300.148101806641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411453.08313,300.074981689453,-43332.9765625,-0.00119989545264142,1.91356356547014E-7,1,2,13.4005146026611,5.00558278268707,33.100001513958,-1.60112899528999,-0.238285268014924,1,-1.05807587610575E-5,,,,,,,,,,,,,,,,,,,,,300.074981689453,300.074981689453,-43332.9765625,-43332.9765625,47.2127074471012,5.2640172798958,13.038498878479,27,1,0,0,1,0.27557373046875,40.0782012939453,1,1,1,300.074981689453,0,300.074981689453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411488.74919,300.031372070313,-52221.86328125,-0.00144767224060678,1.46680628811552E-7,1,2,13.4005146026611,5.0055682216398,33.100001513958,-1.93221879251474,-0.284153248783162,10,-1.02683804928531E-5,,,,,,,,,,,,,,,,,,,,,300.031372070313,300.031372070313,-52221.86328125,-52221.86328125,47.2166155896973,5.26369554290274,13.021035194397,27,1,0,0,1,0.275497436523438,40.0782012939453,1,1,1,300.031372070313,0,300.031372070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411510.809,300.017715454102,-61110.734375,-0.00169412811297573,2.21157632468403E-7,1,2,13.4005146026611,5.00558681825952,33.100001513958,-2.26105127506179,-0.333427369188232,10,-1.26881614940632E-5,,,,,,,,,,,,,,,,,,,,,300.017059326172,300.018371582031,-61110.734375,-61110.734375,47.1619015933511,5.26362625909392,13.0131702423096,27,1,0,0,1,0.282974243164062,40.0782012939453,1,1,1,300.017059326172,0,300.017715454102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411534.50639,300.006561279297,-69999.546875,-0.00193974333914457,3.21929844497997E-7,1,2,13.4005146026611,5.00552637779619,33.100001513958,-2.58883394920216,-0.381636340762693,10,-1.44340364458406E-5,,,,,,,,,,,,,,,,,,,,,300.005584716797,300.007537841797,-69999.546875,-69999.546875,47.0325420734184,5.26343477560798,13.0163993835449,27,1,0,0,1,0.275192260742187,40.0782012939453,1,1,1,300.005584716797,0,300.006561279297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411557.8758,300.010208129883,-61110.74609375,-0.00169403549471253,2.04977276447665E-7,1,2,13.4005146026611,5.00552533052904,33.100001513958,-2.26096943251789,-0.332833187077695,10,-1.22605621760229E-5,,,,,,,,,,,,,,,,,,,,,300.009643554687,300.010772705078,-61110.74609375,-61110.74609375,47.1341537809185,5.26366163821451,12.9955673217773,27,1,0,0,1,0.276260375976562,40.0782012939453,1,1,1,300.009643554687,0,300.010208129883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411583.49193,299.986740112305,-52221.86328125,-0.00144776770370914,1.8569893359083E-7,1,2,13.4005146026611,5.00552657089673,33.100001513958,-1.93234569716561,-0.284015153562701,10,-1.01540893784187E-5,,,,,,,,,,,,,,,,,,,,,299.985504150391,299.987976074219,-52221.86328125,-52221.86328125,47.2529613158415,5.26393473445166,12.992413520813,27,1,0,0,1,0.282821655273438,40.0782012939453,1,1,1,299.985504150391,0,299.986740112305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411607.07544,299.986312866211,-43333.1015625,-0.00120065953925231,1.78456950471919E-7,1,2,13.4005146026611,5.00551945944101,33.100001513958,-1.6025385053612,-0.235445964366063,10,-8.35180416084696E-6,,,,,,,,,,,,,,,,,,,,,299.986297607422,299.986328125,-43333.1015625,-43333.1015625,47.2857897136492,5.26394360446722,12.9776792526245,27,1,0,0,1,0.275497436523438,40.0782012939453,1,1,1,299.986297607422,0,299.986312866211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411630.07289,299.996917724609,-34444.1484375,-0.000953193561886491,1.1486954516248E-7,1,2,13.4005146026611,5.00553300891265,33.100001513958,-1.2722644675535,-0.186791626262125,10,-6.53488490595723E-6,,,,,,,,,,,,,,,,,,,,,299.996215820313,299.997619628906,-34444.1484375,-34444.1484375,47.2771917999377,5.26413965742375,12.9821548461914,27,1,0,0,1,0.278396606445313,40.0782012939453,1,1,1,299.996215820313,0,299.996917724609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411652.66514,299.994918823242,-25555.271484375,-0.000705352365584304,1.13397088128599E-7,1,2,13.4005146026611,5.00552133894671,33.100001513958,-0.941482635985625,-0.138048435733528,10,-4.70490583322764E-6,,,,,,,,,,,,,,,,,,,,,299.994476318359,299.995361328125,-25555.271484375,-25555.271484375,47.3338598675819,5.2644150646765,12.9819860458374,27,1,0,0,1,0.27557373046875,40.0782012939453,1,1,1,299.994476318359,0,299.994918823242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411668.09275,299.997100830078,-21999.716796875,-0.000606130968480364,6.07564502188388E-8,1,2,13.4005146026611,5.00550696060038,33.100001513958,-0.809032482894247,-0.118695361484235,10,-4.09289271803452E-6,,,,,,,,,,,,,,,,,,,,,299.996917724609,299.997283935547,-21999.716796875,-21999.716796875,47.3346414961012,5.26477041026305,12.9565172195435,27,1,0,0,1,0.27496337890625,39.5894432067871,1,1,1,299.996917724609,0,299.997100830078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411693.6282,300.013244628906,-19999.63671875,-0.000550307459741949,8.89184055021539E-8,1,2,13.4005146026611,5.00551964218252,33.100001513958,-0.734540520180757,-0.107650797832572,10,-3.63112559436683E-6,,,,,,,,,,,,,,,,,,,,,300.013244628906,300.013244628906,-19999.63671875,-19999.63671875,47.3487108094473,5.26462068812911,12.9633092880249,27,1,0,0,1,0.275802612304687,40.0782012939453,1,1,1,300.013244628906,0,300.013244628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411711.97238,300.027160644531,-17499.55078125,-0.000479740331687712,7.69750408675775E-7,1,2,13.4005146026611,5.00552546861338,33.100001513958,-0.640304708830425,-0.0941691655279418,1,-3.40689910082666E-6,,,,,,,,,,,,,,,,,,,,,300.027160644531,300.027160644531,-17499.55078125,-17499.55078125,47.2912611132839,5.2646306439554,12.9508438110352,27,1,0,0,1,0.274276733398438,39.5894432067871,1,1,1,300.027160644531,0,300.027160644531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411725.28135,300.034774780273,-14999.7138671875,-0.000410711536568833,4.80710704095986E-8,1,2,13.4005146026611,5.00551694089383,33.100001513958,-0.548095883647038,-0.081159105829735,1,-3.32081910540346E-6,,,,,,,,,,,,,,,,,,,,,300.033752441406,300.035797119141,-14999.7138671875,-14999.7138671875,47.3084569407069,5.26464203649265,12.9543628692627,27,1,0,0,1,0.2838134765625,40.0782012939453,1,1,1,300.033752441406,0,300.034774780273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411740.31234,300.033737182617,-12499.716796875,-0.000341110918971746,4.00159496486799E-8,1,2,13.4005146026611,5.00550122866853,33.100001513958,-0.455247744658997,-0.067147367371008,1,-2.56499195792305E-6,,,,,,,,,,,,,,,,,,,,,300.033447265625,300.034027099609,-12499.716796875,-12499.716796875,47.3362047531396,5.26453425255025,12.9439888000488,27,1,0,0,1,0.28289794921875,40.0782012939453,1,1,1,300.034027099609,0,300.033737182617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411755.26084,300.045150756836,-9999.505859375,-0.000271433424557335,4.33175337425764E-8,1,2,13.4005146026611,5.00546189794524,33.100001513958,-0.36225529049332,-0.0534076029913663,1,-2.02365484646613E-6,,,,,,,,,,,,,,,,,,,,,300.045104980469,300.045196533203,-9999.505859375,-9999.505859375,47.32565276813,5.26494264113503,12.9359302520752,27,1,0,0,1,0.283126831054687,40.0782012939453,1,1,1,300.045196533203,0,300.045150756836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411778.47677,300.067504882812,-9999.79296875,-0.00027138287385704,2.85548479238658E-8,1,2,13.4005146026611,5.00551628756578,33.100001513958,-0.362185551434359,-0.0534532043411958,1,-2.06426133733119E-6,,,,,,,,,,,,,,,,,,,,,300.067504882812,300.067504882812,-9999.79296875,-9999.79296875,47.3147099688608,5.26473933266046,12.9274826049805,27,1,0,0,1,0.282821655273438,40.0782012939453,1,1,1,300.067504882812,0,300.067504882812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411789.73793,300.067398071289,-8946.966796875,-0.000242066855764655,2.94822431081005E-8,1,2,13.4005146026611,5.00550081035936,33.100001513958,-0.323058195920368,-0.0476862621353561,1,-1.84689818871944E-6,,,,,,,,,,,,,,,,,,,,,300.066192626953,300.068603515625,-8946.966796875,-8946.966796875,47.3698147794665,5.26513660580622,12.9399251937866,27,1,0,0,1,0.275115966796875,39.5894432067871,1,1,1,300.066192626953,0,300.067398071289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411802.72394,300.04460144043,-7894.34033203125,-0.000212933011262651,3.80731516248455E-8,1,2,13.4005146026611,5.00551172899724,33.100001513958,-0.284211991064103,-0.0417006205421068,1,-1.44010474556456E-6,,,,,,,,,,,,,,,,,,,,,300.037750244141,300.051452636719,-7894.34033203125,-7894.34033203125,47.3193997399762,5.264827387463,12.91868019104,27,1,0,0,1,0.282440185546875,40.0782012939453,1,1,1,300.037750244141,0,300.04460144043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411813.42741,299.910339355469,-6841.7509765625,-0.000183695519956312,3.39974113867555E-8,1,2,13.4005146026611,5.00545684887503,33.100001513958,-0.245192000139592,-0.0359143078763556,1,-1.19750987344676E-6,,,,,,,,,,,,,,,,,,,,,299.906799316406,299.913879394531,-6841.7509765625,-6841.7509765625,47.3362047531396,5.26491028287679,12.9066944122314,27,1,0,0,1,0.275955200195313,40.0782012939453,1,1,1,299.906799316406,0,299.910339355469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411825.3994,299.838958740234,-5789.08642578125,-0.000154613826595398,3.02472589698473E-8,1,2,13.4005146026611,5.00545580523916,33.100001513958,-0.206375780349219,-0.0302190499504687,1,-1.00082470314822E-6,,,,,,,,,,,,,,,,,,,,,299.832641601562,299.845275878906,-5789.08642578125,-5789.08642578125,47.3678607081685,5.26484012654242,12.9123115539551,27,1,0,0,1,0.284042358398438,40.0782012939453,1,1,1,299.832641601562,0,299.838958740234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411838.70596,299.804107666016,-4736.6337890625,-0.000125328895489731,2.10548176996435E-8,1,2,13.4005146026611,5.00547237591127,33.100001513958,-0.167268809829877,-0.0246293743765093,1,-9.11494679531139E-7,,,,,,,,,,,,,,,,,,,,,299.803283691406,299.804931640625,-4736.6337890625,-4736.6337890625,47.351055695005,5.2648760907051,12.9135475158691,27,1,0,0,1,0.275039672851562,39.5894432067871,1,1,1,299.803283691406,0,299.804107666016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411851.64184,299.776870727539,-3683.7578125,-9.61726040970468E-5,1.48400283016453E-8,1,2,13.4005146026611,5.00548641212292,33.100001513958,-0.128364268883373,-0.0188418869038894,1,-6.56163261189501E-7,,,,,,,,,,,,,,,,,,,,,299.769378662109,299.784362792969,-3683.7578125,-3683.7578125,47.3741137363223,5.26495412473145,12.9106321334839,27,1,0,0,1,0.280914306640625,39.5894432067871,1,1,1,299.769378662109,0,299.776870727539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411873.58549,299.759948730469,-2631.23071289062,-6.70796981982765E-5,1.37833989293439E-8,1,2,13.4005146026611,5.00542789408728,33.100001513958,-0.0895281991646003,-0.0131670582935276,1,-4.76522765835078E-7,,,,,,,,,,,,,,,,,,,,,299.759948730469,299.759948730469,-2631.23071289062,-2631.23071289062,47.3076753121877,5.26517994870987,12.8997745513916,27,1,0,0,1,0.287551879882813,39.5894432067871,1,1,1,299.759948730469,0,299.759948730469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411882.78747,299.786697387695,-1578.69104003906,-3.83323669923455E-5,2.41454208598759E-8,1,2,13.4005146026611,5.0054542863676,33.100001513958,-0.0511931292581967,-0.00729324867095315,1,-9.9358606922893E-8,,,,,,,,,,,,,,,,,,,,,299.783203125,299.790191650391,-1578.69104003906,-1578.69104003906,47.3467567381492,5.26506783320266,12.9024133682251,27,1,0,0,1,0.27557373046875,39.5894432067871,1,1,1,299.790191650391,0,299.786697387695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411894.44322,299.824417114258,-526.076599121094,-1.04423869581267E-5,3.11360073177535E-8,1,2,13.4005146026611,5.00543819256222,33.100001513958,-0.013970176635054,-0.00181256539341039,1,1.03346565031972E-7,,,,,,,,,,,,,,,,,,,,,299.821105957031,299.827728271484,-526.076599121094,-526.076599121094,47.3432394098127,5.26515058570061,12.9091262817383,27,1,0,0,1,0.274658203125,40.0782012939453,1,1,1,299.827728271484,0,299.824417114258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411905.48604,299.867340087891,526.039245605469,1.19595612982527E-5,7.74124814627737E-8,1,2,13.4005146026611,5.00544456766638,33.100001513958,0.0159220613268106,0.00263284051964682,1,2.98501394780718E-7,,,,,,,,,,,,,,,,,,,,,299.864776611328,299.869903564453,526.039245605469,526.039245605469,47.3686423366877,5.26516921206178,12.8999156951904,27,1,0,0,1,0.276107788085938,39.5894432067871,1,1,1,299.869903564453,0,299.867340087891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411916.18452,299.885528564453,1578.65368652344,3.97497979453756E-5,2.87110620834172E-8,1,2,13.4005146026611,5.00545711441664,33.100001513958,0.0530193044999042,0.00804107850461131,1,4.60923049179889E-7,,,,,,,,,,,,,,,,,,,,,299.883880615234,299.887176513672,1578.65368652344,1578.65368652344,47.3236986968319,5.26446738640052,12.9085655212402,27,1,0,0,1,0.284194946289062,40.0782012939453,1,1,1,299.883880615234,0,299.885528564453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411926.75192,299.888229370117,2631.25561523438,6.83180683783379E-5,2.13596302413671E-8,1,2,13.4005146026611,5.00550379476941,33.100001513958,0.0911576984920015,0.0135905547555635,1,6.20153618541886E-7,,,,,,,,,,,,,,,,,,,,,299.886688232422,299.889770507812,2631.25561523438,2631.25561523438,47.3412853385146,5.26407968442243,12.8992729187012,27,1,0,0,1,0.282669067382813,39.5894432067871,1,1,1,299.889770507812,0,299.888229370117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411939.16384,299.91227722168,3683.79541015625,9.72706644252937E-5,1.91450634181929E-8,1,2,13.4005146026611,5.00548500882197,33.100001513958,0.129807336570687,0.0192178880262654,1,7.84073527264078E-7,,,,,,,,,,,,,,,,,,,,,299.909515380859,299.9150390625,3683.79541015625,3683.79541015625,47.2896978562454,5.26442289237521,12.8997755050659,27,1,0,0,1,0.27679443359375,39.5894432067871,1,1,1,299.9150390625,0,299.91227722168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411952.26995,299.936096191406,4736.50927734375,0.00012635324892262,1.69547238122284E-8,1,2,13.4005146026611,5.00547228970002,33.100001513958,0.168616397303732,0.0249705014901715,1,1.02360342439959E-6,,,,,,,,,,,,,,,,,,,,,299.933685302734,299.938507080078,4736.50927734375,4736.50927734375,47.3213538112742,5.26444898277683,12.907977104187,27,1,0,0,1,0.276031494140625,40.0782012939453,1,1,1,299.938507080078,0,299.936096191406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411964.14875,299.956848144531,5789.0615234375,0.000155387025863667,2.76910066297801E-8,1,2,13.4005146026611,5.00549565798125,33.100001513958,0.207344773357183,0.0308376518494614,1,1.35549171314461E-6,,,,,,,,,,,,,,,,,,,,,299.955078125,299.958618164063,5789.0615234375,5789.0615234375,47.3147099688608,5.26396116878284,12.8905668258667,27,1,0,0,1,0.283737182617187,39.5894432067871,1,1,1,299.958618164063,0,299.956848144531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411975.70622,299.995468139648,6841.8623046875,0.000184521759196181,3.22803026560446E-8,1,2,13.4005146026611,5.00544083704228,33.100001513958,0.246215352180217,0.0366364965223035,1,1.62266735039308E-6,,,,,,,,,,,,,,,,,,,,,299.993591308594,299.997344970703,6841.8623046875,6841.8623046875,47.2752377286396,5.26417040560927,12.9051990509033,27,1,0,0,1,0.284042358398438,40.0782012939453,1,1,1,299.997344970703,0,299.995468139648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832411988.28329,300.013153076172,7894.45263671875,0.000213857262913913,3.35941008863628E-8,1,2,13.4005146026611,5.00545531423755,33.100001513958,0.285386895983528,0.0422696112470673,1,1.73724941551102E-6,,,,,,,,,,,,,,,,,,,,,300.0087890625,300.017517089844,7894.45263671875,7894.45263671875,47.3006406555146,5.26418425663519,12.8939085006714,27,1,0,0,1,0.274810791015625,39.5894432067871,1,1,1,300.017517089844,0,300.013153076172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412000.78648,300.067642211914,8947.103515625,0.000242943078113458,4.90955751385243E-8,1,2,13.4005146026611,5.00537829061132,33.100001513958,0.324161442693445,0.048252717288546,1,2.14958313254307E-6,,,,,,,,,,,,,,,,,,,,,300.064910888672,300.070373535156,8947.103515625,8947.103515625,47.310411012005,5.26455018180456,12.9021739959717,26,1,68,0,0,0.276031494140625,40.0782012939453,1,1,1,300.070373535156,0,300.067642211914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412011.54949,300.089248657227,9999.7802734375,0.000272202732789225,5.11982226798561E-8,1,2,13.4005146026611,5.00544376541167,33.100001513958,0.363209066837944,0.0540675234885969,1,2.4102441705448E-6,,,,,,,,,,,,,,,,,,,,,300.088745117188,300.089752197266,9999.7802734375,9999.7802734375,47.3037671695915,5.26435573783954,12.9004907608032,27,1,0,0,1,0.28289794921875,40.0782012939453,1,1,1,300.089752197266,0,300.089248657227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412034.24504,300.075469970703,11999.7119140625,0.000327941601223251,4.30870715125809E-8,1,2,13.4005146026611,5.00547387199024,33.100001513958,0.437622993581826,0.0648811159872319,1,2.71042568449509E-6,,,,,,,,,,,,,,,,,,,,,300.075469970703,300.075469970703,11999.7119140625,11999.7119140625,47.2955600701396,5.26458605926686,12.8789644241333,27,1,0,0,1,0.2740478515625,40.0782012939453,1,1,1,300.075469970703,0,300.075469970703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412044.5793,300.056427001953,13333.048828125,0.000365013567610379,3.86434150408105E-8,1,2,13.4005146026611,5.00544628707546,33.100001513958,0.487044553752115,0.0725411793284857,1,3.26095795811521E-6,,,,,,,,,,,,,,,,,,,,,300.053680419922,300.059173583984,13333.048828125,13333.048828125,47.3623893085339,5.26419309206166,12.8814525604248,27,1,0,0,1,0.276870727539062,40.0782012939453,1,1,1,300.053680419922,0,300.056427001953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412057.52317,300.045593261719,15555.2158203125,0.000426969422480631,5.43928299900405E-8,1,2,13.4005146026611,5.00542132845322,33.100001513958,0.569726622497603,0.0847313019403151,1,3.72304232604255E-6,,,,,,,,,,,,,,,,,,,,,300.044372558594,300.046813964844,15555.2158203125,15555.2158203125,47.3061120551492,5.26454281499293,12.8804626464844,27,1,0,0,1,0.282669067382813,39.5894432067871,1,1,1,300.044372558594,0,300.045593261719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412070.40643,300.040679931641,17777.294921875,0.000488890915797088,5.96063081722738E-8,1,2,13.4005146026611,5.00539741538203,33.100001513958,0.652361742321139,0.0969155942772082,1,4.1856708284752E-6,,,,,,,,,,,,,,,,,,,,,300.039916992188,300.041442871094,17777.294921875,17777.294921875,47.3705964079858,5.26490342927601,12.8804893493652,27,1,0,0,1,0.27618408203125,39.5894432067871,1,1,1,300.039916992188,0,300.040679931641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412092.6331,300.027893066406,19999.673828125,0.000550938222073461,7.3443935879478E-8,1,2,13.4005146026611,5.00536171842537,33.100001513958,0.735179478199097,0.108994274979019,1,4.55203686586587E-6,,,,,,,,,,,,,,,,,,,,,300.027893066406,300.027893066406,19999.673828125,19999.673828125,47.2834448280915,5.26475197415562,12.8662490844727,27,1,0,0,1,0.27496337890625,39.5894432067871,1,1,1,300.027893066406,0,300.027893066406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412114.56736,300.019897460937,21999.48046875,0.000606744157131726,8.49897752168037E-8,1,2,13.4005146026611,5.00541066079402,33.100001513958,0.809650535131113,0.120093189811495,1,5.05579139809866E-6,,,,,,,,,,,,,,,,,,,,,300.019897460937,300.019897460937,21999.48046875,21999.48046875,47.3080661264473,5.26452631718306,12.8743190765381,27,1,0,0,1,0.27862548828125,40.0782012939453,1,1,1,300.019897460937,0,300.019897460937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412124.72169,300.023330688477,23332.81640625,0.000643765798483433,8.91530633722108E-8,1,2,13.4005146026611,5.00537749606017,33.100001513958,0.858973104226493,0.12793472327867,1,5.74975118903287E-6,,,,,,,,,,,,,,,,,,,,,300.023101806641,300.023559570313,23332.81640625,23332.81640625,47.29516925588,5.2646894253076,12.8551378250122,27,1,0,0,1,0.278396606445313,39.5894432067871,1,1,1,300.023559570313,0,300.023330688477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412150.92428,300.014511108398,34999.734375,0.000968934834948492,1.62856213404896E-7,1,2,13.4005146026611,5.00538334938948,33.100001513958,1.29284513628716,0.192564468658298,1,8.66073295381958E-6,,,,,,,,,,,,,,,,,,,,,300.013580322266,300.015441894531,34999.734375,34999.734375,47.2474899162069,5.26500014476998,12.8630857467651,26,1,68,0,0,0.276718139648438,39.5894432067871,1,1,1,300.013580322266,0,300.014511108398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412189.09312,300.009429931641,46666.546875,0.00129350718345813,1.85117596782693E-7,1,2,13.4005146026611,5.0052774342929,33.100001513958,1.72587318405955,0.257043026219063,1,1.1547697965513E-5,,,,,,,,,,,,,,,,,,,,,300.009429931641,300.009429931641,46666.546875,46666.546875,47.2513980588031,5.26516771340329,12.8710031509399,27,1,0,0,1,0.281448364257813,39.5894432067871,1,1,1,300.009429931641,0,300.009429931641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412228.7944,300.010986328125,58332.89453125,0.00161793431999004,2.66459188593688E-7,1,2,13.4005146026611,5.00522711512185,33.100001513958,2.15924118507113,0.317732151229744,10,1.16175073648095E-5,,,,,,,,,,,,,,,,,,,,,300.010986328125,300.010986328125,58332.89453125,58332.89453125,47.1513496083415,5.26498440251319,12.8597364425659,27,1,0,0,1,0.28289794921875,39.5894432067871,1,1,1,300.010986328125,0,300.010986328125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412254.40424,300.009033203125,69999.9375,0.0019407733927228,1.94786781585691E-7,1,2,13.4005146026611,5.00522998619863,33.100001513958,2.58994739958821,0.382176765640363,10,1.47176817812548E-5,,,,,,,,,,,,,,,,,,,,,300.008270263672,300.009796142578,69999.9375,69999.9375,47.1067967827454,5.26450824618665,12.8431711196899,27,1,0,0,1,0.275421142578125,40.0782012939453,1,1,1,300.008270263672,0,300.009033203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412281.8187,300.008880615234,58333.08984375,0.00161776171431282,2.13879783984607E-7,1,2,13.4005146026611,5.0052655260532,33.110000193119,2.15909027961913,0.317295427522924,10,1.13122372446851E-5,,,,,,,,,,,,,,,,,,,,,300.0087890625,300.008972167969,58333.08984375,58333.08984375,47.1646372931684,5.26505659832398,12.849817276001,27,1,0,0,1,0.279769897460938,39.5894432067871,1,1,1,300.0087890625,0,300.008880615234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412310.15204,300.00862121582,46666.53125,0.00129368751368586,1.56685052697043E-7,1,2,13.4005146026611,5.00527664262007,33.100001513958,1.72658676972614,0.253693409735004,10,9.0151885736419E-6,,,,,,,,,,,,,,,,,,,,,300.008514404297,300.008728027344,46666.53125,46666.53125,47.2142707041396,5.26483143518978,12.8367576599121,27,1,0,0,1,0.279769897460938,39.5894432067871,1,1,1,300.008728027344,0,300.00862121582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412336.7463,300.007995605469,34999.72265625,0.000969055806418863,9.23165580231745E-8,1,2,13.4005146026611,5.00528506443077,33.100001513958,1.293337775033,0.189966097730025,10,6.70269732643114E-6,,,,,,,,,,,,,,,,,,,,,300.007965087891,300.008026123047,34999.72265625,34999.72265625,47.2736744716012,5.26468791215235,12.8518848419189,27,1,0,0,1,0.276107788085938,40.0782012939453,1,1,1,300.008026123047,0,300.007995605469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412364.52495,300.002487182617,23333.06640625,0.000643714735516262,6.53941970008396E-8,1,2,13.4005146026611,5.00526848166076,33.100001513958,0.859145674232357,0.126016309221645,10,4.32372167961689E-6,,,,,,,,,,,,,,,,,,,,,300.001983642578,300.002990722656,23333.06640625,23333.06640625,47.3350323103608,5.2650668417537,12.8391256332397,27,1,0,0,1,0.283203125,39.5894432067871,1,1,1,300.001983642578,0,300.002487182617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832412377.90505,299.999893188477,21999.505859375,0.000606455474021407,8.91276930277911E-8,1,2,13.4005146026611,5.00526748381042,33.100001513958,0.809420609220174,0.11869426718232,10,4.05251354700297E-6,,,,,,,,,,,,,,,,,,,,,299.998168945313,300.001617431641,21999.505859375,21999.505859375,47.3729412935435,5.26512133926666,12.8395195007324,27,1,0,0,1,0.276031494140625,40.0782012939453,1,1,1,299.998168945313,0,299.999893188477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
