[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3832584844.98241,06/11/2021,2:54 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Pdref,SAMPLE_MATERIAL
INFO,Michaela_Pdref,SAMPLE_COMMENT
INFO,276.1,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Brass,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,63.77,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3832584926.06316,299.835235595703,0.099701814353466,1.10037773109508E-5,9.21122453673885E-9,1,2,13.4005146026611,4.97835064580049,35.1999998092651,0.014580512235266,0.0021221070233586,1,6.1711573044645E-8,,,,,,,,,,,,,,,,,,,,,299.835235595703,299.835235595703,0.099701814353466,0.099701814353466,49.3305299199571,5.4388925447311,8.89484691619873,27,1,0,0,1,0.297012329101562,40.5669593811035,1,1,1,299.835235595703,0,299.835235595703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832584944.22686,299.896606445313,525.86474609375,0.00074983822876151,1.07043394671224E-7,1,2,13.4005146026611,4.97832917786849,35.1999998092651,0.993138147224921,0.147655486875092,1,6.50383386200221E-6,,,,,,,,,,,,,,,,,,,,,299.896606445313,299.896606445313,525.86474609375,525.86474609375,49.3348288768129,5.43780283822666,9.24339199066162,27,1,0,0,1,0.298995971679687,40.5669593811035,1,1,1,299.896606445313,0,299.896606445313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832584968.45094,299.945922851562,1578.80322265625,0.00220491009161054,2.78261525523549E-7,1,2,13.4005146026611,4.97839413951805,35.1999998092651,2.9208175944757,0.431128032821035,10,1.68149667774044E-5,,,,,,,,,,,,,,,,,,,,,299.945922851562,299.945922851562,1578.80322265625,1578.80322265625,49.3692205316591,5.43783882067534,9.60459518432617,27,1,0,0,1,0.29754638671875,40.5669593811035,1,1,1,299.945922851562,0,299.945922851562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832584987.26566,299.967010498047,2631.1806640625,0.00363246573685936,2.46257807295624E-7,1,2,13.4005146026611,4.97837453358984,35.2099984884262,4.81159155257431,0.712155129447709,10,2.9134276828595E-5,,,,,,,,,,,,,,,,,,,,,299.967010498047,299.967010498047,2631.1806640625,2631.1806640625,49.4055662578033,5.4377269622755,9.85254192352295,27,1,0,0,1,0.295639038085937,40.5669593811035,1,1,1,299.967010498047,0,299.967010498047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832584997.74535,299.969177246094,3684.01953125,0.00505712998668185,5.32935674369911E-7,1,2,13.4005146026611,4.97839619240339,35.1999998092651,6.69835152444847,0.994339041911739,10,4.27239749829457E-5,,,,,,,,,,,,,,,,,,,,,299.967803955078,299.970550537109,3684.01953125,3684.01953125,49.3563236610918,5.43820281985574,9.97306156158447,27,1,0,0,1,0.298080444335937,40.5669593811035,1,1,1,299.967803955078,0,299.969177246094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585008.6226,299.954864501953,4736.646484375,0.00648301324691879,7.83298392725492E-7,1,2,13.4005146026611,4.97842401799584,35.2099984884262,8.5872472345936,1.27330702532583,10,5.37139683865469E-5,,,,,,,,,,,,,,,,,,,,,299.953033447266,299.956695556641,4736.646484375,4736.646484375,49.3625766892456,5.4375132276403,10.0801343917847,27,1,0,0,1,0.298233032226562,40.5669593811035,1,1,1,299.953033447266,0,299.954864501953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585019.32476,299.946105957031,5789.0986328125,0.00790600844440044,9.0976185449463E-7,1,2,13.4005146026611,4.97836834871299,35.2099984884262,10.4711993821607,1.55815473471714,10,6.95653853060807E-5,,,,,,,,,,,,,,,,,,,,,299.946075439453,299.946136474609,5789.0986328125,5789.0986328125,49.3993132296495,5.4376741321033,10.1660776138306,27,1,0,0,1,0.287933349609375,41.055721282959,1,1,1,299.946136474609,0,299.946105957031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585029.98148,299.949447631836,6841.73828125,0.00932951086157521,1.0096877056942E-6,1,2,13.4005146026611,4.9783819792203,35.2099984884262,12.3565292377308,1.8393558918676,10,8.2576069346954E-5,,,,,,,,,,,,,,,,,,,,,299.949127197266,299.949768066406,6841.73828125,6841.73828125,49.3832898450052,5.43845337113338,10.2561950683594,27,1,0,0,1,0.295562744140625,40.5669593811035,1,1,1,299.949768066406,0,299.949447631836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585042.4875,299.966247558594,7894.41455078125,0.0107536952659546,1.18926069627951E-6,1,2,13.4005146026611,4.97841596543463,35.1999998092651,14.2427509685087,2.12146052213989,10,9.61621165888506E-5,,,,,,,,,,,,,,,,,,,,,299.960418701172,299.972076416016,7894.41455078125,7894.41455078125,49.4235437137456,5.43746623373519,10.3474292755127,27,1,0,0,1,0.297164916992188,40.5669593811035,1,1,1,299.972076416016,0,299.966247558594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585055.57908,299.998336791992,8946.8798828125,0.0121775980630133,1.37704704936745E-6,1,2,13.4005146026611,4.97846206724974,35.1999998092651,16.1292581020538,2.39945277546918,10,0.000106676446940361,,,,,,,,,,,,,,,,,,,,,299.997619628906,299.999053955078,8946.8798828125,8946.8798828125,49.3735194885148,5.43736473821171,10.4460420608521,27,1,0,0,1,0.286788940429687,40.5669593811035,1,1,1,299.999053955078,0,299.998336791992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585068.36266,299.99967956543,9999.755859375,0.0136019625685766,1.32539736362873E-6,1,2,13.4005146026611,4.9784268282547,35.1999998092651,18.0149378502649,2.68522560742926,10,0.000123033401986823,,,,,,,,,,,,,,,,,,,,,299.999267578125,300.000091552734,9999.755859375,9999.755859375,49.3879796161206,5.43779508339427,10.522255897522,27,1,0,0,1,0.296478271484375,40.5669593811035,1,1,1,299.999267578125,0,299.99967956543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585093.47939,299.999450683594,11999.861328125,0.0163065407311347,1.7042108143784E-6,1,2,13.4005146026611,4.97846362305623,35.1999998092651,21.5962629453338,3.22588011114449,10,0.000152548350853684,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999450683594,11999.861328125,11999.861328125,49.4086927718802,5.43761075608842,10.651575088501,27,1,0,0,1,0.296478271484375,40.5669593811035,1,1,1,299.999450683594,0,299.999450683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585113.33455,299.996734619141,13333.0244140625,0.0181103531692167,1.35943042823295E-6,1,2,13.4005146026611,4.97848710319495,35.1999998092651,23.985620081422,3.58098891870613,10,0.000168097525519669,,,,,,,,,,,,,,,,,,,,,299.996734619141,299.996734619141,13333.0244140625,13333.0244140625,49.3117708354956,5.4384225998898,10.7512626647949,27,1,0,0,1,0.296707153320313,40.5669593811035,1,1,1,299.996734619141,0,299.996734619141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585138.66717,299.992919921875,15555.2275390625,0.0211244891139637,2.89787045960573E-6,1,2,13.4005146026611,4.97850085379484,35.1999998092651,27.9830196573795,4.13889522991314,100,0.000167344727481131,,,,,,,,,,,,,,,,,,,,,299.992919921875,299.992919921875,15555.2275390625,15555.2275390625,49.3801633309283,5.43794241150534,10.862512588501,27,1,0,0,1,0.297012329101562,40.5669593811035,1,1,1,299.992919921875,0,299.992919921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585159.80018,299.983673095703,17777.419921875,0.0241350683057063,2.83288392594921E-6,1,2,13.4005146026611,4.97852226661838,35.1999998092651,31.9725046402931,4.71972725770282,100,0.000184366001350092,,,,,,,,,,,,,,,,,,,,,299.983673095703,299.983673095703,17777.419921875,17777.419921875,49.2644823100821,5.43769362745268,10.9543600082397,27,1,0,0,1,0.296859741210937,40.5669593811035,1,1,1,299.983673095703,0,299.983673095703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585171.62611,299.982208251953,19999.8359375,0.0271447182585721,3.15747383600651E-6,1,2,13.4005146026611,4.97851309712864,35.1999998092651,35.9588096158724,5.31244598124359,100,0.000210509095871995,,,,,,,,,,,,,,,,,,,,,299.982116699219,299.982299804687,19999.8359375,19999.8359375,49.387588801861,5.43785905763281,10.9890232086182,27,1,0,0,1,0.297927856445313,40.5669593811035,1,1,1,299.982116699219,0,299.982208251953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585194.21826,299.990295410156,21999.54296875,0.0298514775071774,3.85013157900946E-6,1,2,13.4005146026611,4.97854259795406,35.1999998092651,39.5447520764142,5.84253951728951,100,0.000231734556862342,,,,,,,,,,,,,,,,,,,,,299.990295410156,299.990295410156,21999.54296875,21999.54296875,49.3578869181302,5.43800899537858,11.0577096939087,27,1,0,0,1,0.2886962890625,40.5669593811035,1,1,1,299.990295410156,0,299.990295410156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585204.69993,300.004653930664,23333.115234375,0.0316566458416998,2.96298510437232E-6,1,2,13.4005146026611,4.97852968807842,35.1999998092651,41.9359012950795,6.19609820967641,100,0.000245953569920168,,,,,,,,,,,,,,,,,,,,,300.003875732422,300.005432128906,23333.115234375,23333.115234375,49.3954050870533,5.43731684722535,11.1015901565552,27,1,0,0,1,0.297393798828125,40.5669593811035,1,1,1,300.005432128906,0,300.004653930664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585230.98495,300.024444580078,34999.625,0.047449960159513,3.75093083364775E-6,1,2,13.4005146026611,4.97845514333162,35.2099984884262,62.8537420939446,9.30456057320884,100,0.000381821862067435,,,,,,,,,,,,,,,,,,,,,300.024444580078,300.024444580078,34999.625,34999.625,49.3297482914379,5.43768585251899,11.1854515075684,27,1,0,0,1,0.29693603515625,40.5669593811035,1,1,1,300.024444580078,0,300.024444580078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585259.14444,300.017562866211,46666.546875,0.063251984869122,4.48343047775203E-6,1,2,13.4005146026611,4.97844217698547,35.1999998092651,83.784336722468,12.4101436875221,100,0.000514238459732863,,,,,,,,,,,,,,,,,,,,,300.016326904297,300.018798828125,46666.546875,46666.546875,49.3301391056975,5.43768179708533,11.2715921401978,27,1,0,0,1,0.29693603515625,40.5669593811035,1,1,1,300.016326904297,0,300.017562866211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585287.61108,300.011413574219,58333.265625,0.0790501985496292,9.70583624281345E-6,1,2,13.4005146026611,4.97839991533846,35.1999998092651,104.704061585382,15.5493434952346,100,0.000672649217683918,,,,,,,,,,,,,,,,,,,,,300.01123046875,300.011596679687,58333.265625,58333.265625,49.2195386702264,5.43772637396147,11.3466157913208,27,1,0,0,1,0.298538208007812,41.055721282959,1,1,1,300.01123046875,0,300.011413574219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585315.54726,300.007476806641,69999.5,0.0948539573702587,9.0354904312485E-6,1,2,13.4005146026611,4.97831281702706,35.1999998092651,125.631699876285,18.6706563334716,100,0.000817025518609761,,,,,,,,,,,,,,,,,,,,,300.006927490234,300.008026123047,69999.5,69999.5,49.1984347002071,5.43808330846409,11.4195032119751,27,1,0,0,1,0.290374755859375,40.5669593811035,1,1,1,300.006927490234,0,300.007476806641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585342.15057,300.00846862793,58333.15234375,0.0790350277103421,7.20793559014322E-6,1,2,13.4005146026611,4.97841251454245,35.1999998092651,104.683908246494,15.54943921527,100,0.000674801850468087,,,,,,,,,,,,,,,,,,,,,300.008056640625,300.008880615234,58333.15234375,58333.15234375,49.2715169667552,5.43768604123139,11.4978332519531,27,1,0,0,1,0.2978515625,41.055721282959,1,1,1,300.008056640625,0,300.00846862793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585370.18877,299.985290527344,46666.609375,0.0632344097923596,6.10244406441718E-6,1,2,13.4005146026611,4.97845669299995,35.1999998092651,83.7601862612457,12.4153687714954,100,0.000520598471763469,,,,,,,,,,,,,,,,,,,,,299.984619140625,299.985961914063,46666.609375,46666.609375,49.2887127941783,5.43810483553765,11.5494518280029,27,1,0,0,1,0.29754638671875,40.5669593811035,1,1,1,299.984527587891,0,299.985290527344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585401.10032,299.961166381836,34999.7734375,0.047435301040018,5.00714502461124E-6,1,2,13.4005146026611,4.97849029688988,35.1999998092651,62.8354604662574,9.2980080456331,100,0.000378862410100155,,,,,,,,,,,,,,,,,,,,,299.960296630859,299.962036132812,34999.7734375,34999.7734375,49.3156789780918,5.43741891392083,11.5616207122803,27,1,0,0,1,0.289077758789063,40.5669593811035,1,1,1,299.960296630859,0,299.961166381836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585429.51427,299.961700439453,23332.8671875,0.031628403804873,4.04225825686361E-6,1,2,13.4005146026611,4.97854720166061,35.1999998092651,41.8987515326263,6.19016897684166,100,0.000245408858339137,,,,,,,,,,,,,,,,,,,,,299.961151123047,299.962249755859,23332.8671875,23332.8671875,49.3109892069764,5.437117816861,11.554181098938,27,1,0,0,1,0.288162231445313,41.055721282959,1,1,1,299.962371826172,0,299.961700439453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585441.96528,299.974548339844,21999.841796875,0.0298191458051974,3.58568546911977E-6,1,2,13.4005146026611,4.97854749623435,35.1999998092651,39.5018321440507,5.83724194606998,100,0.000232254601344203,,,,,,,,,,,,,,,,,,,,,299.973602294922,299.975494384766,21999.841796875,21999.841796875,49.3141157210533,5.43645840648146,11.5636196136475,27,1,0,0,1,0.297775268554687,41.055721282959,1,1,1,299.975494384766,0,299.974548339844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585467.29841,300.024536132812,19999.537109375,0.027106229148017,3.11131858413791E-6,1,2,13.4005146026611,4.97855480217293,35.1999998092651,35.9082359479636,5.30497459066472,100,0.000210210765736925,,,,,,,,,,,,,,,,,,,,,300.024536132812,300.024536132812,19999.537109375,19999.537109375,49.3180238636494,5.43780509901407,11.569582939148,27,1,0,0,1,0.296783447265625,40.5669593811035,1,1,1,300.024627685547,0,300.024536132812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585478.54976,299.994644165039,17777.43359375,0.0240981250112244,2.62328772633129E-6,1,2,13.4005146026611,4.97856689785117,35.2099984884262,31.9239301196427,4.71275855315047,100,0.000184232873494975,,,,,,,,,,,,,,,,,,,,,299.974792480469,300.014495849609,17777.43359375,17777.43359375,49.3711746029571,5.43724059974758,11.585057258606,27,1,0,0,1,0.297927856445313,41.055721282959,1,1,1,299.974792480469,0,299.994644165039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585502.54296,299.65641784668,15555.2646484375,0.0211088857223502,1.44787655535716E-6,1,2,13.4005146026611,4.97862036393102,35.1999998092651,27.9650125080742,4.12352840933467,100,0.000157836274515056,,,,,,,,,,,,,,,,,,,,,299.648742675781,299.664093017578,15555.2646484375,15555.2646484375,49.3559328468321,5.4375661793281,11.5789985656738,27,1,0,0,1,0.297164916992188,41.055721282959,1,1,1,299.648742675781,0,299.65641784668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585516.67145,299.644638061523,13333.037109375,0.0181000122072209,2.52419871828305E-6,1,2,13.4005146026611,4.97855051139649,35.2099984884262,23.9783524753551,3.53603249616694,100,0.000135596455966834,,,,,,,,,,,,,,,,,,,,,299.642242431641,299.647033691406,13333.037109375,13333.037109375,49.3746919312937,5.43827078281099,11.5636148452759,27,1,0,0,1,0.297393798828125,40.5669593811035,1,1,1,299.647033691406,0,299.644638061523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585529.74303,299.647521972656,11999.8115234375,0.0162917600834065,1.23332219479279E-6,1,2,13.4005146026611,4.97858622028139,35.1999998092651,21.5831282731397,3.18222113241604,100,0.00012161167832563,,,,,,,,,,,,,,,,,,,,,299.645141601562,299.64990234375,11999.8115234375,11999.8115234375,49.3758643740725,5.43754983659153,11.5741519927979,27,1,0,0,1,0.295867919921875,40.5669593811035,1,1,1,299.645141601562,0,299.647521972656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585554.79015,299.723693847656,9999.8056640625,0.0135787927126535,1.84649409909403E-6,1,2,13.4005146026611,4.97855961057612,35.1999998092651,17.9890478681095,2.65115378251488,100,0.000100506825346749,,,,,,,,,,,,,,,,,,,,,299.723693847656,299.723693847656,9999.8056640625,9999.8056640625,49.3993132296495,5.43798105440515,11.5836744308472,27,1,0,0,1,0.298004150390625,40.5669593811035,1,1,1,299.723693847656,0,299.723693847656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585566.13321,299.7783203125,8947.0546875,0.0121473055223287,1.56162114496307E-6,1,2,13.4005146026611,4.97854443590318,35.1999998092651,16.0928080402423,2.36988796917085,100,8.85772866108684E-5,,,,,,,,,,,,,,,,,,,,,299.771423339844,299.785217285156,8947.0546875,8947.0546875,49.3676572746206,5.43765211404843,11.5837020874023,27,1,0,0,1,0.296630859375,40.5669593811035,1,1,1,299.785217285156,0,299.7783203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585578.83209,299.80436706543,7894.40234375,0.0107187509705082,1.37036139412725E-6,1,2,13.4005146026611,4.97855796967964,35.1999998092651,14.2003366479059,2.090965972091,100,7.79908192253303E-5,,,,,,,,,,,,,,,,,,,,,299.803527832031,299.805206298828,7894.40234375,7894.40234375,49.3223228205052,5.43778267970155,11.5928783416748,27,1,0,0,1,0.297164916992188,40.5669593811035,1,1,1,299.803527832031,0,299.80436706543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585591.45365,299.827514648438,6841.80029296875,0.00929057085503239,1.18091147936483E-6,1,2,13.4005146026611,4.9785947534308,35.1999998092651,12.3083981453323,1.81232673842784,100,6.75580208107454E-5,,,,,,,,,,,,,,,,,,,,,299.825073242188,299.829956054687,6841.80029296875,6841.80029296875,49.3766460025918,5.43753911061464,11.609733581543,27,1,0,0,1,0.296783447265625,40.5669593811035,1,1,1,299.829956054687,0,299.827514648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585602.41203,299.858947753906,5789.173828125,0.00786147404568861,8.65136509871218E-7,1,2,13.4005146026611,4.97857516306024,35.1999998092651,10.4152018925803,1.53235549832863,100,5.62712453061335E-5,,,,,,,,,,,,,,,,,,,,,299.856658935547,299.861236572266,5789.173828125,5789.173828125,49.3234952632841,5.4377765914672,11.6178293228149,27,1,0,0,1,0.297164916992188,40.5669593811035,1,1,1,299.861236572266,0,299.858947753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585614.70154,299.879165649414,4736.583984375,0.006432591935903,5.25160924290185E-7,1,2,13.4005146026611,4.97859473442119,35.1999998092651,8.52232455651476,1.25300100932794,100,4.54070247788914E-5,,,,,,,,,,,,,,,,,,,,,299.878479003906,299.879852294922,4736.583984375,4736.583984375,49.3320931769956,5.43736307760122,11.6120729446411,27,1,0,0,1,0.298233032226562,41.055721282959,1,1,1,299.879852294922,0,299.879165649414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585632.81778,299.913879394531,3683.83251953125,0.00500115408142224,3.55525665735588E-7,1,2,13.4005146026611,4.9786012705028,35.1999998092651,6.62459051233008,0.983343718083742,10,4.22172088948516E-5,,,,,,,,,,,,,,,,,,,,,299.913879394531,299.913879394531,3683.83251953125,3683.83251953125,49.2898852369571,5.43722671991624,11.6169309616089,27,1,0,0,1,0.298004150390625,40.5669593811035,1,1,1,299.913879394531,0,299.913879394531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585643.00504,299.933380126953,2631.1435546875,0.00357059651498663,4.29256187910113E-7,1,2,13.4005146026611,4.97862854254683,35.1999998092651,4.72988098921272,0.700715349854364,10,2.91212389272519E-5,,,,,,,,,,,,,,,,,,,,,299.931335449219,299.935424804687,2631.1435546875,2631.1435546875,49.3371737623706,5.43722302996694,11.6246566772461,27,1,0,0,1,0.2972412109375,40.5669593811035,1,1,1,299.935424804687,0,299.933380126953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585655.3826,299.952285766602,1578.49157714844,0.00213680983114793,2.72158669991524E-7,1,2,13.4005146026611,4.97863946556588,35.2099984884262,2.83066839788348,0.418764693981184,10,1.69924201216097E-5,,,,,,,,,,,,,,,,,,,,,299.951171875,299.953399658203,1578.49157714844,1578.49157714844,49.2996555934475,5.43732751428988,11.6279249191284,27,1,0,0,1,0.297088623046875,40.5669593811035,1,1,1,299.953399658203,0,299.952285766602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585666.3171,299.961669921875,525.86474609375,0.000694005111375385,5.01529748205851E-8,1,2,13.4005146026611,4.97861144130583,35.1999998092651,0.919420102507455,0.135529858627449,10,5.15857978587383E-6,,,,,,,,,,,,,,,,,,,,,299.959899902344,299.963439941406,525.86474609375,525.86474609375,49.3563236610918,5.43747190671393,11.6438045501709,27,1,0,0,1,0.288314819335937,41.055721282959,1,1,1,299.963439941406,0,299.961669921875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585679.64416,299.976013183594,-525.927062988281,-0.000775322691536891,5.34897976128277E-8,1,2,13.4005146026611,4.97864624906528,35.2099984884262,-1.02715459346683,-0.15144839422836,10,-5.79080620238144E-6,,,,,,,,,,,,,,,,,,,,,299.974884033203,299.977142333984,-525.927062988281,-525.927062988281,49.3074718786398,5.43687358002724,11.6392641067505,27,1,0,0,1,0.29815673828125,40.5669593811035,1,1,1,299.977203369141,0,299.976013183594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585692.40554,299.998046875,-1578.55395507813,-0.00221787126572145,2.11531843046592E-7,1,2,13.4005146026611,4.97853685374079,35.1999998092651,-2.93800960819383,-0.434345864272685,10,-1.74163505761245E-5,,,,,,,,,,,,,,,,,,,,,299.997650146484,299.998443603516,-1578.55395507813,-1578.55395507813,49.4043938150245,5.43899376141163,11.6334953308105,27,1,0,0,1,0.297012329101562,40.5669593811035,1,1,1,299.998443603516,0,299.998046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585705.44873,300.01286315918,-2631.39282226562,-0.00363958010147939,4.68407807809007E-7,1,2,13.4005146026611,4.97857813834481,35.1999998092651,-4.82126068519281,-0.71377194469235,10,-2.93285290738424E-5,,,,,,,,,,,,,,,,,,,,,300.009399414063,300.016326904297,-2631.39282226562,-2631.39282226562,49.3883704303802,5.4386573950333,11.6579713821411,27,1,0,0,1,0.296554565429687,41.055721282959,1,1,1,300.016326904297,0,300.01286315918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585717.85417,300.046234130859,-3683.9697265625,-0.00506338007025803,7.63400532982622E-7,1,2,13.4005146026611,4.97861430073891,35.1999998092651,-6.70711575109566,-0.995040164472429,10,-4.23336346720214E-5,,,,,,,,,,,,,,,,,,,,,300.043487548828,300.048980712891,-3683.9697265625,-3683.9697265625,49.3293574771783,5.43822294378069,11.6524324417114,27,1,0,0,1,0.296554565429687,40.5669593811035,1,1,1,300.048980712891,0,300.046234130859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585728.81896,300.078674316406,-4736.484375,-0.00648641265011243,8.22793688029046E-7,1,2,13.4005146026611,4.97862585563409,35.1999998092651,-8.59228635207224,-1.27363163712822,10,-5.34299608061724E-5,,,,,,,,,,,,,,,,,,,,,300.078582763672,300.078765869141,-4736.484375,-4736.484375,49.3340472482937,5.43718773086038,11.6617956161499,27,1,0,0,1,0.295791625976562,41.055721282959,1,1,1,300.078582763672,0,300.078674316406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585741.36751,300.07209777832,-5788.97412109375,-0.00790890958084351,1.25451087330101E-6,1,2,13.4005146026611,4.97861879300383,35.2099984884262,-10.4760157536202,-1.55704552938928,10,-6.82421672504873E-5,,,,,,,,,,,,,,,,,,,,,300.071380615234,300.072814941406,-5788.97412109375,-5788.97412109375,49.3129432782745,5.43754998486311,11.6570901870728,27,1,0,0,1,0.297164916992188,41.055721282959,1,1,1,300.072814941406,0,300.07209777832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585754.39729,300.09016418457,-6841.65087890625,-0.00933217152609032,1.09203627115698E-6,1,2,13.4005146026611,4.97866434209784,35.2099984884262,-12.361330749636,-1.83777346825909,10,-8.09027980427287E-5,,,,,,,,,,,,,,,,,,,,,300.083953857422,300.096374511719,-6841.65087890625,-6841.65087890625,49.3512430757168,5.43720793193794,11.6545524597168,27,1,0,0,1,0.29754638671875,41.055721282959,1,1,1,300.096374511719,0,300.09016418457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585767.3041,300.14323425293,-7894.57666015625,-0.0107543492229319,1.34649159868018E-6,1,2,13.4005146026611,4.9786549406605,35.1999998092651,-14.2451363750474,-2.1175804407469,10,-9.30394860467654E-5,,,,,,,,,,,,,,,,,,,,,300.135040283203,300.151428222656,-7894.57666015625,-7894.57666015625,49.3457716760821,5.43682409516431,11.6728706359863,27,1,0,0,1,0.297622680664063,40.5669593811035,1,1,1,300.152526855469,0,300.14323425293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585780.21273,300.207489013672,-8946.830078125,-0.0121752796509257,7.40014357602162E-7,1,2,13.4005146026611,4.97869363045988,35.1999998092651,-16.1271937398158,-2.39932020630082,10,-0.000106785059037411,,,,,,,,,,,,,,,,,,,,,300.197662353516,300.217315673828,-8946.830078125,-8946.830078125,49.3320931769956,5.4374480215905,11.6691379547119,27,1,0,0,1,0.2960205078125,41.055721282959,1,1,1,300.217315673828,0,300.207489013672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585793.08037,300.24934387207,-9999.7314453125,-0.0135961884019446,1.51815696551086E-6,1,2,13.4005146026611,4.97871490455585,35.2099984884262,-18.0082822964859,-2.68744083466013,10,-0.000125350159536018,,,,,,,,,,,,,,,,,,,,,300.247772216797,300.250915527344,-9999.7314453125,-9999.7314453125,49.336782948111,5.43729827859366,11.6735324859619,27,1,0,0,1,0.2960205078125,40.5669593811035,1,1,1,300.247772216797,0,300.24934387207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585818.12562,300.190673828125,-11999.63671875,-0.0163007940184649,1.91296889442178E-6,1,2,13.4005146026611,4.97866970992441,35.1999998092651,-21.5905224720889,-3.22032862358747,10,-0.000149027556309785,,,,,,,,,,,,,,,,,,,,,300.190673828125,300.190673828125,-11999.63671875,-11999.63671875,49.3059086216014,5.43629320180103,11.6669225692749,27,1,0,0,1,0.298690795898438,41.055721282959,1,1,1,300.190673828125,0,300.190673828125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585827.04211,300.163330078125,-12499.6044921875,-0.0169804468609397,2.29158695633597E-6,1,2,13.4005146026611,4.97866521924172,35.1999998092651,-22.4906105278747,-3.35523305492413,10,-0.000155722794031442,,,,,,,,,,,,,,,,,,,,,300.159790039063,300.166870117188,-12499.6044921875,-12499.6044921875,49.3453808618225,5.43644523115949,11.6736764907837,27,1,0,0,1,0.297775268554687,40.5669593811035,1,1,1,300.159790039063,0,300.163330078125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585853.58407,300.123718261719,-14999.578125,-0.0203679780678636,2.0002209825626E-6,1,2,13.4005146026611,4.97870730424769,35.1999998092651,-26.9831528249557,-3.98571249175182,100,-0.000157440068811009,,,,,,,,,,,,,,,,,,,,,300.123718261719,300.123718261719,-14999.578125,-14999.578125,49.3344380625533,5.43666889745029,11.6870498657227,27,1,0,0,1,0.297164916992188,40.5669593811035,1,1,1,300.123718261719,0,300.123718261719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585875.21018,300.085479736328,-17499.8125,-0.0237531583052022,2.54442183739603E-6,1,2,13.4005146026611,4.97866703330548,35.1999998092651,-31.4678530534313,-4.64508453278503,100,-0.000181340085723283,,,,,,,,,,,,,,,,,,,,,300.085479736328,300.085479736328,-17499.8125,-17499.8125,49.2949658223321,5.43643290865602,11.6855964660645,27,1,0,0,1,0.29693603515625,41.055721282959,1,1,1,300.085479736328,0,300.085479736328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585888.07206,300.068099975586,-19999.810546875,-0.0271373852953714,2.50970167175839E-6,1,2,13.4005146026611,4.97865586341247,35.1999998092651,-35.951183627598,-5.30641364905623,100,-0.000206828027430172,,,,,,,,,,,,,,,,,,,,,300.066375732422,300.06982421875,-19999.810546875,-19999.810546875,49.3027821075244,5.43653023958194,11.6903476715088,27,1,0,0,1,0.296096801757812,41.055721282959,1,1,1,300.066375732422,0,300.068099975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585911.3583,300.055633544922,-21999.69140625,-0.0298463527639087,3.98110415915054E-6,1,2,13.4005146026611,4.97867309418881,35.2099984884262,-39.5395508389916,-5.84057322654427,100,-0.000230809849719649,,,,,,,,,,,,,,,,,,,,,300.055633544922,300.055633544922,-21999.69140625,-21999.69140625,49.2594017247071,5.4364128342176,11.6898412704468,27,1,0,0,1,0.287551879882813,40.5669593811035,1,1,1,300.055633544922,0,300.055633544922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585925.00203,300.048675537109,-25555.419921875,-0.034656887002178,4.73658280747136E-6,1,2,13.4005146026611,4.97865148887556,35.1999998092651,-45.9115658784617,-6.78591913291854,100,-0.000271044099359733,,,,,,,,,,,,,,,,,,,,,300.048004150391,300.049346923828,-25555.419921875,-25555.419921875,49.2812873232456,5.4366383879166,11.7072925567627,27,1,0,0,1,0.28778076171875,40.5669593811035,1,1,1,300.048004150391,0,300.048675537109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585947.67622,300.041885375977,-34444.26171875,-0.0466904423756271,3.32433090330192E-6,1,2,13.4005146026611,4.97863340778159,35.2099984884262,-61.8514608115903,-9.15065093417128,100,-0.000371619829288362,,,,,,,,,,,,,,,,,,,,,300.041656494141,300.042114257812,-34444.26171875,-34444.26171875,49.2699537097168,5.43624751826153,11.6945743560791,27,1,0,0,1,0.29571533203125,40.5669593811035,1,1,1,300.041656494141,0,300.041885375977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585970.54194,300.047134399414,-43333.1640625,-0.05872792887918,5.20708558516002E-6,1,2,13.4005146026611,4.97860046626812,35.1999998092651,-77.7948613901621,-11.5248361233582,100,-0.000478827589786581,,,,,,,,,,,,,,,,,,,,,300.046295166016,300.047973632812,-43333.1640625,-43333.1640625,49.2164121561494,5.43649237957408,11.7000026702881,27,1,0,0,1,0.297317504882812,41.055721282959,1,1,1,300.046295166016,0,300.047134399414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832585993.74451,300.033706665039,-52221.81640625,-0.0707623519827407,5.25346073120578E-6,1,2,13.4005146026611,4.97855142365492,35.1999998092651,-93.7317400789193,-13.9108866242006,100,-0.000595489903029382,,,,,,,,,,,,,,,,,,,,,300.032745361328,300.03466796875,-52221.81640625,-52221.81640625,49.2449415971014,5.43646995331847,11.6909627914429,27,1,0,0,1,0.297470092773438,41.055721282959,1,1,1,300.032745361328,0,300.033706665039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586016.94289,300.014221191406,-61110.76953125,-0.0828036359099712,8.09856536835868E-6,1,2,13.4005146026611,4.97850233162589,35.1999998092651,-109.680345939067,-16.2762483688585,100,-0.000695641069535681,,,,,,,,,,,,,,,,,,,,,300.013458251953,300.014984130859,-61110.76953125,-61110.76953125,49.1058117206783,5.43620985241624,11.7100057601929,27,1,0,0,1,0.289306640625,41.055721282959,1,1,1,300.013458251953,0,300.014221191406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586040.64639,300.004440307617,-69999.671875,-0.0948390592683786,1.0457832510427E-5,1,2,13.4005146026611,4.97841347696865,35.2099984884262,-125.618805849191,-18.644287679149,100,-0.000798833328571196,,,,,,,,,,,,,,,,,,,,,300.00390625,300.004974365234,-69999.671875,-69999.671875,49.0475803959956,5.4362386065778,11.7178764343262,27,1,0,0,1,0.288925170898438,41.055721282959,1,1,1,300.00390625,0,300.004440307617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586064.02389,300.004959106445,-61110.6953125,-0.0827885333805372,1.22001352469389E-5,1,2,13.4005146026611,4.97844957532705,35.1999998092651,-109.65771987774,-16.2803759679652,100,-0.000701043913441112,,,,,,,,,,,,,,,,,,,,,300.004760742188,300.005157470703,-61110.6953125,-61110.6953125,49.1042484636398,5.43683887638564,11.7081050872803,27,1,0,0,1,0.297164916992188,41.055721282959,1,1,1,300.005157470703,0,300.004959106445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586086.70281,300.018142700195,-52221.93359375,-0.0707500313071691,9.17107761751118E-6,1,2,13.4005146026611,4.97848521556123,35.1999998092651,-93.7157407451734,-13.8936741973242,100,-0.00058442482393627,,,,,,,,,,,,,,,,,,,,,300.017913818359,300.018371582031,-52221.93359375,-52221.93359375,49.2367344976494,5.43703618886327,11.7267332077026,27,1,0,0,1,0.2880859375,41.055721282959,1,1,1,300.018371582031,0,300.018142700195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586109.69019,299.98664855957,-43333.0390625,-0.0587125128341798,6.58404824164148E-6,1,2,13.4005146026611,4.97849412547419,35.1999998092651,-77.7714430392581,-11.5265896626865,100,-0.000482560346351524,,,,,,,,,,,,,,,,,,,,,299.986419677734,299.986877441406,-43333.0390625,-43333.0390625,49.1999979572456,5.43683934663811,11.7251949310303,27,1,0,0,1,0.296249389648438,41.055721282959,1,1,1,299.986419677734,0,299.98664855957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586133.55993,299.9970703125,-34444.18359375,-0.0466721940630707,3.22742422944341E-6,1,2,13.4005146026611,4.97857048725906,35.2099984884262,-61.8250701588348,-9.15509472449856,100,-0.0003776419732577,,,,,,,,,,,,,,,,,,,,,299.9970703125,299.9970703125,-34444.18359375,-34444.18359375,49.2648731243418,5.4370375297576,11.7361927032471,27,1,0,0,1,0.2960205078125,41.055721282959,1,1,1,299.9970703125,0,299.9970703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586156.15446,299.971328735352,-25555.220703125,-0.0346349269964803,4.79206217047685E-6,1,2,13.4005146026611,4.9785328327941,35.2099984884262,-45.8805744847792,-6.78424354210253,100,-0.00027301859659201,,,,,,,,,,,,,,,,,,,,,299.970520019531,299.972137451172,-25555.220703125,-25555.220703125,49.2625282387841,5.43677041976644,11.7384986877441,27,1,0,0,1,0.29754638671875,41.055721282959,1,1,1,299.970520019531,0,299.971328735352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586171.76951,299.974090576172,-21999.791015625,-0.029817534755909,3.14134383708977E-6,1,2,13.4005146026611,4.97853589775959,35.1999998092651,-39.499127856865,-5.84008129100969,100,-0.000234634983760702,,,,,,,,,,,,,,,,,,,,,299.973999023438,299.974182128906,-21999.791015625,-21999.791015625,49.2965290793706,5.43690935423823,11.7348604202271,27,1,0,0,1,0.296401977539063,41.055721282959,1,1,1,299.974182128906,0,299.974090576172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586197.16151,299.985046386719,-19999.748046875,-0.0271085014619115,2.13844085636365E-6,1,2,13.4005146026611,4.97854804373736,35.1999998092651,-35.9112951911448,-5.30457965220702,100,-0.000209602699455684,,,,,,,,,,,,,,,,,,,,,299.985046386719,299.985046386719,-19999.748046875,-19999.748046875,49.3707837886975,5.43710380226921,11.7446823120117,27,1,0,0,1,0.298004150390625,41.055721282959,1,1,1,299.985046386719,0,299.985046386719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586210.75938,299.989456176758,-17499.55078125,-0.0237220167858318,2.60860033053079E-6,1,2,13.4005146026611,4.97856394323142,35.1999998092651,-31.4254966365485,-4.64034138374766,100,-0.000182217372792516,,,,,,,,,,,,,,,,,,,,,299.98876953125,299.990142822266,-17499.55078125,-17499.55078125,49.2930117510341,5.43705710102948,11.7510080337524,27,1,0,0,1,0.297775268554687,41.055721282959,1,1,1,299.98876953125,0,299.989456176758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586230.18153,299.857849121094,-14999.6640625,-0.02033837974164,3.12925553604395E-6,1,2,13.4005146026611,4.97853853957689,35.1999998092651,-26.9436322938605,-3.97297431029397,100,-0.00015211313923431,,,,,,,,,,,,,,,,,,,,,299.845611572266,299.870086669922,-14999.6640625,-14999.6640625,49.397749972611,5.43751834899582,11.739221572876,27,1,0,0,1,0.296401977539063,41.055721282959,1,1,1,299.845611572266,0,299.857849121094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586243.90989,299.751693725586,-12499.716796875,-0.016960008799149,1.47318072595401E-6,1,2,13.4005146026611,4.97851270340869,35.1999998092651,-22.4675525634841,-3.31559801670706,100,-0.000128799533458896,,,,,,,,,,,,,,,,,,,,,299.7470703125,299.756317138672,-12499.716796875,-12499.716796875,49.326621777361,5.43740608244287,11.744833946228,27,1,0,0,1,0.297698974609375,41.055721282959,1,1,1,299.7470703125,0,299.751693725586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586259.72545,299.699157714844,-9999.494140625,-0.013577597018938,1.34762212674488E-6,1,2,13.4005146026611,4.97855589700466,35.2099984884262,-17.9876287146852,-2.64960652687393,100,-9.95093397648263E-5,,,,,,,,,,,,,,,,,,,,,299.697845458984,299.700469970703,-9999.494140625,-9999.494140625,49.3602318036879,5.43747418355852,11.7482290267944,27,1,0,0,1,0.29693603515625,41.055721282959,1,1,1,299.697845458984,0,299.699157714844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586281.95379,299.734588623047,-9999.494140625,-0.013577164050814,1.48523879546412E-6,1,2,13.4005146026611,4.97854871354054,35.1999998092651,-17.9870180315057,-2.64952706622415,100,-9.95139199334027E-5,,,,,,,,,,,,,,,,,,,,,299.734588623047,299.734588623047,-9999.494140625,-9999.494140625,49.3356105053321,5.43770599819862,11.7450132369995,27,1,0,0,1,0.297164916992188,41.055721282959,1,1,1,299.734588623047,0,299.734588623047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586292.74359,299.737411499023,-8946.9912109375,-0.0121475264425701,9.88360925170627E-7,1,2,13.4005146026611,4.97852688459465,35.1999998092651,-16.0928230481935,-2.37134812338134,100,-8.96560978764707E-5,,,,,,,,,,,,,,,,,,,,,299.736419677734,299.738403320313,-8946.9912109375,-8946.9912109375,49.3911061301975,5.43744119380058,11.7415590286255,27,1,0,0,1,0.2972412109375,41.055721282959,1,1,1,299.736419677734,0,299.737411499023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586306.12607,299.747528076172,-7894.4267578125,-0.0107190858021221,6.3940602085341E-7,1,2,13.4005146026611,4.97856087990064,35.1999998092651,-14.2007119267386,-2.09160306873898,100,-7.84231425618762E-5,,,,,,,,,,,,,,,,,,,,,299.742889404297,299.752166748047,-7894.4267578125,-7894.4267578125,49.2797240662071,5.43715003440614,11.7526607513428,27,1,0,0,1,0.297698974609375,41.055721282959,1,1,1,299.752166748047,0,299.747528076172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586319.0547,299.812881469727,-6841.8623046875,-0.00928927289038427,1.17138442467122E-6,1,2,13.4005146026611,4.97854568464601,35.1999998092651,-12.3067105913468,-1.81062842185062,100,-6.64773753489869E-5,,,,,,,,,,,,,,,,,,,,,299.806365966797,299.819396972656,-6841.8623046875,-6841.8623046875,49.3117708354956,5.43768726638788,11.7687110900879,27,1,0,0,1,0.298843383789063,41.055721282959,1,1,1,299.819946289063,0,299.812881469727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586331.91133,299.864944458008,-5789.173828125,-0.00786019191988537,6.7328044008474E-7,1,2,13.4005146026611,4.97853017821807,35.1999998092651,-10.4133527377893,-1.53223890216782,100,-5.63769345658384E-5,,,,,,,,,,,,,,,,,,,,,299.861724853516,299.8681640625,-5789.173828125,-5789.173828125,49.3766460025918,5.43766566630967,11.760645866394,27,1,0,0,1,0.297775268554687,41.055721282959,1,1,1,299.8681640625,0,299.864944458008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586344.52377,299.903259277344,-4736.35986328125,-0.00643108811927554,5.94088456114805E-7,1,2,13.4005146026611,4.97852444593264,35.1999998092651,-8.52010012740452,-1.25316186632056,100,-4.57569097732797E-5,,,,,,,,,,,,,,,,,,,,,299.900695800781,299.905822753906,-4736.35986328125,-4736.35986328125,49.3707837886975,5.43749382255678,11.7606515884399,27,1,0,0,1,0.297393798828125,41.055721282959,1,1,1,299.905822753906,0,299.903259277344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586355.08245,299.932327270508,-3683.72045898438,-0.00500164320820962,5.20101440823453E-7,1,2,13.4005146026611,4.97853377829787,35.1999998092651,-6.62639616996551,-0.974259052584628,100,-3.53122351531214E-5,,,,,,,,,,,,,,,,,,,,,299.930847167969,299.933807373047,-3683.72045898438,-3683.72045898438,49.3582777323898,5.43757972366907,11.7567672729492,27,1,0,0,1,0.2972412109375,41.055721282959,1,1,1,299.933807373047,0,299.932327270508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586373.87537,299.965148925781,-2631.35546875,-0.00357046182883781,4.60897058396649E-7,1,2,13.4005146026611,4.97852101320654,35.1999998092651,-4.72978750105559,-0.699057221408425,10,-2.79054120745128E-5,,,,,,,,,,,,,,,,,,,,,299.965148925781,299.965148925781,-2631.35546875,-2631.35546875,49.2472864826591,5.43742626467877,11.7587194442749,27,1,0,0,1,0.2978515625,41.055721282959,1,1,1,299.965148925781,0,299.965148925781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586383.17121,299.976058959961,-1578.91528320313,-0.00213611914153339,3.21531828311267E-7,1,2,13.4005146026611,4.97851866983585,35.2099984884262,-2.82967841175567,-0.418477441024963,10,-1.68829100488789E-5,,,,,,,,,,,,,,,,,,,,,299.975006103516,299.977111816406,-1578.91528320313,-1578.91528320313,49.3031729217841,5.43766414806339,11.7546854019165,27,1,0,0,1,0.297927856445313,41.055721282959,1,1,1,299.977111816406,0,299.976058959961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586395.91153,299.991134643555,-526.787048339844,-0.000694577055641251,7.26133027340754E-8,1,2,13.4005146026611,4.97854521657188,35.1999998092651,-0.9201593412958,-0.13565096198723,10,-5.17179580216017E-6,,,,,,,,,,,,,,,,,,,,,299.987548828125,299.994720458984,-526.787048339844,-526.787048339844,49.3531971470148,5.43745694302852,11.7749443054199,27,1,0,0,1,0.287399291992187,41.055721282959,1,1,1,299.994720458984,0,299.991134643555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586406.82401,300.029220581055,526.1015625,0.000775695169893966,1.01667892760927E-7,1,2,13.4005146026611,4.97852059073629,35.1999998092651,1.02757225003761,0.151803265043847,10,6.01027991042308E-6,,,,,,,,,,,,,,,,,,,,,300.027923583984,300.030517578125,526.1015625,526.1015625,49.3102075784571,5.43778056315669,11.7706336975098,27,1,0,0,1,0.296554565429687,41.055721282959,1,1,1,300.030517578125,0,300.029220581055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586419.49927,300.053146362305,1578.6162109375,0.00221831871747441,2.02766475668629E-7,1,2,13.4005146026611,4.97855197546896,35.2099984884262,2.93864801602163,0.434196362690897,10,1.72396879423782E-5,,,,,,,,,,,,,,,,,,,,,300.046356201172,300.059936523438,1578.6162109375,1578.6162109375,49.3340472482937,5.43740543891084,11.7726058959961,27,1,0,0,1,0.297012329101562,41.055721282959,1,1,1,300.059936523438,0,300.053146362305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586432.48452,300.083343505859,2631.1806640625,0.00363979387560781,6.26271089577023E-7,1,2,13.4005146026611,4.97850015337542,35.1999998092651,4.82144926267239,0.713733176810367,10,2.92809856370363E-5,,,,,,,,,,,,,,,,,,,,,300.083190917969,300.08349609375,2631.1806640625,2631.1806640625,49.3219320062456,5.4378577342231,11.7705154418945,27,1,0,0,1,0.2972412109375,41.055721282959,1,1,1,300.083190917969,0,300.083343505859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586444.34868,300.082580566406,3683.86987304687,0.00506393821598086,5.15114521686896E-7,1,2,13.4005146026611,4.97850656985832,35.2099984884262,6.70787659107979,0.99354059045609,10,4.11471165350932E-5,,,,,,,,,,,,,,,,,,,,,300.081024169922,300.084136962891,3683.86987304687,3683.86987304687,49.3914969444572,5.43793856086758,11.7711124420166,27,1,0,0,1,0.297622680664063,41.055721282959,1,1,1,300.081024169922,0,300.082580566406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586455.48066,300.074478149414,4736.384765625,0.00648641371000937,5.49296653130103E-7,1,2,13.4005146026611,4.9785364252262,35.2099984884262,8.59164268139495,1.2766977726144,10,5.57655594284914E-5,,,,,,,,,,,,,,,,,,,,,300.072235107422,300.076721191406,4736.384765625,4736.384765625,49.331702362736,5.43772600641758,11.7812881469727,27,1,0,0,1,0.297012329101562,41.055721282959,1,1,1,300.076721191406,0,300.074478149414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586466.02394,300.122055053711,5789.07373046875,0.00790841534338635,1.07750160001147E-6,1,2,13.4005146026611,4.97848129240242,35.1999998092651,10.4749213244534,1.55719229340273,10,6.84664837383302E-5,,,,,,,,,,,,,,,,,,,,,300.116149902344,300.127960205078,5789.07373046875,5789.07373046875,49.3547604040533,5.43800966591273,11.7744007110596,27,1,0,0,1,0.288848876953125,41.055721282959,1,1,1,300.127960205078,0,300.122055053711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586476.74431,300.195083618164,6841.837890625,0.00933107841241023,9.11603957288475E-7,1,2,13.4005146026611,4.9784913625906,35.2099984884262,12.3593506656713,1.83705786298562,10,8.05821577424193E-5,,,,,,,,,,,,,,,,,,,,,300.188781738281,300.201385498047,6841.837890625,6841.837890625,49.3360013195918,5.43801103636987,11.7734594345093,27,1,0,0,1,0.297012329101562,41.055721282959,1,1,1,300.201385498047,0,300.195083618164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586489.28585,300.253112792969,7894.2275390625,0.0107527539674298,1.4065059226118E-6,1,2,13.4005146026611,4.97848222424906,35.1999998092651,14.2423120217979,2.11739860341378,10,9.3201507738894E-5,,,,,,,,,,,,,,,,,,,,,300.252593994141,300.253631591797,7894.2275390625,7894.2275390625,49.3645307605437,5.43818022402078,11.7772245407104,27,1,0,0,1,0.29754638671875,41.055721282959,1,1,1,300.252593994141,0,300.253112792969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586501.69926,300.235824584961,8946.8798828125,0.0121765180254453,1.530068952436E-6,1,2,13.4005146026611,4.97851324599286,35.1999998092651,16.1277764340321,2.40126844607418,10,0.000108171044664729,,,,,,,,,,,,,,,,,,,,,300.23291015625,300.238739013672,8946.8798828125,8946.8798828125,49.4047846292841,5.43810868169557,11.7748947143555,27,1,0,0,1,0.295944213867188,41.055721282959,1,1,1,300.23291015625,0,300.235824584961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586512.6004,300.204650878906,9999.619140625,0.0135989190674491,7.55203112548308E-7,1,2,13.4005146026611,4.97851860941817,35.1999998092651,18.010991265483,2.68735153169537,10,0.000125010757246227,,,,,,,,,,,,,,,,,,,,,300.201416015625,300.207885742188,9999.619140625,9999.619140625,49.3176330493898,5.43794638721256,11.7810134887695,27,1,0,0,1,0.297622680664063,41.055721282959,1,1,1,300.201416015625,0,300.204650878906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586535.22497,300.1357421875,11999.57421875,0.0163051991383417,2.14063305185758E-6,1,2,13.4005146026611,4.97848229485954,35.1999998092651,21.5954576248177,3.21947900602109,10,0.000147896511832335,,,,,,,,,,,,,,,,,,,,,300.1357421875,300.1357421875,11999.57421875,11999.57421875,49.4583261828514,5.43818876006438,11.7676639556885,27,1,0,0,1,0.298843383789063,41.5444793701172,1,1,1,300.1357421875,0,300.1357421875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586554.89978,300.094268798828,13332.861328125,0.0181112258356965,1.87055246986405E-6,1,2,13.4005146026611,4.97845162158677,35.1999998092651,23.9867316428062,3.57976319357047,10,0.000167077650597761,,,,,,,,,,,,,,,,,,,,,300.094268798828,300.094268798828,13332.861328125,13332.861328125,49.3242768918033,5.4389972342223,11.7802085876465,27,1,0,0,1,0.287857055664062,41.055721282959,1,1,1,300.094268798828,0,300.094268798828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586580.25705,300.057098388672,15555.1533203125,0.0211262682032829,1.75453895006372E-6,1,2,13.4005146026611,4.97848035636812,35.2099984884262,27.9866642823004,4.12887736437928,100,0.000159559431117637,,,,,,,,,,,,,,,,,,,,,300.057098388672,300.057098388672,15555.1533203125,15555.1533203125,49.3739103027745,5.43824394254353,11.7709913253784,27,1,0,0,1,0.298690795898438,41.055721282959,1,1,1,300.057098388672,0,300.057098388672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586592.13437,300.043930053711,17777.58203125,0.0241361156634658,4.10015695125726E-6,1,2,13.4005146026611,4.97850261901299,35.1999998092651,31.9733734273434,4.7223764774765,100,0.000186236540529427,,,,,,,,,,,,,,,,,,,,,300.042816162109,300.045043945313,17777.58203125,17777.58203125,49.3344380625533,5.43815581180854,11.7743501663208,27,1,0,0,1,0.297164916992188,41.055721282959,1,1,1,300.042816162109,0,300.043930053711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586605.01179,300.034408569336,19999.91015625,0.0271425546866985,2.05798526442989E-6,1,2,13.4005146026611,4.97850941383241,35.1999998092651,35.9559493148482,5.31171435414743,100,0.000210263986098842,,,,,,,,,,,,,,,,,,,,,300.033721923828,300.035095214844,19999.91015625,19999.91015625,49.3864163590822,5.43834027295188,11.7803201675415,27,1,0,0,1,0.287704467773438,41.055721282959,1,1,1,300.033721923828,0,300.034408569336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586625.58848,300.028869628906,21999.666015625,0.0298510057735969,2.62016104962385E-6,1,2,13.4005146026611,4.97851577405454,35.1999998092651,39.5439416187412,5.8416379142399,100,0.00023115325330894,,,,,,,,,,,,,,,,,,,,,300.028869628906,300.028869628906,21999.666015625,21999.666015625,49.3782092596302,5.43835638812894,11.7755470275879,27,1,0,0,1,0.296783447265625,41.055721282959,1,1,1,300.028869628906,0,300.028869628906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586635.97851,300.043441772461,23333.166015625,0.0316549575331742,3.26552246001589E-6,1,2,13.4005146026611,4.97855931946582,35.1999998092651,41.9335865239309,6.19882988609288,100,0.000248211271292701,,,,,,,,,,,,,,,,,,,,,300.041961669922,300.044921875,23333.166015625,23333.166015625,49.387588801861,5.43800376784061,11.7797603607178,27,1,0,0,1,0.297317504882812,41.055721282959,1,1,1,300.044921875,0,300.043441772461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586664.57874,300.065795898438,34999.48828125,0.0474438676361329,6.38986684780865E-6,1,2,13.4005146026611,4.97862483766999,35.1999998092651,62.8479217787975,9.30875321406252,100,0.00038550666931765,,,,,,,,,,,,,,,,,,,,,300.064727783203,300.066864013672,34999.48828125,34999.48828125,49.3360013195918,5.43735421835355,11.7766666412354,27,1,0,0,1,0.297698974609375,41.055721282959,1,1,1,300.064727783203,0,300.065795898438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586692.58486,300.043548583984,46666.53125,0.0632440191769786,8.26177694184087E-6,1,2,13.4005146026611,4.9786608567308,35.1999998092651,83.7773612038532,12.4199040257404,100,0.000522147272659367,,,,,,,,,,,,,,,,,,,,,300.041748046875,300.045349121094,46666.53125,46666.53125,49.2672180098994,5.43753939157449,11.7815055847168,27,1,0,0,1,0.296554565429687,41.055721282959,1,1,1,300.041748046875,0,300.043548583984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586721.25244,300.030883789063,58333.078125,0.0790410842497119,9.28474561665165E-6,1,2,13.4005146026611,4.97855198061348,35.1999998092651,104.696586599696,15.5467393991911,100,0.000671468015187142,,,,,,,,,,,,,,,,,,,,,300.028137207031,300.033630371094,58333.078125,58333.078125,49.2484589254379,5.43752188476152,11.7873373031616,27,1,0,0,1,0.29693603515625,41.055721282959,1,1,1,300.033630371094,0,300.030883789063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586749.31402,300.043411254883,69999.71875,0.094838203113408,1.29993177416786E-5,1,2,13.4005146026611,4.97850492661029,35.1999998092651,125.619495128454,18.6542182695709,100,0.000806086630860884,,,,,,,,,,,,,,,,,,,,,300.042877197266,300.0439453125,69999.71875,69999.71875,49.1878827151975,5.43843476845667,11.7780542373657,27,1,0,0,1,0.289230346679687,41.055721282959,1,1,1,300.042877197266,0,300.043411254883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586778.07414,300.018249511719,58333.2265625,0.0790315879395168,3.81216732192792E-6,1,2,13.4005146026611,4.978561288637,35.2099984884262,104.685591596894,15.5355078743683,100,0.000664296511410703,,,,,,,,,,,,,,,,,,,,,300.016296386719,300.020202636719,58333.2265625,58333.2265625,49.2285273981975,5.43806810489073,11.7801237106323,27,1,0,0,1,0.296554565429687,41.055721282959,1,1,1,300.016296386719,0,300.018249511719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586806.06332,300.014511108398,46666.21875,0.0632285230244137,4.99732305395224E-6,1,2,13.4005146026611,4.97860589850286,35.1999998092651,83.7549509486248,12.4210571118857,100,0.000525325448253441,,,,,,,,,,,,,,,,,,,,,300.013336181641,300.015686035156,46666.21875,46666.21875,49.2437691543225,5.43795997251084,11.773738861084,27,1,0,0,1,0.296173095703125,41.055721282959,1,1,1,300.015686035156,0,300.014511108398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586832.45582,300.034698486328,34999.61328125,0.0474234533702281,3.65448157511784E-6,1,2,13.4005146026611,4.9786527530874,35.1999998092651,62.8214042484336,9.30452617002629,100,0.000385119625038875,,,,,,,,,,,,,,,,,,,,,300.034240722656,300.03515625,34999.61328125,34999.61328125,49.3160697923514,5.43754413451561,11.7768058776855,27,1,0,0,1,0.296783447265625,41.5444793701172,1,1,1,300.034240722656,0,300.034698486328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586860.88745,300.023468017578,23333.017578125,0.0316252437379098,2.94924246197564E-6,1,2,13.4005146026611,4.97866873937551,35.1999998092651,41.8958602704241,6.19054376329755,100,0.000245976793050088,,,,,,,,,,,,,,,,,,,,,300.023071289063,300.023864746094,23333.017578125,23333.017578125,49.2738618523129,5.4376816575531,11.7737464904785,27,1,0,0,1,0.2978515625,41.055721282959,1,1,1,300.023071289063,0,300.023468017578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832586873.04464,300.020126342773,21999.716796875,0.0298169195556242,2.58844821905558E-6,1,2,13.4005146026611,4.97866544432397,35.1999998092651,39.4997978474931,5.83964590460453,100,0.000234235314300474,,,,,,,,,,,,,,,,,,,,,300.019866943359,300.020385742188,21999.716796875,21999.716796875,49.3754735598129,5.4378044723148,11.7609033584595,27,1,0,0,1,0.296478271484375,41.5444793701172,1,1,1,300.019866943359,0,300.020126342773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
