[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3832825006.90517,06/14/2021,9:37 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Er,SAMPLE_MATERIAL
INFO,Michaela_Er,SAMPLE_COMMENT
INFO,1.11,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,53.51,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3832825034.57493,299.799743652344,0.361419081687927,-8.38497064382884E-8,6.4474134859159E-9,1,2,13.4005146026611,4.98956046557203,33.7099991738796,-0.000105039817987587,-6.20531404471983E-5,100,-3.49259815325804E-8,,,,,,,,,,,,,,,,,,,,,299.799743652344,299.799743652344,0.361419081687927,0.361419081687927,47.3096293834858,5.2829907663864,10.1217746734619,27,1,0,0,1,0.280609130859375,38.1231689453125,1,1,1,299.799743652344,0,299.799743652344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825050.02964,299.838745117188,526.114013671875,2.08797009287531E-5,1.04368592217716E-8,1,2,13.4005146026611,4.99208168415359,33.7099991738796,0.0277663833506668,0.00407725926251128,10,1.43623505292704E-7,,,,,,,,,,,,,,,,,,,,,299.838745117188,299.838745117188,526.114013671875,526.114013671875,47.3522281377839,5.2731694141738,10.6586351394653,27,1,0,0,1,0.275726318359375,38.6119270324707,1,1,1,299.838745117188,0,299.838745117188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825059.63357,299.874496459961,1578.70349121094,6.29163569080841E-5,2.70664806963647E-8,1,2,13.4005146026611,4.99218642472438,33.7099991738796,0.0836045518565138,0.012756184215004,10,7.85791477829972E-7,,,,,,,,,,,,,,,,,,,,,299.872802734375,299.876190185547,1578.70349121094,1578.70349121094,47.3479291809281,5.27303407656937,10.981761932373,27,1,0,0,1,0.2752685546875,38.6119270324707,1,1,1,299.876190185547,0,299.874496459961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825070.39776,299.901214599609,2631.33032226562,0.000105234259202383,1.89982263610698E-8,1,2,13.4005146026611,4.99190932843682,33.7099991738796,0.139891295876512,0.020873279103947,10,9.67850921866224E-7,,,,,,,,,,,,,,,,,,,,,299.899261474609,299.903167724609,2631.33032226562,2631.33032226562,47.4096778339473,5.27436468537601,11.2590675354004,27,1,0,0,1,0.274200439453125,39.1006851196289,1,1,1,299.903167724609,0,299.901214599609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825082.81446,299.926330566406,3683.919921875,0.000147457568334688,2.59631132620411E-8,1,2,13.4005146026611,4.99216048620888,33.7099991738796,0.19609565629136,0.0288066310009831,10,1.02287098790834E-6,,,,,,,,,,,,,,,,,,,,,299.924102783203,299.928558349609,3683.919921875,3683.919921875,47.3834932785531,5.27284549096943,11.5593948364258,27,1,0,0,1,0.2740478515625,39.1006851196289,1,1,1,299.928558349609,0,299.926330566406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825094.73549,299.940490722656,4736.546875,0.000189522421185366,3.64955321717045E-8,1,2,13.4005146026611,4.99223887421568,33.7099991738796,0.252018848041497,0.0371820157101971,10,1.43259881310717E-6,,,,,,,,,,,,,,,,,,,,,299.939819335937,299.941162109375,4736.546875,4736.546875,47.4034248057935,5.27282738270744,11.7913541793823,27,1,0,0,1,0.275421142578125,39.1006851196289,1,1,1,299.939819335937,0,299.940490722656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825105.78259,299.936294555664,5789.14892578125,0.000231755414815747,3.17840141134974E-8,1,2,13.4005146026611,4.99232843326773,33.7099991738796,0.308189034703154,0.0454474774006426,10,1.73586663560141E-6,,,,,,,,,,,,,,,,,,,,,299.935363769531,299.937225341797,5789.14892578125,5789.14892578125,47.4632193875146,5.2737815360725,11.9993715286255,27,1,0,0,1,0.275497436523438,39.1006851196289,1,1,1,299.935363769531,0,299.936294555664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825116.35523,299.932174682617,6841.73828125,0.000273976549098103,4.19856911606445E-8,1,2,13.4005146026611,4.99248240158872,33.7099991738796,0.3643559307122,0.0536885326447061,10,2.02144059856602E-6,,,,,,,,,,,,,,,,,,,,,299.931854248047,299.932495117188,6841.73828125,6841.73828125,47.4276552898896,5.27226478788769,12.1663999557495,27,1,0,0,1,0.276107788085938,39.1006851196289,1,1,1,299.932495117188,0,299.932174682617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825126.89883,299.941787719727,7894.34033203125,0.000316128370908914,3.62041989638775E-8,1,2,13.4005146026611,4.9925310155067,33.7099991738796,0.420419797433354,0.0619394871488984,10,2.32496404007729E-6,,,,,,,,,,,,,,,,,,,,,299.940399169922,299.943176269531,7894.34033203125,7894.34033203125,47.4002982917166,5.27199794688991,12.3904123306274,27,1,0,0,1,0.275802612304687,39.1006851196289,1,1,1,299.943176269531,0,299.941787719727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825137.38212,299.954086303711,8946.892578125,0.000358251163492461,8.29012724350235E-7,1,2,13.4005146026611,4.99251676581984,33.7099991738796,0.476362595523683,0.070725430894689,10,3.03515583983871E-6,,,,,,,,,,,,,,,,,,,,,299.953216552734,299.954956054687,8946.892578125,8946.892578125,47.4264828471108,5.27260793473323,12.5957069396973,27,1,0,0,1,0.278472900390625,39.1006851196289,1,1,1,299.954956054687,0,299.954086303711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825149.2125,299.972015380859,9999.830078125,0.000400576648394579,6.44194204447615E-8,1,2,13.4005146026611,4.99244686773715,33.7099991738796,0.53270762791096,0.0785396012586144,10,2.98799493044142E-6,,,,,,,,,,,,,,,,,,,,,299.971313476562,299.972717285156,9999.830078125,9999.830078125,47.3920911922646,5.27272902107739,12.7394094467163,27,1,0,0,1,0.276641845703125,39.1006851196289,1,1,1,299.972717285156,0,299.972015380859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825176.15597,300.004516601562,11999.525390625,0.000480568163947248,5.90737293351818E-8,1,2,13.4005146026611,4.9927344532006,33.7099991738796,0.63901064953973,0.0951196709808809,1,4.25240624899862E-6,,,,,,,,,,,,,,,,,,,,,300.004516601562,300.004516601562,11999.525390625,11999.525390625,47.3748953648415,5.27204767243341,13.0197067260742,27,1,0,0,1,0.287017822265625,39.5894432067871,1,1,1,300.004516601562,0,300.004516601562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825188.29486,300.01594543457,13333.01171875,0.000533989610619038,4.40898163730491E-8,1,2,13.4005146026611,4.99275084901065,33.7099991738796,0.710031952989104,0.105810495091584,1,4.81266029319432E-6,,,,,,,,,,,,,,,,,,,,,300.014282226562,300.017608642578,13333.01171875,13333.01171875,47.4081145769089,5.27206190856677,13.1563014984131,27,1,0,0,1,0.27435302734375,39.5894432067871,1,1,1,300.017608642578,0,300.01594543457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825211.22271,300.034362792969,15555.203125,0.000623037484200201,4.1972241153589E-8,1,2,13.4005146026611,4.99284701938654,33.7099991738796,0.82849078663087,0.123227307305385,1,5.44144496792981E-6,,,,,,,,,,,,,,,,,,,,,300.034362792969,300.034362792969,15555.203125,15555.203125,47.4112410909858,5.2707415074333,13.3266944885254,27,1,0,0,1,0.276260375976562,39.5894432067871,1,1,1,300.034362792969,0,300.034362792969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825224.43649,300.032379150391,17777.66796875,0.000712057191992159,4.77882219505605E-8,1,2,13.4005146026611,4.99258136121302,33.7099991738796,0.946764549688425,0.141053429238046,1,6.39142214002302E-6,,,,,,,,,,,,,,,,,,,,,300.031982421875,300.032775878906,17777.66796875,17777.66796875,47.4385980891589,5.27188693003987,13.4566287994385,27,1,0,0,1,0.286788940429687,39.5894432067871,1,1,1,300.031982421875,0,300.032379150391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825237.73015,300.030670166016,19999.5,0.00080111510943666,9.3722159208333E-8,1,2,13.4005146026611,4.99267562863412,33.7099991738796,1.06519143053645,0.158797625575734,1,7.26468286464243E-6,,,,,,,,,,,,,,,,,,,,,300.030487060547,300.030853271484,19999.5,19999.5,47.4479776313896,5.27205707114263,13.5280323028564,26,1,68,0,0,0.285568237304687,39.5894432067871,1,1,1,300.030487060547,0,300.030670166016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825262.13099,300.017700195313,21999.591796875,0.000881504329725003,7.90220436963596E-8,1,2,13.4005146026611,4.99266568538061,33.7099991738796,1.17214589949859,0.174236525025089,1,7.62153215775071E-6,,,,,,,,,,,,,,,,,,,,,300.017700195313,300.017700195313,21999.591796875,21999.591796875,47.4264828471108,5.27159465063265,13.686595916748,27,1,0,0,1,0.277099609375,39.5894432067871,1,1,1,300.017700195313,0,300.017700195313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825282.27797,300.014892578125,23332.880859375,0.000934856707628097,1.02899813281626E-7,1,2,13.4005146026611,4.99266226053427,33.7099991738796,1.2430872409343,0.184787087032826,1,8.08672758250292E-6,,,,,,,,,,,,,,,,,,,,,300.014892578125,300.014892578125,23332.880859375,23332.880859375,47.3553546518608,5.27247891964726,13.8149471282959,27,1,0,0,1,0.276870727539062,39.5894432067871,1,1,1,300.014892578125,0,300.014892578125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825309.44054,300.008499145508,34999.69921875,0.00140205501649672,2.37371874856253E-7,1,2,13.4005146026611,4.99274626680694,33.7099991738796,1.86420613416524,0.27829889309455,1,1.29974025892593E-5,,,,,,,,,,,,,,,,,,,,,300.008117675781,300.008880615234,34999.69921875,34999.69921875,47.3522281377839,5.27155157315722,13.9642887115479,27,1,0,0,1,0.27679443359375,39.5894432067871,1,1,1,300.008117675781,0,300.008499145508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825351.94303,300.002532958984,46666.34375,0.00186973713747435,1.23012623719891E-7,1,2,13.4005146026611,4.99289602130076,33.7099991738796,2.4866968793187,0.367232883683032,10,1.43938164147754E-5,,,,,,,,,,,,,,,,,,,,,300.002532958984,300.002532958984,46666.34375,46666.34375,47.3616076800146,5.2709994219828,14.1892795562744,27,1,0,0,1,0.273895263671875,39.5894432067871,1,1,1,300.002532958984,0,300.002532958984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825379.04314,300.001342773438,58332.91796875,0.00233635023822701,2.45618480141377E-7,1,2,13.4005146026611,4.99281090036538,33.7099991738796,3.10723779096348,0.458644275861346,10,1.78170850647218E-5,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.002624511719,58332.91796875,58332.91796875,47.3354231246204,5.27160952901873,14.3333320617676,27,1,0,0,1,0.277557373046875,39.5894432067871,1,1,1,300.000061035156,0,300.001342773438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825406.99072,299.999801635742,69999.875,0.00280175397213144,3.18247358835348E-7,1,2,13.4005146026611,4.9925956726143,33.7099991738796,3.72592147272069,0.550415171530701,10,2.16974533663236E-5,,,,,,,,,,,,,,,,,,,,,299.999450683594,300.000152587891,69999.875,69999.875,47.2029370906108,5.27307116958807,14.481484413147,27,1,0,0,1,0.274887084960938,39.5894432067871,1,1,1,299.999450683594,0,299.999801635742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825433.60442,299.999420166016,58333.15234375,0.00233563805048936,2.47026044668553E-7,1,2,13.4005146026611,4.99243435366184,33.7099991738796,3.10589858910051,0.458964790938475,10,1.81930362501142E-5,,,,,,,,,,,,,,,,,,,,,299.999176025391,299.999664306641,58333.15234375,58333.15234375,47.2756285428992,5.27331657470104,14.6376419067383,27,1,0,0,1,0.276107788085938,39.5894432067871,1,1,1,299.999664306641,0,299.999420166016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825461.50073,300.000259399414,46666.55859375,0.00186950414459283,2.95580128398744E-7,1,2,13.4005146026611,4.99221161802779,33.7099991738796,2.48597501918019,0.366724310049188,10,1.40961609093723E-5,,,,,,,,,,,,,,,,,,,,,299.999755859375,300.000762939453,46666.55859375,46666.55859375,47.330733353505,5.27438034528977,14.814112663269,27,1,0,0,1,0.272750854492187,39.5894432067871,1,1,1,299.999755859375,0,300.000259399414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825489.42617,299.999435424805,34999.69921875,0.00140194467289755,1.40498724506136E-7,1,2,13.4005146026611,4.99261626465728,33.7099991738796,1.86444266656884,0.27505038448478,10,1.05801916113952E-5,,,,,,,,,,,,,,,,,,,,,299.999359130859,299.99951171875,34999.69921875,34999.69921875,47.3584811659377,5.27277355439654,14.8685035705566,27,1,0,0,1,0.275344848632813,39.5894432067871,1,1,1,299.99951171875,0,299.999435424805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825517.70431,300.000183105469,23332.91796875,0.000934099683694577,7.51613218412986E-8,1,2,13.4005146026611,4.99274301856262,33.7099991738796,1.24230088518971,0.183263121702159,10,7.04482143086877E-6,,,,,,,,,,,,,,,,,,,,,300.000152587891,300.000213623047,23332.91796875,23332.91796875,47.29516925588,5.27192182631594,14.8859415054321,27,1,0,0,1,0.288009643554687,39.5894432067871,1,1,1,300.000152587891,0,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825528.98899,300.000869750977,21999.654296875,0.000880539588324924,8.56557665693122E-8,1,2,13.4005146026611,4.99267706690304,33.7099991738796,1.17106540730549,0.17262544750921,10,6.54588374133358E-6,,,,,,,,,,,,,,,,,,,,,300.000793457031,300.000946044922,21999.654296875,21999.654296875,47.3502740664858,5.2728314322578,14.8954420089722,27,1,0,0,1,0.276870727539062,39.5894432067871,1,1,1,300.000946044922,0,300.000869750977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825553.48344,300.000579833984,19999.697265625,0.000800383524563957,9.40250157243563E-8,1,2,13.4005146026611,4.99257267648153,33.7099991738796,1.06446000198077,0.156707184764181,10,5.80010367722684E-6,,,,,,,,,,,,,,,,,,,,,300.000579833984,300.000579833984,19999.697265625,19999.697265625,47.450713331207,5.27336755569052,14.8819847106934,27,1,0,0,1,0.286483764648438,40.0782012939453,1,1,1,300.000579833984,0,300.000579833984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825564.80709,300.000442504883,17777.39453125,0.00071130807572417,7.12826433610236E-8,1,2,13.4005146026611,4.99228557814445,33.7099991738796,0.945924196220314,0.139230961381999,10,5.1357073549624E-6,,,,,,,,,,,,,,,,,,,,,300.000396728516,300.00048828125,17777.39453125,17777.39453125,47.3995166631973,5.27387124629323,14.8897476196289,27,1,0,0,1,0.273971557617187,39.5894432067871,1,1,1,300.000396728516,0,300.000442504883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825582.32143,300.003387451172,15555.203125,0.000621882004462817,4.63988026289463E-8,1,2,13.4005146026611,4.99283363417028,33.7099991738796,0.826917361061701,0.123240599008846,1,5.61332954663152E-6,,,,,,,,,,,,,,,,,,,,,300.003387451172,300.003387451172,15555.203125,15555.203125,47.442506231755,5.27187601862733,14.8961563110352,27,1,0,0,1,0.2752685546875,40.0782012939453,1,1,1,300.003387451172,0,300.003387451172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825595.62587,300.003265380859,13333.0986328125,0.000532763464469438,6.73045410852561E-8,1,2,13.4005146026611,4.9928709702999,33.720001578331,0.708434520178095,0.105502456174908,1,4.75011647894183E-6,,,,,,,,,,,,,,,,,,,,,300.003143310547,300.003387451172,13333.0986328125,13333.0986328125,47.4342991323031,5.27163590980343,14.8798265457153,27,1,0,0,1,0.273590087890625,40.0782012939453,1,1,1,300.003387451172,0,300.003265380859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825608.07888,300.004531860352,11999.8740234375,0.000479290675194113,7.46102149317483E-8,1,2,13.4005146026611,4.99303431539418,33.7099991738796,0.637383691252859,0.0947368489597297,1,4.1376256355107E-6,,,,,,,,,,,,,,,,,,,,,300.004486083984,300.004577636719,11999.8740234375,11999.8740234375,47.4901855714281,5.2711064731027,14.8895921707153,27,1,0,0,1,0.278472900390625,40.0782012939453,1,1,1,300.004486083984,0,300.004531860352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825628.41356,300.001129150391,9999.5810546875,0.000399070927932167,7.77150142424875E-8,1,2,13.4005146026611,4.99287302785607,33.7099991738796,0.5306800100585,0.0788779994123706,1,3.44579462064377E-6,,,,,,,,,,,,,,,,,,,,,300.001129150391,300.001129150391,9999.5810546875,9999.5810546875,47.5030824419954,5.27213001612546,14.8853273391724,27,1,0,0,1,0.277175903320313,40.0782012939453,1,1,1,300.001129150391,0,300.001129150391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825641.90638,300.001113891602,8947.0048828125,0.000356786876142759,7.89237586545838E-8,1,2,13.4005146026611,4.99282611154372,33.7099991738796,0.474445006527539,0.0705197618609464,1,3.08090610319976E-6,,,,,,,,,,,,,,,,,,,,,300.000640869141,300.001586914063,8947.0048828125,8947.0048828125,47.361216865755,5.27201243561865,14.8910856246948,27,1,0,0,1,0.276412963867187,40.0782012939453,1,1,1,300.000640869141,0,300.001113891602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825653.90123,300.002365112305,7894.34033203125,0.00031464259427532,4.20980179813542E-8,1,2,13.4005146026611,4.99295645028259,33.7099991738796,0.418445398479417,0.0619940479672055,1,2.56825453383476E-6,,,,,,,,,,,,,,,,,,,,,300.002227783203,300.002502441406,7894.34033203125,7894.34033203125,47.4514949597262,5.27118959555442,14.8928489685059,27,1,0,0,1,0.27435302734375,40.0782012939453,1,1,1,300.002227783203,0,300.002365112305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825665.08247,300.002792358398,6841.61376953125,0.000272402795935455,4.62009321832232E-8,1,2,13.4005146026611,4.99291331968387,33.720001578331,0.362283297814437,0.0535479432661809,1,2.13112145575966E-6,,,,,,,,,,,,,,,,,,,,,300.002227783203,300.003356933594,6841.61376953125,6841.61376953125,47.401861548755,5.27219794056923,14.8749055862427,27,1,0,0,1,0.274429321289062,40.0782012939453,1,1,1,300.002227783203,0,300.002792358398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825677.65782,300.005111694336,5789.111328125,0.000230151513437707,3.78270764423652E-8,1,2,13.4005146026611,4.99288742356942,33.7099991738796,0.306097322210299,0.0451813775021162,1,1.75502447016791E-6,,,,,,,,,,,,,,,,,,,,,300.004211425781,300.006011962891,5789.111328125,5789.111328125,47.3389404529569,5.27195506852184,14.8689889907837,27,1,0,0,1,0.27740478515625,40.0782012939453,1,1,1,300.006011962891,0,300.005111694336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825698.26345,300.020050048828,4736.55908203125,0.000187871508855853,2.51234221490282E-8,1,2,13.4005146026611,4.99294034766085,33.7099991738796,0.249855763195347,0.0369787886601765,1,1.50541533081981E-6,,,,,,,,,,,,,,,,,,,,,300.020050048828,300.020050048828,4736.55908203125,4736.55908203125,47.4049880628319,5.27192650430799,14.8658714294434,27,1,0,0,1,0.276718139648438,40.0782012939453,1,1,1,300.020050048828,0,300.020050048828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825717.99619,300.015655517578,3683.74536132812,0.000145665176724655,1.38219854127506E-8,1,2,13.4005146026611,4.9927449979288,33.7099991738796,0.193721165278172,0.0286181864314928,1,1.12847028664072E-6,,,,,,,,,,,,,,,,,,,,,300.015655517578,300.015655517578,3683.74536132812,3683.74536132812,47.3193997399762,5.27282302710279,14.8676633834839,27,1,0,0,1,0.277862548828125,40.0782012939453,1,1,1,300.015655517578,0,300.015655517578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825727.62532,300.013885498047,2631.35546875,0.000103581380085237,3.13152604792288E-8,1,2,13.4005146026611,4.9928122768113,33.7099991738796,0.137793348099258,0.0200846179134693,1,6.02706345766769E-7,,,,,,,,,,,,,,,,,,,,,300.013549804687,300.014221191406,2631.35546875,2631.35546875,47.4331266895242,5.27243579578361,14.8685417175293,27,1,0,0,1,0.276641845703125,40.0782012939453,1,1,1,300.013549804687,0,300.013885498047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825740.0295,300.01252746582,1578.47924804687,6.13971529874936E-5,1.44039356361814E-8,1,2,13.4005146026611,4.99284547325529,33.7099991738796,0.0816631097290897,0.0120030880975679,1,4.30827544940252E-7,,,,,,,,,,,,,,,,,,,,,300.012481689453,300.012573242188,1578.47924804687,1578.47924804687,47.3897463067069,5.27120439914246,14.8776302337646,27,1,0,0,1,0.274276733398438,40.0782012939453,1,1,1,300.012481689453,0,300.01252746582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825752.86453,300.007476806641,525.889709472656,1.9557229682996E-5,1.1883358636513E-8,1,2,13.4005146026611,4.99308675843617,33.7099991738796,0.0260195814413933,0.00378660033676059,1,1.09390208544524E-7,,,,,,,,,,,,,,,,,,,,,300.006652832031,300.00830078125,525.889709472656,525.889709472656,47.4206206332166,5.27030329658598,14.8678455352783,27,1,0,0,1,0.275421142578125,40.0782012939453,1,1,1,300.00830078125,0,300.007476806641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825765.69804,300.015029907227,-525.939514160156,-2.1944127315061E-5,1.44425370809151E-8,1,2,13.4005146026611,4.99282446088864,33.7099991738796,-0.0291761068101218,-0.00436987818059819,1,-2.13955556257132E-7,,,,,,,,,,,,,,,,,,,,,300.013824462891,300.016235351562,-525.939514160156,-525.939514160156,47.4444603030531,5.27192625950347,14.8596115112305,27,1,0,0,1,0.276870727539062,40.0782012939453,1,1,1,300.016235351562,0,300.015029907227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825776.63851,300.033966064453,-1578.6162109375,-6.37070926107588E-5,7.63350198481299E-8,1,2,13.4005146026611,4.99257918592415,33.7099991738796,-0.0847214983462888,-0.0125097136742265,1,-4.89059517861944E-7,,,,,,,,,,,,,,,,,,,,,300.033416748047,300.034515380859,-1578.6162109375,-1578.6162109375,47.4327358752646,5.27358151242964,14.8696594238281,27,1,0,0,1,0.275344848632813,40.0782012939453,1,1,1,300.034515380859,0,300.033966064453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825788.06033,300.033447265625,-2631.25561523438,-0.00010534037505815,4.86076339190046E-8,1,2,13.4005146026611,4.99285571312942,33.7099991738796,-0.140074128616554,-0.0208612365517177,1,-9.39895063403538E-7,,,,,,,,,,,,,,,,,,,,,300.032745361328,300.034149169922,-2631.25561523438,-2631.25561523438,47.412022719505,5.27223970912386,14.8459959030151,27,1,0,0,1,0.275497436523438,40.0782012939453,1,1,1,300.032745361328,0,300.033447265625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825799.52074,300.028503417969,-3684.00708007812,-0.000147381402520964,2.36516769612622E-8,1,2,13.4005146026611,4.99281245481947,33.7099991738796,-0.19596630080487,-0.029248520649362,1,-1.36155307190001E-6,,,,,,,,,,,,,,,,,,,,,300.027893066406,300.029113769531,-3684.00708007812,-3684.00708007812,47.4268736613704,5.27245793179938,14.8482885360718,27,1,0,0,1,0.28656005859375,40.0782012939453,1,1,1,300.027893066406,0,300.028503417969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825812.17727,300.022750854492,-4736.55908203125,-0.000189528987704335,1.97121438202427E-8,1,2,13.4005146026611,4.99293480540095,33.7099991738796,-0.252037162457651,-0.0374662254557654,1,-1.63980935662623E-6,,,,,,,,,,,,,,,,,,,,,300.021942138672,300.023559570313,-4736.55908203125,-4736.55908203125,47.493312085505,5.27213054093412,14.8507499694824,27,1,0,0,1,0.27587890625,40.0782012939453,1,1,1,300.021942138672,0,300.022750854492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825825.11221,300.022689819336,-5789.0986328125,-0.000231642263511099,2.62893931657779E-8,1,2,13.4005146026611,4.99288267919811,33.7099991738796,-0.3080340175933,-0.0457999126100513,1,-2.01120451820097E-6,,,,,,,,,,,,,,,,,,,,,300.022613525391,300.022766113281,-5789.0986328125,-5789.0986328125,47.4350807608223,5.2719010190113,14.8413820266724,27,1,0,0,1,0.2752685546875,40.0782012939453,1,1,1,300.022613525391,0,300.022689819336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825837.51054,300.019821166992,-6841.61376953125,-0.000273760061825524,4.19997849486976E-8,1,2,13.4005146026611,4.99285107713564,33.7099991738796,-0.364014215553554,-0.0542999091071936,1,-2.50683166044847E-6,,,,,,,,,,,,,,,,,,,,,300.019287109375,300.020355224609,-6841.61376953125,-6841.61376953125,47.3733321078031,5.27166315532943,14.8404369354248,26,1,68,0,0,0.28564453125,40.0782012939453,1,1,1,300.019287109375,0,300.019821166992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825848.41544,300.015914916992,-7894.3525390625,-0.000315890031346585,4.23445199559879E-8,1,2,13.4005146026611,4.99282229763943,33.7099991738796,-0.420023361775748,-0.0627063108000457,1,-2.93053199739155E-6,,,,,,,,,,,,,,,,,,,,,300.014984130859,300.016845703125,-7894.3525390625,-7894.3525390625,47.3940452635627,5.27195499605162,14.8376741409302,26,1,68,0,0,0.274887084960938,39.5894432067871,1,1,1,300.014984130859,0,300.015914916992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825863.48643,299.889801025391,-8946.9794921875,-0.000358177090784992,4.76190666754023E-8,1,2,13.4005146026611,4.99267378520323,33.7099991738796,-0.476262087076481,-0.070875074983564,1,-3.15562565187604E-6,,,,,,,,,,,,,,,,,,,,,299.884124755859,299.895477294922,-8946.9794921875,-8946.9794921875,47.3901371209666,5.27200647331836,14.8214340209961,27,1,0,0,1,0.277099609375,39.5894432067871,1,1,1,299.884124755859,0,299.889801025391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825874.23334,299.808258056641,-9999.6806640625,-0.000400877814919712,2.34538904800332E-8,1,2,13.4005146026611,4.99269553455809,33.7099991738796,-0.533006531451121,-0.0795909322155588,1,-3.73154250860089E-6,,,,,,,,,,,,,,,,,,,,,299.80078125,299.815734863281,-9999.6806640625,-9999.6806640625,47.3948268920819,5.27238872751109,14.8087301254272,27,1,0,0,1,0.2752685546875,39.5894432067871,1,1,1,299.80078125,0,299.808258056641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825896.82481,299.744812011719,-11999.69921875,-0.000481303788863407,4.13065617119592E-8,1,2,13.4005146026611,4.9928595827907,33.7099991738796,-0.640009706527498,-0.0952762860346628,1,-4.26472885243907E-6,,,,,,,,,,,,,,,,,,,,,299.744812011719,299.744812011719,-11999.69921875,-11999.69921875,47.3397220814762,5.27194676923435,14.7886190414429,27,1,0,0,1,0.277862548828125,39.5894432067871,1,1,1,299.744812011719,0,299.744812011719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825907.54643,299.766311645508,-12499.654296875,-0.000501269439564937,4.38305195050982E-8,1,2,13.4005146026611,4.99257028869142,33.7099991738796,-0.666506464237245,-0.0992169442628593,1,-4.43881971147498E-6,,,,,,,,,,,,,,,,,,,,,299.76171875,299.770904541016,-12499.654296875,-12499.654296875,47.3741137363223,5.2733683675658,14.8051748275757,27,1,0,0,1,0.276718139648438,40.0782012939453,1,1,1,299.770904541016,0,299.766311645508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825922.9279,299.817825317383,-14999.689453125,-0.000601297346109498,5.87666792243737E-8,1,2,13.4005146026611,4.99283572267895,33.7099991738796,-0.799539929982506,-0.119207395165666,1,-5.46212353739216E-6,,,,,,,,,,,,,,,,,,,,,299.812347412109,299.823303222656,-14999.689453125,-14999.689453125,47.4237471472935,5.27249305200092,14.7815074920654,27,1,0,0,1,0.277099609375,39.5894432067871,1,1,1,299.823303222656,0,299.817825317383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825937.30618,299.869262695313,-17499.8125,-0.000701387144446155,1.06596845957632E-7,1,2,13.4005146026611,4.99293516079491,33.7099991738796,-0.932624236911703,-0.13926639300902,1,-6.53083383733471E-6,,,,,,,,,,,,,,,,,,,,,299.86669921875,299.871826171875,-17499.8125,-17499.8125,47.3303425392454,5.27175786965752,14.7805786132812,27,1,0,0,1,0.274887084960938,39.5894432067871,1,1,1,299.871826171875,0,299.869262695313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825950.68033,299.912704467773,-19999.72265625,-0.000801489274411159,8.47157794893867E-8,1,2,13.4005146026611,4.99278727294675,33.7099991738796,-1.06567253679881,-0.159227490935932,1,-7.53158719029737E-6,,,,,,,,,,,,,,,,,,,,,299.909790039063,299.915618896484,-19999.72265625,-19999.72265625,47.3936544493031,5.27248253881442,14.7833251953125,27,1,0,0,1,0.274810791015625,39.5894432067871,1,1,1,299.915618896484,0,299.912704467773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825972.86192,299.944213867188,-21999.8046875,-0.000881683065965693,1.19065197221498E-7,1,2,13.4005146026611,4.99292249002612,33.720001578331,-1.17240178316939,-0.174744875554538,1,-7.96912913658542E-6,,,,,,,,,,,,,,,,,,,,,299.944213867188,299.944213867188,-21999.8046875,-21999.8046875,47.3760678076204,5.2711348802547,14.7683134078979,27,1,0,0,1,0.274658203125,39.5894432067871,1,1,1,299.944213867188,0,299.944213867188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832825986.66944,299.96501159668,-25555.4453125,-0.00102386253235689,1.03671904874352E-7,1,2,13.4005146026611,4.99278280512932,33.7099991738796,-1.36133921997187,-0.203423307671298,1,-9.63503736395791E-6,,,,,,,,,,,,,,,,,,,,,299.963531494141,299.966491699219,-25555.4453125,-25555.4453125,47.3791943216973,5.27246288488856,14.781213760376,27,1,0,0,1,0.273666381835938,39.5894432067871,1,1,1,299.966491699219,0,299.96501159668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826018.99185,299.997802734375,-34444.30859375,-0.00137979662594438,9.44574957142845E-8,1,2,13.4005146026611,4.99271918819218,33.7099991738796,-1.83451630664155,-0.274457302362863,1,-1.32256554973173E-5,,,,,,,,,,,,,,,,,,,,,299.997802734375,299.997802734375,-34444.30859375,-34444.30859375,47.2682030719665,5.27265046784094,14.770637512207,27,1,0,0,1,0.275421142578125,39.5894432067871,1,1,1,299.997802734375,0,299.997802734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826054.48142,300.011352539063,-43333.0390625,-0.00173616259931114,1.86311962374019E-7,1,2,13.4005146026611,4.99292813331544,33.7099991738796,-2.30907197463617,-0.340964497693246,10,-1.33383497190066E-5,,,,,,,,,,,,,,,,,,,,,300.011352539063,300.011352539063,-43333.0390625,-43333.0390625,47.3428485955531,5.27153897978387,14.7807149887085,27,1,0,0,1,0.274810791015625,39.5894432067871,1,1,1,300.011352539063,0,300.011352539063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826076.56989,300.012405395508,-52221.921875,-0.00209185405944955,2.47234075622108E-7,1,2,13.4005146026611,4.99293248563803,33.7099991738796,-2.78201025381575,-0.411746827437453,10,-1.67677757295193E-5,,,,,,,,,,,,,,,,,,,,,300.012084960937,300.012725830078,-52221.921875,-52221.921875,47.2599959725146,5.27059127101746,14.760913848877,27,1,0,0,1,0.275192260742187,39.5894432067871,1,1,1,300.012084960937,0,300.012405395508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826099.22841,300.00895690918,-61110.734375,-0.00244705447690833,2.13747692052449E-7,1,2,13.4005146026611,4.99292727818269,33.7099991738796,-3.25441571279561,-0.481518535366536,10,-1.9507626104562E-5,,,,,,,,,,,,,,,,,,,,,300.008819580078,300.009094238281,-61110.734375,-61110.734375,47.1970748767165,5.27024131782039,14.7596378326416,27,1,0,0,1,0.272979736328125,40.0782012939453,1,1,1,300.008819580078,0,300.00895690918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826123.41155,300.004150390625,-69999.625,-0.00280077224513394,3.20948444146766E-7,1,2,13.4005146026611,4.99271519560004,33.7099991738796,-3.72459113557452,-0.55129154391479,10,-2.24794208276634E-5,,,,,,,,,,,,,,,,,,,,,300.00341796875,300.0048828125,-69999.625,-69999.625,47.0724051278992,5.2712605894093,14.7559947967529,27,1,0,0,1,0.277252197265625,40.0782012939453,1,1,1,300.00341796875,0,300.004150390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826146.91729,300.003494262695,-61110.6953125,-0.00244573512638475,1.6989137556721E-7,1,2,13.4005146026611,4.99283201717446,33.7099991738796,-3.25273472992111,-0.4801112970467,10,-1.86445793543565E-5,,,,,,,,,,,,,,,,,,,,,300.003387451172,300.003601074219,-61110.6953125,-61110.6953125,47.2564786441781,5.27131755992237,14.7499990463257,27,1,0,0,1,0.275192260742187,39.5894432067871,1,1,1,300.003387451172,0,300.003494262695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826169.60922,299.998031616211,-52221.7890625,-0.00209037848658934,2.98611507939466E-7,1,2,13.4005146026611,4.99285613364441,33.7099991738796,-2.78013518369704,-0.410406523164801,10,-1.59738779084958E-5,,,,,,,,,,,,,,,,,,,,,299.997650146484,299.998413085937,-52221.7890625,-52221.7890625,47.2924335560627,5.27175602827951,14.7428007125854,27,1,0,0,1,0.273895263671875,40.0782012939453,1,1,1,299.997650146484,0,299.998031616211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826192.63074,299.996322631836,-43332.9765625,-0.00173461112560329,1.81471473200859E-7,1,2,13.4005146026611,4.99266075458279,33.7099991738796,-2.30690790137569,-0.34014373892583,10,-1.29575730768138E-5,,,,,,,,,,,,,,,,,,,,,299.996246337891,299.996398925781,-43332.9765625,-43332.9765625,47.3412853385146,5.27258939282374,14.7540922164917,27,1,0,0,1,0.274887084960938,40.0782012939453,1,1,1,299.996398925781,0,299.996322631836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826215.86043,300.00358581543,-34444.28515625,-0.00137840914345305,1.74315298043947E-7,1,2,13.4005146026611,4.99284951434641,33.7099991738796,-1.83331453690796,-0.270061514188353,10,-1.01106222470294E-5,,,,,,,,,,,,,,,,,,,,,300.002960205078,300.004211425781,-34444.28515625,-34444.28515625,47.3162732258992,5.27129010484922,14.7343397140503,27,1,0,0,1,0.278472900390625,40.0782012939453,1,1,1,300.002960205078,0,300.00358581543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826239.07968,299.99983215332,-25555.45703125,-0.00102213805228492,1.38970021523124E-7,1,2,13.4005146026611,4.9927121545647,33.7099991738796,-1.35944843736299,-0.20001242018254,10,-7.31711906232905E-6,,,,,,,,,,,,,,,,,,,,,299.999176025391,300.00048828125,-25555.45703125,-25555.45703125,47.3225262540531,5.27260948884368,14.73171043396,27,1,0,0,1,0.277862548828125,40.0782012939453,1,1,1,299.999176025391,0,299.99983215332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826255.28972,300.001953125,-21999.8046875,-0.000879432711267266,1.30627609545232E-7,1,2,13.4005146026611,4.99278955667107,33.7099991738796,-1.16965459194357,-0.172233877010233,10,-6.40253390209921E-6,,,,,,,,,,,,,,,,,,,,,300.001373291016,300.002532958984,-21999.8046875,-21999.8046875,47.4182757476589,5.2724687862843,14.7320871353149,27,1,0,0,1,0.276565551757813,40.0782012939453,1,1,1,300.001373291016,0,300.001953125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826278.99624,299.998352050781,-19999.685546875,-0.000799172876401128,8.05292425466867E-8,1,2,13.4005146026611,4.99289643475132,33.7099991738796,-1.0629489581275,-0.156451224148939,10,-5.76667039057557E-6,,,,,,,,,,,,,,,,,,,,,299.998352050781,299.998352050781,-19999.685546875,-19999.685546875,47.3537913948223,5.27176555992726,14.719518661499,27,1,0,0,1,0.277786254882813,40.0782012939453,1,1,1,299.998352050781,0,299.998352050781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826290.76367,299.999633789063,-17499.587890625,-0.000698913961850727,8.36686204146079E-8,1,2,13.4005146026611,4.9925436601081,33.7099991738796,-0.929533883199406,-0.136628708967898,10,-4.90655834581808E-6,,,,,,,,,,,,,,,,,,,,,299.999176025391,300.000091552734,-17499.587890625,-17499.587890625,47.4405521604569,5.27291536781637,14.7141361236572,27,1,0,0,1,0.2764892578125,40.0782012939453,1,1,1,299.999176025391,0,299.999633789063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826304.38079,299.999618530273,-14999.6640625,-0.000598651951376458,5.88021176861251E-8,1,2,13.4005146026611,4.9926962158198,33.7099991738796,-0.796232016934446,-0.116961035023667,10,-4.14813221371841E-6,,,,,,,,,,,,,,,,,,,,,299.999114990234,300.000122070313,-14999.6640625,-14999.6640625,47.3721596650242,5.27235434675209,14.716869354248,27,1,0,0,1,0.276412963867187,40.0782012939453,1,1,1,299.999114990234,0,299.999618530273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826325.1662,299.998077392578,-12499.8408203125,-0.00049828182111499,6.52977173466169E-8,1,2,13.4005146026611,4.99245705444365,33.720001578331,-0.662571948053396,-0.0982039673214054,1,-4.0979451315896E-6,,,,,,,,,,,,,,,,,,,,,299.998077392578,299.998077392578,-12499.8408203125,-12499.8408203125,47.4210114474762,5.27345980328638,14.712589263916,27,1,0,0,1,0.275115966796875,40.0782012939453,1,1,1,299.998077392578,0,299.998077392578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826337.28522,299.998626708984,-9999.7685546875,-0.000398051928825069,4.98070024197689E-8,1,2,13.4005146026611,4.99239957387943,33.720001578331,-0.52929946803367,-0.0783567210681926,1,-3.20439391930369E-6,,,,,,,,,,,,,,,,,,,,,299.998474121094,299.998779296875,-9999.7685546875,-9999.7685546875,47.42726447563,5.27405309115437,14.6971340179443,27,1,0,0,1,0.274810791015625,40.0782012939453,1,1,1,299.998748779297,0,299.998626708984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826357.75038,300.013946533203,-9999.7314453125,-0.000397963475206081,4.62784693074271E-8,1,2,13.4005146026611,4.99261818492799,33.7099991738796,-0.529214719706316,-0.0783360371115727,1,-3.19769305121443E-6,,,,,,,,,,,,,,,,,,,,,300.013946533203,300.013946533203,-9999.7314453125,-9999.7314453125,47.4772887008608,5.2736672852589,14.6814966201782,27,1,0,0,1,0.275115966796875,40.0782012939453,1,1,1,300.013946533203,0,300.013946533203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826367.91822,300.019577026367,-8947.0048828125,-0.000355789339806049,4.72223596730589E-8,1,2,13.4005146026611,4.99254160122955,33.7099991738796,-0.473150315385549,-0.0698254124234982,1,-2.70295256456519E-6,,,,,,,,,,,,,,,,,,,,,300.01953125,300.019622802734,-8947.0048828125,-8947.0048828125,47.4253104043319,5.2737906578021,14.6796092987061,27,1,0,0,1,0.275192260742187,40.0782012939453,1,1,1,300.01953125,0,300.019577026367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826388.69331,300.020599365234,-7894.34033203125,-0.000313463274892913,3.39694112228294E-8,1,2,13.4005146026611,4.99235792996717,33.7099991738796,-0.416822215889272,-0.0616536868344907,1,-2.48512049968486E-6,,,,,,,,,,,,,,,,,,,,,300.020599365234,300.020599365234,-7894.34033203125,-7894.34033203125,47.4241379615531,5.2746505663912,14.6868467330933,27,1,0,0,1,0.276412963867187,39.5894432067871,1,1,1,300.020599365234,0,300.020599365234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826398.85813,300.019775390625,-6841.85009765625,-0.000271341951101693,3.33433513830355E-8,1,2,13.4005146026611,4.99251230857185,33.7099991738796,-0.360847275220416,-0.0532293267540913,1,-2.04454385208859E-6,,,,,,,,,,,,,,,,,,,,,300.019317626953,300.020233154297,-6841.85009765625,-6841.85009765625,47.3893554924473,5.27395907876878,14.6772451400757,27,1,0,0,1,0.274505615234375,40.0782012939453,1,1,1,300.019317626953,0,300.019775390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826411.7632,300.020721435547,-5789.111328125,-0.000229151134231619,4.30506216944767E-8,1,2,13.4005146026611,4.99230962162595,33.7099991738796,-0.304749954317657,-0.0447529291292421,1,-1.57842809273984E-6,,,,,,,,,,,,,,,,,,,,,300.019836425781,300.021606445313,-5789.111328125,-5789.111328125,47.3834932785531,5.27453859373381,14.6856908798218,27,1,0,0,1,0.276947021484375,40.0782012939453,1,1,1,300.021606445313,0,300.020721435547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826431.67369,300.045837402344,-4736.52197265625,-0.000186852723619406,2.31790966109836E-8,1,2,13.4005146026611,4.99221949493198,33.7099991738796,-0.248458022276948,-0.0367256708815688,1,-1.46321100099997E-6,,,,,,,,,,,,,,,,,,,,,300.045837402344,300.045837402344,-4736.52197265625,-4736.52197265625,47.3862289783704,5.27476427226635,14.6680135726929,27,1,0,0,1,0.275497436523438,39.5894432067871,1,1,1,300.045837402344,0,300.045837402344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826441.00821,300.050643920898,-3683.73291015625,-0.000144779704068413,3.62017733850668E-8,1,2,13.4005146026611,4.9922317472982,33.7099991738796,-0.192554417423601,-0.0281686308937643,1,-9.17590543586212E-7,,,,,,,,,,,,,,,,,,,,,300.050445556641,300.050842285156,-3683.73291015625,-3683.73291015625,47.4350807608223,5.27491822860662,14.6578035354614,27,1,0,0,1,0.2740478515625,40.0782012939453,1,1,1,300.050445556641,0,300.050643920898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826451.09472,300.053237915039,-2631.3427734375,-0.000102693195233491,2.94256399072973E-8,1,2,13.4005146026611,4.99221244306785,33.7099991738796,-0.136592923755198,-0.0198832923766686,1,-5.78136668124137E-7,,,,,,,,,,,,,,,,,,,,,300.052703857422,300.053771972656,-2631.3427734375,-2631.3427734375,47.450713331207,5.27484010024583,14.6792020797729,27,1,0,0,1,0.276947021484375,40.0782012939453,1,1,1,300.052703857422,0,300.053237915039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826463.45239,300.052017211914,-1579.01501464844,-6.0646383601462E-5,2.58241799178113E-8,1,2,13.4005146026611,4.99259762074101,33.7099991738796,-0.080682815293562,-0.0116854613522469,1,-2.97830030612712E-7,,,,,,,,,,,,,,,,,,,,,300.051300048828,300.052734375,-1579.01501464844,-1579.01501464844,47.4612653162166,5.2736111010856,14.6693954467773,25,1,68,0,0,0.27587890625,40.0782012939453,1,1,1,300.051300048828,0,300.052017211914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826474.0595,300.045486450195,-526.724731445313,-1.90336303652919E-5,2.72399735284742E-8,1,2,13.4005146026611,4.99263018320874,33.7099991738796,-0.0253460977178994,-0.00349664243419863,1,3.4842207619029E-8,,,,,,,,,,,,,,,,,,,,,300.04541015625,300.045562744141,-526.724731445313,-526.724731445313,47.4620469447358,5.27373013852207,14.6627979278564,27,1,0,0,1,0.274887084960938,40.0782012939453,1,1,1,300.045532226562,0,300.045486450195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826486.60655,300.044219970703,526.226196289063,2.13735585304344E-5,2.43420848872132E-8,1,2,13.4005146026611,4.99279011172189,33.7099991738796,0.0283886858077762,0.00446037525046742,1,3.6173751597387E-7,,,,,,,,,,,,,,,,,,,,,300.042846679687,300.045593261719,526.226196289063,526.226196289063,47.3846657213319,5.27307371133558,14.6537895202637,27,1,0,0,1,0.27496337890625,40.0782012939453,1,1,1,300.042846679687,0,300.044219970703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826497.6169,300.043899536133,1578.728515625,6.27939217399223E-5,2.45738894340637E-8,1,2,13.4005146026611,4.9927181911949,33.7099991738796,0.0834833948236495,0.0125232629512695,1,6.26559298849441E-7,,,,,,,,,,,,,,,,,,,,,300.04345703125,300.044342041016,1578.728515625,1578.728515625,47.3604352372358,5.27318148402196,14.644606590271,27,1,0,0,1,0.275497436523438,40.0782012939453,1,1,1,300.04345703125,0,300.043899536133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826510.17443,300.047592163086,2631.29296875,0.000104481585552824,1.49800601157954E-8,1,2,13.4005146026611,4.99240687343498,33.7099991738796,0.138930259356405,0.0205798843024539,1,8.50554713428607E-7,,,,,,,,,,,,,,,,,,,,,300.046875,300.048309326172,2631.29296875,2631.29296875,47.5417730536973,5.27507958620155,14.6551694869995,27,1,0,0,1,0.27618408203125,40.0782012939453,1,1,1,300.046875,0,300.047592163086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826523.14715,300.046264648438,3683.82006835937,0.000146473160729018,2.20430419750271E-8,1,2,13.4005146026611,4.99291305425082,33.7099991738796,0.194785598111105,0.0289148293480758,1,1.23730856990629E-6,,,,,,,,,,,,,,,,,,,,,300.045135498047,300.047393798828,3683.82006835937,3683.82006835937,47.4194481904377,5.27246267603157,14.6497459411621,27,1,0,0,1,0.276641845703125,40.0782012939453,1,1,1,300.045135498047,0,300.046264648438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826535.0912,300.043350219727,4736.3720703125,0.000188447470515155,1.57553858441348E-8,1,2,13.4005146026611,4.99304036388807,33.7099991738796,0.250592523686318,0.0373514097325145,1,1.70398061027895E-6,,,,,,,,,,,,,,,,,,,,,300.042663574219,300.044036865234,4736.3720703125,4736.3720703125,47.3678607081685,5.2721564853207,14.6422109603882,27,1,0,0,1,0.278472900390625,40.0782012939453,1,1,1,300.042663574219,0,300.043350219727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826546.6319,300.040084838867,5789.310546875,0.000230548087133873,3.33166048430566E-8,1,2,13.4005146026611,4.99303518697771,33.7099991738796,0.306581607564859,0.0456586098162405,1,2.05662776962123E-6,,,,,,,,,,,,,,,,,,,,,300.038848876953,300.041320800781,5789.310546875,5789.310546875,47.2916519275435,5.27234639375492,14.6489114761353,27,1,0,0,1,0.278167724609375,40.0782012939453,1,1,1,300.038848876953,0,300.040084838867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826558.23495,300.039291381836,6841.7509765625,0.000272642968564608,3.58623192714899E-8,1,2,13.4005146026611,4.9929843688867,33.7099991738796,0.36254912946998,0.0540300217894592,1,2.45882977828268E-6,,,,,,,,,,,,,,,,,,,,,300.038879394531,300.039703369141,6841.7509765625,6841.7509765625,47.422183890255,5.27329178422951,14.638463973999,26,1,68,0,0,0.275344848632813,40.0782012939453,1,1,1,300.039703369141,0,300.039291381836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826569.41881,300.060302734375,7894.6396484375,0.000314696168557618,4.08952875698692E-8,1,2,13.4005146026611,4.99304087757031,33.7099991738796,0.418470950790061,0.0624022158558355,1,2.86624204400742E-6,,,,,,,,,,,,,,,,,,,,,300.058563232422,300.062042236328,7894.6396484375,7894.6396484375,47.4765070723416,5.27275627194555,14.6407136917114,27,1,0,0,1,0.275726318359375,40.0782012939453,1,1,1,300.062042236328,0,300.060302734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826582.39002,300.088012695313,8947.166015625,0.000356855953253525,4.13750513148907E-8,1,2,13.4005146026611,4.99309615332071,33.7099991738796,0.474570857312647,0.0705470571083524,1,3.08782217208513E-6,,,,,,,,,,,,,,,,,,,,,300.087036132812,300.088989257812,8947.166015625,8947.166015625,47.5148068697839,5.27212694641053,14.6430931091309,27,1,0,0,1,0.277175903320313,40.0782012939453,1,1,1,300.088989257812,0,300.088012695313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826595.35908,300.093124389648,9999.5810546875,0.000398938463500219,4.7512918844543E-8,1,2,13.4005146026611,4.9931000104622,33.7099991738796,0.530533266024823,0.078882783261827,1,3.46421840660415E-6,,,,,,,,,,,,,,,,,,,,,300.090942382812,300.095306396484,9999.5810546875,9999.5810546875,47.5120711699666,5.27207066018004,14.6348819732666,27,1,0,0,1,0.275344848632813,40.0782012939453,1,1,1,300.095306396484,0,300.093124389648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826620.23452,300.096588134766,11999.7490234375,0.000479052418814591,4.52405724668451E-8,1,2,13.4005146026611,4.99307869392917,33.7099991738796,0.637094010278615,0.094552126318483,1,4.03133673553474E-6,,,,,,,,,,,,,,,,,,,,,300.096588134766,300.096588134766,11999.7490234375,11999.7490234375,47.4819784719762,5.27174224030893,14.6206083297729,27,1,0,0,1,0.2764892578125,40.0782012939453,1,1,1,300.096588134766,0,300.096588134766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826630.96335,300.081344604492,13332.962890625,0.000532339119697932,7.5008514090314E-8,1,2,13.4005146026611,4.99294042127151,33.7099991738796,0.707863896874512,0.105562399076071,1,4.85296042326318E-6,,,,,,,,,,,,,,,,,,,,,300.079711914063,300.082977294922,13332.962890625,13332.962890625,47.3928728207839,5.27288841697862,14.6180667877197,27,1,0,0,1,0.278701782226562,40.0782012939453,1,1,1,300.079711914063,0,300.081344604492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826643.92972,300.068603515625,15555.1533203125,0.000621219448548,7.73196530762319E-8,1,2,13.4005146026611,4.99321635298483,33.7099991738796,0.826103888857768,0.123259815060427,1,5.71067880564062E-6,,,,,,,,,,,,,,,,,,,,,300.067932128906,300.069274902344,15555.1533203125,15555.1533203125,47.3467567381492,5.27147251423785,14.6278848648071,27,1,0,0,1,0.276718139648438,40.0782012939453,1,1,1,300.067932128906,0,300.068603515625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826656.77947,300.06330871582,17777.33203125,0.000710172641965688,4.58361622629754E-8,1,2,13.4005146026611,4.99312806877265,33.7099991738796,0.944368536839332,0.140929914221065,1,6.54626170763567E-6,,,,,,,,,,,,,,,,,,,,,300.062316894531,300.064300537109,17777.33203125,17777.33203125,47.3987350346781,5.27145093406441,14.6112174987793,27,1,0,0,1,0.276260375976562,40.0782012939453,1,1,1,300.062316894531,0,300.06330871582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826669.83248,300.056900024414,19999.6484375,0.000799261987393814,7.69990974888942E-8,1,2,13.4005146026611,4.99311759488215,33.7099991738796,1.06284670406093,0.158518645256771,1,7.29979639814911E-6,,,,,,,,,,,,,,,,,,,,,300.056213378906,300.057586669922,19999.6484375,19999.6484375,47.4010799202358,5.27133941764702,14.611496925354,27,1,0,0,1,0.284271240234375,40.0782012939453,1,1,1,300.056213378906,0,300.056900024414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826693.19859,300.051391601562,21999.62890625,0.000879392658618161,8.24882654715391E-8,1,2,13.4005146026611,4.99316308650104,33.7099991738796,1.16948835940097,0.173909161645159,1,7.65306443266634E-6,,,,,,,,,,,,,,,,,,,,,300.051391601562,300.051391601562,21999.62890625,21999.62890625,47.4225747045146,5.27205401301551,14.6254463195801,27,1,0,0,1,0.285186767578125,40.0782012939453,1,1,1,300.051391601562,0,300.051391601562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826712.89025,300.036163330078,23333.19140625,0.000932837624583071,9.18873278972687E-8,1,2,13.4005146026611,4.99309648516459,33.7099991738796,1.24053055304671,0.184551075470873,1,8.1752432273743E-6,,,,,,,,,,,,,,,,,,,,,300.036163330078,300.036163330078,23333.19140625,23333.19140625,47.4522765882454,5.27198956466853,14.6219272613525,27,1,0,0,1,0.276336669921875,40.0782012939453,1,1,1,300.036163330078,0,300.036163330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826739.95078,300.02180480957,34999.94921875,0.00139965581919103,1.61560442572452E-7,1,2,13.4005146026611,4.99304079539135,33.7099991738796,1.86116979642642,0.277821873536922,1,1.2957697049186E-5,,,,,,,,,,,,,,,,,,,,,300.020629882812,300.022979736328,34999.94921875,34999.94921875,47.4002982917166,5.27197194546438,14.6077909469604,27,1,0,0,1,0.276336669921875,40.0782012939453,1,1,1,300.020629882812,0,300.02180480957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826781.80061,300.010498046875,46666.49609375,0.00186685844502141,1.44047758110135E-7,1,2,13.4005146026611,4.99297950397351,33.720001578331,2.48296422571497,0.36639669313193,10,1.41619634766987E-5,,,,,,,,,,,,,,,,,,,,,300.010498046875,300.010498046875,46666.49609375,46666.49609375,47.3616076800146,5.27256780729151,14.5984487533569,27,1,0,0,1,0.2752685546875,40.0782012939453,1,1,1,300.010498046875,0,300.010498046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826816.8946,299.800750732422,58333.1796875,0.00233538867744589,2.04336241132918E-7,1,2,13.4005146026611,4.99273298614726,33.7099991738796,3.10594380741225,0.458079043256635,10,1.75343415222097E-5,,,,,,,,,,,,,,,,,,,,,299.800750732422,299.800750732422,58333.1796875,58333.1796875,47.3045487981108,5.27341344853445,14.5714445114136,27,1,0,0,1,0.275726318359375,40.0782012939453,1,1,1,299.800750732422,0,299.800750732422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826842.71067,299.795684814453,69999.8515625,0.00279987834415722,2.06802717769355E-7,1,2,13.4005146026611,4.99268410255954,33.720001578331,3.7234342504993,0.550655734590702,10,2.21303659502267E-5,,,,,,,,,,,,,,,,,,,,,299.793060302734,299.798309326172,69999.8515625,69999.8515625,47.2670306291877,5.27358715664907,14.5890464782715,27,1,0,0,1,0.27496337890625,40.0782012939453,1,1,1,299.798309326172,0,299.795684814453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826869.47605,299.845642089844,58333.203125,0.0023335026712422,2.32484708331836E-7,1,2,13.4005146026611,4.99238034212512,33.7099991738796,3.10314671747711,0.457581929097399,10,1.74579243819038E-5,,,,,,,,,,,,,,,,,,,,,299.843139648438,299.84814453125,58333.203125,58333.203125,47.300249841255,5.27446022963572,14.5750741958618,27,1,0,0,1,0.2862548828125,40.5669593811035,1,1,1,299.84814453125,0,299.845642089844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826896.35041,299.919799804687,46666.51953125,0.00186621335202134,2.29665077069832E-7,1,2,13.4005146026611,4.99261001639635,33.7099991738796,2.48190625635842,0.365863036564896,10,1.38792165906438E-5,,,,,,,,,,,,,,,,,,,,,299.918029785156,299.921569824219,46666.51953125,46666.51953125,47.3319057962839,5.27336612926065,14.5770273208618,27,1,0,0,1,0.275802612304687,40.0782012939453,1,1,1,299.921569824219,0,299.919799804687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826923.00143,299.973052978516,34999.6484375,0.00139898993428704,9.02583967488395E-8,1,2,13.4005146026611,4.99273347853101,33.7099991738796,1.86060695057078,0.274236889458069,10,1.03756489813183E-5,,,,,,,,,,,,,,,,,,,,,299.971557617188,299.974548339844,34999.6484375,34999.6484375,47.4319542467454,5.27317696987766,14.5712795257568,27,1,0,0,1,0.277481079101562,40.0782012939453,1,1,1,299.974548339844,0,299.973052978516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826950.99978,300.001571655273,23332.904296875,0.000931695256123418,1.20514734529262E-7,1,2,13.4005146026611,4.99281385991127,33.7099991738796,1.23916845156832,0.182500076955056,10,6.80521062593339E-6,,,,,,,,,,,,,,,,,,,,,300.001037597656,300.002105712891,23332.904296875,23332.904296875,47.452667402505,5.27310900703582,14.5735702514648,27,1,0,0,1,0.276107788085938,40.0782012939453,1,1,1,300.002105712891,0,300.001571655273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832826964.35154,300.010070800781,21999.716796875,0.000878177466599505,9.29076954021392E-8,1,2,13.4005146026611,4.99276476603003,33.7099991738796,1.16800041339143,0.171820537926269,10,6.26846000193876E-6,,,,,,,,,,,,,,,,,,,,,300.009857177734,300.010284423828,21999.716796875,21999.716796875,47.4432878602743,5.27355426387626,14.581374168396,27,1,0,0,1,0.274734497070313,40.5669593811035,1,1,1,300.009857177734,0,300.010070800781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
