[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3832568203.92295,06/11/2021,10:16 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Cu,SAMPLE_MATERIAL
INFO,Michaela_Cu,SAMPLE_COMMENT
INFO,1.44,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,57.09,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3832568230.98576,300.012145996094,-0.14955273270607,-1.27643601845047E-8,9.89114640309698E-9,1,2,13.4005146026611,4.98335168946574,30.1399994641542,-1.54345117383019E-5,-1.32086249267589E-5,1,-8.16215276018637E-9,,,,,,,,,,,,,,,,,,,,,300.012145996094,300.012145996094,-0.14955273270607,-0.14955273270607,47.0794397845723,5.26835659402198,11.1565980911255,27,1,0,0,1,0.272598266601562,40.0782012939453,1,1,1,300.012145996094,0,300.012145996094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568241.02971,300.019454956055,525.877197265625,-5.11859257495256E-6,1.40531716644504E-8,1,2,13.4005146026611,4.98347608606043,30.1399994641542,-0.00680409286309987,-0.000901759725453645,1,3.66344697509083E-8,,,,,,,,,,,,,,,,,,,,,300.017944335937,300.020965576172,525.877197265625,525.877197265625,47.1372802949954,5.26840295584259,11.3493232727051,27,1,0,0,1,0.272903442382813,40.0782012939453,1,1,1,300.020965576172,0,300.019454956055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568252.87919,300.0517578125,1578.828125,-1.85159634305883E-5,3.14286424511755E-8,1,2,13.4005146026611,4.98342175408192,30.1500000059605,-0.0246316073552921,-0.00312683848331618,1,2.34282185167648E-7,,,,,,,,,,,,,,,,,,,,,300.051605224609,300.051910400391,1578.828125,1578.828125,47.1450965801877,5.26962911937473,11.5329313278198,26,1,68,0,0,0.2728271484375,40.5669593811035,1,1,1,300.051605224609,0,300.0517578125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568263.5761,300.055328369141,2631.20581054687,-3.25528062607538E-5,2.7563683497178E-8,1,2,13.4005146026611,4.98354423092429,30.1399994641542,-0.0432255831508452,-0.0060736338788034,1,-2.19790662591768E-8,,,,,,,,,,,,,,,,,,,,,300.055297851562,300.055358886719,2631.20581054687,2631.20581054687,47.2111441900627,5.26806300959864,11.7018432617188,27,1,0,0,1,0.274124145507813,40.5669593811035,1,1,1,300.055358886719,0,300.055328369141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568274.3573,300.051818847656,3684.08178710937,-4.66531364234853E-5,2.2210730403353E-8,1,2,13.4005146026611,4.98375296830249,30.1399994641542,-0.061914554462693,-0.00897571885757922,1,-2.35386478422054E-7,,,,,,,,,,,,,,,,,,,,,300.05126953125,300.052368164063,3684.08178710937,3684.08178710937,47.1697178785434,5.26787821251898,11.8292226791382,27,1,0,0,1,0.273895263671875,40.5669593811035,1,1,1,300.05126953125,0,300.051818847656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568286.872,300.045761108398,4736.5341796875,-6.08320304257468E-5,1.55251315199397E-8,1,2,13.4005146026611,4.98375219217064,30.1399994641542,-0.0807002804342422,-0.0119283795718577,1,-4.76156130210319E-7,,,,,,,,,,,,,,,,,,,,,300.045593261719,300.045928955078,4736.5341796875,4736.5341796875,47.1806606778127,5.26807997569148,12.0026588439941,27,1,0,0,1,0.273666381835938,40.5669593811035,1,1,1,300.046020507812,0,300.045761108398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568299.7263,300.046096801758,5789.23583984375,-7.50696594448851E-5,2.20739684291309E-8,1,2,13.4005146026611,4.98384103169611,30.1500000059605,-0.0995938197919748,-0.0146966304692939,1,-5.69584842322111E-7,,,,,,,,,,,,,,,,,,,,,300.044372558594,300.047821044922,5789.23583984375,5789.23583984375,47.2146615183992,5.26685725529176,12.1575059890747,27,1,0,0,1,0.272216796875,40.5669593811035,1,1,1,300.044372558594,0,300.046096801758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568311.63613,300.039245605469,6841.73828125,-8.94139608525363E-5,2.49302242475081E-8,1,2,13.4005146026611,4.98399411344967,30.1500000059605,-0.118645387631405,-0.0173897906534019,1,-5.91226047556467E-7,,,,,,,,,,,,,,,,,,,,,300.038269042969,300.040222167969,6841.73828125,6841.73828125,47.198638133755,5.26642012543888,12.2772579193115,27,1,0,0,1,0.27252197265625,40.5669593811035,1,1,1,300.038269042969,0,300.039245605469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568322.69754,300.03645324707,7894.34033203125,-0.000103696267693897,2.71818795671682E-8,1,2,13.4005146026611,4.98409815183903,30.1500000059605,-0.13760301521593,-0.0201525402923627,1,-6.73962994412625E-7,,,,,,,,,,,,,,,,,,,,,300.035095214844,300.037811279297,7894.34033203125,7894.34033203125,47.2021554620915,5.26494262466747,12.3972053527832,27,1,0,0,1,0.27191162109375,41.055721282959,1,1,1,300.037811279297,0,300.03645324707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568343.18969,300.072387695313,8947.2041015625,-0.00011786078663306,2.99018409010145E-8,1,2,13.4005146026611,4.98415345137419,30.1399994641542,-0.156369657210437,-0.0231330258264521,1,-9.37213627699078E-7,,,,,,,,,,,,,,,,,,,,,300.072387695313,300.072387695313,8947.2041015625,8947.2041015625,47.2404552595338,5.26497143266391,12.5723600387573,27,1,0,0,1,0.27191162109375,41.055721282959,1,1,1,300.072387695313,0,300.072387695313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568353.41838,300.065673828125,9999.71875,-0.000132183027463443,3.70347505456308E-8,1,2,13.4005146026611,4.98422646610911,30.1500000059605,-0.175399461746356,-0.0257693656332026,1,-9.19147126358849E-7,,,,,,,,,,,,,,,,,,,,,300.064392089844,300.066955566406,9999.71875,9999.71875,47.1802698635531,5.26494018902285,12.6726112365723,27,1,0,0,1,0.274200439453125,41.055721282959,1,1,1,300.064392089844,0,300.065673828125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568376.32136,300.0458984375,11999.5,-0.00015918874581035,3.61397335732422E-8,1,2,13.4005146026611,4.98473871556472,30.1399994641542,-0.211233449765609,-0.0312593898632679,1,-1.27316454252333E-6,,,,,,,,,,,,,,,,,,,,,300.045715332031,300.046081542969,11999.5,11999.5,47.1099232968223,5.26253448319546,12.8274793624878,27,1,0,0,1,0.274200439453125,41.055721282959,1,1,1,300.045715332031,0,300.0458984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568386.90297,300.035720825195,13332.9130859375,-0.000177371924132011,3.57114328960579E-8,1,2,13.4005146026611,4.98437744902435,30.1399994641542,-0.235356052136334,-0.0346972254988259,1,-1.32126715170602E-6,,,,,,,,,,,,,,,,,,,,,300.034484863281,300.036956787109,13332.9130859375,13332.9130859375,47.1490047227838,5.26406192036273,12.929759979248,27,1,0,0,1,0.275344848632813,41.055721282959,1,1,1,300.034484863281,0,300.035720825195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568409.23222,300.042388916016,15555.27734375,-0.000207332903896955,4.80078083822143E-8,1,2,13.4005146026611,4.98469564893635,30.1399994641542,-0.275111860855639,-0.0407313892913922,1,-1.67218965988483E-6,,,,,,,,,,,,,,,,,,,,,300.042388916016,300.042388916016,15555.27734375,15555.27734375,47.1607291505723,5.26283705263875,13.0527114868164,27,1,0,0,1,0.27618408203125,41.055721282959,1,1,1,300.042388916016,0,300.042388916016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568420.67027,300.045669555664,17777.419921875,-0.000237569348762828,6.67436099047784E-8,1,2,13.4005146026611,4.98463561358832,30.1399994641542,-0.315250385449,-0.0465081358190142,1,-1.79368397191214E-6,,,,,,,,,,,,,,,,,,,,,300.044158935547,300.047180175781,17777.419921875,17777.419921875,47.1619015933511,5.26311356122829,13.1278047561646,27,1,0,0,1,0.273590087890625,41.055721282959,1,1,1,300.047180175781,0,300.045669555664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568433.36844,300.073272705078,19999.611328125,-0.000267571264008599,5.33337441723836E-8,1,2,13.4005146026611,4.98459341486193,30.1399994641542,-0.355035938277263,-0.0525406825882629,1,-2.14048819955547E-6,,,,,,,,,,,,,,,,,,,,,300.073211669922,300.073333740234,19999.611328125,19999.611328125,47.1407976233319,5.26340490271174,13.2008829116821,27,1,0,0,1,0.274810791015625,41.055721282959,1,1,1,300.073211669922,0,300.073272705078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568456.82777,300.073516845703,21999.8671875,-0.000294552957290395,4.53364424753215E-8,1,2,13.4005146026611,4.98466375832175,30.1399994641542,-0.39082114598799,-0.058011104404193,1,-2.48516355338362E-6,,,,,,,,,,,,,,,,,,,,,300.073333740234,300.073699951172,21999.8671875,21999.8671875,47.18339637763,5.26357810374317,13.3034858703613,27,1,0,0,1,0.275039672851562,41.055721282959,1,1,1,300.073699951172,0,300.073516845703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568467.06201,300.08203125,23332.8671875,-0.000312602221065587,6.04510027088301E-8,1,2,13.4005146026611,4.9846932213043,30.1399994641542,-0.414796405998711,-0.0613973715871861,1,-2.51025096714329E-6,,,,,,,,,,,,,,,,,,,,,300.081604003906,300.082458496094,23332.8671875,23332.8671875,47.1064059684858,5.264207057672,13.3609409332275,27,1,0,0,1,0.272598266601562,41.055721282959,1,1,1,300.081604003906,0,300.08203125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568493.37431,300.057861328125,34999.75,-0.000470535217634842,3.24170625999045E-7,1,2,13.4005146026611,4.98493531638694,30.1399994641542,-0.624328373775036,-0.0929463804469213,1,-4.17264857700836E-6,,,,,,,,,,,,,,,,,,,,,300.056549072266,300.059173583984,34999.75,34999.75,47.1517404226011,5.26316568805278,13.475025177002,27,1,0,0,1,0.274505615234375,41.055721282959,1,1,1,300.056549072266,0,300.057861328125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568521.51751,300.035430908203,46666.49609375,-0.000628871152130122,1.2815391365002E-7,1,2,13.4005146026611,4.98474125990701,30.1399994641542,-0.834387230972947,-0.124103195197102,1,-5.49155985437137E-6,,,,,,,,,,,,,,,,,,,,,300.035095214844,300.035766601562,46666.49609375,46666.49609375,47.066542914005,5.26338973821308,13.5876598358154,27,1,0,0,1,0.275344848632813,41.055721282959,1,1,1,300.035766601562,0,300.035430908203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568549.48236,300.034378051758,58332.83203125,-0.000786886306700379,1.47695900918797E-7,1,2,13.4005146026611,4.98477231892417,30.1399994641542,-1.04402687114009,-0.155459616812056,1,-7.00084371339057E-6,,,,,,,,,,,,,,,,,,,,,300.033569335937,300.035186767578,58332.83203125,58332.83203125,46.9848627337454,5.26308268015475,13.6665515899658,27,1,0,0,1,0.27557373046875,41.055721282959,1,1,1,300.033569335937,0,300.034378051758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568576.18955,300.021926879883,69999.71875,-0.000944459845577371,1.89210353478956E-7,1,2,13.4005146026611,4.98474083084634,30.1399994641542,-1.25306322123398,-0.18672158487622,1,-8.50279071408833E-6,,,,,,,,,,,,,,,,,,,,,300.021148681641,300.022705078125,69999.71875,69999.71875,46.964931206505,5.26315695693853,13.7510604858398,26,1,64,0,0,0.274887084960938,41.055721282959,1,1,1,300.021148681641,0,300.021926879883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568603.12317,300.01237487793,58333.140625,-0.000785152089247179,1.80799759417839E-7,1,2,13.4005146026611,4.98467635356746,30.1399994641542,-1.04167824759084,-0.155257196843798,1,-7.09403765604284E-6,,,,,,,,,,,,,,,,,,,,,300.012054443359,300.0126953125,58333.140625,58333.140625,47.0610715143704,5.26347669969591,13.8024816513062,27,1,0,0,1,0.27313232421875,41.055721282959,1,1,1,300.012054443359,0,300.01237487793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568630.02962,300.007522583008,46666.59375,-0.000626409534791548,1.26215086262734E-7,1,2,13.4005146026611,4.98468797960824,30.1399994641542,-0.83110056830795,-0.12367564106063,1,-5.51526214341863E-6,,,,,,,,,,,,,,,,,,,,,300.007446289063,300.007598876953,46666.59375,46666.59375,47.1243834244281,5.26474788790084,13.8709106445313,27,1,0,0,1,0.2740478515625,41.055721282959,1,1,1,300.007598876953,0,300.007522583008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568658.12583,300.004776000977,34999.5859375,-0.000467990982521694,7.33785141806554E-8,1,2,13.4005146026611,4.98461054951365,30.1399994641542,-0.620900863689715,-0.0924082865064973,1,-4.12956625736437E-6,,,,,,,,,,,,,,,,,,,,,300.004730224609,300.004821777344,34999.5859375,34999.5859375,47.1810514920723,5.26494514564385,13.917872428894,27,1,0,0,1,0.272445678710938,41.055721282959,1,1,1,300.004730224609,0,300.004776000977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568686.1279,300.004272460937,23332.91796875,-0.000309964773798712,6.82918211655957E-8,1,2,13.4005146026611,4.98461436698113,30.1399994641542,-0.411246179326677,-0.061175784803223,1,-2.71321652933485E-6,,,,,,,,,,,,,,,,,,,,,300.003387451172,300.005157470703,23332.91796875,23332.91796875,47.2177880324761,5.26476427843434,13.9718456268311,27,1,0,0,1,0.271987915039062,41.055721282959,1,1,1,300.003387451172,0,300.004272460937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568699.57629,300.003601074219,21999.56640625,-0.00029187957217968,5.4478872005839E-8,1,2,13.4005146026611,4.98457877901092,30.1399994641542,-0.387260672012045,-0.0575139412188167,1,-2.48571522402629E-6,,,,,,,,,,,,,,,,,,,,,300.002899169922,300.004302978516,21999.56640625,21999.56640625,47.1747984639185,5.26540228351357,13.986289024353,27,1,0,0,1,0.272750854492187,41.055721282959,1,1,1,300.002899169922,0,300.003601074219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568724.4266,300.032562255859,19999.873046875,-0.000264745271490165,6.63911362628455E-8,1,2,13.4005146026611,4.98458072776896,30.1399994641542,-0.351255515607306,-0.0521960849545647,1,-2.2763465756971E-6,,,,,,,,,,,,,,,,,,,,,300.032562255859,300.032562255859,19999.873046875,19999.873046875,47.1771433494761,5.26445073148412,14.014256477356,27,1,0,0,1,0.277099609375,41.055721282959,1,1,1,300.032562255859,0,300.032562255859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568735.95924,300.056091308594,17777.294921875,-0.000234648443007313,4.36498783341552E-8,1,2,13.4005146026611,4.98456340286607,30.1399994641542,-0.311321264433578,-0.0462711223560151,1,-2.02436019575687E-6,,,,,,,,,,,,,,,,,,,,,300.055633544922,300.056549072266,17777.294921875,17777.294921875,47.2353746741588,5.26593322410365,14.0478811264038,27,1,0,0,1,0.271987915039062,43.0107536315918,1,1,1,300.055633544922,0,300.056091308594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568748.40992,300.057144165039,15555.140625,-0.000204605944489074,4.12957982401802E-8,1,2,13.4005146026611,4.98463200936033,30.1399994641542,-0.271448522040088,-0.0404821578473112,1,-1.8663948920264E-6,,,,,,,,,,,,,,,,,,,,,300.055297851562,300.058990478516,15555.140625,15555.140625,47.1685454357646,5.26475488031463,14.0472936630249,27,1,0,0,1,0.276260375976562,41.055721282959,1,1,1,300.058990478516,0,300.057144165039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568760.93891,300.092391967773,13333.0986328125,-0.000174584456569302,3.62440439173097E-8,1,2,13.4005146026611,4.98462599440446,30.1399994641542,-0.231615565066315,-0.034566437615298,1,-1.61077178944705E-6,,,,,,,,,,,,,,,,,,,,,300.089813232422,300.094970703125,13333.0986328125,13333.0986328125,47.2115350043223,5.26567701733419,14.0762605667114,27,1,0,0,1,0.27435302734375,41.055721282959,1,1,1,300.094970703125,0,300.092391967773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568773.78723,300.124664306641,11999.537109375,-0.000156527807487283,3.67271801448016E-8,1,2,13.4005146026611,4.9845151955717,30.1500000059605,-0.207634015280981,-0.0311337493990218,1,-1.55208497342212E-6,,,,,,,,,,,,,,,,,,,,,300.124450683594,300.124877929687,11999.537109375,11999.537109375,47.1693270642838,5.26589313107185,14.0835275650024,27,1,0,0,1,0.28289794921875,41.055721282959,1,1,1,300.124450683594,0,300.124664306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568799.19765,300.145935058594,9999.5439453125,-0.000129681150381186,3.67301131308856E-8,1,2,13.4005146026611,4.98444736402852,30.1399994641542,-0.172048832560922,-0.0255781343372457,1,-1.12381879976661E-6,,,,,,,,,,,,,,,,,,,,,300.145935058594,300.145935058594,9999.5439453125,9999.5439453125,47.2099717472838,5.26597359584691,14.1088247299194,27,1,0,0,1,0.273513793945313,41.055721282959,1,1,1,300.145935058594,0,300.145935058594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568819.21997,300.137664794922,8947.029296875,-0.000115470392467266,2.69455806445879E-8,1,2,13.4005146026611,4.98445565818412,30.1399994641542,-0.153205155444258,-0.0227074837903999,1,-9.49632287589321E-7,,,,,,,,,,,,,,,,,,,,,300.137664794922,300.137664794922,8947.029296875,8947.029296875,47.2115350043223,5.26557468258391,14.1188716888428,27,1,0,0,1,0.274124145507813,41.055721282959,1,1,1,300.137664794922,0,300.137664794922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568830.55467,300.12370300293,7894.3525390625,-0.000101133895716736,3.45318117061731E-8,1,2,13.4005146026611,4.98451441224679,30.1399994641542,-0.134131225626056,-0.0202786852605945,1,-1.1254637946229E-6,,,,,,,,,,,,,,,,,,,,,300.121948242188,300.125457763672,7894.3525390625,7894.3525390625,47.2017646478319,5.26603432210224,14.128101348877,27,1,0,0,1,0.274734497070313,41.055721282959,1,1,1,300.121948242188,0,300.12370300293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568841.2542,300.113159179687,6841.8251953125,-8.70687939722317E-5,3.41368003577446E-8,1,2,13.4005146026611,4.98458186413396,30.1399994641542,-0.115481132879733,-0.0174449140791096,1,-9.58509934592449E-7,,,,,,,,,,,,,,,,,,,,,300.111511230469,300.114807128906,6841.8251953125,6841.8251953125,47.1615107790915,5.26578706718577,14.1320505142212,27,1,0,0,1,0.274200439453125,41.055721282959,1,1,1,300.111511230469,0,300.113159179687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568851.91563,299.982666015625,5789.1357421875,-7.2932170836556E-5,3.36701903945947E-8,1,2,13.4005146026611,4.98447444380678,30.1399994641542,-0.0967195953053221,-0.0146763444078714,1,-8.5125054991074E-7,,,,,,,,,,,,,,,,,,,,,299.9736328125,299.99169921875,5789.1357421875,5789.1357421875,47.16307403613,5.26570787260779,14.1229829788208,27,1,0,0,1,0.276718139648438,41.5444793701172,1,1,1,299.9736328125,0,299.982666015625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568864.4378,299.875350952148,4736.583984375,-5.89497558276252E-5,1.92460529619526E-8,1,2,13.4005146026611,4.98432079828166,30.1399994641542,-0.0782050442565172,-0.0116357635067133,1,-5.17634227527175E-7,,,,,,,,,,,,,,,,,,,,,299.863342285156,299.887359619141,4736.583984375,4736.583984375,47.2045003476492,5.26637328708904,14.1417140960693,26,1,68,0,0,0.272674560546875,41.055721282959,1,1,1,299.863342285156,0,299.875350952148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568876.86986,299.844879150391,3684.00708007812,-4.47979240609903E-5,2.79798709970855E-8,1,2,13.4005146026611,4.98448681193623,30.1500000059605,-0.059394339208453,-0.00912209822552632,1,-6.03618017424142E-7,,,,,,,,,,,,,,,,,,,,,299.842132568359,299.847625732422,3684.00708007812,3684.00708007812,47.2154431469185,5.2648016836411,14.1478328704834,27,1,0,0,1,0.273284912109375,41.5444793701172,1,1,1,299.842132568359,0,299.844879150391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568887.58847,299.844100952148,2631.1435546875,-3.09012639887042E-5,2.61849912322842E-8,1,2,13.4005146026611,4.98465608632238,30.1399994641542,-0.0409590593369099,-0.00638282531199773,1,-4.84256722242908E-7,,,,,,,,,,,,,,,,,,,,,299.8427734375,299.845428466797,2631.1435546875,2631.1435546875,47.1919942913415,5.26387554150044,14.1530027389526,26,1,68,0,0,0.274658203125,41.055721282959,1,1,1,299.845672607422,0,299.844100952148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568900.10354,299.867691040039,1578.56640625,-1.70983768269799E-5,9.11919244117092E-8,1,2,13.4005146026611,4.98469372202434,30.1500000059605,-0.022643559686562,-0.00367670146899087,1,-3.77029547269337E-7,,,,,,,,,,,,,,,,,,,,,299.865478515625,299.869903564453,1578.56640625,1578.56640625,47.2549153871396,5.26462793864085,14.152340888977,27,1,0,0,1,0.272674560546875,41.055721282959,1,1,1,299.869903564453,0,299.867691040039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568910.62348,299.890335083008,525.889709472656,-4.0640284568408E-6,2.12171411061586E-8,1,2,13.4005146026611,4.98460900967781,30.1399994641542,-0.00536946772782012,-0.000962863153640977,1,-1.56603326140383E-7,,,,,,,,,,,,,,,,,,,,,299.887481689453,299.893188476562,525.889709472656,525.889709472656,47.1306364525819,5.26457386416727,14.1491584777832,27,1,0,0,1,0.27374267578125,41.055721282959,1,1,1,299.893188476562,0,299.890335083008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568922.80056,299.928268432617,-525.852294921875,5.39635509024256E-6,3.41578990569196E-8,1,2,13.4005146026611,4.98465529868513,30.1500000059605,0.00718275295967133,0.000900196981863306,1,-7.68685644783988E-8,,,,,,,,,,,,,,,,,,,,,299.926177978516,299.930358886719,-525.852294921875,-525.852294921875,47.2056727904281,5.26479282303427,14.1570854187012,27,1,0,0,1,0.2734375,41.5444793701172,1,1,1,299.930358886719,0,299.928268432617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568934.05529,299.959289550781,-1578.50415039062,1.79741468227903E-5,3.59514770535827E-8,1,2,13.4005146026611,4.9846501424438,30.1399994641542,0.0238713944782049,0.00337628751203432,1,2.84622083799795E-8,,,,,,,,,,,,,,,,,,,,,299.957672119141,299.960906982422,-1578.50415039062,-1578.50415039062,47.1693270642838,5.2642093354749,14.1604785919189,27,1,0,0,1,0.2728271484375,41.5444793701172,1,1,1,299.960906982422,0,299.959289550781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568944.79223,299.970306396484,-2631.29296875,3.1515333272371E-5,1.51737567919376E-8,1,2,13.4005146026611,4.98469094561017,30.1500000059605,0.041836410645585,0.00605906138645092,1,1.54626609713498E-7,,,,,,,,,,,,,,,,,,,,,299.967712402344,299.972900390625,-2631.29296875,-2631.29296875,47.2295124602646,5.26422185209468,14.1660060882568,27,1,0,0,1,0.273666381835938,41.055721282959,1,1,1,299.967712402344,0,299.970306396484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568957.31304,299.962310791016,-3684.03173828125,4.52947518620714E-5,1.32306876756258E-8,1,2,13.4005146026611,4.98467724770245,30.1399994641542,0.0601074502648955,0.00885717923978992,1,3.34363589577264E-7,,,,,,,,,,,,,,,,,,,,,299.961975097656,299.962646484375,-3684.03173828125,-3684.03173828125,47.1802698635531,5.26430516108486,14.17799949646,27,1,0,0,1,0.271987915039062,41.5444793701172,1,1,1,299.961975097656,0,299.962310791016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568969.67605,299.967681884766,-4736.5341796875,5.9214101985295E-5,2.28804264542099E-8,1,2,13.4005146026611,4.9846877660919,30.1399994641542,0.0785945609964448,0.0114682102316496,1,3.53656680197984E-7,,,,,,,,,,,,,,,,,,,,,299.96728515625,299.968078613281,-4736.5341796875,-4736.5341796875,47.1560393794569,5.26454205222288,14.1851663589478,27,1,0,0,1,0.273284912109375,41.5444793701172,1,1,1,299.968078613281,0,299.967681884766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568980.69425,299.976791381836,-5788.9990234375,7.31717020016621E-5,2.30189350503938E-8,1,2,13.4005146026611,4.98473636044821,30.1399994641542,0.0971175187888064,0.0142015804117772,1,4.5957277001522E-7,,,,,,,,,,,,,,,,,,,,,299.975982666016,299.977600097656,-5788.9990234375,-5788.9990234375,47.1740168353992,5.26439151142285,14.188663482666,27,1,0,0,1,0.273818969726562,41.5444793701172,1,1,1,299.977600097656,0,299.976791381836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832568993.22196,299.998352050781,-6841.68798828125,8.71071671184237E-5,2.10153206370418E-8,1,2,13.4005146026611,4.984716742068,30.1500000059605,0.115593760335962,0.0170424228900945,1,6.49670807716656E-7,,,,,,,,,,,,,,,,,,,,,299.992004394531,300.004699707031,-6841.68798828125,-6841.68798828125,47.1747984639185,5.26421414067698,14.1977872848511,27,1,0,0,1,0.274429321289062,41.055721282959,1,1,1,300.004699707031,0,299.998352050781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569006.24026,300.04035949707,-7894.56396484375,0.000101163704703689,5.11828578846967E-8,1,2,13.4005146026611,4.98470389795869,30.1399994641542,0.134232703394545,0.0198927632753123,1,8.29985303213031E-7,,,,,,,,,,,,,,,,,,,,,300.039428710937,300.041290283203,-7894.56396484375,-7894.56396484375,47.1521312368608,5.2639260480192,14.1867237091064,27,1,0,0,1,0.275726318359375,41.055721282959,1,1,1,300.041351318359,0,300.04035949707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569028.01976,300.074127197266,-8947.0419921875,0.000115147538467618,2.32416879888898E-8,1,2,13.4005146026611,4.98461651267725,30.1399994641542,0.152794997720913,0.0225632010681836,1,8.85401584483808E-7,,,,,,,,,,,,,,,,,,,,,300.074127197266,300.074127197266,-8947.0419921875,-8947.0419921875,47.1564301937165,5.26413589928669,14.2029628753662,27,1,0,0,1,0.274734497070313,41.5444793701172,1,1,1,300.074127197266,0,300.074127197266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569039.62979,300.077911376953,-9999.693359375,0.000129210325637964,2.70384270009898E-8,1,2,13.4005146026611,4.98423935064862,30.1399994641542,0.171434182048156,0.0253421097243107,1,1.01305587016318E-6,,,,,,,,,,,,,,,,,,,,,300.07763671875,300.078186035156,-9999.693359375,-9999.693359375,47.1560393794569,5.26517356178627,14.1947975158691,27,1,0,0,1,0.276565551757813,41.5444793701172,1,1,1,300.07763671875,0,300.077911376953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569064.58564,300.061508178711,-11999.7490234375,0.000155845079280057,3.38995650737762E-8,1,2,13.4005146026611,4.98465180591079,30.1399994641542,0.206795550557234,0.0305742991246554,1,1.22551492404758E-6,,,,,,,,,,,,,,,,,,,,,300.061462402344,300.061553955078,-11999.7490234375,-11999.7490234375,47.1810514920723,5.26447659117189,14.2012319564819,27,1,0,0,1,0.272216796875,41.055721282959,1,1,1,300.061462402344,0,300.061508178711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569083.11026,300.04931640625,-12499.5546875,0.000162485914324112,3.80521461410311E-8,1,2,13.4005146026611,4.98462473248106,30.1399994641542,0.215598190932558,0.0319317969664834,1,1.31907257967103E-6,,,,,,,,,,,,,,,,,,,,,300.04931640625,300.04931640625,-12499.5546875,-12499.5546875,47.16307403613,5.26432500201387,14.1979179382324,27,1,0,0,1,0.272674560546875,41.5444793701172,1,1,1,300.04931640625,0,300.04931640625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569095.94527,300.045333862305,-14999.8154296875,0.000195883368202135,3.91505182370887E-8,1,2,13.4005146026611,4.98458842439225,30.1399994641542,0.259935987934539,0.0383072311390985,1,1.4490734284582E-6,,,,,,,,,,,,,,,,,,,,,300.043304443359,300.04736328125,-14999.8154296875,-14999.8154296875,47.1544761224185,5.26451482324074,14.2129707336426,27,1,0,0,1,0.274810791015625,41.055721282959,1,1,1,300.04736328125,0,300.045333862305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569109.464,300.073471069336,-17499.75,0.000229280887191484,3.28735953527762E-8,1,2,13.4005146026611,4.98467683438374,30.1399994641542,0.304248457912658,0.0449342168426649,1,1.76737055192724E-6,,,,,,,,,,,,,,,,,,,,,300.073333740234,300.073608398438,-17499.75,-17499.75,47.1970748767165,5.26473148371337,14.2037143707275,27,1,0,0,1,0.276412963867187,41.5444793701172,1,1,1,300.073608398438,0,300.073471069336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569122.63852,300.078369140625,-19999.611328125,0.00026265188280808,5.37085636435542E-8,1,2,13.4005146026611,4.98467148416697,30.1399994641542,0.348520677472073,0.0515422303854283,1,2.07585324573959E-6,,,,,,,,,,,,,,,,,,,,,300.076934814453,300.079803466797,-19999.611328125,-19999.611328125,47.1708903213223,5.26430300887748,14.2151184082031,27,1,0,0,1,0.273895263671875,41.5444793701172,1,1,1,300.079803466797,0,300.078369140625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569147.18064,300.152282714844,-21999.94140625,0.00028929335898284,4.89237892753752E-8,1,2,13.4005146026611,4.98465609594894,30.1399994641542,0.383844000060161,0.0569590580937079,1,2.42869221530872E-6,,,,,,,,,,,,,,,,,,,,,300.152282714844,300.152282714844,-21999.94140625,-21999.94140625,47.1638556646492,5.26465334176768,14.2181587219238,27,1,0,0,1,0.273361206054687,41.5444793701172,1,1,1,300.152282714844,0,300.152282714844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569160.92453,300.144989013672,-25555.4453125,0.000336740249747803,7.41453616493839E-8,1,2,13.4005146026611,4.98457194952146,30.1399994641542,0.446795670773978,0.0662427405486292,1,2.78440120494241E-6,,,,,,,,,,,,,,,,,,,,,300.142669677734,300.147308349609,-25555.4453125,-25555.4453125,47.1720627641012,5.2651477204009,14.2039976119995,27,1,0,0,1,0.274124145507813,41.055721282959,1,1,1,300.142669677734,0,300.144989013672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569183.69015,300.100524902344,-34444.234375,0.000455493719782672,6.80524277116595E-8,1,2,13.4005146026611,4.98455809857954,30.1399994641542,0.604356700094731,0.0896164655648884,1,3.77624899722873E-6,,,,,,,,,,,,,,,,,,,,,300.098480224609,300.102569580078,-34444.234375,-34444.234375,47.1118773681204,5.2652119310924,14.2145462036133,27,1,0,0,1,0.276336669921875,41.5444793701172,1,1,1,300.098480224609,0,300.100524902344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569206.85453,300.063217163086,-43332.98828125,0.000574210991071259,1.26067205213201E-7,1,2,13.4005146026611,4.98455136521293,30.1500000059605,0.761828308882648,0.113281225995641,1,4.99222043531942E-6,,,,,,,,,,,,,,,,,,,,,300.061553955078,300.064880371094,-43332.98828125,-43332.98828125,47.0782673417934,5.26514853969223,14.2113475799561,27,1,0,0,1,0.274429321289062,41.5444793701172,1,1,1,300.061553955078,0,300.063217163086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569230.07578,300.037231445313,-52221.984375,0.00069283607522744,1.7627259305259E-7,1,2,13.4005146026611,4.98449432158955,30.1399994641542,0.919185933310719,0.136771059496149,1,6.09088653910989E-6,,,,,,,,,,,,,,,,,,,,,300.036590576172,300.037872314453,-52221.984375,-52221.984375,47.0497379008415,5.26526056888135,14.2219772338867,27,1,0,0,1,0.2734375,41.5444793701172,1,1,1,300.036590576172,0,300.037231445313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569253.22622,300.025466918945,-61110.78515625,0.000811617007150107,1.35554806294036E-7,1,2,13.4005146026611,4.98459887524886,30.1399994641542,1.07680283733654,0.160229679537771,1,7.13945241200933E-6,,,,,,,,,,,,,,,,,,,,,300.024291992188,300.026641845703,-61110.78515625,-61110.78515625,46.9121712814569,5.26462381585748,14.2060947418213,25,1,68,0,0,0.274505615234375,41.5444793701172,1,1,1,300.026641845703,0,300.025466918945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569276.90933,300.045166015625,-69999.6328125,0.000930264095097789,1.65638873594532E-7,1,2,13.4005146026611,4.98460202109945,30.1399994641542,1.23417404722454,0.183963700836547,1,8.41689869709188E-6,,,,,,,,,,,,,,,,,,,,,300.044494628906,300.045837402344,-69999.6328125,-69999.6328125,46.8898948686588,5.26441889077097,14.2095413208008,25,1,68,0,0,0.275955200195313,41.5444793701172,1,1,1,300.044494628906,0,300.045166015625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569300.52328,300.031936645508,-61110.59765625,0.000810904528682192,1.31453916196857E-7,1,2,13.4005146026611,4.98453850544811,30.1399994641542,1.07579841398059,0.16038153359149,1,7.35539488634434E-6,,,,,,,,,,,,,,,,,,,,,300.031158447266,300.03271484375,-61110.59765625,-61110.59765625,46.8809061406877,5.264261173223,14.2098531723022,27,1,0,0,1,0.27130126953125,41.055721282959,1,1,1,300.031158447266,0,300.031936645508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569323.14648,300.00959777832,-52221.7421875,0.000691621798774168,1.04072478198652E-7,1,2,13.4005146026611,4.98463853146586,30.1399994641542,0.917564703664831,0.136870603328681,1,6.33151710035648E-6,,,,,,,,,,,,,,,,,,,,,300.009338378906,300.009857177734,-52221.7421875,-52221.7421875,47.0325420734184,5.26407508281783,14.207558631897,27,1,0,0,1,0.275650024414062,41.5444793701172,1,1,1,300.009338378906,0,300.00959777832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569346.06023,300.006896972656,-43333.11328125,0.000572592666038017,8.54111360906869E-8,1,2,13.4005146026611,4.98451740486925,30.1399994641542,0.759619718289166,0.113349919647104,1,5.27100855622761E-6,,,,,,,,,,,,,,,,,,,,,300.006591796875,300.007202148438,-43333.11328125,-43333.11328125,47.0618531428896,5.26473522105252,14.1896305084229,27,1,0,0,1,0.273818969726562,41.055721282959,1,1,1,300.006591796875,0,300.006896972656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569369.26137,300.004531860352,-34444.19921875,0.000453744698058834,8.88370731845925E-8,1,2,13.4005146026611,4.98450636555691,30.1399994641542,0.601964918645454,0.0897186233603977,1,4.09866754092682E-6,,,,,,,,,,,,,,,,,,,,,300.004302978516,300.004760742188,-34444.19921875,-34444.19921875,47.1454873944473,5.26485149671121,14.194896697998,27,1,0,0,1,0.271530151367187,41.5444793701172,1,1,1,300.004760742188,0,300.004531860352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569392.49074,300.007827758789,-25555.2578125,0.000335053688848152,6.35672790261498E-8,1,2,13.4005146026611,4.98450985474627,30.1399994641542,0.44451128579075,0.0661888572785808,1,2.9805071191999E-6,,,,,,,,,,,,,,,,,,,,,300.007171630859,300.008483886719,-25555.2578125,-25555.2578125,47.1916034770819,5.26510753762732,14.1915836334229,27,1,0,0,1,0.27496337890625,41.5444793701172,1,1,1,300.008483886719,0,300.007827758789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569408.91057,300.017608642578,-21999.666015625,0.00028759131079646,4.51963292709094E-8,1,2,13.4005146026611,4.98451306402954,30.1500000059605,0.381542855609626,0.0568204353001928,1,2.56400598466353E-6,,,,,,,,,,,,,,,,,,,,,300.017181396484,300.018035888672,-21999.666015625,-21999.666015625,47.2095809330242,5.2652689246875,14.1843814849854,27,1,0,0,1,0.272674560546875,41.5444793701172,1,1,1,300.017181396484,0,300.017608642578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569433.98529,300.013702392578,-19999.759765625,0.000260865365114181,3.71300756867002E-8,1,2,13.4005146026611,4.98450278726222,30.1399994641542,0.346103454123588,0.0514078655891108,1,2.22629647792151E-6,,,,,,,,,,,,,,,,,,,,,300.013702392578,300.013702392578,-19999.759765625,-19999.759765625,47.1927759198608,5.26559975231389,14.1851282119751,27,1,0,0,1,0.273208618164062,41.5444793701172,1,1,1,300.013702392578,0,300.013702392578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569446.62017,300.005462646484,-17499.48828125,0.000227509470956345,5.08156218338226E-8,1,2,13.4005146026611,4.98451059887059,30.1399994641542,0.301838287345822,0.0449121620039034,1,1.99999769778885E-6,,,,,,,,,,,,,,,,,,,,,300.003967285156,300.006958007812,-17499.48828125,-17499.48828125,47.2162247754377,5.26567817054889,14.1742677688599,27,1,0,0,1,0.272903442382813,41.5444793701172,1,1,1,300.003967285156,0,300.005462646484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569468.81892,300.002868652344,-14999.5400390625,0.000194203420520747,3.38057530975574E-8,1,2,13.4005146026611,4.98456310978462,30.1500000059605,0.257673764815877,0.038201197702601,1,1.60434465749531E-6,,,,,,,,,,,,,,,,,,,,,300.002868652344,300.002868652344,-14999.5400390625,-14999.5400390625,47.178315792255,5.26541888232618,14.1913576126099,27,1,0,0,1,0.272674560546875,41.5444793701172,1,1,1,300.002868652344,0,300.002868652344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569482.72324,300.006072998047,-12499.716796875,0.000160855546769443,4.02278995073878E-8,1,2,13.4005146026611,4.98461492787711,30.1500000059605,0.213392466169873,0.0319106767703584,1,1.53119901107375E-6,,,,,,,,,,,,,,,,,,,,,300.005828857422,300.006317138672,-12499.716796875,-12499.716796875,47.1841780061492,5.26501343915163,14.1760568618774,27,1,0,0,1,0.2740478515625,41.5444793701172,1,1,1,300.005828857422,0,300.006072998047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569498.67232,300.005599975586,-9999.53125,0.000127693695845029,2.68923090730369E-8,1,2,13.4005146026611,4.98473206409915,30.1399994641542,0.169431007959279,0.0251475811902223,1,1.07608981960022E-6,,,,,,,,,,,,,,,,,,,,,300.004455566406,300.006744384766,-9999.53125,-9999.53125,47.1892585915242,5.26499050519667,14.1723051071167,27,1,0,0,1,0.273666381835938,41.5444793701172,1,1,1,300.004455566406,0,300.005599975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569522.56699,300.004028320313,-9999.66796875,0.000127686984970788,1.83886354447963E-8,1,2,13.4005146026611,4.98453381440091,30.1399994641542,0.169412271708423,0.0251490776001862,1,1.07918782613259E-6,,,,,,,,,,,,,,,,,,,,,300.004028320313,300.004028320313,-9999.66796875,-9999.66796875,47.1955116196781,5.2657068995472,14.1630029678345,27,1,0,0,1,0.273284912109375,41.5444793701172,1,1,1,300.004028320313,0,300.004028320313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569534.31393,300.006698608398,-8947.2158203125,0.000113522464887695,2.37241721584409E-8,1,2,13.4005146026611,4.98461271188039,30.1399994641542,0.150575640503257,0.0226939490634506,1,1.21106684680762E-6,,,,,,,,,,,,,,,,,,,,,300.006134033203,300.007263183594,-8947.2158203125,-8947.2158203125,47.2048911619088,5.26593155532224,14.166522026062,27,1,0,0,1,0.273361206054687,41.5444793701172,1,1,1,300.00732421875,0,300.006698608398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569545.09048,300.018325805664,-7894.240234375,9.95707558316034E-5,2.93339940391827E-8,1,2,13.4005146026611,4.98458820752772,30.1399994641542,0.132062620903437,0.0199523311003164,1,1.09803395422143E-6,,,,,,,,,,,,,,,,,,,,,300.017242431641,300.019409179687,-7894.240234375,-7894.240234375,47.1916034770819,5.26586153507749,14.1518745422363,27,1,0,0,1,0.271987915039062,41.5444793701172,1,1,1,300.019409179687,0,300.018325805664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569555.74442,300.0302734375,-6841.73828125,8.562634883628E-5,3.26952080910506E-8,1,2,13.4005146026611,4.98444210215262,30.1399994641542,0.113564782952235,0.0171469217754675,1,9.36361669793599E-7,,,,,,,,,,,,,,,,,,,,,300.029754638672,300.030792236328,-6841.73828125,-6841.73828125,47.2009830193127,5.26609373177223,14.150936126709,27,1,0,0,1,0.274505615234375,41.5444793701172,1,1,1,300.030792236328,0,300.0302734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569568.27324,300.034255981445,-5789.07373046875,7.17748854321189E-5,1.93361154796043E-8,1,2,13.4005146026611,4.98445958285864,30.1500000059605,0.0952217761885345,0.0141765344300651,1,6.36837274962184E-7,,,,,,,,,,,,,,,,,,,,,300.033416748047,300.035095214844,-5789.07373046875,-5789.07373046875,47.1904310343031,5.26648219439167,14.1629934310913,27,1,0,0,1,0.274505615234375,41.5444793701172,1,1,1,300.033325195313,0,300.034255981445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569580.72207,300.030563354492,-4736.50927734375,5.77805163953264E-5,2.34485572968397E-8,1,2,13.4005146026611,4.98442414654735,30.1399994641542,0.0766178941949854,0.011678306791712,1,7.12898236656953E-7,,,,,,,,,,,,,,,,,,,,,300.030029296875,300.031097412109,-4736.50927734375,-4736.50927734375,47.2072360474665,5.2664223815854,14.1540260314941,27,1,0,0,1,0.2716064453125,41.5444793701172,1,1,1,300.030029296875,0,300.030563354492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569593.55207,300.025634765625,-3683.98217773438,4.39143606143425E-5,3.01262669482837E-8,1,2,13.4005146026611,4.98445307619785,30.1399994641542,0.0582177268302787,0.00897512877934238,1,6.16579902860175E-7,,,,,,,,,,,,,,,,,,,,,300.024841308594,300.026428222656,-3683.98217773438,-3683.98217773438,47.1634648503896,5.26555127188946,14.1606149673462,27,1,0,0,1,0.2734375,41.5444793701172,1,1,1,300.024841308594,0,300.025634765625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569604.3705,300.012145996094,-2631.30541992187,3.02992812018671E-5,8.21052752341362E-8,1,2,13.4005146026611,4.98452207177553,30.1399994641542,0.040172153746804,0.0061689006857226,1,4.07558083325978E-7,,,,,,,,,,,,,,,,,,,,,300.0107421875,300.013549804687,-2631.30541992187,-2631.30541992187,47.2209145465531,5.26585488422459,14.1473360061646,26,1,68,0,0,0.272064208984375,41.5444793701172,1,1,1,300.0107421875,0,300.012145996094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569617.25232,299.988265991211,-1579.00268554687,1.68421385983053E-5,1.39928469656254E-8,1,2,13.4005146026611,4.98448537479905,30.1399994641542,0.0223355158012551,0.00338842385003137,1,1.95993372606437E-7,,,,,,,,,,,,,,,,,,,,,299.985900878906,299.990631103516,-1579.00268554687,-1579.00268554687,47.188476963005,5.26533919517322,14.1472597122192,27,1,0,0,1,0.272979736328125,41.5444793701172,1,1,1,299.985900878906,0,299.988265991211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569629.11776,299.974700927734,-526.687316894531,3.94526111473682E-6,2.1923710588591E-8,1,2,13.4005146026611,4.98462573673602,30.1399994641542,0.00520601766321385,0.000981620643622087,1,1.8732680401305E-7,,,,,,,,,,,,,,,,,,,,,299.974700927734,299.974700927734,-526.687316894531,-526.687316894531,47.1849596346685,5.26576432599481,14.1475086212158,27,1,0,0,1,0.273208618164062,41.5444793701172,1,1,1,299.974700927734,0,299.974700927734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569640.42801,299.977905273438,526.076599121094,-5.27640401817504E-6,3.20154053892763E-8,1,2,13.4005146026611,4.9845967260193,30.1399994641542,-0.00703199417645956,-0.000815706134515819,1,1.23690744048439E-7,,,,,,,,,,,,,,,,,,,,,299.977813720703,299.977996826172,526.076599121094,526.076599121094,47.1697178785434,5.26549060504914,14.1435995101929,27,1,0,0,1,0.275726318359375,41.5444793701172,1,1,1,299.977813720703,0,299.977905273438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569651.11844,299.996398925781,1578.54150390625,-1.78999747633644E-5,2.44345880327726E-8,1,2,13.4005146026611,4.98463208417661,30.1399994641542,-0.0237753346913955,-0.0033439861689445,1,-1.45294319929161E-8,,,,,,,,,,,,,,,,,,,,,299.993774414063,299.9990234375,1578.54150390625,1578.54150390625,47.1990289480146,5.26530178298621,14.1410245895386,27,1,0,0,1,0.274429321289062,41.5444793701172,1,1,1,299.9990234375,0,299.996398925781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569663.59795,300.059371948242,2631.2431640625,-3.46025901777937E-5,1.83026325231287E-8,1,2,13.4005146026611,4.98457572149879,30.1399994641542,-0.0459223860230634,-0.00673022749776725,1,-2.28363774604348E-7,,,,,,,,,,,,,,,,,,,,,300.048583984375,300.070159912109,2631.2431640625,2631.2431640625,47.2107533758031,5.26579735889725,14.1303567886353,27,1,0,0,1,0.273971557617187,41.5444793701172,1,1,1,300.070159912109,0,300.059371948242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569676.54742,300.125122070313,3683.77026367188,-4.89330936881936E-5,1.85467759751505E-8,1,2,13.4005146026611,4.98459962860896,30.1399994641542,-0.0649378430186042,-0.00954272406408617,1,-3.41865891603308E-7,,,,,,,,,,,,,,,,,,,,,300.118255615234,300.131988525391,3683.77026367188,3683.77026367188,47.1919942913415,5.26543455172785,14.1368188858032,27,1,0,0,1,0.273818969726562,41.5444793701172,1,1,1,300.131988525391,0,300.125122070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569688.96539,300.168975830078,4736.68408203125,-6.2974472179964E-5,2.20903772691532E-8,1,2,13.4005146026611,4.98454903627995,30.1399994641542,-0.0835810266779967,-0.0122064813150669,1,-3.83984141506386E-7,,,,,,,,,,,,,,,,,,,,,300.168121337891,300.169830322266,4736.68408203125,4736.68408203125,47.2072360474665,5.26539560464946,14.1292238235474,27,1,0,0,1,0.271759033203125,41.5444793701172,1,1,1,300.169830322266,0,300.168975830078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569699.79862,300.158508300781,5789.0615234375,-7.69335584006288E-5,2.65381203595337E-8,1,2,13.4005146026611,4.98470200040125,30.1399994641542,-0.102109535543371,-0.0149312808990554,1,-4.8298866072419E-7,,,,,,,,,,,,,,,,,,,,,300.156402587891,300.160614013672,5789.0615234375,5789.0615234375,47.1888677772646,5.26488405746557,14.140118598938,27,1,0,0,1,0.27252197265625,41.5444793701172,1,1,1,300.156402587891,0,300.158508300781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569710.44431,300.138122558594,6841.88720703125,-9.08611645104331E-5,2.58471451327308E-8,1,2,13.4005146026611,4.98475966423751,30.1500000059605,-0.120589192802039,-0.0176888189173351,1,-6.11215197240718E-7,,,,,,,,,,,,,,,,,,,,,300.135864257812,300.140380859375,6841.88720703125,6841.88720703125,47.1970748767165,5.2643117901263,14.1445970535278,27,1,0,0,1,0.272598266601562,41.5444793701172,1,1,1,300.135864257812,0,300.138122558594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569722.8682,300.113143920898,7894.6015625,-0.000104708893866466,2.73784360754932E-8,1,2,13.4005146026611,4.98477280438158,30.1399994641542,-0.138945490938851,-0.0205467200151618,1,-8.26282838386124E-7,,,,,,,,,,,,,,,,,,,,,300.111083984375,300.115203857422,7894.6015625,7894.6015625,47.1849596346685,5.26499516974556,14.1316137313843,27,1,0,0,1,0.27435302734375,41.5444793701172,1,1,1,300.111083984375,0,300.113143920898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569735.85416,300.120559692383,8946.966796875,-0.000118601535114928,3.06109088221472E-8,1,2,13.4005146026611,4.98465201677885,30.1399994641542,-0.157379799436527,-0.0232403578393704,1,-9.12048976537723E-7,,,,,,,,,,,,,,,,,,,,,300.114318847656,300.126800537109,8946.966796875,8946.966796875,47.2099717472838,5.26563775377951,14.1373949050903,27,1,0,0,1,0.273590087890625,41.5444793701172,1,1,1,300.126800537109,0,300.120559692383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569748.72797,300.167221069336,9999.619140625,-0.000132525372665346,2.8741932608469E-8,1,2,13.4005146026611,4.98455960321969,30.1399994641542,-0.175851543390218,-0.0259695040084068,1,-1.02016660897289E-6,,,,,,,,,,,,,,,,,,,,,300.161010742188,300.173431396484,9999.619140625,9999.619140625,47.188476963005,5.26557878158191,14.1345596313477,27,1,0,0,1,0.275192260742187,41.5444793701172,1,1,1,300.173431396484,0,300.167221069336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569773.82451,300.080139160156,11999.6240234375,-0.000158859817984697,3.61340100660881E-8,1,2,13.4005146026611,4.9844440754896,30.1399994641542,-0.210776513602881,-0.0312163878955922,1,-1.28869119622893E-6,,,,,,,,,,,,,,,,,,,,,300.080139160156,300.080139160156,11999.6240234375,11999.6240234375,47.2146615183992,5.26639954559227,14.1252603530884,27,1,0,0,1,0.2728271484375,41.5444793701172,1,1,1,300.080139160156,0,300.080139160156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569784.3729,300.006317138672,13333.1484375,-0.000176648039067399,3.35888797271562E-8,1,2,13.4005146026611,4.98458865356492,30.1399994641542,-0.234413071168844,-0.0345296083254948,1,-1.29478040310788E-6,,,,,,,,,,,,,,,,,,,,,299.994537353516,300.018096923828,13333.1484375,13333.1484375,47.1970748767165,5.26531992365446,14.1199417114258,27,1,0,0,1,0.272293090820313,41.5444793701172,1,1,1,299.994537353516,0,300.006317138672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569797.46257,299.927810668945,15555.390625,-0.000205913112341693,4.97224370926138E-8,1,2,13.4005146026611,4.98458037126301,30.1399994641542,-0.273227320810073,-0.040393505264779,1,-1.6173195129071E-6,,,,,,,,,,,,,,,,,,,,,299.923736572266,299.931884765625,15555.390625,15555.390625,47.1943391768992,5.26500360067048,14.1153383255005,27,1,0,0,1,0.273056030273438,41.5444793701172,1,1,1,299.923736572266,0,299.927810668945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569810.16245,299.906692504883,17777.34375,-0.00023530978938174,1.02363859292141E-7,1,2,13.4005146026611,4.98464689051264,30.1399994641542,-0.312235373977557,-0.0461916991999914,1,-1.8712999606482E-6,,,,,,,,,,,,,,,,,,,,,299.906524658203,299.906860351562,17777.34375,17777.34375,47.1802698635531,5.26571508305986,14.1037635803223,27,1,0,0,1,0.273818969726562,41.5444793701172,1,1,1,299.906860351562,0,299.906692504883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569823.08633,299.916046142578,19999.7734375,-0.00026478081838232,3.73722828754483E-8,1,2,13.4005146026611,4.98466195744,30.1399994641542,-0.351346186138132,-0.0519492762767684,1,-2.08470299147957E-6,,,,,,,,,,,,,,,,,,,,,299.915100097656,299.9169921875,19999.7734375,19999.7734375,47.2103625615435,5.26574281117867,14.1093654632568,27,1,0,0,1,0.272979736328125,41.5444793701172,1,1,1,299.9169921875,0,299.916046142578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569846.29139,299.951477050781,21999.705078125,-0.000291201426098415,5.54557302725E-8,1,2,13.4005146026611,4.98459535077412,30.1399994641542,-0.386374581329383,-0.057295475313076,1,-2.4158756398867E-6,,,,,,,,,,,,,,,,,,,,,299.951477050781,299.951477050781,21999.705078125,21999.705078125,47.1908218485627,5.26549825419508,14.1182947158813,27,1,0,0,1,0.2716064453125,41.5444793701172,1,1,1,299.951477050781,0,299.951477050781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569865.85639,299.969970703125,23332.966796875,-0.000308791160716531,6.5906874727907E-8,1,2,13.4005146026611,4.984684190838,30.1399994641542,-0.409716245255564,-0.0608074105728547,1,-2.59912178705506E-6,,,,,,,,,,,,,,,,,,,,,299.969970703125,299.969970703125,23332.966796875,23332.966796875,47.2213053608127,5.26517124921623,14.1144466400146,27,1,0,0,1,0.273666381835938,41.5444793701172,1,1,1,299.969970703125,0,299.969970703125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569893.02652,300.003036499023,34999.796875,-0.000463281582007148,6.99175484309281E-8,1,2,13.4005146026611,4.98463614836091,30.1399994641542,-0.614670639261848,-0.0913819077873728,1,-4.01490103457925E-6,,,,,,,,,,,,,,,,,,,,,300.001892089844,300.004180908203,34999.796875,34999.796875,47.1486139085242,5.26503224336858,14.0963439941406,27,1,0,0,1,0.274810791015625,41.5444793701172,1,1,1,300.004180908203,0,300.003036499023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569930.36871,300.021392822266,46666.3828125,-0.000617894953149267,1.31046158188813E-7,1,2,13.4005146026611,4.98456333237691,30.1500000059605,-0.819781430525652,-0.121948371254142,1,-5.40867630564582E-6,,,,,,,,,,,,,,,,,,,,,300.021392822266,300.021392822266,46666.3828125,46666.3828125,47.0935090979185,5.26550637131371,14.1102333068848,27,1,0,0,1,0.274429321289062,41.5444793701172,1,1,1,300.021392822266,0,300.021392822266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569965.97783,300.023071289063,58333.19140625,-0.000772274073832544,1.30108574672559E-7,1,2,13.4005146026611,4.98450561998043,30.1399994641542,-1.02457428511673,-0.152490838211241,1,-6.81758501576247E-6,,,,,,,,,,,,,,,,,,,,,300.023071289063,300.023071289063,58333.19140625,58333.19140625,47.0528644149184,5.26529607551801,14.097508430481,27,1,0,0,1,0.27313232421875,41.5444793701172,1,1,1,300.023071289063,0,300.023071289063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832569991.59102,300.02214050293,69999.7578125,-0.00092705696134738,1.62274389070151E-7,1,2,13.4005146026611,4.98444223886274,30.1399994641542,-1.22986717297218,-0.183306359988453,1,-8.37654902820391E-6,,,,,,,,,,,,,,,,,,,,,300.022003173828,300.022277832031,69999.7578125,69999.7578125,47.036059401755,5.26581217251783,14.1145544052124,27,1,0,0,1,0.271530151367187,41.5444793701172,1,1,1,300.022003173828,0,300.02214050293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832570018.97838,300.02555847168,58333.078125,-0.00077176904692722,1.41765621881472E-7,1,2,13.4005146026611,4.98451283897606,30.1399994641542,-1.02387767291914,-0.152596173719162,1,-6.96726920260443E-6,,,,,,,,,,,,,,,,,,,,,300.022857666016,300.028259277344,58333.078125,58333.078125,47.025898231005,5.2656589403029,14.1158361434937,27,1,0,0,1,0.274200439453125,41.5444793701172,1,1,1,300.028259277344,0,300.02555847168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832570047.72229,300.059097290039,46666.5078125,-0.000616873247073202,9.45809820863375E-8,1,2,13.4005146026611,4.98450506944847,30.1399994641542,-0.818388030155258,-0.121921730988001,1,-5.53295015543203E-6,,,,,,,,,,,,,,,,,,,,,300.057312011719,300.060882568359,46666.5078125,46666.5078125,47.1349354094377,5.26594410976022,14.1003341674805,27,1,0,0,1,0.272293090820313,41.5444793701172,1,1,1,300.057312011719,0,300.059097290039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832570076.60897,300.040573120117,34999.57421875,-0.000462214037449524,5.83903908580413E-8,1,2,13.4005146026611,4.98443769748956,30.1399994641542,-0.613214995235487,-0.0912074742408795,1,-4.0366056598503E-6,,,,,,,,,,,,,,,,,,,,,300.040466308594,300.040679931641,34999.57421875,34999.57421875,47.1576026364954,5.26548465320095,14.0967702865601,27,1,0,0,1,0.27313232421875,41.5444793701172,1,1,1,300.040679931641,0,300.040573120117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832570104.94404,300.043243408203,23333.091796875,-0.000307707690281998,6.87138123728212E-8,1,2,13.4005146026611,4.9844774989751,30.1399994641542,-0.408228570611051,-0.0607826565995297,1,-2.73458371107665E-6,,,,,,,,,,,,,,,,,,,,,300.04248046875,300.044006347656,23333.091796875,23333.091796875,47.1505679798223,5.26579029813305,14.0989418029785,27,1,0,0,1,0.274734497070313,41.5444793701172,1,1,1,300.04248046875,0,300.043243408203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3832570116.96803,300.038711547852,21999.640625,-0.000290104758149243,5.15188630848196E-8,1,2,13.4005146026611,4.98440702437367,30.1500000059605,-0.384882495615025,-0.0571985997773673,1,-2.49851802684778E-6,,,,,,,,,,,,,,,,,,,,,300.036834716797,300.040588378906,21999.640625,21999.640625,47.1587750792742,5.26637722210954,14.1036901473999,27,1,0,0,1,0.276870727539062,41.5444793701172,1,1,1,300.036834716797,0,300.038711547852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
