[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3834051730.97186,06/28/2021,2:23 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_HO,SAMPLE_MATERIAL
INFO,Michaela_HO,SAMPLE_COMMENT
INFO,1.06,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,52.84,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3834051754.62075,299.667541503906,0.311568170785904,-1.08230208013539E-7,1.10057079634503E-8,1,2,13.4005146026611,5.00558126744606,34.2799983918667,-0.000143625400298154,-2.71854454239996E-5,1,-5.21488779936916E-9,,,,,,,,,,,,,,,,,,,,,299.667541503906,299.667541503906,0.311568170785904,0.311568170785904,47.5210598979377,5.27363635995516,8.2561092376709,27,1,0,0,1,0.28350830078125,39.5894432067871,1,1,1,299.667541503906,0,299.667541503906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051763.3847,299.675872802734,526.064147949219,3.21532061014159E-5,1.28600439833324E-8,1,2,13.4005146026611,5.00562530457258,34.2799983918667,0.0428944359216419,0.00646394546171661,1,3.42373252948835E-7,,,,,,,,,,,,,,,,,,,,,299.672271728516,299.679473876953,526.064147949219,526.064147949219,47.4792427721589,5.27470286309886,8.59820652008057,27,1,0,0,1,0.27618408203125,39.5894432067871,1,1,1,299.679473876953,0,299.675872802734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051783.03783,299.765106201172,1578.67858886719,9.6920062095559E-5,1.82415833403183E-8,1,2,13.4005146026611,5.00565258433738,34.2799983918667,0.129346130427222,0.0191441309902485,1,7.77232088642421E-7,,,,,,,,,,,,,,,,,,,,,299.765106201172,299.765106201172,1578.67858886719,1578.67858886719,47.5663943520531,5.27582885518564,9.15953350067139,27,1,0,0,1,0.276412963867187,40.0782012939453,1,1,1,299.765106201172,0,299.765106201172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051794.47679,299.817672729492,2631.42993164062,0.000161538535556464,3.49321771938558E-8,1,2,13.4005146026611,5.00565419016888,34.2799983918667,0.215556079514451,0.0321060419268262,1,1.44372587926731E-6,,,,,,,,,,,,,,,,,,,,,299.812194824219,299.823150634766,2631.42993164062,2631.42993164062,47.5183241981204,5.27674012091289,9.49042892456055,27,1,0,0,1,0.283050537109375,40.0782012939453,1,1,1,299.823150634766,0,299.817672729492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051806.35526,299.864639282227,3683.99462890625,0.000225821257092591,4.2585004000195E-8,1,2,13.4005146026611,5.00563704565236,34.2799983918667,0.301331007897027,0.0448974943810023,1,2.02974615893571E-6,,,,,,,,,,,,,,,,,,,,,299.86181640625,299.867462158203,3683.99462890625,3683.99462890625,47.5468536390723,5.27574284878638,9.74842262268066,27,1,0,0,1,0.283889770507813,40.0782012939453,1,1,1,299.867462158203,0,299.864639282227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051817.72825,299.900634765625,4736.583984375,0.000290109599715107,5.27684822168139E-8,1,2,13.4005146026611,5.00566250806923,34.2799983918667,0.38712234315598,0.0576533976034375,1,2.58796022453597E-6,,,,,,,,,,,,,,,,,,,,,299.898223876953,299.903045654297,4736.583984375,4736.583984375,47.5577964383416,5.2768214249003,9.97412872314453,27,1,0,0,1,0.27587890625,40.5669593811035,1,1,1,299.903045654297,0,299.900634765625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051828.24768,299.929046630859,5789.173828125,0.00035454971027894,5.32977966049109E-8,1,2,13.4005146026611,5.00563951277603,34.2799983918667,0.473108626545939,0.0704566083988888,1,3.16092694121059E-6,,,,,,,,,,,,,,,,,,,,,299.927062988281,299.931030273438,5789.173828125,5789.173828125,47.5363016540627,5.27693891557314,10.1587028503418,27,1,0,0,1,0.2740478515625,40.5669593811035,1,1,1,299.931030273438,0,299.929046630859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051840.76314,299.953628540039,6841.63818359375,0.000419044867216543,7.57137205997661E-8,1,2,13.4005146026611,5.00559926626801,34.2799983918667,0.559185378424001,0.0831219372227629,1,3.6234093780322E-6,,,,,,,,,,,,,,,,,,,,,299.951232910156,299.956024169922,6841.63818359375,6841.63818359375,47.5484168961108,5.27669883617399,10.3721437454224,27,1,0,0,1,0.282440185546875,40.5669593811035,1,1,1,299.956024169922,0,299.953628540039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051853.73227,299.97395324707,7894.2275390625,0.000483432899612931,9.08572394078708E-8,1,2,13.4005146026611,5.00558246431874,34.2799983918667,0.645076696373491,0.0960862190740767,1,4.32438037486201E-6,,,,,,,,,,,,,,,,,,,,,299.972351074219,299.975555419922,7894.2275390625,7894.2275390625,47.4894039429089,5.27900778031834,10.5529470443726,27,1,0,0,1,0.28350830078125,40.5669593811035,1,1,1,299.975555419922,0,299.97395324707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051866.71276,299.989974975586,8946.8798828125,0.000547855336801437,7.60675155282753E-8,1,2,13.4005146026611,5.00563374342748,34.2799983918667,0.731055221353531,0.108855480886126,1,4.87314492227296E-6,,,,,,,,,,,,,,,,,,,,,299.988739013672,299.9912109375,8946.8798828125,8946.8798828125,47.5660035377935,5.27871614055042,10.7257242202759,27,1,0,0,1,0.283203125,40.5669593811035,1,1,1,299.9912109375,0,299.989974975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051879.55088,299.998092651367,9999.7314453125,0.000612334419398924,5.27497242911125E-8,1,2,13.4005146026611,5.00561295251632,34.2799983918667,0.817114465434509,0.121499437048315,1,5.32172549387086E-6,,,,,,,,,,,,,,,,,,,,,299.997131347656,299.999053955078,9999.7314453125,9999.7314453125,47.5402097966589,5.2778607827627,10.8671846389771,27,1,0,0,1,0.27557373046875,40.5669593811035,1,1,1,299.999053955078,0,299.998092651367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051904.33334,300.008117675781,11999.7744140625,0.000734692353998768,9.13057342720133E-8,1,2,13.4005146026611,5.00559767256018,34.2799983918667,0.980397449756337,0.14570866620269,1,6.33390380804508E-6,,,,,,,,,,,,,,,,,,,,,300.008117675781,300.008117675781,11999.7744140625,11999.7744140625,47.5026916277358,5.27739150388505,11.1217422485352,27,1,0,0,1,0.283737182617187,40.5669593811035,1,1,1,300.008117675781,0,300.008117675781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051914.63357,300.009521484375,13332.9873046875,0.000815973659780937,6.33820968706928E-8,1,2,13.4005146026611,5.00560467351063,34.2799983918667,1.08875820015466,0.162585562277864,1,7.60077856262839E-6,,,,,,,,,,,,,,,,,,,,,300.009429931641,300.009613037109,13332.9873046875,13332.9873046875,47.5757738942839,5.27831831616198,11.2023372650146,27,1,0,0,1,0.282745361328125,40.5669593811035,1,1,1,300.009429931641,0,300.009521484375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051928.5797,300.011611938477,15555.240234375,0.000951847634767685,1.64847078308156E-7,1,2,13.4005146026611,5.00552944110471,34.2799983918667,1.27006298617564,0.18941552479145,1,8.68718013516259E-6,,,,,,,,,,,,,,,,,,,,,300.011505126953,300.01171875,15555.240234375,15555.240234375,47.6136828774666,5.27843076189932,11.3251962661743,27,1,0,0,1,0.274887084960938,40.5669593811035,1,1,1,300.011505126953,0,300.011611938477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051951.41672,300.012756347656,17777.37109375,0.00108753085924151,1.4642935345257E-7,1,2,13.4005146026611,5.00555643276814,34.2799983918667,1.45115344756749,0.216161547745588,1,9.73373046108106E-6,,,,,,,,,,,,,,,,,,,,,300.012756347656,300.012756347656,17777.37109375,17777.37109375,47.6113379919089,5.27928299980014,11.4786825180054,27,1,0,0,1,0.27587890625,40.5669593811035,1,1,1,300.012756347656,0,300.012756347656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051964.57066,300.011291503906,19999.548828125,0.00122309704195809,1.13534994281735E-7,1,2,13.4005146026611,5.00562736989839,34.2799983918667,1.63198345675763,0.243792625843642,1,1.14566075415195E-5,,,,,,,,,,,,,,,,,,,,,300.010711669922,300.011871337891,19999.548828125,19999.548828125,47.5910156504089,5.27846046585661,11.5902709960938,27,1,0,0,1,0.279464721679687,40.5669593811035,1,1,1,300.010711669922,0,300.011291503906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834051989.6315,300.007293701172,21999.6171875,0.0013452246159747,7.18062476672684E-8,1,2,13.4005146026611,5.00572756294207,34.2799983918667,1.79498342436853,0.268175036522952,1,1.26245965478481E-5,,,,,,,,,,,,,,,,,,,,,300.007293701172,300.007293701172,21999.6171875,21999.6171875,47.5312210686877,5.27883000321119,11.715371131897,27,1,0,0,1,0.275497436523438,40.5669593811035,1,1,1,300.007293701172,0,300.007293701172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052009.6481,300.003173828125,23332.966796875,0.00142687237866002,1.64850524246703E-7,1,2,13.4005146026611,5.00564434636605,34.2799983918667,1.90392627193277,0.284155878948009,1,1.3174198600943E-5,,,,,,,,,,,,,,,,,,,,,300.003173828125,300.003173828125,23332.966796875,23332.966796875,47.5628770237166,5.27830925084228,11.8203001022339,27,1,0,0,1,0.275497436523438,40.5669593811035,1,1,1,300.003173828125,0,300.003173828125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052050.94504,299.998443603516,34999.72265625,0.00214005358137747,1.63020192313334E-7,1,2,13.4005146026611,5.00564247752959,34.2799983918667,2.85630808958619,0.420744630530651,10,1.56886227930731E-5,,,,,,,,,,,,,,,,,,,,,299.998443603516,299.998443603516,34999.72265625,34999.72265625,47.5023008134762,5.27932354342839,11.9972715377808,27,1,0,0,1,0.27984619140625,40.5669593811035,1,1,1,299.998443603516,0,299.998443603516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052077.99983,299.995315551758,46666.45703125,0.00285216009027034,2.13176759600517E-7,1,2,13.4005146026611,5.00578825284129,34.2799983918667,3.80662793954126,0.562724185193792,10,2.23712846026686E-5,,,,,,,,,,,,,,,,,,,,,299.994171142578,299.996459960937,46666.45703125,46666.45703125,47.4534490310243,5.27893299420143,12.1155710220337,27,1,0,0,1,0.282745361328125,41.055721282959,1,1,1,299.994171142578,0,299.995315551758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052105.98574,299.994491577148,58332.87890625,0.0035644129262695,4.6019027811894E-7,1,2,13.4005146026611,5.00582591276255,34.2799983918667,4.75726104825726,0.703415924177472,10,2.80767584741193E-5,,,,,,,,,,,,,,,,,,,,,299.994445800781,299.994537353516,58332.87890625,58332.87890625,47.450713331207,5.27671651309633,12.2026357650757,27,1,0,0,1,0.282669067382813,40.5669593811035,1,1,1,299.994445800781,0,299.994491577148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052134.82547,299.994293212891,69999.875,0.00427448000929069,5.43999036697674E-7,1,2,13.4005146026611,5.00597649759011,34.2799983918667,5.70513934770932,0.843941882817902,10,3.39421249845433E-5,,,,,,,,,,,,,,,,,,,,,299.993988037109,299.994598388672,69999.875,69999.875,47.3588719801973,5.27591299136562,12.291633605957,27,1,0,0,1,0.290756225585937,41.055721282959,1,1,1,299.994598388672,0,299.994293212891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052162.84838,299.994415283203,58332.81640625,0.00356422347868314,4.29669688754487E-7,1,2,13.4005146026611,5.00596612672529,34.2799983918667,4.75741629111458,0.70178990435309,10,2.68661653434172E-5,,,,,,,,,,,,,,,,,,,,,299.994140625,299.994689941406,58332.81640625,58332.81640625,47.4131951622839,5.274805515652,12.3458003997803,27,1,0,0,1,0.2825927734375,40.5669593811035,1,1,1,299.994140625,0,299.994415283203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052189.37499,299.995178222656,46666.546875,0.00285238861649063,2.99742571346397E-7,1,2,13.4005146026611,5.00596720425234,34.2799983918667,3.80715708046696,0.562524689218093,10,2.21694414045515E-5,,,,,,,,,,,,,,,,,,,,,299.99462890625,299.995727539063,46666.546875,46666.546875,47.4593112449185,5.2757107729633,12.4218921661377,27,1,0,0,1,0.291061401367188,40.5669593811035,1,1,1,299.99462890625,0,299.995178222656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052217.07569,299.997467041016,34999.6015625,0.00213964670645467,3.02936749135826E-7,1,2,13.4005146026611,5.0059420576379,34.2799983918667,2.85592039622201,0.421259437738597,10,1.61050288215408E-5,,,,,,,,,,,,,,,,,,,,,299.997253417969,299.997680664063,34999.6015625,34999.6015625,47.5065997703319,5.27514609980369,12.4749002456665,27,1,0,0,1,0.287399291992187,40.5669593811035,1,1,1,299.997253417969,0,299.997467041016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052245.38118,299.997680664063,23332.8671875,0.00142610346805773,1.02828486995911E-7,1,2,13.4005146026611,5.00595943079223,34.2799983918667,1.90357786487058,0.280352604797858,10,1.04170153811099E-5,,,,,,,,,,,,,,,,,,,,,299.997589111328,299.997772216797,23332.8671875,23332.8671875,47.5667851663127,5.2747471634688,12.5228176116943,27,1,0,0,1,0.289306640625,40.5669593811035,1,1,1,299.997772216797,0,299.997680664063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052256.56322,299.99951171875,21999.705078125,0.00134434587584577,1.56331331522739E-7,1,2,13.4005146026611,5.00598279529793,34.2799983918667,1.79447908397295,0.264134108802712,10,9.70923955823199E-6,,,,,,,,,,,,,,,,,,,,,299.999237060547,299.999786376953,21999.705078125,21999.705078125,47.5992227498608,5.27455667967127,12.5469169616699,27,1,0,0,1,0.281600952148438,41.055721282959,1,1,1,299.999237060547,0,299.99951171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052281.2065,300.000274658203,19999.611328125,0.00122202814006219,9.86157980684886E-8,1,2,13.4005146026611,5.00601771095451,34.2799983918667,1.63125918307142,0.239828613401502,10,8.61996891658086E-6,,,,,,,,,,,,,,,,,,,,,300.000274658203,300.000274658203,19999.611328125,19999.611328125,47.4757254438223,5.27461090489482,12.5750255584717,27,1,0,0,1,0.288467407226562,40.5669593811035,1,1,1,300.000274658203,0,300.000274658203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052292.52729,300.001251220703,17777.544921875,0.00108600362583734,1.23626289635274E-7,1,2,13.4005146026611,5.00599534011217,34.2799983918667,1.44964993841103,0.213304788300979,10,7.78988199016235E-6,,,,,,,,,,,,,,,,,,,,,300.000183105469,300.002319335937,17777.544921875,17777.544921875,47.5534974814858,5.27605236311168,12.6088552474976,27,1,0,0,1,0.279006958007813,41.055721282959,1,1,1,300.000183105469,0,300.001251220703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052304.91544,300.001861572266,15555.2529296875,0.000950092547192065,1.45604847547735E-7,1,2,13.4005146026611,5.00600205908935,34.2799983918667,1.26822719178487,0.18664210444507,10,6.8386596572524E-6,,,,,,,,,,,,,,,,,,,,,300.001770019531,300.001953125,15555.2529296875,15555.2529296875,47.6289246335916,5.27439211117804,12.6201219558716,27,1,0,0,1,0.290069580078125,40.5669593811035,1,1,1,300.001770019531,0,300.001861572266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052317.57557,300.000961303711,13333.048828125,0.000813984887076534,1.31457298202181E-7,1,2,13.4005146026611,5.00595687575325,34.2799983918667,1.08651614701821,0.160008684350558,10,5.93859546871044E-6,,,,,,,,,,,,,,,,,,,,,300.000122070313,300.001800537109,13333.048828125,13333.048828125,47.5738198229858,5.27644858938291,12.6368570327759,27,1,0,0,1,0.282211303710938,41.055721282959,1,1,1,300.000122070313,0,300.000961303711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052330.58445,300.00260925293,11999.849609375,0.000732523547690557,1.0368692575714E-7,1,2,13.4005146026611,5.00604777985082,34.2799983918667,0.977830050196691,0.143819285399394,10,5.2097540138834E-6,,,,,,,,,,,,,,,,,,,,,300.002380371094,300.002838134766,11999.849609375,11999.849609375,47.5577964383416,5.27525155391969,12.6702222824097,27,1,0,0,1,0.281906127929687,41.055721282959,1,1,1,300.002380371094,0,300.00260925293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052355.79422,300.002471923828,9999.85546875,0.000610059551772845,6.89438522743533E-8,1,2,13.4005146026611,5.00614988613342,34.2799983918667,0.814401306259953,0.119613433191768,10,4.2150435251383E-6,,,,,,,,,,,,,,,,,,,,,300.002471923828,300.002471923828,9999.85546875,9999.85546875,47.4788519578993,5.27484941155394,12.695837020874,27,1,0,0,1,0.278244018554687,41.055721282959,1,1,1,300.002471923828,0,300.002471923828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052372.84214,300.001708984375,8947.091796875,0.000545412834570124,5.29756562309347E-8,1,2,13.4005146026611,5.00610384817036,34.2799983918667,0.727900805296183,0.108302687910728,1,4.79050135630832E-6,,,,,,,,,,,,,,,,,,,,,300.001708984375,300.001708984375,8947.091796875,8947.091796875,47.5183241981204,5.2741287058207,12.7289419174194,27,1,0,0,1,0.290298461914063,41.055721282959,1,1,1,300.001708984375,0,300.001708984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052382.52964,300.001480102539,7894.302734375,0.000481184170783518,5.78222051855201E-8,1,2,13.4005146026611,5.00610927658772,34.2799983918667,0.642245302985843,0.0951035364504087,1,3.89303847704942E-6,,,,,,,,,,,,,,,,,,,,,300.001434326172,300.001525878906,7894.302734375,7894.302734375,47.5945329787454,5.27397053898921,12.7297458648682,26,1,68,0,0,0.282058715820313,41.055721282959,1,1,1,300.001525878906,0,300.001480102539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052394.90527,300.001647949219,6841.68798828125,0.000416758056358764,8.02711700014231E-8,1,2,13.4005146026611,5.00611609941537,34.2799983918667,0.556250823567781,0.0824045644028794,1,3.39751012224727E-6,,,,,,,,,,,,,,,,,,,,,300.001342773438,300.001953125,6841.68798828125,6841.68798828125,47.58984320763,5.27416337550193,12.7445850372314,26,1,68,0,0,0.278167724609375,41.055721282959,1,1,1,300.001342773438,0,300.001647949219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052405.74137,300.001724243164,5789.173828125,0.000352426659498033,5.43339594067796E-8,1,2,13.4005146026611,5.00592581783004,34.2799983918667,0.47038803308471,0.0694994354451144,1,2.73729191273981E-6,,,,,,,,,,,,,,,,,,,,,300.001251220703,300.002197265625,5789.173828125,5789.173828125,47.6222807911781,5.27437949378958,12.7602729797363,25,1,68,0,0,0.281600952148438,41.055721282959,1,1,1,300.001251220703,0,300.001724243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052416.31908,300.003646850586,4736.68408203125,0.000288023049510963,4.88387489271616E-8,1,2,13.4005146026611,5.00599913240407,34.2799983918667,0.384439588415003,0.0567705708086242,1,2.21503282495084E-6,,,,,,,,,,,,,,,,,,,,,300.003234863281,300.004058837891,4736.68408203125,4736.68408203125,47.5902340218897,5.27408862080551,12.7580347061157,27,1,0,0,1,0.28717041015625,41.055721282959,1,1,1,300.003234863281,0,300.003646850586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052428.79985,300.002868652344,3683.70776367188,0.000223571527802452,2.3893989635637E-8,1,2,13.4005146026611,5.00605819566393,34.2799983918667,0.298411557340643,0.044110470358281,1,1.75144477497148E-6,,,,,,,,,,,,,,,,,,,,,300.00244140625,300.003295898438,3683.70776367188,3683.70776367188,47.633614404707,5.27464314517059,12.7687711715698,27,1,0,0,1,0.285797119140625,41.055721282959,1,1,1,300.003295898438,0,300.002868652344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052440.79456,300.002822875977,2631.38012695313,0.000159316104255461,2.71730884419496E-8,1,2,13.4005146026611,5.00603173378656,34.2799983918667,0.212675167237904,0.0312187278458841,1,1.08793486189145E-6,,,,,,,,,,,,,,,,,,,,,300.002593994141,300.003051757812,2631.38012695313,2631.38012695313,47.6043033352358,5.27474646664124,12.7719326019287,27,1,0,0,1,0.282135009765625,41.055721282959,1,1,1,300.002593994141,0,300.002822875977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052454.23757,300.00163269043,1578.60388183594,9.49952564109882E-5,2.14338787968843E-8,1,2,13.4005146026611,5.00606634514049,34.2799983918667,0.126836073612631,0.0184485636540884,1,5.24191569853678E-7,,,,,,,,,,,,,,,,,,,,,300.001525878906,300.001739501953,1578.60388183594,1578.60388183594,47.5910156504089,5.27559400658819,12.7848691940308,27,1,0,0,1,0.29022216796875,41.055721282959,1,1,1,300.001525878906,0,300.00163269043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052464.70214,299.999130249023,525.902160644531,3.09152709811249E-5,1.4534454839505E-8,1,2,13.4005146026611,5.00604586932685,34.2799983918667,0.0412893640228539,0.00591773581675213,1,1.06131386171735E-7,,,,,,,,,,,,,,,,,,,,,299.998809814453,299.999450683594,525.902160644531,525.902160644531,47.4854958003127,5.27614248526252,12.8038692474365,27,1,0,0,1,0.289688110351562,41.055721282959,1,1,1,299.999450683594,0,299.999130249023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052477.44055,300.001174926758,-525.852294921875,-3.27205100245848E-5,2.65555526981146E-8,1,2,13.4005146026611,5.00606182198186,34.2799983918667,-0.0436493250853378,-0.00662981363103123,1,-3.86608060717756E-7,,,,,,,,,,,,,,,,,,,,,300.001068115234,300.001281738281,-525.852294921875,-525.852294921875,47.6582357030627,5.27604238528437,12.8105936050415,27,1,0,0,1,0.28228759765625,41.055721282959,1,1,1,300.001068115234,0,300.001174926758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052488.35118,299.955459594727,-1578.76574707031,-9.65395925207539E-5,6.17569248560901E-8,1,2,13.4005146026611,5.00601335503275,34.2799983918667,-0.128812314450977,-0.0193480113115472,1,-9.81600765785623E-7,,,,,,,,,,,,,,,,,,,,,299.923461914063,299.987457275391,-1578.76574707031,-1578.76574707031,47.6019584496781,5.2760891583038,12.8245296478271,27,1,0,0,1,0.289840698242188,41.055721282959,1,1,1,299.923461914063,0,299.955459594727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052500.96425,299.825439453125,-2631.10595703125,-0.000160403934210078,1.42632314037744E-8,1,2,13.4005146026611,5.00597813510582,34.2799983918667,-0.214074669573232,-0.031785705743885,1,-1.36050151122986E-6,,,,,,,,,,,,,,,,,,,,,299.80908203125,299.841796875,-2631.10595703125,-2631.10595703125,47.4980018566204,5.2774808399022,12.8282136917114,27,1,0,0,1,0.274124145507813,41.055721282959,1,1,1,299.80908203125,0,299.825439453125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052514.01252,299.746170043945,-3684.01953125,-0.000224765195521303,2.89319226127678E-8,1,2,13.4005146026611,5.00604093294957,34.2799983918667,-0.299974765327677,-0.0445504784205773,1,-1.91399660197853E-6,,,,,,,,,,,,,,,,,,,,,299.742492675781,299.749847412109,-3684.01953125,-3684.01953125,47.5789004083608,5.27582741978178,12.8353176116943,27,1,0,0,1,0.273513793945313,41.055721282959,1,1,1,299.742492675781,0,299.746170043945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052526.44584,299.745864868164,-4736.52197265625,-0.000288967198853927,4.56264382348792E-8,1,2,13.4005146026611,5.00605320694511,34.2799983918667,-0.385638913890824,-0.0574336671504541,1,-2.57864453119843E-6,,,,,,,,,,,,,,,,,,,,,299.743896484375,299.747833251953,-4736.52197265625,-4736.52197265625,47.5867166935531,5.27580554142245,12.8460903167725,27,1,0,0,1,0.289840698242188,41.055721282959,1,1,1,299.747833251953,0,299.745864868164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052537.122,299.775848388672,-5789.01171875,-0.000353235228351218,3.2276815478794E-8,1,2,13.4005146026611,5.00603535484396,34.2799983918667,-0.471392894192493,-0.0702935747070995,1,-3.21700556558985E-6,,,,,,,,,,,,,,,,,,,,,299.772613525391,299.779083251953,-5789.01171875,-5789.01171875,47.5660035377935,5.27614503477148,12.8457508087158,27,1,0,0,1,0.28228759765625,41.055721282959,1,1,1,299.779083251953,0,299.775848388672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052547.67042,299.808319091797,-6841.65087890625,-0.000417720875309648,4.56841257513407E-8,1,2,13.4005146026611,5.00606125730197,34.2799983918667,-0.557461216392706,-0.0830681575884995,1,-3.76043345314481E-6,,,,,,,,,,,,,,,,,,,,,299.80615234375,299.810485839844,-6841.65087890625,-6841.65087890625,47.5304394401685,5.27644718800074,12.8564529418945,26,1,68,0,0,0.290374755859375,41.055721282959,1,1,1,299.810485839844,0,299.808319091797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052560.3894,299.846221923828,-7894.4267578125,-0.0004825344629493,7.23348082202662E-8,1,2,13.4005146026611,5.00609550788509,34.2799983918667,-0.643975868159389,-0.0958654895671334,1,-4.27473419398076E-6,,,,,,,,,,,,,,,,,,,,,299.840026855469,299.852416992188,-7894.4267578125,-7894.4267578125,47.6078206635723,5.27612221986634,12.853796005249,27,1,0,0,1,0.282821655273438,41.055721282959,1,1,1,299.852416992188,0,299.846221923828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052582.20271,299.912536621094,-8947.140625,-0.000547269804831049,3.01659462012453E-8,1,2,13.4005146026611,5.00609274660075,34.2799983918667,-0.730369227743131,-0.108725816875304,1,-4.84776259318267E-6,,,,,,,,,,,,,,,,,,,,,299.912536621094,299.912536621094,-8947.140625,-8947.140625,47.552325038707,5.27548320907416,12.8700332641602,27,1,0,0,1,0.278472900390625,41.055721282959,1,1,1,299.912536621094,0,299.912536621094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052593.85834,299.939208984375,-9999.65625,-0.000611783553850155,6.19058788337642E-8,1,2,13.4005146026611,5.00607981642097,34.2799983918667,-0.816457518770711,-0.121591396720979,1,-5.45597263182696E-6,,,,,,,,,,,,,,,,,,,,,299.936706542969,299.941711425781,-9999.65625,-9999.65625,47.5488077103704,5.27595794039585,12.8910045623779,27,1,0,0,1,0.289382934570313,41.055721282959,1,1,1,299.941711425781,0,299.939208984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052618.90146,299.981323242188,-11999.69921875,-0.000734040512516577,5.65317849501474E-8,1,2,13.4005146026611,5.00609060697279,34.2799983918667,-0.979622182094119,-0.145865986539571,1,-6.52809655491196E-6,,,,,,,,,,,,,,,,,,,,,299.981323242188,299.981323242188,-11999.69921875,-11999.69921875,47.58984320763,5.27539606601217,12.9160928726196,27,1,0,0,1,0.280990600585938,41.055721282959,1,1,1,299.981323242188,0,299.981323242188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052627.86513,299.991561889648,-12499.6787109375,-0.000764587002192473,1.22318907753755E-7,1,2,13.4005146026611,5.00614734710643,34.2799983918667,-1.02035308913574,-0.152303718057815,1,-7.07312441705983E-6,,,,,,,,,,,,,,,,,,,,,299.990295410156,299.992828369141,-12499.6787109375,-12499.6787109375,47.6179818343223,5.27637468976482,12.9230690002441,27,1,0,0,1,0.289077758789063,41.055721282959,1,1,1,299.992828369141,0,299.991561889648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052652.97878,300.015106201172,-14999.83984375,-0.000917270262344879,1.04348707371632E-7,1,2,13.4005146026611,5.00612447167886,34.2799983918667,-1.22420334358694,-0.182003281132116,1,-7.95169622810014E-6,,,,,,,,,,,,,,,,,,,,,300.015106201172,300.015106201172,-14999.83984375,-14999.83984375,47.5120711699666,5.27543872084179,12.9308595657349,27,1,0,0,1,0.290451049804687,41.055721282959,1,1,1,300.015106201172,0,300.015106201172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052665.69211,300.018997192383,-17499.8125,-0.00106986414426689,1.2757770978263E-7,1,2,13.4005146026611,5.00613542155523,34.2799983918667,-1.42773599841942,-0.213181167720851,1,-9.94791041610098E-6,,,,,,,,,,,,,,,,,,,,,300.018493652344,300.019500732422,-17499.8125,-17499.8125,47.587889136332,5.27572755847087,12.9385061264038,27,1,0,0,1,0.289688110351562,41.055721282959,1,1,1,300.019500732422,0,300.018997192383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052678.89941,300.022521972656,-19999.599609375,-0.00122253123172358,1.51201396593173E-7,1,2,13.4005146026611,5.00612810473782,34.2799983918667,-1.63142803306079,-0.243881923905615,1,-1.15775914320399E-5,,,,,,,,,,,,,,,,,,,,,300.022003173828,300.023040771484,-19999.599609375,-19999.599609375,47.4401613461973,5.27571097067578,12.9429969787598,26,1,68,0,0,0.290374755859375,41.055721282959,1,1,1,300.022003173828,0,300.022521972656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052703.06082,300.040130615234,-21999.953125,-0.00134463764432093,1.28994020516101E-7,1,2,13.4005146026611,5.0061616598116,34.2799983918667,-1.79440860703423,-0.268120967575729,1,-1.26424064485703E-5,,,,,,,,,,,,,,,,,,,,,300.040130615234,300.040130615234,-21999.953125,-21999.953125,47.4851049860531,5.27571524326482,12.9492807388306,27,1,0,0,1,0.289840698242188,41.055721282959,1,1,1,300.040130615234,0,300.040130615234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052726.69748,300.036560058594,-25555.5078125,-0.00156189857901863,1.52229377667199E-7,1,2,13.4005146026611,5.00619674379343,34.2799983918667,-2.08441205602493,-0.311085162014988,1,-1.44152144148167E-5,,,,,,,,,,,,,,,,,,,,,300.036560058594,300.036560058594,-25555.5078125,-25555.5078125,47.521841526457,5.27638379386041,12.9779500961304,27,1,0,0,1,0.284957885742187,41.055721282959,1,1,1,300.036560058594,0,300.036560058594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052762.14434,300.018646240234,-34444.2109375,-0.00210561894634691,2.47104336305716E-7,1,2,13.4005146026611,5.00616488365259,34.2799983918667,-2.81066521731501,-0.414637094075888,10,-1.58877448149958E-5,,,,,,,,,,,,,,,,,,,,,300.018646240234,300.018646240234,-34444.2109375,-34444.2109375,47.511680355707,5.2755806434062,12.968957901001,27,1,0,0,1,0.289688110351562,41.055721282959,1,1,1,300.018646240234,0,300.018646240234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052784.27624,300.010406494141,-43332.96484375,-0.0026478484901289,2.90968209722065E-7,1,2,13.4005146026611,5.00615338230181,34.2799983918667,-3.53428137421629,-0.522574109320843,10,-2.08495608556869E-5,,,,,,,,,,,,,,,,,,,,,300.009948730469,300.010864257812,-43332.96484375,-43332.96484375,47.4765070723416,5.27528279885919,12.9821872711182,27,1,0,0,1,0.286636352539062,41.055721282959,1,1,1,300.009948730469,0,300.010406494141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052807.47881,300.002944946289,-52221.87890625,-0.00319022446134793,3.95080209752417E-7,1,2,13.4005146026611,5.00616489066534,34.2799983918667,-4.2581913466503,-0.629998655270998,10,-2.54049322513707E-5,,,,,,,,,,,,,,,,,,,,,300.00244140625,300.003448486328,-52221.87890625,-52221.87890625,47.4131951622839,5.27546280227702,12.9936485290527,27,1,0,0,1,0.28961181640625,41.055721282959,1,1,1,300.00244140625,0,300.002944946289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052830.684,299.999008178711,-61110.78515625,-0.00373226265843575,3.24243053827657E-7,1,2,13.4005146026611,5.00613647050384,34.2799983918667,-4.98156899050937,-0.737575862958222,10,-3.01272920967525E-5,,,,,,,,,,,,,,,,,,,,,299.998687744141,299.999328613281,-61110.78515625,-61110.78515625,47.3123650833031,5.2752640184584,12.9956226348877,27,1,0,0,1,0.282516479492187,41.055721282959,1,1,1,299.998687744141,0,299.999008178711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052853.95718,299.995254516602,-69999.859375,-0.00427334035227212,5.37085178938993E-7,1,2,13.4005146026611,5.00610035438983,34.2799983918667,-5.70370522591723,-0.844503400832436,10,-3.45003332828561E-5,,,,,,,,,,,,,,,,,,,,,299.9951171875,299.995391845703,-69999.859375,-69999.859375,47.2435817736108,5.27488291041291,13.0063219070435,27,1,0,0,1,0.289764404296875,41.055721282959,1,1,1,299.995391845703,0,299.995254516602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052877.11073,299.993179321289,-61110.72265625,-0.00373214627742696,5.81371003797901E-7,1,2,13.4005146026611,5.00611795278688,34.2799983918667,-4.98168474434619,-0.73543010547055,10,-2.85405306652038E-5,,,,,,,,,,,,,,,,,,,,,299.993041992188,299.993316650391,-61110.72265625,-61110.72265625,47.4245287758127,5.27486808260803,13.0069808959961,27,1,0,0,1,0.275115966796875,41.5444793701172,1,1,1,299.993041992188,0,299.993179321289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052901.20556,299.992095947266,-52221.81640625,-0.00319015184445934,5.43706250568551E-7,1,2,13.4005146026611,5.00610704596844,34.2799983918667,-4.25820745222163,-0.62868482123683,10,-2.44392943934076E-5,,,,,,,,,,,,,,,,,,,,,299.992065429687,299.992126464844,-52221.81640625,-52221.81640625,47.3987350346781,5.27505944291014,13.0093355178833,27,1,0,0,1,0.282135009765625,41.055721282959,1,1,1,299.992065429687,0,299.992095947266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052923.94961,299.991516113281,-43333.13671875,-0.0026476610293411,2.99721691024095E-7,1,2,13.4005146026611,5.00614228379395,34.2799983918667,-3.53422549027809,-0.521069040880834,10,-1.9750613137918E-5,,,,,,,,,,,,,,,,,,,,,299.991516113281,299.991516113281,-43333.13671875,-43333.13671875,47.4772887008608,5.27545038351611,13.0072364807129,27,1,0,0,1,0.286636352539062,41.055721282959,1,1,1,299.991516113281,0,299.991516113281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052946.76962,299.992721557617,-34444.13671875,-0.00210470705675895,2.42061230020801E-7,1,2,13.4005146026611,5.00613231357633,34.2799983918667,-2.80951058917337,-0.413827388759469,10,-1.54120483889169E-5,,,,,,,,,,,,,,,,,,,,,299.992584228516,299.992858886719,-34444.13671875,-34444.13671875,47.5464628248127,5.27581716375808,13.0169820785522,27,1,0,0,1,0.27374267578125,41.055721282959,1,1,1,299.992584228516,0,299.992721557617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052969.95136,299.994354248047,-25555.4453125,-0.0015612847265144,1.79151738616261E-7,1,2,13.4005146026611,5.00615976555282,34.2799983918667,-2.08419266810467,-0.306519355996744,10,-1.10865111070387E-5,,,,,,,,,,,,,,,,,,,,,299.994140625,299.994567871094,-25555.4453125,-25555.4453125,47.4796335864185,5.27553980931138,13.0234317779541,27,1,0,0,1,0.289230346679687,41.055721282959,1,1,1,299.994140625,0,299.994354248047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834052985.99707,299.996673583984,-21999.8046875,-0.00134373788290948,1.39468604023876E-7,1,2,13.4005146026611,5.00616265906664,34.2799983918667,-1.79378075399659,-0.26384797054741,10,-9.57040360179495E-6,,,,,,,,,,,,,,,,,,,,,299.996551513672,299.996795654297,-21999.8046875,-21999.8046875,47.5699116803897,5.27548297267006,13.0149192810059,27,1,0,0,1,0.289535522460937,41.055721282959,1,1,1,299.996551513672,0,299.996673583984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053010.9445,299.996520996094,-19999.72265625,-0.00122148855589866,1.65783497978724E-7,1,2,13.4005146026611,5.00616416846367,34.2799983918667,-1.63059248544306,-0.239815596848662,10,-8.67849359775508E-6,,,,,,,,,,,,,,,,,,,,,299.996520996094,299.996520996094,-19999.72265625,-19999.72265625,47.5323935114666,5.27549199629831,13.0170669555664,27,1,0,0,1,0.2825927734375,41.055721282959,1,1,1,299.996520996094,0,299.996520996094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053024.54994,299.997802734375,-17499.513671875,-0.00106848272121741,9.8493153523258E-8,1,2,13.4005146026611,5.00617500278655,34.2799983918667,-1.42636740182592,-0.209621876967316,10,-7.47570494807653E-6,,,,,,,,,,,,,,,,,,,,,299.996978759766,299.998626708984,-17499.513671875,-17499.513671875,47.5781187798416,5.27558844659401,13.0174207687378,27,1,0,0,1,0.286712646484375,41.055721282959,1,1,1,299.996978759766,0,299.997802734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053040.02077,300.002151489258,-14999.5654296875,-0.000915518442046134,8.34252811843838E-8,1,2,13.4005146026611,5.00619234709622,34.2799983918667,-1.22216744682464,-0.179660380689468,10,-6.44078713694422E-6,,,,,,,,,,,,,,,,,,,,,300.001861572266,300.00244140625,-14999.5654296875,-14999.5654296875,47.55935969538,5.27548276992334,13.024881362915,27,1,0,0,1,0.288848876953125,41.055721282959,1,1,1,300.001861572266,0,300.002151489258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053055.14389,300.01171875,-12499.75390625,-0.000762609612193461,1.07919339135919E-7,1,2,13.4005146026611,5.00615697541678,34.2799983918667,-1.01802060541091,-0.149738194927935,10,-5.42936034305614E-6,,,,,,,,,,,,,,,,,,,,,300.011627197266,300.011810302734,-12499.75390625,-12499.75390625,47.6308787048897,5.27566881281443,13.0278015136719,27,1,0,0,1,0.282440185546875,41.055721282959,1,1,1,300.011627197266,0,300.01171875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053070.97926,300.010223388672,-9999.8798828125,-0.000609644812647537,6.14617769641549E-8,1,2,13.4005146026611,5.00616359744418,34.2799983918667,-0.813827005838961,-0.119701998545997,10,-4.33897688097742E-6,,,,,,,,,,,,,,,,,,,,,300.009460449219,300.010986328125,-9999.8798828125,-9999.8798828125,47.5781187798416,5.27571799107293,13.0354499816895,27,1,0,0,1,0.28594970703125,41.055721282959,1,1,1,300.009460449219,0,300.010223388672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053090.13738,300.008422851562,-9999.8798828125,-0.00060957436516985,6.26375073995466E-8,1,2,13.4005146026611,5.00616898336647,34.2799983918667,-0.813600647616428,-0.120643226446741,1,-5.05307441765927E-6,,,,,,,,,,,,,,,,,,,,,300.008422851562,300.008422851562,-9999.8798828125,-9999.8798828125,47.5914064646685,5.27585137019394,13.0326805114746,27,1,0,0,1,0.28900146484375,41.055721282959,1,1,1,300.008422851562,0,300.008422851562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053101.94971,300.006408691406,-8947.1533203125,-0.000545007595839945,4.64473313705032E-8,1,2,13.4005146026611,5.00615969354528,34.2799983918667,-0.727393280992182,-0.108065043999966,1,-4.6680821268289E-6,,,,,,,,,,,,,,,,,,,,,300.006256103516,300.006561279297,-8947.1533203125,-8947.1533203125,47.5316118829473,5.27559023882668,13.0256099700928,27,1,0,0,1,0.279464721679687,41.055721282959,1,1,1,300.006256103516,0,300.006408691406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053117.30527,300.005661010742,-7894.36474609375,-0.000480619976084368,4.17017126504745E-8,1,2,13.4005146026611,5.00617062212976,34.2799983918667,-0.641469428388093,-0.0952337963109078,1,-4.06821412064806E-6,,,,,,,,,,,,,,,,,,,,,300.005218505859,300.006103515625,-7894.36474609375,-7894.36474609375,47.5534974814858,5.27540159653062,13.0279092788696,27,1,0,0,1,0.28900146484375,41.055721282959,1,1,1,300.005187988281,0,300.005661010742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053130.33389,300.004806518555,-6841.70068359375,-0.00041626551006571,4.98260195891705E-8,1,2,13.4005146026611,5.00615982556465,34.2799983918667,-0.555590380354016,-0.0823773355498441,1,-3.44526519044827E-6,,,,,,,,,,,,,,,,,,,,,300.004791259766,300.004821777344,-6841.70068359375,-6841.70068359375,47.5874983220723,5.27578466220711,13.0311546325684,25,1,68,0,0,0.290069580078125,41.055721282959,1,1,1,300.004821777344,0,300.004806518555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053143.14426,300.005813598633,-5789.12353515625,-0.000351962463952998,4.68383594649872E-8,1,2,13.4005146026611,5.00615604297923,34.2799983918667,-0.469798419049419,-0.0694093168977878,1,-2.73148424337176E-6,,,,,,,,,,,,,,,,,,,,,300.005310058594,300.006317138672,-5789.12353515625,-5789.12353515625,47.5527158529666,5.27561259396566,13.0438499450684,25,1,68,0,0,0.281906127929687,41.055721282959,1,1,1,300.005310058594,0,300.005813598633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053155.59389,300.005111694336,-4736.5341796875,-0.000288619512601148,1.42520768049886E-7,1,2,13.4005146026611,5.00615920107757,34.2799983918667,-0.385123485137833,-0.0578137792000771,1,-2.91047645431257E-6,,,,,,,,,,,,,,,,,,,,,300.004943847656,300.005279541016,-4736.5341796875,-4736.5341796875,47.5925789074473,5.2754698425545,13.0364742279053,27,1,0,0,1,0.289840698242188,41.055721282959,1,1,1,300.004943847656,0,300.005111694336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053166.41219,300.006622314453,-3683.78247070313,-0.000223214751220978,3.20960349559873E-8,1,2,13.4005146026611,5.0061314628501,34.2799983918667,-0.297969818240944,-0.0438370912115042,1,-1.59608060219928E-6,,,,,,,,,,,,,,,,,,,,,300.006500244141,300.006744384766,-3683.78247070313,-3683.78247070313,47.6007860068993,5.27559301258705,13.039529800415,27,1,0,0,1,0.281753540039062,41.5444793701172,1,1,1,300.006500244141,0,300.006622314453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053178.28607,300.002044677734,-2631.1806640625,-0.00015888111019933,2.55783561064502E-8,1,2,13.4005146026611,5.00614291129129,34.2799983918667,-0.212101293378272,-0.0311317864144503,1,-1.08298288120867E-6,,,,,,,,,,,,,,,,,,,,,300.001525878906,300.002563476562,-2631.1806640625,-2631.1806640625,47.6472929037935,5.27552816235966,13.0354442596436,27,1,0,0,1,0.282669067382813,41.055721282959,1,1,1,300.001525878906,0,300.002044677734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053202.19652,300.002105712891,-1578.91528320313,-9.45544495359076E-5,1.8493367148574E-8,1,2,13.4005146026611,5.0061564296703,34.2799983918667,-0.126215474641633,-0.0186147814723967,1,-7.09877767543133E-7,,,,,,,,,,,,,,,,,,,,,300.002105712891,300.002105712891,-1578.91528320313,-1578.91528320313,47.6238440482166,5.27542310297436,13.0442781448364,27,1,0,0,1,0.285720825195313,41.055721282959,1,1,1,300.002105712891,0,300.002105712891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053212.81552,299.999114990234,-526.737182617188,-3.04857377015599E-5,1.53511680158676E-8,1,2,13.4005146026611,5.00617234996492,34.2799983918667,-0.0407051663572138,-0.00592107222295386,1,-1.68533311448192E-7,,,,,,,,,,,,,,,,,,,,,299.998992919922,299.999237060547,-526.737182617188,-526.737182617188,47.6039125209762,5.27549705177972,13.0436344146729,27,1,0,0,1,0.288619995117188,41.055721282959,1,1,1,299.999267578125,0,299.999114990234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053225.22884,300.00373840332,525.939514160156,3.23766356696109E-5,6.08727782878725E-8,1,2,13.4005146026611,5.006171216441,34.2799983918667,0.0431986505234431,0.00651195069198859,1,3.46336821232256E-7,,,,,,,,,,,,,,,,,,,,,300.003448486328,300.004028320313,525.939514160156,525.939514160156,47.4698632299281,5.27571267939459,13.0432691574097,27,1,0,0,1,0.281982421875,41.5444793701172,1,1,1,300.003448486328,0,300.00373840332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053236.06634,300.008712768555,1578.57885742187,9.62581081580599E-5,5.27211421602809E-8,1,2,13.4005146026611,5.00616221203108,34.2799983918667,0.128465085028564,0.0191269448455729,1,8.54931621024191E-7,,,,,,,,,,,,,,,,,,,,,300.007843017578,300.009582519531,1578.57885742187,1578.57885742187,47.6250164909954,5.27524949028754,13.0452661514282,27,1,0,0,1,0.289382934570313,41.5444793701172,1,1,1,300.007843017578,0,300.008712768555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053246.72692,300.005249023438,2631.2431640625,0.000159615563044209,8.51994681052588E-8,1,2,13.4005146026611,5.00617084802184,34.2799983918667,0.213030093138826,0.0316571193041298,1,1.3732516402112E-6,,,,,,,,,,,,,,,,,,,,,300.005218505859,300.005279541016,2631.2431640625,2631.2431640625,47.6605805886204,5.2755483072369,13.0431070327759,27,1,0,0,1,0.28472900390625,41.055721282959,1,1,1,300.005279541016,0,300.005249023438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053258.21118,300.002105712891,3683.90747070313,0.00022371438297526,2.3868868750609E-8,1,2,13.4005146026611,5.00615442123157,34.2799983918667,0.298576430449722,0.0443804835760627,1,1.9326713478166E-6,,,,,,,,,,,,,,,,,,,,,300.001953125,300.002258300781,3683.90747070313,3683.90747070313,47.5347383970243,5.27558964492477,13.048360824585,27,1,0,0,1,0.286331176757813,41.055721282959,1,1,1,300.001953125,0,300.002105712891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053275.56926,299.864868164063,4736.646484375,0.000288054971013511,3.89944247797081E-8,1,2,13.4005146026611,5.00615774100354,34.2799983918667,0.384468143345603,0.0569989537897873,1,2.3796426098289E-6,,,,,,,,,,,,,,,,,,,,,299.854522705078,299.875213623047,4736.646484375,4736.646484375,47.598050307082,5.27546693251329,13.0422353744507,27,1,0,0,1,0.289993286132812,41.055721282959,1,1,1,299.854522705078,0,299.864868164063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053287.09022,299.772491455078,5789.111328125,0.000352616580542362,4.27254335289588E-8,1,2,13.4005146026611,5.00618200721659,34.2799983918667,0.470601682852456,0.0700622357177879,1,3.128274096248E-6,,,,,,,,,,,,,,,,,,,,,299.764709472656,299.7802734375,5789.111328125,5789.111328125,47.6738682734474,5.27556631512583,13.0465908050537,27,1,0,0,1,0.28564453125,41.055721282959,1,1,1,299.764709472656,0,299.772491455078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053298.22484,299.721176147461,6841.92529296875,0.000417305545184482,7.43639007953748E-8,1,2,13.4005146026611,5.00616608239748,34.2799983918667,0.556939579287954,0.0828685859092999,1,3.6673737495274E-6,,,,,,,,,,,,,,,,,,,,,299.718078613281,299.724273681641,6841.92529296875,6841.92529296875,47.592969721707,5.27584792785047,13.0378370285034,26,1,68,0,0,0.289077758789063,41.055721282959,1,1,1,299.718078613281,0,299.721176147461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053310.65084,299.72119140625,7894.25244140625,0.000482151642555569,4.91645565425656E-8,1,2,13.4005146026611,5.00614927471634,34.2799983918667,0.643500687884679,0.0956029549485833,1,4.13073522079184E-6,,,,,,,,,,,,,,,,,,,,,299.717559814453,299.724822998047,7894.25244140625,7894.25244140625,47.5871075078127,5.27584205591515,13.0545434951782,27,1,0,0,1,0.28961181640625,41.055721282959,1,1,1,299.724822998047,0,299.72119140625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053323.64351,299.766723632812,8947.0791015625,0.000546952514787572,4.67189382809314E-8,1,2,13.4005146026611,5.00615376455761,34.2799983918667,0.729983894084831,0.108479024440065,1,4.70607970975374E-6,,,,,,,,,,,,,,,,,,,,,299.760131835937,299.773315429687,8947.0791015625,8947.0791015625,47.5323935114666,5.2758643715062,13.0489587783813,27,1,0,0,1,0.286941528320313,41.055721282959,1,1,1,299.773315429687,0,299.766723632812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053336.57019,299.81916809082,9999.66796875,0.000611385946092603,8.06285453851766E-8,1,2,13.4005146026611,5.00616756713636,34.2799983918667,0.815962152135183,0.121402956679633,1,5.36836446360797E-6,,,,,,,,,,,,,,,,,,,,,299.81201171875,299.826324462891,9999.66796875,9999.66796875,47.5804636653993,5.27585389456912,13.0636377334595,27,1,0,0,1,0.290069580078125,41.055721282959,1,1,1,299.826324462891,0,299.81916809082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053361.63791,299.907867431641,11999.5126953125,0.000733692219599273,6.52594176197457E-8,1,2,13.4005146026611,5.00618622898323,34.2799983918667,0.979197301595002,0.145697848525371,1,6.44811694876386E-6,,,,,,,,,,,,,,,,,,,,,299.907867431641,299.907867431641,11999.5126953125,11999.5126953125,47.5773371513223,5.27573346535513,13.0500411987305,27,1,0,0,1,0.274810791015625,41.055721282959,1,1,1,299.907867431641,0,299.907867431641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053372.16799,299.932373046875,13332.88671875,0.000815139187373687,1.55364410377291E-7,1,2,13.4005146026611,5.00620366419501,34.2799983918667,1.08785620845081,0.162206435385119,1,7.41382526265439E-6,,,,,,,,,,,,,,,,,,,,,299.930297851562,299.934448242188,13332.88671875,13332.88671875,47.5749922657646,5.27581711547513,13.0638866424561,27,1,0,0,1,0.28564453125,41.055721282959,1,1,1,299.934448242188,0,299.932373046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053394.41529,299.974945068359,15555.12890625,0.000950914587575812,7.72679557219827E-8,1,2,13.4005146026611,5.00620092516065,34.2799983918667,1.26912797585431,0.188712307720339,1,8.2653816301468E-6,,,,,,,,,,,,,,,,,,,,,299.974945068359,299.974945068359,15555.12890625,15555.12890625,47.5820269224377,5.27559633321248,13.0604915618896,27,1,0,0,1,0.289993286132812,41.055721282959,1,1,1,299.974945068359,0,299.974945068359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053415.05266,300.008819580078,17777.3203125,0.00108648949648645,1.35832865880079E-7,1,2,13.4005146026611,5.0061847141023,34.2799983918667,1.45001364940959,0.215985041892461,1,9.71948116148221E-6,,,,,,,,,,,,,,,,,,,,,300.008819580078,300.008819580078,17777.3203125,17777.3203125,47.6039125209762,5.27572376255421,13.0656518936157,27,1,0,0,1,0.28228759765625,41.055721282959,1,1,1,300.008819580078,0,300.008819580078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053426.85614,300.016738891602,19999.734375,0.00122201590752887,1.29374124749696E-7,1,2,13.4005146026611,5.00616050169591,34.2799983918667,1.63076433283061,0.243712954725239,1,1.15215795491672E-5,,,,,,,,,,,,,,,,,,,,,300.016479492188,300.016998291016,19999.734375,19999.734375,47.5460720105531,5.2759278145922,13.064582824707,26,1,68,0,0,0.2862548828125,41.5444793701172,1,1,1,300.016998291016,0,300.016738891602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053450.84448,300.022155761719,21999.69140625,0.00134441741229084,2.1242427806547E-7,1,2,13.4005146026611,5.00613378935755,34.2799983918667,1.79420142716942,0.26735713198984,1,1.21030960427084E-5,,,,,,,,,,,,,,,,,,,,,300.022155761719,300.022155761719,21999.69140625,21999.69140625,47.5648310950146,5.27588137216487,13.0788516998291,27,1,0,0,1,0.28106689453125,41.055721282959,1,1,1,300.022155761719,0,300.022155761719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053462.90243,300.023406982422,23333.12890625,0.00142576738183316,2.35499039126202E-7,1,2,13.4005146026611,5.00616224650676,34.2799983918667,1.90271854620097,0.283993459437408,1,1.3177067042925E-5,,,,,,,,,,,,,,,,,,,,,300.023193359375,300.023620605469,23333.12890625,23333.12890625,47.6164185772839,5.27555054650858,13.0756931304932,27,1,0,0,1,0.2862548828125,41.5444793701172,1,1,1,300.023193359375,0,300.023406982422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053504.8046,300.013702392578,34999.92578125,0.0021391740195052,2.1479119939201E-7,1,2,13.4005146026611,5.0061682215558,34.2799983918667,2.85554619462965,0.420617842944654,10,1.56715002149192E-5,,,,,,,,,,,,,,,,,,,,,300.013702392578,300.013702392578,34999.92578125,34999.92578125,47.4307818039666,5.27575694925413,13.0674571990967,27,1,0,0,1,0.282974243164062,41.5444793701172,1,1,1,300.013702392578,0,300.013702392578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053542.36953,300.00390625,46666.421875,0.00285163107008517,3.20762760321164E-7,1,2,13.4005146026611,5.00617484981357,34.2799983918667,3.80641607545008,0.562019287988251,10,2.18732639327884E-5,,,,,,,,,,,,,,,,,,,,,300.00390625,300.00390625,46666.421875,46666.421875,47.5703024946493,5.27574754648129,13.0811672210693,27,1,0,0,1,0.281143188476562,41.055721282959,1,1,1,300.00390625,0,300.00390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053568.12016,299.999969482422,58333.140625,0.00356327778529293,3.12726128803934E-7,1,2,13.4005146026611,5.00617159878031,34.2799983918667,4.75616194847032,0.70349538776574,10,2.82452361458074E-5,,,,,,,,,,,,,,,,,,,,,299.999908447266,300.000030517578,58333.140625,58333.140625,47.4608745019569,5.27522586939295,13.0848217010498,27,1,0,0,1,0.277862548828125,41.5444793701172,1,1,1,300.000030517578,0,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053594.89891,299.999450683594,69999.7890625,0.0042738807710281,4.84363431717282E-7,1,2,13.4005146026611,5.0061487910988,34.2799983918667,5.70456037838699,0.844203857609155,10,3.41922418360936E-5,,,,,,,,,,,,,,,,,,,,,299.998809814453,300.000091552734,69999.7890625,69999.7890625,47.4503225169473,5.27524791586838,13.0790700912476,27,1,0,0,1,0.286178588867187,41.055721282959,1,1,1,300.000091552734,0,299.999450683594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053622.24683,300.015182495117,58333.0546875,0.00356283311322834,3.56120250211069E-7,1,2,13.4005146026611,5.00615124778108,34.2799983918667,4.75575094931623,0.701909140839526,10,2.71232445867963E-5,,,,,,,,,,,,,,,,,,,,,300.014526367188,300.015838623047,58333.0546875,58333.0546875,47.4808060291973,5.27543371718286,13.0979442596436,27,1,0,0,1,0.286026000976562,41.055721282959,1,1,1,300.014526367188,0,300.015182495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053649.0041,300.006759643555,46666.20703125,0.00285108526357207,2.63226400242295E-7,1,2,13.4005146026611,5.00618193222351,34.2799983918667,3.80580525450041,0.561123433095193,10,2.1278344525286E-5,,,,,,,,,,,,,,,,,,,,,300.006622314453,300.006896972656,46666.20703125,46666.20703125,47.4538398452839,5.27585378444509,13.1015577316284,27,1,0,0,1,0.289688110351562,41.055721282959,1,1,1,300.006622314453,0,300.006759643555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053676.44144,300.001190185547,34999.51171875,0.00213832780990881,2.36573648669625E-7,1,2,13.4005146026611,5.00618676240558,34.2799983918667,2.85439996639005,0.420675958204249,10,1.58317157217043E-5,,,,,,,,,,,,,,,,,,,,,300.001037597656,300.001342773438,34999.51171875,34999.51171875,47.5198874551589,5.2754434566543,13.0947875976563,27,1,0,0,1,0.282058715820313,41.5444793701172,1,1,1,300.001037597656,0,300.001190185547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053702.97418,299.998306274414,23333.103515625,0.00142500700743788,1.44796555054891E-7,1,2,13.4005146026611,5.00616119122628,34.2799983918667,1.90225609946509,0.279888043041079,10,1.02111008514254E-5,,,,,,,,,,,,,,,,,,,,,299.997772216797,299.998840332031,23333.103515625,23333.103515625,47.5839809937358,5.27565716410322,13.0916872024536,27,1,0,0,1,0.286483764648438,41.5444793701172,1,1,1,299.997772216797,0,299.998306274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834053715.15693,299.99577331543,21999.8046875,0.00134334679282164,1.52785952502979E-7,1,2,13.4005146026611,5.00619015233632,34.2799983918667,1.7932469347691,0.263953472403289,10,9.70255690805094E-6,,,,,,,,,,,,,,,,,,,,,299.995697021484,299.995849609375,21999.8046875,21999.8046875,47.6023492639377,5.27562621502703,13.0945014953613,27,1,0,0,1,0.281982421875,41.5444793701172,1,1,1,299.995849609375,0,299.99577331543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
