[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3834063180.6037,06/28/2021,5:33 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 E1,MOTOR_HW_VERSION
INFO,MMC211,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM059,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 F1,AC_HW_VERSION
INFO,SAC057,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCIXXX,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Michaela_Tb,SAMPLE_MATERIAL
INFO,Michaela_Tb,SAMPLE_COMMENT
INFO,1.8,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,55,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3834063310.98872,299.89208984375,0.124627269804478,-1.42791589444471E-7,1.59507619575354E-8,1,2,13.4005146026611,4.99208931418693,32.1599990129471,-0.000188488969328092,-3.78926488165875E-5,100,-8.50159610253798E-9,,,,,,,,,,,,,,,,,,,,,299.89208984375,299.89208984375,0.124627269804478,0.124627269804478,47.3932636350435,5.29016915423966,10.7688388824463,27,1,0,0,1,0.27740478515625,40.5669593811035,1,1,1,299.89208984375,0,299.89208984375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063330.00254,299.934539794922,526.039245605469,3.43472260297857E-5,1.13303194378372E-8,1,2,13.4005146026611,4.99212900836258,32.1599990129471,0.0456764552400103,0.00670717109827313,10,2.36238511104034E-7,,,,,,,,,,,,,,,,,,,,,299.934539794922,299.934539794922,526.039245605469,526.039245605469,47.4362532036012,5.28980647456601,11.0246744155884,27,1,0,0,1,0.277328491210938,40.5669593811035,1,1,1,299.934539794922,0,299.934539794922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063339.55728,299.95751953125,1578.57885742187,0.00010372779005202,2.63541209369582E-8,1,2,13.4005146026611,4.99209076608285,32.1599990129471,0.137871316659648,0.0207489299222815,10,1.08428924431426E-6,,,,,,,,,,,,,,,,,,,,,299.956787109375,299.958251953125,1578.57885742187,1578.57885742187,47.4182757476589,5.29017104640089,11.1325149536133,27,1,0,0,1,0.27587890625,40.5669593811035,1,1,1,299.958251953125,0,299.95751953125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063350.33128,299.971252441406,2631.38012695313,0.000173667941187301,7.28628265610594E-8,1,2,13.4005146026611,4.99224884473676,32.1599990129471,0.230900843853328,0.0343292911330761,10,1.50629930974437E-6,,,,,,,,,,,,,,,,,,,,,299.970581054687,299.971923828125,2631.38012695313,2631.38012695313,47.412022719505,5.28916800186242,11.2413320541382,27,1,0,0,1,0.275650024414062,40.5669593811035,1,1,1,299.971923828125,0,299.971252441406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063362.70809,299.983169555664,3684.06958007812,0.000243434297646054,9.34787075313672E-8,1,2,13.4005146026611,4.99202059578111,32.1599990129471,0.323702358309152,0.0476616844713457,10,1.76925130385561E-6,,,,,,,,,,,,,,,,,,,,,299.981903076172,299.984436035156,3684.06958007812,3684.06958007812,47.3029855410723,5.29174198846225,11.3691596984863,27,1,0,0,1,0.275344848632813,40.5669593811035,1,1,1,299.984436035156,0,299.983169555664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063375.72779,299.991546630859,4736.5341796875,0.000313176798737768,6.82516065752452E-8,1,2,13.4005146026611,4.99212797439986,32.1599990129471,0.41645700444892,0.0612929753369361,10,2.2571172047869E-6,,,,,,,,,,,,,,,,,,,,,299.989868164063,299.993225097656,4736.5341796875,4736.5341796875,47.4280461041493,5.29074673296929,11.5040006637573,27,1,0,0,1,0.276565551757813,40.5669593811035,1,1,1,299.993225097656,0,299.991546630859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063388.59445,299.997268676758,5789.111328125,0.000383067630766805,5.18869077310814E-8,1,2,13.4005146026611,4.99206970269548,32.1599990129471,0.509384831128736,0.0749962896447444,10,2.78030733511875E-6,,,,,,,,,,,,,,,,,,,,,299.997161865234,299.997375488281,5789.111328125,5789.111328125,47.3123650833031,5.29159634881396,11.5815076828003,27,1,0,0,1,0.277099609375,40.5669593811035,1,1,1,299.997375488281,0,299.997268676758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063401.51217,300.001419067383,6841.7880859375,0.000453028454343049,5.96530040881776E-8,1,2,13.4005146026611,4.99195510090662,32.1599990129471,0.602396724248765,0.0886879923216175,10,3.28634752476769E-6,,,,,,,,,,,,,,,,,,,,,300.001312255859,300.001525878906,6841.7880859375,6841.7880859375,47.2932151845819,5.29187447954301,11.6942834854126,27,1,0,0,1,0.275955200195313,40.5669593811035,1,1,1,300.001312255859,0,300.001419067383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063414.40595,300.004577636719,7894.40234375,0.000523033480586971,5.87682505444066E-8,1,2,13.4005146026611,4.99205484212063,32.1599990129471,0.695501987711098,0.10239693097445,10,3.79527701249782E-6,,,,,,,,,,,,,,,,,,,,,300.00439453125,300.004760742188,7894.40234375,7894.40234375,47.3514465092646,5.29070423128289,11.7777786254883,27,1,0,0,1,0.27557373046875,40.5669593811035,1,1,1,300.00439453125,0,300.004577636719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063427.25939,300.005599975586,8946.8544921875,0.000593008011785492,6.43442691105111E-8,1,2,13.4005146026611,4.99178818654916,32.1599990129471,0.788483646684849,0.116152118328001,10,4.35142836516199E-6,,,,,,,,,,,,,,,,,,,,,300.005004882812,300.006195068359,8946.8544921875,8946.8544921875,47.4303909897069,5.29029852989124,11.8642702102661,27,1,0,0,1,0.277557373046875,40.5669593811035,1,1,1,300.005004882812,0,300.005599975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063439.22754,300.007431030273,9999.7685546875,0.00066305209826318,6.63135573620414E-8,1,2,13.4005146026611,4.99182221870386,32.1599990129471,0.881588489961579,0.130133136472719,10,5.06097876492388E-6,,,,,,,,,,,,,,,,,,,,,300.007385253906,300.007476806641,9999.7685546875,9999.7685546875,47.4022523630146,5.29024312219934,11.9136447906494,27,1,0,0,1,0.277557373046875,40.5669593811035,1,1,1,300.007476806641,0,300.007431030273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063466.8058,300.000793457031,11999.7744140625,0.00079594334474286,9.74753936443942E-8,1,2,13.4005146026611,4.99134688182698,32.1599990129471,1.05798725227119,0.157297335865394,1,6.90400168023206E-6,,,,,,,,,,,,,,,,,,,,,300.000793457031,300.000793457031,11999.7744140625,11999.7744140625,47.351055695005,5.2929372183674,12.0476722717285,27,1,0,0,1,0.278701782226562,40.5669593811035,1,1,1,300.000793457031,0,300.000793457031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063488.77492,299.997467041016,13333.048828125,0.000884744546144118,1.05376515779597E-7,1,2,13.4005146026611,4.9915792558325,32.1599990129471,1.17608899370332,0.174929381203776,1,7.72810335287877E-6,,,,,,,,,,,,,,,,,,,,,299.997467041016,299.997467041016,13333.048828125,13333.048828125,47.4354715750819,5.29289246307368,12.1463737487793,27,1,0,0,1,0.27862548828125,40.5669593811035,1,1,1,299.997467041016,0,299.997467041016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063502.03617,299.998123168945,15555.1162109375,0.0010322998371515,1.55703225274077E-7,1,2,13.4005146026611,4.99164923644865,32.1599990129471,1.37217028823712,0.204751228161811,1,9.50059892307197E-6,,,,,,,,,,,,,,,,,,,,,299.996795654297,299.999450683594,15555.1162109375,15555.1162109375,47.3745045505819,5.29177298262257,12.2134037017822,27,1,0,0,1,0.278244018554687,40.5669593811035,1,1,1,299.996795654297,0,299.998123168945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063515.23105,299.996841430664,17777.419921875,0.00117997090193057,1.49371645652182E-7,1,2,13.4005146026611,4.99147936864203,32.1599990129471,1.56833883004843,0.234373542793993,1,1.11177289704179E-5,,,,,,,,,,,,,,,,,,,,,299.996368408203,299.997314453125,17777.419921875,17777.419921875,47.4096778339473,5.2927983904311,12.2701930999756,26,1,68,0,0,0.278854370117187,40.5669593811035,1,1,1,299.996368408203,0,299.996841430664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063536.80449,299.994964599609,19999.611328125,0.00132797829962267,2.19674527070591E-7,1,2,13.4005146026611,4.99169616728659,32.1599990129471,1.76520660589994,0.263493417985093,1,1.22913486742815E-5,,,,,,,,,,,,,,,,,,,,,299.994964599609,299.994964599609,19999.611328125,19999.611328125,47.3795851359569,5.29189176759527,12.3448534011841,27,1,0,0,1,0.276336669921875,40.5669593811035,1,1,1,299.994964599609,0,299.994964599609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063558.43862,299.995361328125,21999.591796875,0.00146091282051529,2.02368075904616E-7,1,2,13.4005146026611,4.99149824910061,32.1599990129471,1.94175426628425,0.290205751764085,1,1.37859492920342E-5,,,,,,,,,,,,,,,,,,,,,299.995361328125,299.995361328125,21999.591796875,21999.591796875,47.3283884679473,5.29323902184495,12.4078760147095,27,1,0,0,1,0.277633666992187,40.5669593811035,1,1,1,299.995361328125,0,299.995361328125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063582.67914,299.990936279297,23332.8671875,0.00155021482290863,1.65010157049304E-7,1,2,13.4005146026611,4.9923559321978,32.1599990129471,2.06149826164466,0.303983489573528,10,1.15980564592422E-5,,,,,,,,,,,,,,,,,,,,,299.990936279297,299.990936279297,23332.8671875,23332.8671875,47.2654673721492,5.29039213822073,12.5057363510132,27,1,0,0,1,0.276412963867187,40.5669593811035,1,1,1,299.990936279297,0,299.990936279297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063608.04985,299.99528503418,34999.87109375,0.00232600411204036,2.41116738168138E-7,1,2,13.4005146026611,4.99257876000354,32.1700014173985,3.09317745497803,0.457323424770867,10,1.8293488858063E-5,,,,,,,,,,,,,,,,,,,,,299.994781494141,299.995788574219,34999.87109375,34999.87109375,47.2975141414377,5.28898613992262,12.5843820571899,27,1,0,0,1,0.276260375976562,40.5669593811035,1,1,1,299.994781494141,0,299.99528503418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063636.12994,299.994583129883,46666.546875,0.00310051103018551,2.46253087411644E-7,1,2,13.4005146026611,4.99270958955901,32.1599990129471,4.12325276522996,0.609846106895133,10,2.45518605412118E-5,,,,,,,,,,,,,,,,,,,,,299.994079589844,299.995086669922,46666.546875,46666.546875,47.2791458712358,5.28840441851774,12.6733837127686,27,1,0,0,1,0.277023315429687,40.5669593811035,1,1,1,299.994079589844,0,299.994583129883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063664.51803,299.99592590332,58333.078125,0.00387311246515037,4.15035097688654E-7,1,2,13.4005146026611,4.99260447403362,32.1700014173985,5.15048272389651,0.762324893815616,10,3.10725459790445E-5,,,,,,,,,,,,,,,,,,,,,299.995178222656,299.996673583984,58333.078125,58333.078125,47.2431909593511,5.28968046882842,12.748836517334,27,1,0,0,1,0.275115966796875,40.5669593811035,1,1,1,299.995178222656,0,299.99592590332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063692.40616,299.997253417969,69999.875,0.00464366597559178,5.52915508625022E-7,1,2,13.4005146026611,4.99268024425792,32.1599990129471,6.17509645233155,0.91544050001952,10,3.83304031067705E-5,,,,,,,,,,,,,,,,,,,,,299.996856689453,299.997650146484,69999.875,69999.875,47.1662005502069,5.28945639076502,12.8332662582397,27,1,0,0,1,0.276412963867187,40.5669593811035,1,1,1,299.996856689453,0,299.997253417969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063721.19633,299.999176025391,58332.89453125,0.00387197095173289,5.4799341627838E-7,1,2,13.4005146026611,4.99278259467475,32.1599990129471,5.14935487783825,0.761147603959316,10,3.03198857435646E-5,,,,,,,,,,,,,,,,,,,,,299.998046875,300.000305175781,58332.89453125,58332.89453125,47.1974656909762,5.28944038527844,12.9225339889526,27,1,0,0,1,0.274810791015625,40.5669593811035,1,1,1,299.998046875,0,299.999176025391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063752.1494,300.001403808594,46666.5703125,0.00309835304190272,3.58163085317534E-7,1,2,13.4005146026611,4.99262363042824,32.1700014173985,4.12042125562398,0.608437944508775,10,2.38066710971441E-5,,,,,,,,,,,,,,,,,,,,,300.000854492188,300.001953125,46666.5703125,46666.5703125,47.2732836573415,5.28926511662445,13.0061769485474,27,1,0,0,1,0.27587890625,40.5669593811035,1,1,1,300.000854492188,0,300.001403808594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063780.57636,300.002304077148,34999.69921875,0.00232369930825534,2.4049484565863E-7,1,2,13.4005146026611,4.99248738039935,32.1599990129471,3.09012587447501,0.456208607261053,10,1.77869487287466E-5,,,,,,,,,,,,,,,,,,,,,300.002105712891,300.002502441406,34999.69921875,34999.69921875,47.3174456686781,5.2903620214268,13.0937023162842,27,1,0,0,1,0.276870727539062,40.5669593811035,1,1,1,300.002502441406,0,300.002304077148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063807.98313,300.003448486328,23332.880859375,0.00154794063077731,1.37552317858947E-7,1,2,13.4005146026611,4.99258033930714,32.1599990129471,2.05853244926268,0.304045170541043,10,1.19483037680428E-5,,,,,,,,,,,,,,,,,,,,,300.003204345703,300.003692626953,23332.880859375,23332.880859375,47.3639525655723,5.2894787291036,13.175329208374,27,1,0,0,1,0.276947021484375,40.5669593811035,1,1,1,300.003204345703,0,300.003448486328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063821.68912,300.005599975586,21999.505859375,0.00145905120372108,1.69638321688277E-7,1,2,13.4005146026611,4.99271985249346,32.1599990129471,1.94047159124844,0.286062666296523,10,1.08611607486548E-5,,,,,,,,,,,,,,,,,,,,,300.005340576172,300.005859375,21999.505859375,21999.505859375,47.2975141414377,5.28854876501377,13.2215433120728,27,1,0,0,1,0.275115966796875,40.5669593811035,1,1,1,300.005340576172,0,300.005599975586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063846.89508,300.005920410156,19999.548828125,0.001325965930025,1.3975414460439E-7,1,2,13.4005146026611,4.99279205262951,32.1700014173985,1.76349335517733,0.260088273800209,10,9.95554117455347E-6,,,,,,,,,,,,,,,,,,,,,300.005920410156,300.005920410156,19999.548828125,19999.548828125,47.330733353505,5.28835700944559,13.3211765289307,27,1,0,0,1,0.27435302734375,40.5669593811035,1,1,1,300.005920410156,0,300.005920410156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063858.21845,300.005355834961,17777.357421875,0.00117815214043551,1.17073760215906E-7,1,2,13.4005146026611,4.99277716617865,32.1599990129471,1.56690320069408,0.231065181717455,10,8.8243525014681E-6,,,,,,,,,,,,,,,,,,,,,300.004608154297,300.006103515625,17777.357421875,17777.357421875,47.3788035074377,5.28876746410283,13.3557157516479,27,1,0,0,1,0.274734497070313,40.5669593811035,1,1,1,300.004608154297,0,300.005355834961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063870.64793,300.006652832031,15555.166015625,0.00103027464720984,1.12306188513217E-7,1,2,13.4005146026611,4.99259169994776,32.1599990129471,1.37016533779377,0.202023509016839,10,7.69504149373427E-6,,,,,,,,,,,,,,,,,,,,,300.006622314453,300.006683349609,15555.166015625,15555.166015625,47.3588719801973,5.2895810370565,13.392783164978,27,1,0,0,1,0.274734497070313,40.5669593811035,1,1,1,300.006652832031,0,300.006652832031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063884.01602,300.007141113281,13332.974609375,0.000882459108792718,1.02584632059007E-7,1,2,13.4005146026611,4.99217039401619,32.1599990129471,1.17348405655778,0.172770148665134,10,6.40423323409706E-6,,,,,,,,,,,,,,,,,,,,,300.006439208984,300.007843017578,13332.974609375,13332.974609375,47.4706448584473,5.29042512375961,13.4158315658569,27,1,0,0,1,0.27618408203125,40.5669593811035,1,1,1,300.006439208984,0,300.007141113281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063897.12233,300.008422851562,11999.82421875,0.000793714817044105,1.08712328792089E-7,1,2,13.4005146026611,4.99245566826294,32.1599990129471,1.05553786215214,0.155534367555325,10,5.85532083851108E-6,,,,,,,,,,,,,,,,,,,,,300.007751464844,300.009094238281,11999.82421875,11999.82421875,47.3670790796492,5.2889242177097,13.4870519638062,27,1,0,0,1,0.27679443359375,40.5669593811035,1,1,1,300.007751464844,0,300.008422851562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063921.62096,300.00390625,9999.46875,0.000660652498173958,7.89206239002841E-8,1,2,13.4005146026611,4.99256153399604,32.1599990129471,0.878636677839671,0.129256687255609,10,4.71830378040795E-6,,,,,,,,,,,,,,,,,,,,,300.00390625,300.00390625,9999.46875,9999.46875,47.3807575787358,5.28845349794335,13.495644569397,27,1,0,0,1,0.275802612304687,40.5669593811035,1,1,1,300.003784179687,0,300.00390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063932.72117,300.005065917969,8947.0419921875,0.000590520541133186,6.89555416564468E-8,1,2,13.4005146026611,4.9925688413837,32.1599990129471,0.785354675430777,0.115616995458707,10,4.2785708431089E-6,,,,,,,,,,,,,,,,,,,,,300.004974365234,300.005157470703,8947.0419921875,8947.0419921875,47.3721596650242,5.28864701466028,13.523811340332,27,1,0,0,1,0.277099609375,40.5669593811035,1,1,1,300.004974365234,0,300.005065917969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063945.77864,299.99055480957,7894.52685546875,0.000520425010235063,5.58597066173994E-8,1,2,13.4005146026611,4.99238983629323,32.1700014173985,0.692111556448376,0.101791720841721,10,3.69829533527262E-6,,,,,,,,,,,,,,,,,,,,,299.979461669922,300.001647949219,7894.52685546875,7894.52685546875,47.3397220814762,5.28984602064074,13.5347957611084,27,1,0,0,1,0.27557373046875,40.5669593811035,1,1,1,299.979461669922,0,299.99055480957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063956.46049,299.864410400391,6841.7509765625,0.000450681748774536,7.40693349832772E-8,1,2,13.4005146026611,4.99224589576359,32.1599990129471,0.599349885706035,0.0880514197649761,10,3.13094246242174E-6,,,,,,,,,,,,,,,,,,,,,299.856536865234,299.872283935547,6841.7509765625,6841.7509765625,47.4096778339473,5.28862427941809,13.5063257217407,27,1,0,0,1,0.27496337890625,40.5669593811035,1,1,1,299.856536865234,0,299.864410400391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063968.34284,299.769485473633,5789.2734375,0.00038110565793435,6.58649298665722E-8,1,2,13.4005146026611,4.9923539777107,32.1599990129471,0.506843801855079,0.0744151936282939,10,2.61371866986939E-6,,,,,,,,,,,,,,,,,,,,,299.764434814453,299.774536132812,5789.2734375,5789.2734375,47.4796335864185,5.28943758042786,13.5145692825317,27,1,0,0,1,0.275802612304687,40.5669593811035,1,1,1,299.764434814453,0,299.769485473633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834063987.52492,299.718872070313,4736.68408203125,0.000310923694147579,3.15306798711909E-8,1,2,13.4005146026611,4.99228965389265,32.1599990129471,0.413408349097102,0.0613615606998717,1,2.62162857325717E-6,,,,,,,,,,,,,,,,,,,,,299.718872070313,299.718872070313,4736.68408203125,4736.68408203125,47.3326874248031,5.29042753744643,13.4979648590088,27,1,0,0,1,0.275650024414062,41.055721282959,1,1,1,299.718872070313,0,299.718872070313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064006.20697,299.745239257812,3683.78247070313,0.000240803841590151,2.79962013934663E-8,1,2,13.4005146026611,4.99241635507201,32.1700014173985,0.320200510383839,0.0474295551312343,1,1.95878400050651E-6,,,,,,,,,,,,,,,,,,,,,299.745239257812,299.745239257812,3683.78247070313,3683.78247070313,47.3143191546012,5.28992775902911,13.5017652511597,27,1,0,0,1,0.276947021484375,41.055721282959,1,1,1,299.745239257812,0,299.745239257812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064017.30892,299.785614013672,2631.06860351562,0.000170954494668206,2.95580078739043E-8,1,2,13.4005146026611,4.99196614441255,32.1599990129471,0.227335367211933,0.0333623522792658,1,1.16125947920657E-6,,,,,,,,,,,,,,,,,,,,,299.781341552734,299.789886474609,2631.06860351562,2631.06860351562,47.3260435823896,5.29134401929841,13.4886388778687,27,1,0,0,1,0.274658203125,41.055721282959,1,1,1,299.789886474609,0,299.785614013672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064039.64169,299.87060546875,1578.62878417969,0.00010119816475441,1.03593758227047E-8,1,2,13.4005146026611,4.99216214473655,32.1599990129471,0.13456488118163,0.0198627108521086,1,7.71919033295579E-7,,,,,,,,,,,,,,,,,,,,,299.87060546875,299.87060546875,1578.62878417969,1578.62878417969,47.3940452635627,5.29023362514654,13.5086317062378,27,1,0,0,1,0.27587890625,40.5669593811035,1,1,1,299.87060546875,0,299.87060546875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064050.87823,299.901763916016,526.12646484375,3.21009839038473E-5,2.07306978448714E-8,1,2,13.4005146026611,4.99221130805177,32.1599990129471,0.042714652276531,0.00609428094654449,1,8.97780325848376E-8,,,,,,,,,,,,,,,,,,,,,299.897888183594,299.905639648438,526.12646484375,526.12646484375,47.3287792822069,5.29021366786385,13.5089626312256,27,1,0,0,1,0.276107788085938,40.5669593811035,1,1,1,299.905639648438,0,299.901763916016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064061.56069,299.935470581055,-525.964477539063,-3.60680836706451E-5,7.11958355426951E-8,1,2,13.4005146026611,4.99198333712376,32.1599990129471,-0.0479276133778103,-0.00729608173399714,1,-4.38260437804368E-7,,,,,,,,,,,,,,,,,,,,,299.933502197266,299.937438964844,-525.964477539063,-525.964477539063,47.3674698939089,5.29116016612255,13.5251998901367,27,1,0,0,1,0.277938842773438,39.1006851196289,1,1,1,299.937438964844,0,299.935470581055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064072.13798,299.964416503906,-1578.79064941406,-0.000104871666980861,5.09220319616528E-8,1,2,13.4005146026611,4.99197277446924,32.1599990129471,-0.139407609964965,-0.0208311070020728,1,-9.86593099472616E-7,,,,,,,,,,,,,,,,,,,,,299.962829589844,299.966003417969,-1578.79064941406,-1578.79064941406,47.3096293834858,5.29175022927168,13.5275449752808,27,1,0,0,1,0.277557373046875,40.5669593811035,1,1,1,299.966003417969,0,299.964416503906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064084.74553,299.97917175293,-2631.41748046875,-0.000173857508879467,2.72213511262758E-8,1,2,13.4005146026611,4.99201478441674,32.1599990129471,-0.231145171808669,-0.0343134880932978,1,-1.46957847722571E-6,,,,,,,,,,,,,,,,,,,,,299.977935791016,299.980407714844,-2631.41748046875,-2631.41748046875,47.3096293834858,5.29090310814266,13.5187692642212,27,1,0,0,1,0.276260375976562,40.5669593811035,1,1,1,299.980407714844,0,299.97917175293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064097.74486,299.991485595703,-3683.9697265625,-0.000243421906198865,2.36272696952043E-8,1,2,13.4005146026611,4.99195365033081,32.1599990129471,-0.323620695084856,-0.048082041485374,1,-2.08744819836032E-6,,,,,,,,,,,,,,,,,,,,,299.990783691406,299.9921875,-3683.9697265625,-3683.9697265625,47.3432394098127,5.29151669555529,13.5302953720093,27,1,0,0,1,0.277633666992187,40.5669593811035,1,1,1,299.992401123047,0,299.991485595703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064110.16004,299.998870849609,-4736.5341796875,-0.00031304340957978,3.00067792123715E-8,1,2,13.4005146026611,4.99198862248469,32.1599990129471,-0.416156110827659,-0.0620340016577796,1,-2.8342431016432E-6,,,,,,,,,,,,,,,,,,,,,299.998260498047,299.999481201172,-4736.5341796875,-4736.5341796875,47.3006406555146,5.29056884450375,13.5354223251343,27,1,0,0,1,0.276718139648438,40.5669593811035,1,1,1,299.999481201172,0,299.998870849609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064121.07535,300.006881713867,-5788.94921875,-0.000382813478263744,3.51844243453008E-8,1,2,13.4005146026611,4.9919260209567,32.1599990129471,-0.50889377911856,-0.0758948743663936,1,-3.4931605606301E-6,,,,,,,,,,,,,,,,,,,,,300.00634765625,300.007415771484,-5788.94921875,-5788.94921875,47.3479291809281,5.29177210668986,13.5373620986938,27,1,0,0,1,0.277633666992187,40.5669593811035,1,1,1,300.00634765625,0,300.006881713867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064131.62236,300.009292602539,-6841.70068359375,-0.00045267948659887,6.37354975232755E-8,1,2,13.4005146026611,4.99187219344699,32.1599990129471,-0.601772159173836,-0.0896678360204568,1,-4.07281175806569E-6,,,,,,,,,,,,,,,,,,,,,300.009216308594,300.009368896484,-6841.70068359375,-6841.70068359375,47.3944360778223,5.29168882721252,13.538875579834,26,1,68,0,0,0.277633666992187,40.5669593811035,1,1,1,300.009368896484,0,300.009292602539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064144.12192,300.01203918457,-7894.6015625,-0.000522664074602959,7.92420176669807E-8,1,2,13.4005146026611,4.99189031798276,32.1599990129471,-0.694811559890427,-0.103520221834003,1,-4.69432443864656E-6,,,,,,,,,,,,,,,,,,,,,300.011596679687,300.012481689453,-7894.6015625,-7894.6015625,47.3233078825723,5.29209519111697,13.5473623275757,27,1,0,0,1,0.27587890625,41.055721282959,1,1,1,300.012481689453,0,300.01203918457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064157.05012,300.013366699219,-8947.029296875,-0.000592635254519926,7.40012691288608E-8,1,2,13.4005146026611,4.99171070350794,32.1599990129471,-0.787814129242685,-0.117200373529759,1,-5.19299111851013E-6,,,,,,,,,,,,,,,,,,,,,300.013244628906,300.013488769531,-8947.029296875,-8947.029296875,47.3483199951877,5.29262488915135,13.531720161438,27,1,0,0,1,0.276336669921875,40.5669593811035,1,1,1,300.013214111328,0,300.013366699219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064169.95867,300.014434814453,-9999.7314453125,-0.000662587638318498,7.32687500534524E-8,1,2,13.4005146026611,4.99172335847479,32.1599990129471,-0.880767129802548,-0.131325127610442,1,-6.02415100574734E-6,,,,,,,,,,,,,,,,,,,,,300.014373779297,300.014495849609,-9999.7314453125,-9999.7314453125,47.2994682127358,5.29217548048958,13.523551940918,27,1,0,0,1,0.278472900390625,40.5669593811035,1,1,1,300.014343261719,0,300.014434814453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064195.01168,300.010498046875,-11999.662109375,-0.000795408192503886,8.21022247821553E-8,1,2,13.4005146026611,4.99158132492759,32.1599990129471,-1.0572704227133,-0.15772779255122,1,-7.2946456722545E-6,,,,,,,,,,,,,,,,,,,,,300.010498046875,300.010498046875,-11999.662109375,-11999.662109375,47.3479291809281,5.29326748114638,13.5539989471436,27,1,0,0,1,0.278396606445313,41.055721282959,1,1,1,300.010498046875,0,300.010498046875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064203.97024,300.009841918945,-12499.791015625,-0.000828692399539547,6.75976710979098E-8,1,2,13.4005146026611,4.99163037451055,32.1599990129471,-1.1015105102273,-0.164449602327163,1,-7.6896098141214E-6,,,,,,,,,,,,,,,,,,,,,300.009429931641,300.01025390625,-12499.791015625,-12499.791015625,47.4448511173127,5.29234339718316,13.5587892532349,27,1,0,0,1,0.27740478515625,40.5669593811035,1,1,1,300.009429931641,0,300.009841918945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064226.22314,300.003723144531,-14999.6025390625,-0.00099483569625329,1.01389584842043E-7,1,2,13.4005146026611,4.99173076367052,32.1700014173985,-1.32242196044903,-0.197176345995346,1,-9.0442435236355E-6,,,,,,,,,,,,,,,,,,,,,300.003723144531,300.003723144531,-14999.6025390625,-14999.6025390625,47.30533042663,5.29220299176312,13.5419492721558,27,1,0,0,1,0.278701782226562,41.055721282959,1,1,1,300.003723144531,0,300.003723144531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064239.13843,299.999969482422,-17499.775390625,-0.00116087430939352,1.27993275399561E-7,1,2,13.4005146026611,4.99171296555403,32.1700014173985,-1.54303163524497,-0.230768653361218,1,-1.10680886166027E-5,,,,,,,,,,,,,,,,,,,,,299.999389648438,300.000549316406,-17499.775390625,-17499.775390625,47.3061120551492,5.29201510357299,13.5361156463623,26,1,68,0,0,0.278778076171875,41.055721282959,1,1,1,299.999389648438,0,299.999969482422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064265.95157,299.997680664063,-19999.810546875,-0.00132758086640924,8.58874137900108E-8,1,2,13.4005146026611,4.9914982763775,32.1599990129471,-1.76501939228037,-0.260275135702539,10,-9.93953992611195E-6,,,,,,,,,,,,,,,,,,,,,299.997680664063,299.997680664063,-19999.810546875,-19999.810546875,47.4178849333993,5.29282706909543,13.5464487075806,27,1,0,0,1,0.279312133789062,41.055721282959,1,1,1,299.997680664063,0,299.997680664063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064292.30368,300.002624511719,-21999.6171875,-0.00146002506284968,1.76708784864242E-7,1,2,13.4005146026611,4.99141289783225,32.1599990129471,-1.94052539450633,-0.290047192518554,1,-1.37960475565635E-5,,,,,,,,,,,,,,,,,,,,,300.002624511719,300.002624511719,-21999.6171875,-21999.6171875,47.4253104043319,5.29358128014348,13.5325307846069,27,1,0,0,1,0.276565551757813,41.055721282959,1,1,1,300.002624511719,0,300.002624511719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064311.29419,300.002410888672,-25555.3828125,-0.0016970781167413,2.39001049117547E-7,1,2,13.4005146026611,4.99162532040091,32.1599990129471,-2.25629710790806,-0.333069102974493,10,-1.29626218830805E-5,,,,,,,,,,,,,,,,,,,,,300.002410888672,300.002410888672,-25555.3828125,-25555.3828125,47.3670790796492,5.29201381287495,13.5238227844238,27,1,0,0,1,0.2777099609375,41.055721282959,1,1,1,300.002410888672,0,300.002410888672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064334.86824,299.997650146484,-34444.296875,-0.00228711609350519,2.44446041220189E-7,1,2,13.4005146026611,4.99178263876895,32.1599990129471,-3.04079102533693,-0.449633076688537,10,-1.80280826403558E-5,,,,,,,,,,,,,,,,,,,,,299.996520996094,299.998779296875,-34444.296875,-34444.296875,47.2072360474665,5.29151023520879,13.515398979187,27,1,0,0,1,0.278091430664062,41.055721282959,1,1,1,299.996520996094,0,299.997650146484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064358.30982,299.995941162109,-43333,-0.00287704610716328,4.50080612336832E-7,1,2,13.4005146026611,4.99181080560804,32.1599990129471,-3.82516650511892,-0.565500788106508,10,-2.25930496393033E-5,,,,,,,,,,,,,,,,,,,,,299.995635986328,299.996246337891,-43333,-43333,47.2728928430819,5.29120271692905,13.5190162658691,27,1,0,0,1,0.277099609375,40.5669593811035,1,1,1,299.995635986328,0,299.995941162109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064381.00611,299.995269775391,-52221.77734375,-0.00346606743414799,3.04003065596304E-7,1,2,13.4005146026611,4.99163851587255,32.1599990129471,-4.60783607064664,-0.682986956236228,10,-2.85279215753978E-5,,,,,,,,,,,,,,,,,,,,,299.994598388672,299.995941162109,-52221.77734375,-52221.77734375,47.2076268617262,5.29151263560892,13.5091953277588,27,1,0,0,1,0.277557373046875,40.5669593811035,1,1,1,299.994598388672,0,299.995269775391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064404.12824,299.993942260742,-61110.859375,-0.00405418561427691,4.13202489993001E-7,1,2,13.4005146026611,4.99167915025865,32.1599990129471,-5.38976341986837,-0.798776312766286,10,-3.32873852534589E-5,,,,,,,,,,,,,,,,,,,,,299.99365234375,299.994232177734,-61110.859375,-61110.859375,47.1028886401492,5.29085106090022,13.4981822967529,27,1,0,0,1,0.277023315429687,40.5669593811035,1,1,1,299.99365234375,0,299.993942260742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064427.28657,299.992462158203,-69999.7109375,-0.00464081178209811,1.86114423015913E-7,1,2,13.4005146026611,4.99142049658738,32.1599990129471,-6.16916823218535,-0.914552597569742,10,-3.8300173776202E-5,,,,,,,,,,,,,,,,,,,,,299.992034912109,299.992889404297,-69999.7109375,-69999.7109375,46.9621955066877,5.29137784279362,13.4725379943848,27,1,0,0,1,0.279083251953125,40.5669593811035,1,1,1,299.992034912109,0,299.992462158203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064450.57452,299.993621826172,-61110.734375,-0.004053921454438,2.75755840271628E-7,1,2,13.4005146026611,4.99152547753622,32.1599990129471,-5.38948652113915,-0.796532872649143,10,-3.1663993403622E-5,,,,,,,,,,,,,,,,,,,,,299.992919921875,299.994323730469,-61110.734375,-61110.734375,47.1611199648319,5.29097559197773,13.4767322540283,27,1,0,0,1,0.277633666992187,41.055721282959,1,1,1,299.992919921875,0,299.993621826172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064473.81127,299.996109008789,-52221.95703125,-0.0034656565217379,4.75162046273616E-7,1,2,13.4005146026611,4.99155203403261,32.1599990129471,-4.60746076757519,-0.680884530173692,10,-2.70178753926676E-5,,,,,,,,,,,,,,,,,,,,,299.995849609375,299.996368408203,-52221.95703125,-52221.95703125,47.1024978258896,5.29147746193622,13.4645528793335,27,1,0,0,1,0.276336669921875,41.055721282959,1,1,1,299.995849609375,0,299.996109008789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064496.98558,299.997573852539,-43333.2109375,-0.0028762740061639,2.29564239504853E-7,1,2,13.4005146026611,4.99185927943791,32.1599990129471,-3.82432354453112,-0.5644075751911,10,-2.18740203609447E-5,,,,,,,,,,,,,,,,,,,,,299.996856689453,299.998291015625,-43333.2109375,-43333.2109375,47.3201813684954,5.29032568724358,13.4691343307495,27,1,0,0,1,0.27923583984375,41.055721282959,1,1,1,299.996856689453,0,299.997573852539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064520.90833,299.998580932617,-34444.109375,-0.00228621532279175,2.45289663207459E-7,1,2,13.4005146026611,4.99229046429605,32.1599990129471,-3.04019892774126,-0.448219167245983,10,-1.70447901724681E-5,,,,,,,,,,,,,,,,,,,,,299.998474121094,299.998687744141,-34444.109375,-34444.109375,47.4550122880627,5.2889252390051,13.458758354187,27,1,0,0,1,0.276947021484375,41.055721282959,1,1,1,299.998474121094,0,299.998580932617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064543.48264,299.999633789063,-25555.232421875,-0.00169544018927174,1.54763144763483E-7,1,2,13.4005146026611,4.99258174552311,32.1599990129471,-2.25474004104926,-0.332630182677571,10,-1.27962437984658E-5,,,,,,,,,,,,,,,,,,,,,299.999450683594,299.999816894531,-25555.232421875,-25555.232421875,47.3131467118223,5.28810950096058,13.4690637588501,27,1,0,0,1,0.277252197265625,41.055721282959,1,1,1,299.999450683594,0,299.999633789063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064558.90428,300.000183105469,-21999.603515625,-0.00145885546645974,1.03589170654025E-7,1,2,13.4005146026611,4.99272667688134,32.1599990129471,-1.94022026815443,-0.285986460315114,10,-1.08308866499489E-5,,,,,,,,,,,,,,,,,,,,,299.999755859375,300.000610351562,-21999.603515625,-21999.603515625,47.3647341940916,5.28791056333635,13.4470634460449,27,1,0,0,1,0.27557373046875,41.055721282959,1,1,1,299.999755859375,0,300.000183105469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064582.21241,300.002868652344,-19999.748046875,-0.00132588340285945,7.40815302606577E-8,1,2,13.4005146026611,4.99287840353276,32.1599990129471,-1.76342741123294,-0.260063789393034,10,-9.94406041907126E-6,,,,,,,,,,,,,,,,,,,,,300.002868652344,300.002868652344,-19999.748046875,-19999.748046875,47.3623893085339,5.28647587165272,13.4497261047363,27,1,0,0,1,0.276336669921875,41.055721282959,1,1,1,300.002868652344,0,300.002868652344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064595.37733,300.001693725586,-17499.537109375,-0.00115947144003278,8.78205949304864E-8,1,2,13.4005146026611,4.99289758491608,32.1599990129471,-1.54212647307927,-0.227287239662821,10,-8.593023951729E-6,,,,,,,,,,,,,,,,,,,,,300.001342773438,300.002044677734,-17499.537109375,-17499.537109375,47.2998590269954,5.28636036724675,13.4353694915771,27,1,0,0,1,0.276641845703125,41.055721282959,1,1,1,300.001342773438,0,300.001693725586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064610.86922,300.003372192383,-14999.552734375,-0.000993271480767686,7.29550468459796E-8,1,2,13.4005146026611,4.99296151361325,32.1599990129471,-1.32109198883897,-0.194764646775975,10,-7.40154997474232E-6,,,,,,,,,,,,,,,,,,,,,300.002502441406,300.004241943359,-14999.552734375,-14999.552734375,47.3788035074377,5.28508319712016,13.4362707138062,27,1,0,0,1,0.277252197265625,40.5669593811035,1,1,1,300.002502441406,0,300.003372192383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064626.37365,300.005889892578,-12499.8037109375,-0.00082694373976844,7.94776373492196E-8,1,2,13.4005146026611,4.99282513197504,32.1700014173985,-1.09983444374091,-0.162098805181818,10,-6.1279048084158E-6,,,,,,,,,,,,,,,,,,,,,300.005462646484,300.006317138672,-12499.8037109375,-12499.8037109375,47.3389404529569,5.28580807777337,13.4560737609863,27,1,0,0,1,0.274734497070313,40.5669593811035,1,1,1,300.005462646484,0,300.005889892578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064641.42445,300.004287719727,-9999.755859375,-0.000660615305608806,6.34898399862505E-8,1,2,13.4005146026611,4.99305295948153,32.1599990129471,-0.878686651173436,-0.12940325529481,10,-4.8204898896508E-6,,,,,,,,,,,,,,,,,,,,,300.004089355469,300.004486083984,-9999.755859375,-9999.755859375,47.4186665619185,5.28603123030098,13.4458951950073,27,1,0,0,1,0.276718139648438,40.5669593811035,1,1,1,300.004089355469,0,300.004287719727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064661.94153,300.004302978516,-9999.7314453125,-0.000660666828774335,5.6354685144609E-8,1,2,13.4005146026611,4.99299970611503,32.1599990129471,-0.878757974564833,-0.129299634320537,10,-4.73688015190182E-6,,,,,,,,,,,,,,,,,,,,,300.004302978516,300.004302978516,-9999.7314453125,-9999.7314453125,47.4190573761781,5.28667231986645,13.4497718811035,27,1,0,0,1,0.277557373046875,41.055721282959,1,1,1,300.004302978516,0,300.004302978516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064672.33398,300.002792358398,-8946.8798828125,-0.000590524917573966,6.05060579975097E-8,1,2,13.4005146026611,4.9932476043732,32.1700014173985,-0.78552816351563,-0.115486700834102,10,-4.16392880024006E-6,,,,,,,,,,,,,,,,,,,,,300.002471923828,300.003112792969,-8946.8798828125,-8946.8798828125,47.4135859765435,5.28599939240381,13.4500961303711,27,1,0,0,1,0.275726318359375,41.055721282959,1,1,1,300.002471923828,0,300.002792358398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064688.19089,300.004577636719,-7894.439453125,-0.000520281305873981,7.13295195197011E-8,1,2,13.4005146026611,4.99300590032916,32.1599990129471,-0.691903593246921,-0.102738191960188,1,-4.41631989126849E-6,,,,,,,,,,,,,,,,,,,,,300.004577636719,300.004577636719,-7894.439453125,-7894.439453125,47.3647341940916,5.28577758467092,13.4426107406616,27,1,0,0,1,0.27435302734375,41.055721282959,1,1,1,300.004577636719,0,300.004577636719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064698.49615,300.00276184082,-6841.7509765625,-0.000450361537168795,4.98417551729409E-8,1,2,13.4005146026611,4.99290460157699,32.1700014173985,-0.598927443584801,-0.0887550128555794,1,-3.69221449163124E-6,,,,,,,,,,,,,,,,,,,,,300.002532958984,300.002990722656,-6841.7509765625,-6841.7509765625,47.3498832522262,5.28675544713316,13.4554128646851,26,1,68,0,0,0.2740478515625,40.5669593811035,1,1,1,300.002990722656,0,300.00276184082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064711.00652,300.005218505859,-5789.22314453125,-0.00038034204493803,3.20556147498494E-8,1,2,13.4005146026611,4.99305093202958,32.1700014173985,-0.505842078939139,-0.0748735078007825,1,-3.05401476112031E-6,,,,,,,,,,,,,,,,,,,,,300.004821777344,300.005615234375,-5789.22314453125,-5789.22314453125,47.4077237626492,5.28524517622292,13.4595584869385,26,1,68,0,0,0.274810791015625,41.055721282959,1,1,1,300.005615234375,0,300.005218505859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064721.70343,300.006332397461,-4736.5966796875,-0.000310457673842854,3.23388237882463E-8,1,2,13.4005146026611,4.99293602407782,32.1599990129471,-0.41288918562727,-0.0610857805796248,1,-2.47147840706644E-6,,,,,,,,,,,,,,,,,,,,,300.005981445313,300.006683349609,-4736.5966796875,-4736.5966796875,47.3819300215146,5.28673272782836,13.4401054382324,27,1,0,0,1,0.276870727539062,41.055721282959,1,1,1,300.005981445313,0,300.006332397461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064744.74709,299.874603271484,-3683.77026367188,-0.000240392087542918,2.02618285325377E-8,1,2,13.4005146026611,4.99322306372146,32.1599990129471,-0.319721863820696,-0.0473726267460625,1,-1.96571417511846E-6,,,,,,,,,,,,,,,,,,,,,299.874603271484,299.874603271484,-3683.77026367188,-3683.77026367188,47.4315634324858,5.28545019507423,13.4510364532471,27,1,0,0,1,0.276641845703125,41.055721282959,1,1,1,299.874603271484,0,299.874603271484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064765.24866,299.763854980469,-2631.21801757813,-0.000170792761227563,1.96515757028268E-8,1,2,13.4005146026611,4.99301823343057,32.1599990129471,-0.22714358751569,-0.033642994960474,1,-1.38741578302769E-6,,,,,,,,,,,,,,,,,,,,,299.763854980469,299.763854980469,-2631.21801757813,-2631.21801757813,47.4300001754473,5.28701017646909,13.439923286438,27,1,0,0,1,0.275726318359375,41.055721282959,1,1,1,299.763854980469,0,299.763854980469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064785.92538,299.791198730469,-1578.76574707031,-0.00010105287953953,1.393297578406E-8,1,2,13.4005146026611,4.99319802497456,32.1599990129471,-0.134409820914645,-0.0198404276512421,1,-7.71255840624377E-7,,,,,,,,,,,,,,,,,,,,,299.791198730469,299.791198730469,-1578.76574707031,-1578.76574707031,47.3854473498512,5.28638344367701,13.4401435852051,27,1,0,0,1,0.27740478515625,40.5669593811035,1,1,1,299.791198730469,0,299.791198730469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064796.57916,299.818740844727,-526.737182617188,-3.18785216863943E-5,2.8690565567987E-8,1,2,13.4005146026611,4.99308697757418,32.1599990129471,-0.0424192645474853,-0.00612193705680799,1,-1.40553870770402E-7,,,,,,,,,,,,,,,,,,,,,299.815551757812,299.821929931641,-526.737182617188,-526.737182617188,47.3729412935435,5.28656797680009,13.4589548110962,27,1,0,0,1,0.276870727539062,40.5669593811035,1,1,1,299.821929931641,0,299.818740844727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064809.3562,299.865386962891,526.089050292969,3.59045119945774E-5,1.38575600118353E-8,1,2,13.4005146026611,4.99298737780851,32.1599990129471,0.0477439737940525,0.00711791544988964,1,3.25805879069642E-7,,,,,,,,,,,,,,,,,,,,,299.858489990234,299.872283935547,526.089050292969,526.089050292969,47.3971717776396,5.28674688805913,13.4457817077637,27,1,0,0,1,0.277862548828125,41.055721282959,1,1,1,299.872283935547,0,299.865386962891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064821.40514,299.908096313477,1578.70349121094,0.000104763440462831,8.87270585609829E-8,1,2,13.4005146026611,4.99266248791839,32.1700014173985,0.139302695044599,0.0207235621116127,1,9.17982008525726E-7,,,,,,,,,,,,,,,,,,,,,299.906799316406,299.909393310547,1578.70349121094,1578.70349121094,47.4366440178608,5.28808624900167,13.4450960159302,27,1,0,0,1,0.274810791015625,41.055721282959,1,1,1,299.909393310547,0,299.908096313477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064832.58804,299.934509277344,2631.29296875,0.000173744152437958,3.83886392055278E-8,1,2,13.4005146026611,4.99297169590113,32.1599990129471,0.231026080907997,0.0345079983767705,1,1.62474884860644E-6,,,,,,,,,,,,,,,,,,,,,299.932373046875,299.936645507812,2631.29296875,2631.29296875,47.4096778339473,5.28688065681601,13.4486036300659,27,1,0,0,1,0.27862548828125,41.055721282959,1,1,1,299.936645507812,0,299.934509277344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064843.22404,299.958145141602,3683.82006835937,0.000243283417311023,3.77383252273417E-8,1,2,13.4005146026611,4.99310611271497,32.1599990129471,0.323516906406845,0.0482272728728074,1,2.20446154771937E-6,,,,,,,,,,,,,,,,,,,,,299.957183837891,299.959106445313,3683.82006835937,3683.82006835937,47.44758681713,5.28656551830922,13.4535188674927,27,1,0,0,1,0.275421142578125,40.5669593811035,1,1,1,299.959106445313,0,299.958145141602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064855.73773,299.976531982422,4736.35986328125,0.000313100872361989,3.90786449305166E-8,1,2,13.4005146026611,4.99333645716268,32.1700014173985,0.416408433428338,0.0619115931323057,1,2.7170420096731E-6,,,,,,,,,,,,,,,,,,,,,299.973785400391,299.979278564453,4736.35986328125,4736.35986328125,47.4382072748993,5.28466564217607,13.4527282714844,27,1,0,0,1,0.274429321289062,41.055721282959,1,1,1,299.979278564453,0,299.976531982422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064867.76767,299.996154785156,5789.173828125,0.000382809106436024,4.54760444032353E-8,1,2,13.4005146026611,4.99329477297909,32.1599990129471,0.509075761290709,0.0759470701159984,1,3.51155307943986E-6,,,,,,,,,,,,,,,,,,,,,299.994537353516,299.997772216797,5789.173828125,5789.173828125,47.3592627944569,5.28495989979614,13.4679594039917,27,1,0,0,1,0.28564453125,40.5669593811035,1,1,1,299.997772216797,0,299.996154785156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064879.37212,300.02082824707,6841.8623046875,0.000452620819389962,2.34165033089824E-8,1,2,13.4005146026611,4.99336962251781,32.1599990129471,0.601927018862242,0.0897968437545028,1,4.15021455103498E-6,,,,,,,,,,,,,,,,,,,,,300.019439697266,300.022216796875,6841.8623046875,6841.8623046875,47.4557939165819,5.28462151320474,13.4653491973877,27,1,0,0,1,0.2777099609375,41.055721282959,1,1,1,300.022216796875,0,300.02082824707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064891.98531,300.029373168945,7894.21533203125,0.0005226307095085,5.41573918750924E-8,1,2,13.4005146026611,4.99328816457514,32.1599990129471,0.695042828204483,0.103488996248943,1,4.64570359179759E-6,,,,,,,,,,,,,,,,,,,,,300.028076171875,300.030670166016,7894.21533203125,7894.21533203125,47.3756769933608,5.28526878780473,13.4558629989624,27,1,0,0,1,0.27679443359375,41.055721282959,1,1,1,300.030670166016,0,300.029373168945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064903.80386,300.034652709961,8947.140625,0.000592568738144243,7.04285272603631E-8,1,2,13.4005146026611,4.99318865934621,32.1599990129471,0.788003032566742,0.117537432076489,1,5.41971422229994E-6,,,,,,,,,,,,,,,,,,,,,300.034484863281,300.034820556641,8947.140625,8947.140625,47.4632193875146,5.28474661361823,13.4615573883057,27,1,0,0,1,0.276718139648438,40.5669593811035,1,1,1,300.034820556641,0,300.034652709961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064914.67311,300.03401184082,9999.6435546875,0.000662485532270797,6.02816621523868E-8,1,2,13.4005146026611,4.99314802457532,32.1599990129471,0.880953843491344,0.131513716820984,1,6.14148566711594E-6,,,,,,,,,,,,,,,,,,,,,300.033843994141,300.0341796875,9999.6435546875,9999.6435546875,47.3846657213319,5.28552744908369,13.4469995498657,26,1,68,0,0,0.287399291992187,41.055721282959,1,1,1,300.033843994141,0,300.03401184082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064937.6813,300.029907226562,11999.537109375,0.000795471246385228,7.85598066234979E-8,1,2,13.4005146026611,4.99342867177768,32.1599990129471,1.05792329105666,0.157586083079671,1,7.11932918230856E-6,,,,,,,,,,,,,,,,,,,,,300.029907226562,300.029907226562,11999.537109375,11999.537109375,47.3420669670339,5.28362989614076,13.4620189666748,27,1,0,0,1,0.276565551757813,41.055721282959,1,1,1,300.029907226562,0,300.029907226562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064948.20147,300.027084350586,13332.9248046875,0.000883961882031646,1.05943811105771E-7,1,2,13.4005146026611,4.99342420903259,32.1599990129471,1.17553247958802,0.175659553603425,1,8.31933429144186E-6,,,,,,,,,,,,,,,,,,,,,300.026916503906,300.027252197266,13332.9248046875,13332.9248046875,47.4776795151204,5.28420504983842,13.4624891281128,27,1,0,0,1,0.275344848632813,40.5669593811035,1,1,1,300.026916503906,0,300.027084350586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064961.0963,300.030822753906,15555.140625,0.00103155529868274,1.03058654905433E-7,1,2,13.4005146026611,4.99327682595892,32.1599990129471,1.37176221025069,0.204917784179108,1,9.66107111089819E-6,,,,,,,,,,,,,,,,,,,,,300.029663085937,300.031982421875,15555.140625,15555.140625,47.4233563330339,5.28475331628065,13.466438293457,27,1,0,0,1,0.274887084960938,40.5669593811035,1,1,1,300.031982421875,0,300.030822753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064974.12048,300.049606323242,17777.58203125,0.00117912950946857,1.0158480616593E-7,1,2,13.4005146026611,4.99330246310935,32.1599990129471,1.56798568806112,0.234461922362397,1,1.12136382056166E-5,,,,,,,,,,,,,,,,,,,,,300.049041748047,300.050170898438,17777.58203125,17777.58203125,47.4503225169473,5.28484458796594,13.4454507827759,26,1,68,0,0,0.273971557617187,41.055721282959,1,1,1,300.050170898438,0,300.049606323242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834064996.18562,300.041839599609,19999.66015625,0.00132701365417959,1.68329551547061E-7,1,2,13.4005146026611,4.99335777759588,32.1599990129471,1.76473778496143,0.26335977967086,1,1.22355916293787E-5,,,,,,,,,,,,,,,,,,,,,300.041839599609,300.041839599609,19999.66015625,19999.66015625,47.4561847308416,5.2851124738087,13.4534358978271,27,1,0,0,1,0.2764892578125,40.5669593811035,1,1,1,300.041839599609,0,300.041839599609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065019.15015,300.027526855469,21999.640625,0.0014601325572079,2.59413175493099E-7,1,2,13.4005146026611,4.99310077210398,32.1599990129471,1.94153380465324,0.290445344686571,1,1.39790876260496E-5,,,,,,,,,,,,,,,,,,,,,300.027526855469,300.027526855469,21999.640625,21999.640625,47.3834932785531,5.28584377868808,13.4472665786743,17,1,68,0,0,0.276718139648438,40.5669593811035,1,1,1,300.027526855469,0,300.027526855469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065045.25056,300.01416015625,23332.98046875,0.00154928880190611,1.6011579099418E-7,1,2,13.4005146026611,4.99209036327536,32.1700014173985,2.06007914825133,0.304047807689801,10,1.17925020131499E-5,,,,,,,,,,,,,,,,,,,,,300.01416015625,300.01416015625,23332.98046875,23332.98046875,47.3971717776396,5.28994303787944,13.4556531906128,27,1,0,0,1,0.275955200195313,41.055721282959,1,1,1,300.01416015625,0,300.01416015625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065072.39807,300.003280639648,34999.87109375,0.00232481101013758,3.21451219196713E-7,1,2,13.4005146026611,4.99325294807207,32.1599990129471,3.09219803013475,0.456922460490358,10,1.80956243622605E-5,,,,,,,,,,,,,,,,,,,,,300.001831054687,300.004730224609,34999.87109375,34999.87109375,47.3494924379666,5.28464266147256,13.4507350921631,27,1,0,0,1,0.27679443359375,41.055721282959,1,1,1,300.001831054687,0,300.003280639648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065100.31364,299.997528076172,46666.47265625,0.003099206592159,3.50225533750132E-7,1,2,13.4005146026611,4.9933110504014,32.1700014173985,4.12220928710785,0.609612493811316,10,2.4483199338632E-5,,,,,,,,,,,,,,,,,,,,,299.997253417969,299.997802734375,46666.47265625,46666.47265625,47.3440210383319,5.28430590953255,13.447304725647,27,1,0,0,1,0.274734497070313,41.055721282959,1,1,1,299.997253417969,0,299.997528076172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065129.06644,299.992340087891,58333.10546875,0.00387204882521477,3.03013112754552E-7,1,2,13.4005146026611,4.993330237666,32.1599990129471,5.14998111732795,0.763074754783265,10,3.1670363944017E-5,,,,,,,,,,,,,,,,,,,,,299.991760253906,299.992919921875,58333.10546875,58333.10546875,47.2705479575242,5.28377521678975,13.4487295150757,27,1,0,0,1,0.27679443359375,40.5669593811035,1,1,1,299.991760253906,0,299.992340087891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065157.04108,299.993438720703,69999.734375,0.00464266967288737,6.91367497076332E-7,1,2,13.4005146026611,4.99321010803414,32.1599990129471,6.17469281251651,0.915210068455611,10,3.81966618862033E-5,,,,,,,,,,,,,,,,,,,,,299.9931640625,299.993713378906,69999.734375,69999.734375,47.1599475220531,5.2846153229827,13.4575510025024,27,1,0,0,1,0.277862548828125,40.5669593811035,1,1,1,299.9931640625,0,299.993438720703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065183.75805,299.99137878418,58332.9921875,0.00387169096921276,3.34898175783972E-7,1,2,13.4005146026611,4.99324004933418,32.1599990129471,5.14958589407045,0.761496422229048,10,3.05492306706758E-5,,,,,,,,,,,,,,,,,,,,,299.990997314453,299.991760253906,58332.9921875,58332.9921875,47.3186181114569,5.28518111551198,13.449122428894,27,1,0,0,1,0.274124145507813,40.5669593811035,1,1,1,299.990997314453,0,299.99137878418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065211.64773,299.991912841797,46666.29296875,0.00309840835480661,5.08297653628E-7,1,2,13.4005146026611,4.99329640819681,32.1599990129471,4.1212550341728,0.608565975577511,10,2.38107103967251E-5,,,,,,,,,,,,,,,,,,,,,299.991516113281,299.992309570313,46666.29296875,46666.29296875,47.3311241677646,5.28444989108059,13.4621057510376,27,1,0,0,1,0.276870727539062,40.5669593811035,1,1,1,299.991516113281,0,299.991912841797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065239.52733,299.993576049805,34999.6015625,0.00232378709453332,2.24575767256057E-7,1,2,13.4005146026611,4.99263406575441,32.1599990129471,3.09034307019484,0.456415657352028,10,1.791640035543E-5,,,,,,,,,,,,,,,,,,,,,299.993408203125,299.993743896484,34999.6015625,34999.6015625,47.33581393888,5.28818410351011,13.4536390304565,27,1,0,0,1,0.2752685546875,41.055721282959,1,1,1,299.993408203125,0,299.993576049805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065265.77732,299.995193481445,23332.841796875,0.00154783453497766,2.02804916708335E-7,1,2,13.4005146026611,4.99312366875781,32.1599990129471,2.05872630085064,0.303869641674847,10,1.1797254533033E-5,,,,,,,,,,,,,,,,,,,,,299.995025634766,299.995361328125,23332.841796875,23332.841796875,47.3319057962839,5.28529812865824,13.4627904891968,27,1,0,0,1,0.275802612304687,40.5669593811035,1,1,1,299.995361328125,0,299.995193481445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3834065279.02558,299.997802734375,21999.517578125,0.0014593770177964,1.87233869959694E-7,1,2,13.4005146026611,4.99295057516746,32.1599990129471,1.94101751449058,0.28621836927152,10,1.0918943520951E-5,,,,,,,,,,,,,,,,,,,,,299.997711181641,299.997894287109,21999.517578125,21999.517578125,47.4702540441877,5.28657749147592,13.4737319946289,27,1,0,0,1,0.274276733398438,40.5669593811035,1,1,1,299.997711181641,0,299.997802734375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
